1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
71:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
72:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
73:"$Sreact.suspense"
0:{"buildId":"sbV9DeO-SJa4DAHGuSQn2","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"分頁 (Pagination)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 提供簡單的方式來分頁資料庫查詢結果"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["在其他框架中，分頁可能非常痛苦。我們希望 Laravel 的分頁方法能讓您耳目一新。Laravel 的分頁器與",["$","a",null,{"href":"/docs/queries","children":"查詢建構器"}],"和 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent ORM"}]," 整合，提供便利、易於使用的資料庫記錄分頁功能，無需任何配置。"]}],"\n",["$","p",null,{"children":["預設情況下，分頁器產生的 HTML 與 ",["$","a",null,{"href":"https://tailwindcss.com/","children":"Tailwind CSS 框架"}],"相容；不過，也提供 Bootstrap 分頁支援。"]}],"\n",["$","a",null,{"name":"tailwind"}],"\n",["$","h4",null,{"id":"tailwind","children":["$","a",null,{"href":"#tailwind","children":"Tailwind"}]}],"\n",["$","p",null,{"children":["如果您使用 Laravel 預設的 Tailwind 分頁視圖搭配 Tailwind 4.x，您的應用程式的 ",["$","code",null,{"children":"resources/css/app.css"}]," 檔案已經正確配置為 ",["$","code",null,{"children":"@source"}]," Laravel 的分頁視圖："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@import"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"tailwindcss\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@source"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';"}]]}]]}]}],"\n",["$","a",null,{"name":"basic-usage"}],"\n",["$","h2",null,{"id":"基本使用-basic-usage","children":["$","a",null,{"href":"#基本使用-basic-usage","children":"基本使用 (Basic Usage)"}]}],"\n",["$","a",null,{"name":"paginating-query-builder-results"}],"\n",["$","h3",null,{"id":"分頁查詢建構器結果-paginating-query-builder-results","children":["$","a",null,{"href":"#分頁查詢建構器結果-paginating-query-builder-results","children":"分頁查詢建構器結果 (Paginating Query Builder Results)"}]}],"\n",["$","p",null,{"children":["有幾種方法可以分頁項目。最簡單的方法是在",["$","a",null,{"href":"/docs/queries","children":"查詢建構器"}],"或 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent 查詢"}],"上使用 ",["$","code",null,{"children":"paginate"}]," 方法。",["$","code",null,{"children":"paginate"}]," 方法會根據使用者目前檢視的頁面自動設定查詢的「limit」和「offset」。預設情況下，目前頁面是透過 HTTP 請求中 ",["$","code",null,{"children":"page"}]," 查詢字串參數的值來偵測的。此值由 Laravel 自動偵測，並且也會自動插入到分頁器產生的連結中。"]}],"\n",["$","p",null,{"children":["在此範例中，傳遞給 ",["$","code",null,{"children":"paginate"}]," 方法的唯一參數是您希望「每頁」顯示的項目數量。在這種情況下，讓我們指定我們希望每頁顯示 ",["$","code",null,{"children":"15"}]," 個項目："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Controllers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\View\\View"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le"]}]}],"\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c"]}]]}],"$L6d"]}]]}],["$L6e"],"$L6f"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" UserController"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Controller"}]]}]
4:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
5:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
6:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Show all application users."}]}]
7:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
8:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" index"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" View"}]]}]
9:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
a:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" view"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user.index'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}]]}]
b:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'users'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"table"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}]
c:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}]
d:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
e:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
f:["$","a",null,{"name":"simple-pagination"}]
10:["$","h4",null,{"id":"簡單分頁-simple-pagination","children":["$","a",null,{"href":"#簡單分頁-simple-pagination","children":"簡單分頁 (Simple Pagination)"}]}]
11:["$","p",null,{"children":[["$","code",null,{"children":"paginate"}]," 方法會在從資料庫取得記錄之前計算查詢匹配的記錄總數。這樣分頁器就知道總共有多少頁的記錄。然而，如果您不打算在應用程式的 UI 中顯示總頁數，則記錄計數查詢是不必要的。"]}]
12:["$","p",null,{"children":["因此，如果您只需要在應用程式的 UI 中顯示簡單的「下一頁」和「上一頁」連結，您可以使用 ",["$","code",null,{"children":"simplePaginate"}]," 方法來執行單一、高效的查詢："]}]
13:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"table"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"simplePaginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
14:["$","a",null,{"name":"paginating-eloquent-results"}]
15:["$","h3",null,{"id":"分頁-eloquent-結果-paginating-eloquent-results","children":["$","a",null,{"href":"#分頁-eloquent-結果-paginating-eloquent-results","children":"分頁 Eloquent 結果 (Paginating Eloquent Results)"}]}]
16:["$","p",null,{"children":["您也可以分頁 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent"}]," 查詢。在此範例中，我們將分頁 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型並指出我們計劃每頁顯示 15 條記錄。如您所見，語法與分頁查詢建構器結果幾乎相同："]}]
17:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
18:["$","p",null,{"children":["當然，您可以在設定查詢的其他約束（例如 ",["$","code",null,{"children":"where"}]," 子句）之後呼叫 ",["$","code",null,{"children":"paginate"}]," 方法："]}]
19:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'votes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'>'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"100"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
1a:["$","p",null,{"children":["您也可以在分頁 Eloquent 模型時使用 ",["$","code",null,{"children":"simplePaginate"}]," 方法："]}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'votes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'>'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"100"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"simplePaginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
1c:["$","p",null,{"children":["同樣地，您可以使用 ",["$","code",null,{"children":"cursorPaginate"}]," 方法對 Eloquent 模型進行游標分頁："]}]
1d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'votes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'>'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"100"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"cursorPaginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
1e:["$","a",null,{"name":"multiple-paginator-instances-per-page"}]
1f:["$","h4",null,{"id":"每頁多個分頁器實例-multiple-paginator-instances-per-page","children":["$","a",null,{"href":"#每頁多個分頁器實例-multiple-paginator-instances-per-page","children":"每頁多個分頁器實例 (Multiple Paginator Instances per Page)"}]}]
20:["$","p",null,{"children":["有時您可能需要在應用程式渲染的單一畫面上渲染兩個獨立的分頁器。然而，如果兩個分頁器實例都使用 ",["$","code",null,{"children":"page"}]," 查詢字串參數來儲存目前頁面，則兩個分頁器會發生衝突。若要解決此衝突，您可以透過提供給 ",["$","code",null,{"children":"paginate"}],"、",["$","code",null,{"children":"simplePaginate"}]," 和 ",["$","code",null,{"children":"cursorPaginate"}]," 方法的第三個參數傳遞您希望用來儲存分頁器目前頁面的查詢字串參數名稱："]}]
21:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'votes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'>'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"100"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $perPage "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $columns "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'*'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"], $pageName "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'users'"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
22:["$","a",null,{"name":"cursor-pagination"}]
23:["$","h3",null,{"id":"游標分頁-cursor-pagination","children":["$","a",null,{"href":"#游標分頁-cursor-pagination","children":"游標分頁 (Cursor Pagination)"}]}]
24:["$","p",null,{"children":["雖然 ",["$","code",null,{"children":"paginate"}]," 和 ",["$","code",null,{"children":"simplePaginate"}]," 使用 SQL「offset」子句建立查詢，但游標分頁透過建構「where」子句來比較查詢中包含的排序欄位的值，在 Laravel 的所有分頁方法中提供最高效的資料庫效能。這種分頁方法特別適合大型資料集和「無限」捲動使用者介面。"]}]
25:["$","p",null,{"children":"與基於偏移的分頁（在分頁器產生的 URL 查詢字串中包含頁碼）不同，基於游標的分頁會在查詢字串中放置一個「游標」字串。游標是一個編碼字串，包含下一個分頁查詢應該開始分頁的位置以及應該分頁的方向："}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"children":"http://localhost/users?cursor=eyJpZCI6MTUsIl9wb2ludHNUb05leHRJdGVtcyI6dHJ1ZX0"}]}]}]}]
27:["$","p",null,{"children":["您可以透過查詢建構器提供的 ",["$","code",null,{"children":"cursorPaginate"}]," 方法建立基於游標的分頁器實例。此方法回傳 ",["$","code",null,{"children":"Illuminate\\Pagination\\CursorPaginator"}]," 的實例："]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"table"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"orderBy"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"cursorPaginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
29:["$","p",null,{"children":["取得游標分頁器實例後，您可以像使用 ",["$","code",null,{"children":"paginate"}]," 和 ",["$","code",null,{"children":"simplePaginate"}]," 方法時一樣",["$","a",null,{"href":"#displaying-pagination-results","children":"顯示分頁結果"}],"。有關游標分頁器提供的實例方法的更多資訊，請查閱",["$","a",null,{"href":"#cursor-paginator-instance-methods","children":"游標分頁器實例方法文件"}],"。"]}]
2a:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":"[!WARNING]\n您的查詢必須包含「order by」子句才能利用游標分頁。此外，查詢排序的欄位必須屬於您正在分頁的資料表。"}],"\n"]}]
2b:["$","a",null,{"name":"cursor-vs-offset-pagination"}]
2c:["$","h4",null,{"id":"游標分頁-vs-偏移分頁-cursor-vs-offset-pagination","children":["$","a",null,{"href":"#游標分頁-vs-偏移分頁-cursor-vs-offset-pagination","children":"游標分頁 vs. 偏移分頁 (Cursor vs. Offset Pagination)"}]}]
2d:["$","p",null,{"children":["為了說明偏移分頁和游標分頁之間的差異，讓我們來檢視一些範例 SQL 查詢。以下兩個查詢都會顯示依 ",["$","code",null,{"children":"id"}]," 排序的 ",["$","code",null,{"children":"users"}]," 資料表結果的「第二頁」："]}]
2e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"# 偏移分頁..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"select"}],["$","span",null,{"style":{"color":"#F97583"},"children":" *"}],["$","span",null,{"style":{"color":"#F97583"},"children":" from"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"order by"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" id "}],["$","span",null,{"style":{"color":"#F97583"},"children":"asc"}],["$","span",null,{"style":{"color":"#F97583"},"children":" limit"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" offset "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"# 游標分頁..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"select"}],["$","span",null,{"style":{"color":"#F97583"},"children":" *"}],["$","span",null,{"style":{"color":"#F97583"},"children":" from"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" id "}],["$","span",null,{"style":{"color":"#F97583"},"children":">"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 15"}],["$","span",null,{"style":{"color":"#F97583"},"children":" order by"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" id "}],["$","span",null,{"style":{"color":"#F97583"},"children":"asc"}],["$","span",null,{"style":{"color":"#F97583"},"children":" limit"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
2f:["$","p",null,{"children":"與偏移分頁相比，游標分頁查詢具有以下優勢："}]
30:["$","ul",null,{"children":["\n",["$","li",null,{"children":"對於大型資料集，如果「order by」欄位已建立索引，游標分頁將提供更好的效能。這是因為「offset」子句會掃描所有先前匹配的資料。"}],"\n",["$","li",null,{"children":"對於經常寫入的資料集，如果使用者目前檢視的頁面最近新增或刪除了結果，偏移分頁可能會跳過記錄或顯示重複項目。"}],"\n"]}]
31:["$","p",null,{"children":"然而，游標分頁有以下限制："}]
32:["$","ul",null,{"children":["\n",["$","li",null,{"children":["與 ",["$","code",null,{"children":"simplePaginate"}]," 一樣，游標分頁只能用於顯示「下一頁」和「上一頁」連結，不支援產生帶有頁碼的連結。"]}],"\n",["$","li",null,{"children":["它要求排序至少基於一個唯一欄位或唯一欄位的組合。不支援含有 ",["$","code",null,{"children":"null"}]," 值的欄位。"]}],"\n",["$","li",null,{"children":"只有在「order by」子句中的查詢表達式已設定別名並新增到「select」子句時才支援。"}],"\n",["$","li",null,{"children":"不支援帶有參數的查詢表達式。"}],"\n"]}]
33:["$","a",null,{"name":"manually-creating-a-paginator"}]
34:["$","h3",null,{"id":"手動建立分頁器-manually-creating-a-paginator","children":["$","a",null,{"href":"#手動建立分頁器-manually-creating-a-paginator","children":"手動建立分頁器 (Manually Creating a Paginator)"}]}]
35:["$","p",null,{"children":["有時您可能希望手動建立分頁實例，傳遞您已在記憶體中擁有的項目陣列。您可以根據需求建立 ",["$","code",null,{"children":"Illuminate\\Pagination\\Paginator"}],"、",["$","code",null,{"children":"Illuminate\\Pagination\\LengthAwarePaginator"}]," 或 ",["$","code",null,{"children":"Illuminate\\Pagination\\CursorPaginator"}]," 實例。"]}]
36:["$","p",null,{"children":[["$","code",null,{"children":"Paginator"}]," 和 ",["$","code",null,{"children":"CursorPaginator"}]," 類別不需要知道結果集中的項目總數；然而，因此這些類別沒有取得最後一頁索引的方法。",["$","code",null,{"children":"LengthAwarePaginator"}]," 接受與 ",["$","code",null,{"children":"Paginator"}]," 幾乎相同的參數；但是，它需要結果集中項目的總數計數。"]}]
37:["$","p",null,{"children":["換句話說，",["$","code",null,{"children":"Paginator"}]," 對應於查詢建構器上的 ",["$","code",null,{"children":"simplePaginate"}]," 方法，",["$","code",null,{"children":"CursorPaginator"}]," 對應於 ",["$","code",null,{"children":"cursorPaginate"}]," 方法，而 ",["$","code",null,{"children":"LengthAwarePaginator"}]," 對應於 ",["$","code",null,{"children":"paginate"}]," 方法。"]}]
38:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n手動建立分頁器實例時，您應該手動「切片」傳遞給分頁器的結果陣列。如果您不確定如何執行此操作，請查看 ",["$","a",null,{"href":"https://secure.php.net/manual/en/function.array-slice.php","children":"array_slice"}]," PHP 函式。"]}],"\n"]}]
39:["$","a",null,{"name":"customizing-pagination-urls"}]
3a:["$","h3",null,{"id":"自訂分頁-url-customizing-pagination-urls","children":["$","a",null,{"href":"#自訂分頁-url-customizing-pagination-urls","children":"自訂分頁 URL (Customizing Pagination URLs)"}]}]
3b:["$","p",null,{"children":["預設情況下，分頁器產生的連結會匹配目前請求的 URI。然而，分頁器的 ",["$","code",null,{"children":"withPath"}]," 方法允許您自訂分頁器產生連結時使用的 URI。例如，如果您希望分頁器產生類似 ",["$","code",null,{"children":"http://example.com/admin/users?page=N"}]," 的連結，您應該將 ",["$","code",null,{"children":"/admin/users"}]," 傳遞給 ",["$","code",null,{"children":"withPath"}]," 方法："]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withPath"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/admin/users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
3d:["$","a",null,{"name":"appending-query-string-values"}]
3e:["$","h4",null,{"id":"附加查詢字串值-appending-query-string-values","children":["$","a",null,{"href":"#附加查詢字串值-appending-query-string-values","children":"附加查詢字串值 (Appending Query String Values)"}]}]
3f:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"appends"}]," 方法附加到分頁連結的查詢字串。例如，若要將 ",["$","code",null,{"children":"sort=votes"}]," 附加到每個分頁連結，您應該對 ",["$","code",null,{"children":"appends"}]," 進行以下呼叫："]}]
40:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"appends"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'sort'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'votes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
41:["$","p",null,{"children":["如果您希望將目前請求的所有查詢字串值附加到分頁連結，您可以使用 ",["$","code",null,{"children":"withQueryString"}]," 方法："]}]
42:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withQueryString"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
43:["$","a",null,{"name":"appending-hash-fragments"}]
44:["$","h4",null,{"id":"附加雜湊片段-appending-hash-fragments","children":["$","a",null,{"href":"#附加雜湊片段-appending-hash-fragments","children":"附加雜湊片段 (Appending Hash Fragments)"}]}]
45:["$","p",null,{"children":["如果您需要將「雜湊片段」附加到分頁器產生的 URL，您可以使用 ",["$","code",null,{"children":"fragment"}]," 方法。例如，若要將 ",["$","code",null,{"children":"#users"}]," 附加到每個分頁連結的結尾，您應該如此呼叫 ",["$","code",null,{"children":"fragment"}]," 方法："]}]
46:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"fragment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
47:["$","a",null,{"name":"displaying-pagination-results"}]
48:["$","h2",null,{"id":"顯示分頁結果-displaying-pagination-results","children":["$","a",null,{"href":"#顯示分頁結果-displaying-pagination-results","children":"顯示分頁結果 (Displaying Pagination Results)"}]}]
49:["$","p",null,{"children":["呼叫 ",["$","code",null,{"children":"paginate"}]," 方法時，您將收到 ",["$","code",null,{"children":"Illuminate\\Pagination\\LengthAwarePaginator"}]," 的實例，而呼叫 ",["$","code",null,{"children":"simplePaginate"}]," 方法則回傳 ",["$","code",null,{"children":"Illuminate\\Pagination\\Paginator"}]," 的實例。最後，呼叫 ",["$","code",null,{"children":"cursorPaginate"}]," 方法會回傳 ",["$","code",null,{"children":"Illuminate\\Pagination\\CursorPaginator"}]," 的實例。"]}]
4a:["$","p",null,{"children":["這些物件提供了多種描述結果集的方法。除了這些輔助方法外，分頁器實例是迭代器，可以像陣列一樣循環。因此，一旦取得結果，您可以使用 ",["$","a",null,{"href":"/docs/blade","children":"Blade"}]," 顯示結果並渲染頁面連結："]}]
4b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" className"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"container\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    @foreach "}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"as"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user)"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        {{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"    @endforeach"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"links"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}]]}]}]
4c:["$","p",null,{"children":[["$","code",null,{"children":"links"}]," 方法會渲染結果集中其餘頁面的連結。這些連結中的每一個都已經包含正確的 ",["$","code",null,{"children":"page"}]," 查詢字串變數。請記住，",["$","code",null,{"children":"links"}]," 方法產生的 HTML 與 ",["$","a",null,{"href":"https://tailwindcss.com","children":"Tailwind CSS 框架"}],"相容。"]}]
4d:["$","a",null,{"name":"adjusting-the-pagination-link-window"}]
4e:["$","h3",null,{"id":"調整分頁連結視窗-adjusting-the-pagination-link-window","children":["$","a",null,{"href":"#調整分頁連結視窗-adjusting-the-pagination-link-window","children":"調整分頁連結視窗 (Adjusting the Pagination Link Window)"}]}]
4f:["$","p",null,{"children":["當分頁器顯示分頁連結時，會顯示目前頁碼以及目前頁面前後三頁的連結。使用 ",["$","code",null,{"children":"onEachSide"}]," 方法，您可以控制在分頁器產生的中間滑動連結視窗中，目前頁面每側顯示多少個額外連結："]}]
50:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"onEachSide"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"links"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}]}]}]
51:["$","a",null,{"name":"converting-results-to-json"}]
52:["$","h3",null,{"id":"將結果轉換為-json-converting-results-to-json","children":["$","a",null,{"href":"#將結果轉換為-json-converting-results-to-json","children":"將結果轉換為 JSON (Converting Results to JSON)"}]}]
53:["$","p",null,{"children":["Laravel 分頁器類別實作了 ",["$","code",null,{"children":"Illuminate\\Contracts\\Support\\Jsonable"}]," 介面合約並公開 ",["$","code",null,{"children":"toJson"}]," 方法，因此將分頁結果轉換為 JSON 非常簡單。您也可以透過從路由或 Controller 動作回傳分頁器實例來將其轉換為 JSON："]}]
54:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"paginate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
55:["$","p",null,{"children":["分頁器的 JSON 會包含 ",["$","code",null,{"children":"total"}],"、",["$","code",null,{"children":"current_page"}],"、",["$","code",null,{"children":"last_page"}]," 等元資訊。結果記錄可透過 JSON 陣列中的 ",["$","code",null,{"children":"data"}]," 鍵取得。以下是從路由回傳分頁器實例所建立的 JSON 範例："]}]
56:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"total\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"50"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"per_page\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"current_page\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"last_page\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"4"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"current_page_url\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"http://laravel.app?page=1\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"first_page_url\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"http://laravel.app?page=1\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"last_page_url\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"http://laravel.app?page=4\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"next_page_url\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"http://laravel.app?page=2\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"prev_page_url\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"path\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"http://laravel.app\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"from\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"to\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"15"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"data\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"      // Record..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"      // Record..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  ]"}]}],"\n",["$","span",null,{"className":"line","children":"$L70"}]]}]}]
57:["$","a",null,{"name":"customizing-the-pagination-view"}]
58:["$","h2",null,{"id":"自訂分頁視圖-customizing-the-pagination-view","children":["$","a",null,{"href":"#自訂分頁視圖-customizing-the-pagination-view","children":"自訂分頁視圖 (Customizing the Pagination View)"}]}]
59:["$","p",null,{"children":["預設情況下，渲染以顯示分頁連結的視圖與 ",["$","a",null,{"href":"https://tailwindcss.com","children":"Tailwind CSS"}]," 框架相容。然而，如果您不使用 Tailwind，您可以自由定義自己的視圖來渲染這些連結。在分頁器實例上呼叫 ",["$","code",null,{"children":"links"}]," 方法時，您可以將視圖名稱作為第一個參數傳遞給該方法："]}]
5a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"links"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'view.name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"<!-- 將額外資料傳遞給視圖... -->"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"links"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'view.name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'foo'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'bar'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]) "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}]]}]}]
5b:["$","p",null,{"children":["然而，自訂分頁視圖最簡單的方法是使用 ",["$","code",null,{"children":"vendor:publish"}]," 命令將它們匯出到您的 ",["$","code",null,{"children":"resources/views/vendor"}]," 目錄："]}]
5c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor:publish"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --tag=laravel-pagination"}]]}]}]}]
5d:["$","p",null,{"children":["此命令會將視圖放置在您應用程式的 ",["$","code",null,{"children":"resources/views/vendor/pagination"}]," 目錄中。此目錄內的 ",["$","code",null,{"children":"tailwind.blade.php"}]," 檔案對應於預設的分頁視圖。您可以編輯此檔案來修改分頁 HTML。"]}]
5e:["$","p",null,{"children":["如果您想要指定不同的檔案作為預設分頁視圖，您可以在 ",["$","code",null,{"children":"App\\Providers\\AppServiceProvider"}]," 類別的 ",["$","code",null,{"children":"boot"}]," 方法中呼叫分頁器的 ",["$","code",null,{"children":"defaultView"}]," 和 ",["$","code",null,{"children":"defaultSimpleView"}]," 方法："]}]
5f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Providers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Pagination\\Paginator"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\ServiceProvider"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" AppServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" ServiceProvider"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"defaultView"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'view-name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"defaultSimpleView"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'view-name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
60:["$","a",null,{"name":"using-bootstrap"}]
61:["$","h3",null,{"id":"使用-bootstrap-using-bootstrap","children":["$","a",null,{"href":"#使用-bootstrap-using-bootstrap","children":"使用 Bootstrap (Using Bootstrap)"}]}]
62:["$","p",null,{"children":["Laravel 包含使用 ",["$","a",null,{"href":"https://getbootstrap.com/","children":"Bootstrap CSS"}]," 建構的分頁視圖。若要使用這些視圖而非預設的 Tailwind 視圖，您可以在 ",["$","code",null,{"children":"App\\Providers\\AppServiceProvider"}]," 類別的 ",["$","code",null,{"children":"boot"}]," 方法中呼叫分頁器的 ",["$","code",null,{"children":"useBootstrapFour"}]," 或 ",["$","code",null,{"children":"useBootstrapFive"}]," 方法："]}]
63:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Pagination\\Paginator"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"useBootstrapFive"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Paginator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"useBootstrapFour"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
64:["$","a",null,{"name":"paginator-instance-methods"}]
65:["$","h2",null,{"id":"paginator--lengthawarepaginator-實例方法-paginator--lengthawarepaginator-paginator-and-lengthawarepaginator-instance-methods","children":["$","a",null,{"href":"#paginator--lengthawarepaginator-實例方法-paginator--lengthawarepaginator-paginator-and-lengthawarepaginator-instance-methods","children":"Paginator / LengthAwarePaginator 實例方法 (Paginator / LengthAwarePaginator (Paginator and LengthAwarePaginator Instance Methods)"}]}]
66:["$","p",null,{"children":"Instance Methods)"}]
67:["$","p",null,{"children":"每個分頁器實例透過以下方法提供額外的分頁資訊："}]
68:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"方法"}],["$","th",null,{"className":"px-3 py-2","children":"描述"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->count()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前頁面的項目數量。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->currentPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前頁碼。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->firstItem()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得結果中第一個項目的結果編號。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->getOptions()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得分頁器選項。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->getUrlRange($start, $end)"}]}],["$","td",null,{"className":"px-3 py-2","children":"建立分頁 URL 的範圍。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->hasPages()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷是否有足夠的項目可以分成多頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->hasMorePages()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷資料儲存中是否還有更多項目。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->items()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前頁面的項目。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->lastItem()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得結果中最後一個項目的結果編號。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->lastPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":["取得最後可用頁面的頁碼。（使用 ",["$","code",null,{"children":"simplePaginate"}]," 時不可用）。"]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->nextPageUrl()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得下一頁的 URL。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->onFirstPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷分頁器是否在第一頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->onLastPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷分頁器是否在最後一頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->perPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"每頁顯示的項目數量。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->previousPageUrl()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得上一頁的 URL。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->total()"}]}],["$","td",null,{"className":"px-3 py-2","children":["判斷資料儲存中匹配項目的總數。（使用 ",["$","code",null,{"children":"simplePaginate"}]," 時不可用）。"]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->url($page)"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得給定頁碼的 URL。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->getPageName()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得用於儲存頁碼的查詢字串變數。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->setPageName($name)"}]}],["$","td",null,{"className":"px-3 py-2","children":"設定用於儲存頁碼的查詢字串變數。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->through($callback)"}]}],["$","td",null,{"className":"px-3 py-2","children":"使用回呼函式轉換每個項目。"}]]}]]}]]}]}]
69:["$","a",null,{"name":"cursor-paginator-instance-methods"}]
6a:["$","h2",null,{"id":"cursor-paginator-實例方法-cursor-paginator-instance-methods","children":["$","a",null,{"href":"#cursor-paginator-實例方法-cursor-paginator-instance-methods","children":"Cursor Paginator 實例方法 (Cursor Paginator Instance Methods)"}]}]
6b:["$","p",null,{"children":"每個游標分頁器實例透過以下方法提供額外的分頁資訊："}]
6c:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"方法"}],["$","th",null,{"className":"px-3 py-2","children":"描述"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->count()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前頁面的項目數量。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->cursor()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前的游標實例。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->getOptions()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得分頁器選項。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->hasPages()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷是否有足夠的項目可以分成多頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->hasMorePages()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷資料儲存中是否還有更多項目。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->getCursorName()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得用於儲存游標的查詢字串變數。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->items()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得目前頁面的項目。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->nextCursor()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得下一組項目的游標實例。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->nextPageUrl()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得下一頁的 URL。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->onFirstPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷分頁器是否在第一頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->onLastPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"判斷分頁器是否在最後一頁。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->perPage()"}]}],["$","td",null,{"className":"px-3 py-2","children":"每頁顯示的項目數量。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->previousCursor()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得上一組項目的游標實例。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->previousPageUrl()"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得上一頁的 URL。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->setCursorName()"}]}],["$","td",null,{"className":"px-3 py-2","children":"設定用於儲存游標的查詢字串變數。"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"$$paginator->url($cursor)"}]}],["$","td",null,{"className":"px-3 py-2","children":"取得給定游標實例的 URL。"}]]}]]}]]}]}]
6d:["$","$L71",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"tailwind","text":"Tailwind","level":4},{"id":"基本使用-basic-usage","text":"基本使用 (Basic Usage)","level":2},{"id":"分頁查詢建構器結果-paginating-query-builder-results","text":"分頁查詢建構器結果 (Paginating Query Builder Results)","level":3},{"id":"簡單分頁-simple-pagination","text":"簡單分頁 (Simple Pagination)","level":4},{"id":"分頁-eloquent-結果-paginating-eloquent-results","text":"分頁 Eloquent 結果 (Paginating Eloquent Results)","level":3},{"id":"每頁多個分頁器實例-multiple-paginator-instances-per-page","text":"每頁多個分頁器實例 (Multiple Paginator Instances per Page)","level":4},{"id":"游標分頁-cursor-pagination","text":"游標分頁 (Cursor Pagination)","level":3},{"id":"游標分頁-vs-偏移分頁-cursor-vs-offset-pagination","text":"游標分頁 vs. 偏移分頁 (Cursor vs. Offset Pagination)","level":4},{"id":"手動建立分頁器-manually-creating-a-paginator","text":"手動建立分頁器 (Manually Creating a Paginator)","level":3},{"id":"自訂分頁-url-customizing-pagination-urls","text":"自訂分頁 URL (Customizing Pagination URLs)","level":3},{"id":"附加查詢字串值-appending-query-string-values","text":"附加查詢字串值 (Appending Query String Values)","level":4},{"id":"附加雜湊片段-appending-hash-fragments","text":"附加雜湊片段 (Appending Hash Fragments)","level":4},{"id":"顯示分頁結果-displaying-pagination-results","text":"顯示分頁結果 (Displaying Pagination Results)","level":2},{"id":"調整分頁連結視窗-adjusting-the-pagination-link-window","text":"調整分頁連結視窗 (Adjusting the Pagination Link Window)","level":3},{"id":"將結果轉換為-json-converting-results-to-json","text":"將結果轉換為 JSON (Converting Results to JSON)","level":3},{"id":"自訂分頁視圖-customizing-the-pagination-view","text":"自訂分頁視圖 (Customizing the Pagination View)","level":2},{"id":"使用-bootstrap-using-bootstrap","text":"使用 Bootstrap (Using Bootstrap)","level":3},{"id":"paginator-lengthawarepaginator-實例方法-paginator-lengthawarepaginator-paginator-and-lengthawarepaginator-instance-methods","text":"Paginator / LengthAwarePaginator 實例方法 (Paginator / LengthAwarePaginator (Paginator and LengthAwarePaginator Instance Methods)","level":2},{"id":"cursor-paginator-實例方法-cursor-paginator-instance-methods","text":"Cursor Paginator 實例方法 (Cursor Paginator Instance Methods)","level":2}]}]
6e:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
6f:["$","$L72",null,{"children":["$","$73",null,{"name":"Next.MetadataOutlet","children":"$@74"}]}]
70:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]
74:null
