1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Xeu7YBrBfT245C6R4qefx","c":["","docs","eloquent-collections"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","eloquent-collections","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":"$L10"}],"$L11"]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
10:["$","$L13",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]}]
11:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
7f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Eloquent：集合 (Collections)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Eloquent 集合是 Collection 類別的強大擴展"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["所有回傳多個模型結果的 Eloquent 方法，包括透過 ",["$","code",null,{"children":"get"}]," 方法檢索或透過關聯存取的結果，都會回傳 ",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\Collection"}]," 類別的實例。Eloquent 集合物件擴展了 Laravel 的 ",["$","a",null,{"href":"/docs/collections","children":"基底集合"}],"，因此它自然繼承了數十種方法，供你以流暢的方式處理底層 Eloquent 模型陣列。請務必查看 Laravel 集合文件，以了解所有這些有用的方法！"]}],"\n",["$","p",null,{"children":"所有集合也是可迭代的，允許你像遍歷簡單 PHP 陣列一樣遍歷它們："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'active'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"foreach"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"as"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    echo"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name;"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}],"\n",["$","p",null,{"children":"如前所述，集合比陣列更強大，並公開了各種直觀的 map / reduce 操作，這些操作可以使用直觀的介面進行串接。例如，我們可以刪除所有非活躍模型，然後收集其餘每個使用者的名字："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$names "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"reject"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"active "}],["$","span",null,{"style":{"color":"#F97583"},"children":"==="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" false"}],"$L16"]}],"\n","$L17","\n","$L18","\n","$L19"]}]}],"\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77","\n","$L78","\n","$L79","\n","$L7a","\n","$L7b","\n","$L7c","\n","$L7d"]}]]}],"$L7e"]}]]}]
14:[["$","title","0",{"children":"Eloquent：集合 (Collections)"}],["$","meta","1",{"name":"description","content":"Eloquent 集合是 Collection 類別的強大擴展"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"Eloquent：集合 (Collections)"}],["$","meta","5",{"property":"og:description","content":"Eloquent 集合是 Collection 類別的強大擴展"}],["$","meta","6",{"property":"og:url","content":"/docs/eloquent-collections"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Eloquent：集合 (Collections)"}],["$","meta","12",{"name":"twitter:description","content":"Eloquent 集合是 Collection 類別的強大擴展"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7f","14",{}]]
d:null
87:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]
17:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"})"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"map"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user) {"}]]}]
18:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name;"}]]}]
19:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]
1a:["$","a",null,{"name":"eloquent-collection-conversion"}]
1b:["$","h4",null,{"id":"eloquent-集合轉換-eloquent-collection-conversion","children":["$","a",null,{"href":"#eloquent-集合轉換-eloquent-collection-conversion","children":"Eloquent 集合轉換 (Eloquent Collection Conversion)"}]}]
1c:["$","p",null,{"children":["雖然大多數 Eloquent 集合方法回傳一個新的 Eloquent 集合實例，但 ",["$","code",null,{"children":"collapse"}],"、",["$","code",null,{"children":"flatten"}],"、",["$","code",null,{"children":"flip"}],"、",["$","code",null,{"children":"keys"}],"、",["$","code",null,{"children":"pluck"}]," 和 ",["$","code",null,{"children":"zip"}]," 方法則回傳 ",["$","a",null,{"href":"/docs/collections","children":"基底集合"}]," 實例。同樣，如果 ",["$","code",null,{"children":"map"}]," 操作回傳一個不包含任何 Eloquent 模型的集合，它將被轉換為基底集合實例。"]}]
1d:["$","a",null,{"name":"available-methods"}]
1e:["$","h2",null,{"id":"可用方法-available-methods","children":["$","a",null,{"href":"#可用方法-available-methods","children":"可用方法 (Available Methods)"}]}]
1f:["$","p",null,{"children":["所有 Eloquent 集合都擴展了基底 ",["$","a",null,{"href":"/docs/collections#available-methods","children":"Laravel 集合"}]," 物件；因此，它們繼承了基底集合類別提供的所有強大方法。"]}]
20:["$","p",null,{"children":["此外，",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\Collection"}]," 類別提供了一套超集方法來幫助管理你的模型集合。大多數方法回傳 ",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\Collection"}]," 實例；然而，某些方法（如 ",["$","code",null,{"children":"modelKeys"}],"）則回傳 ",["$","code",null,{"children":"Illuminate\\Support\\Collection"}]," 實例。"]}]
21:["$","div",null,{"className":"collection-method-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#method-append","children":"append"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-contains","children":"contains"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-diff","children":"diff"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-except","children":"except"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-find","children":"find"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-find-or-fail","children":"findOrFail"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-fresh","children":"fresh"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-intersect","children":"intersect"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-load","children":"load"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-loadMissing","children":"loadMissing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-modelKeys","children":"modelKeys"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-makeVisible","children":"makeVisible"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-makeHidden","children":"makeHidden"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-only","children":"only"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-partition","children":"partition"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-setAppends","children":"setAppends"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-setVisible","children":"setVisible"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-setHidden","children":"setHidden"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-toquery","children":"toQuery"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-unique","children":"unique"}]}],["$","li",null,{"children":["$","a",null,{"href":"#method-withoutAppends","children":"withoutAppends"}]}]]}]}]
22:["$","a",null,{"name":"method-append"}]
23:["$","h4",null,{"id":"appendattributes","children":["$","a",null,{"href":"#appendattributes","children":["$","code",null,{"children":"append($attributes)"}]}]}]
24:["$","p",null,{"children":[["$","code",null,{"children":"append"}]," 方法可用於指示應為集合中的每個模型 ",["$","a",null,{"href":"/docs/eloquent-serialization#appending-values-to-json","children":"附加"}]," 一個屬性。此方法接受屬性陣列或單個屬性："]}]
25:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"append"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'team'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"append"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'team'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]]}]}]
26:["$","a",null,{"name":"method-contains"}]
27:["$","h4",null,{"id":"containskey-operator--null-value--null","children":["$","a",null,{"href":"#containskey-operator--null-value--null","children":["$","code",null,{"children":"contains($key, $operator = null, $value = null)"}]}]}]
28:["$","p",null,{"children":[["$","code",null,{"children":"contains"}]," 方法可用於確定給定模型實例是否包含在集合中。此方法接受主鍵或模型實例："]}]
29:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"contains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"contains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"find"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"));"}]]}]]}]}]
2a:["$","a",null,{"name":"method-diff"}]
2b:["$","h4",null,{"id":"diffitems","children":["$","a",null,{"href":"#diffitems","children":["$","code",null,{"children":"diff($items)"}]}]}]
2c:["$","p",null,{"children":[["$","code",null,{"children":"diff"}]," 方法回傳所有不存在於給定集合中的模型："]}]
2d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"diff"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"whereIn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"3"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}]]}]}]
2e:["$","a",null,{"name":"method-except"}]
2f:["$","h4",null,{"id":"exceptkeys","children":["$","a",null,{"href":"#exceptkeys","children":["$","code",null,{"children":"except($keys)"}]}]}]
30:["$","p",null,{"children":[["$","code",null,{"children":"except"}]," 方法回傳所有不具有給定主鍵的模型："]}]
31:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"except"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"3"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
32:["$","a",null,{"name":"method-find"}]
33:["$","h4",null,{"id":"findkey","children":["$","a",null,{"href":"#findkey","children":["$","code",null,{"children":"find($key)"}]}]}]
34:["$","p",null,{"children":[["$","code",null,{"children":"find"}]," 方法回傳主鍵與給定鍵匹配的模型。如果 ",["$","code",null,{"children":"$$key"}]," 是模型實例，",["$","code",null,{"children":"find"}]," 將嘗試回傳與主鍵匹配的模型。如果 ",["$","code",null,{"children":"$$key"}]," 是鍵陣列，",["$","code",null,{"children":"find"}]," 將回傳所有主鍵在給定陣列中的模型："]}]
35:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"find"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
36:["$","a",null,{"name":"method-find-or-fail"}]
37:["$","h4",null,{"id":"findorfailkey","children":["$","a",null,{"href":"#findorfailkey","children":["$","code",null,{"children":"findOrFail($key)"}]}]}]
38:["$","p",null,{"children":[["$","code",null,{"children":"findOrFail"}]," 方法回傳主鍵與給定鍵匹配的模型，如果在集合中找不到匹配的模型，則拋出 ",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\ModelNotFoundException"}]," 異常："]}]
39:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"findOrFail"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
3a:["$","a",null,{"name":"method-fresh"}]
3b:["$","h4",null,{"id":"freshwith--","children":["$","a",null,{"href":"#freshwith--","children":["$","code",null,{"children":"fresh($with = [])"}]}]}]
3c:["$","p",null,{"children":[["$","code",null,{"children":"fresh"}]," 方法從資料庫中檢索集合中每個模型的新實例。此外，任何指定的關聯都將被預先載入："]}]
3d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"fresh"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"fresh"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
3e:["$","a",null,{"name":"method-intersect"}]
3f:["$","h4",null,{"id":"intersectitems","children":["$","a",null,{"href":"#intersectitems","children":["$","code",null,{"children":"intersect($items)"}]}]}]
40:["$","p",null,{"children":[["$","code",null,{"children":"intersect"}]," 方法回傳所有也存在於給定集合中的模型："]}]
41:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"intersect"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"whereIn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"3"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}]]}]}]
42:["$","a",null,{"name":"method-load"}]
43:["$","h4",null,{"id":"loadrelations","children":["$","a",null,{"href":"#loadrelations","children":["$","code",null,{"children":"load($relations)"}]}]}]
44:["$","p",null,{"children":[["$","code",null,{"children":"load"}]," 方法為集合中的所有模型預先載入給定的關聯："]}]
45:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"load"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'posts'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"load"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments.author'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"load"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'posts'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#F97583"},"children":" fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($query) => $query"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'active'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")]);"}]]}]]}]}]
46:["$","a",null,{"name":"method-loadMissing"}]
47:["$","h4",null,{"id":"loadmissingrelations","children":["$","a",null,{"href":"#loadmissingrelations","children":["$","code",null,{"children":"loadMissing($relations)"}]}]}]
48:["$","p",null,{"children":["如果關聯尚未載入，",["$","code",null,{"children":"loadMissing"}]," 方法將為集合中的所有模型預先載入給定的關聯："]}]
49:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"loadMissing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'posts'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"loadMissing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments.author'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"loadMissing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'comments'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'posts'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#F97583"},"children":" fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($query) => $query"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'active'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")]);"}]]}]]}]}]
4a:["$","a",null,{"name":"method-modelKeys"}]
4b:["$","h4",null,{"id":"modelkeys","children":["$","a",null,{"href":"#modelkeys","children":["$","code",null,{"children":"modelKeys()"}]}]}]
4c:["$","p",null,{"children":[["$","code",null,{"children":"modelKeys"}]," 方法回傳集合中所有模型的主鍵："]}]
4d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"modelKeys"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// [1, 2, 3, 4, 5]"}]}]]}]}]
4e:["$","a",null,{"name":"method-makeVisible"}]
4f:["$","h4",null,{"id":"makevisibleattributes","children":["$","a",null,{"href":"#makevisibleattributes","children":["$","code",null,{"children":"makeVisible($attributes)"}]}]}]
50:["$","p",null,{"children":[["$","code",null,{"children":"makeVisible"}]," 方法 ",["$","a",null,{"href":"/docs/eloquent-serialization#hiding-attributes-from-json","children":"使屬性可見"}],"，這些屬性通常在集合中的每個模型上都是「隱藏」的："]}]
51:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"makeVisible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'address'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'phone_number'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
52:["$","a",null,{"name":"method-makeHidden"}]
53:["$","h4",null,{"id":"makehiddenattributes","children":["$","a",null,{"href":"#makehiddenattributes","children":["$","code",null,{"children":"makeHidden($attributes)"}]}]}]
54:["$","p",null,{"children":[["$","code",null,{"children":"makeHidden"}]," 方法 ",["$","a",null,{"href":"/docs/eloquent-serialization#hiding-attributes-from-json","children":"隱藏屬性"}],"，這些屬性通常在集合中的每個模型上都是「可見」的："]}]
55:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"makeHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'address'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'phone_number'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
56:["$","a",null,{"name":"method-only"}]
57:["$","h4",null,{"id":"onlykeys","children":["$","a",null,{"href":"#onlykeys","children":["$","code",null,{"children":"only($keys)"}]}]}]
58:["$","p",null,{"children":[["$","code",null,{"children":"only"}]," 方法回傳所有具有給定主鍵的模型："]}]
59:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"only"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"3"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
5a:["$","a",null,{"name":"method-partition"}]
5b:["$","h4",null,{"id":"partition","children":["$","a",null,{"href":"#partition","children":["$","code",null,{"children":"partition"}]}]}]
5c:["$","p",null,{"children":[["$","code",null,{"children":"partition"}]," 方法回傳一個包含 ",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\Collection"}]," 集合實例的 ",["$","code",null,{"children":"Illuminate\\Support\\Collection"}]," 實例："]}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$partition "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"partition"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($user) => $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"age "}],["$","span",null,{"style":{"color":"#F97583"},"children":">"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 18"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"dump"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($partition"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");    "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// Illuminate\\Support\\Collection"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"dump"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($partition["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"0"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"); "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// Illuminate\\Database\\Eloquent\\Collection"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"dump"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($partition["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"); "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// Illuminate\\Database\\Eloquent\\Collection"}]]}]]}]}]
5e:["$","a",null,{"name":"method-setAppends"}]
5f:["$","h4",null,{"id":"setappendsattributes","children":["$","a",null,{"href":"#setappendsattributes","children":["$","code",null,{"children":"setAppends($attributes)"}]}]}]
60:["$","p",null,{"children":[["$","code",null,{"children":"setAppends"}]," 方法暫時覆蓋集合中每個模型上的所有 ",["$","a",null,{"href":"/docs/eloquent-serialization#appending-values-to-json","children":"附加屬性"}],"："]}]
61:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setAppends"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
62:["$","a",null,{"name":"method-setVisible"}]
63:["$","h4",null,{"id":"setvisibleattributes","children":["$","a",null,{"href":"#setvisibleattributes","children":["$","code",null,{"children":"setVisible($attributes)"}]}]}]
64:["$","p",null,{"children":[["$","code",null,{"children":"setVisible"}]," 方法 ",["$","a",null,{"href":"/docs/eloquent-serialization#temporarily-modifying-attribute-visibility","children":"暫時覆蓋"}]," 集合中每個模型上的所有可見屬性："]}]
65:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setVisible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
66:["$","a",null,{"name":"method-setHidden"}]
67:["$","h4",null,{"id":"sethiddenattributes","children":["$","a",null,{"href":"#sethiddenattributes","children":["$","code",null,{"children":"setHidden($attributes)"}]}]}]
68:["$","p",null,{"children":[["$","code",null,{"children":"setHidden"}]," 方法 ",["$","a",null,{"href":"/docs/eloquent-serialization#temporarily-modifying-attribute-visibility","children":"暫時覆蓋"}]," 集合中每個模型上的所有隱藏屬性："]}]
69:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'remember_token'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
6a:["$","a",null,{"name":"method-toquery"}]
6b:["$","h4",null,{"id":"toquery","children":["$","a",null,{"href":"#toquery","children":["$","code",null,{"children":"toQuery()"}]}]}]
6c:["$","p",null,{"children":[["$","code",null,{"children":"toQuery"}]," 方法回傳一個 Eloquent 查詢建構器實例，其中包含對集合模型主鍵的 ",["$","code",null,{"children":"whereIn"}]," 約束："]}]
6d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"where"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'status'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'VIP'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toQuery"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"update"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'status'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'Administrator'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]}]]}]}]
6e:["$","a",null,{"name":"method-unique"}]
6f:["$","h4",null,{"id":"uniquekey--null-strict--false","children":["$","a",null,{"href":"#uniquekey--null-strict--false","children":["$","code",null,{"children":"unique($key = null, $strict = false)"}]}]}]
70:["$","p",null,{"children":[["$","code",null,{"children":"unique"}]," 方法回傳集合中所有唯一的模型。任何與集合中另一個模型具有相同主鍵的模型都將被刪除："]}]
71:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"unique"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
72:["$","a",null,{"name":"method-withoutAppends"}]
73:["$","h4",null,{"id":"withoutappendsattributes","children":["$","a",null,{"href":"#withoutappendsattributes","children":["$","code",null,{"children":"withoutAppends($attributes)"}]}]}]
74:["$","p",null,{"children":[["$","code",null,{"children":"withoutAppends"}]," 方法暫時移除集合中每個模型上的所有 ",["$","a",null,{"href":"/docs/eloquent-serialization#appending-values-to-json","children":"附加屬性"}],"："]}]
75:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withoutAppends"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
76:["$","a",null,{"name":"custom-collections"}]
77:["$","h2",null,{"id":"自訂集合-custom-collections","children":["$","a",null,{"href":"#自訂集合-custom-collections","children":"自訂集合 (Custom Collections)"}]}]
78:["$","p",null,{"children":["若你想對給定模型使用一個自訂 ",["$","code",null,{"children":"Collection"}]," 物件，你可以在你的模型上加上 ",["$","code",null,{"children":"CollectedBy"}]," 屬性："]}]
79:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Support\\UserCollection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Attributes\\CollectedBy"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"#["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"CollectedBy"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"UserCollection"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")]"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
7a:["$","p",null,{"children":["或者，你可以在你的模型上定義一個 ",["$","code",null,{"children":"newCollection"}]," 方法："]}]
7b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Support\\UserCollection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Collection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Create a new Eloquent Collection instance."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":"     * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@param"}],["$","span",null,{"style":{"color":"#F97583"},"children":"  array"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"<"}],["$","span",null,{"style":{"color":"#F97583"},"children":"int"}],["$","span",null,{"style":{"color":"#6A737D"},"children":", \\Illuminate\\Database\\Eloquent\\Model>  $models"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":"     * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" \\Illuminate\\Database\\Eloquent\\Collection"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"<"}],["$","span",null,{"style":{"color":"#F97583"},"children":"int"}],["$","span",null,{"style":{"color":"#6A737D"},"children":", \\Illuminate\\Database\\Eloquent\\Model>"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" newCollection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"array"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $models "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" [])"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Collection"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $collection "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#F97583"},"children":" new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" UserCollection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($models);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Model"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isAutomaticallyEagerLoadingRelationships"}],"$L80"]}],"\n","$L81","\n","$L82","\n","$L83","\n","$L84","\n","$L85","\n","$L86"]}]}]
7c:["$","p",null,{"children":["一旦你在模型上定義了 ",["$","code",null,{"children":"newCollection"}]," 方法或新增了 ",["$","code",null,{"children":"CollectedBy"}]," 屬性，每當 Eloquent 通常回傳 ",["$","code",null,{"children":"Illuminate\\Database\\Eloquent\\Collection"}]," 實例時，你將收到自訂集合的實例。"]}]
7d:["$","p",null,{"children":["如果你想為應用程式中的每個模型使用自訂集合，你應該在應用程式的所有模型擴展的基底模型類別上定義 ",["$","code",null,{"children":"newCollection"}]," 方法。"]}]
7e:["$","$L87",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"eloquent-集合轉換-eloquent-collection-conversion","text":"Eloquent 集合轉換 (Eloquent Collection Conversion)","level":4},{"id":"可用方法-available-methods","text":"可用方法 (Available Methods)","level":2},{"id":"append-attributes","text":"`append($attributes)`","level":4},{"id":"contains-key-operator-null-value-null","text":"`contains($key, $operator = null, $value = null)`","level":4},{"id":"diff-items","text":"`diff($items)`","level":4},{"id":"except-keys","text":"`except($keys)`","level":4},{"id":"find-key","text":"`find($key)`","level":4},{"id":"findorfail-key","text":"`findOrFail($key)`","level":4},{"id":"fresh-with","text":"`fresh($with = [])`","level":4},{"id":"intersect-items","text":"`intersect($items)`","level":4},{"id":"load-relations","text":"`load($relations)`","level":4},{"id":"loadmissing-relations","text":"`loadMissing($relations)`","level":4},{"id":"modelkeys","text":"`modelKeys()`","level":4},{"id":"makevisible-attributes","text":"`makeVisible($attributes)`","level":4},{"id":"makehidden-attributes","text":"`makeHidden($attributes)`","level":4},{"id":"only-keys","text":"`only($keys)`","level":4},{"id":"partition","text":"`partition`","level":4},{"id":"setappends-attributes","text":"`setAppends($attributes)`","level":4},{"id":"setvisible-attributes","text":"`setVisible($attributes)`","level":4},{"id":"sethidden-attributes","text":"`setHidden($attributes)`","level":4},{"id":"toquery","text":"`toQuery()`","level":4},{"id":"unique-key-null-strict-false","text":"`unique($key = null, $strict = false)`","level":4},{"id":"withoutappends-attributes","text":"`withoutAppends($attributes)`","level":4},{"id":"自訂集合-custom-collections","text":"自訂集合 (Custom Collections)","level":2}]}]
80:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()) {"}]
81:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $collection"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withRelationshipAutoloading"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
82:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        }"}]}]
83:["$","span",null,{"className":"line"}]
84:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $collection;"}]]}]
85:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
86:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
