1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/e92ae091072ab63a.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4E5vOlZpBGcOgYLOxcOxh","c":["","docs","installation"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","installation","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e92ae091072ab63a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable inter_7b064e0d-module__MOT0tq__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
72:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"安裝 (Installation)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"安裝 (Installation)"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"meet-laravel"}],"\n",["$","h2",null,{"id":"遇見-laravel-meet-laravel","children":["$","a",null,{"href":"#遇見-laravel-meet-laravel","children":"遇見 Laravel (Meet Laravel)"}]}],"\n",["$","p",null,{"children":"Laravel 是一個具有表達力、優雅語法的 Web 應用程式框架。Web 框架為建立應用程式提供了結構和起點，讓您可以專注於創造令人驚豔的事物，而我們則為您處理細節。"}],"\n",["$","p",null,{"children":"Laravel 致力於提供令人驚豔的開發者體驗，同時提供強大的功能，例如徹底的 Dependency Injection (依賴注入)、表達力豐富的資料庫抽象層、Queue (佇列) 和排程 Job (工作)、單元和整合測試等等。"}],"\n",["$","p",null,{"children":"無論您是 PHP Web 框架的新手還是擁有多年經驗，Laravel 都是一個可以與您一起成長的框架。我們將幫助您邁出作為 Web 開發者的第一步，或者在您將專業知識提升到新水平時助您一臂之力。我們迫不及待地想看看您建立了什麼。"}],"\n",["$","a",null,{"name":"why-laravel"}],"\n",["$","h3",null,{"id":"為什麼選擇-laravel-why-laravel","children":["$","a",null,{"href":"#為什麼選擇-laravel-why-laravel","children":"為什麼選擇 Laravel？ (Why Laravel)"}]}],"\n",["$","p",null,{"children":"在建立 Web 應用程式時，有各種工具和框架可供您使用。然而，我們相信 Laravel 是建立現代、全端 Web 應用程式的最佳選擇。"}],"\n",["$","h4",null,{"id":"漸進式框架-a-progressive-framework","children":["$","a",null,{"href":"#漸進式框架-a-progressive-framework","children":"漸進式框架 (A Progressive Framework)"}]}],"\n",["$","p",null,{"children":["我們喜歡稱 Laravel 為「漸進式」框架。這意味著 Laravel 會隨著您一起成長。如果您剛開始涉足 Web 開發，Laravel 龐大的文件庫、指南和 ",["$","a",null,{"href":"https://laracasts.com","children":"影片教學"}]," 將幫助您學習基礎知識，而不會感到不知所措。"]}],"\n",["$","p",null,{"children":["如果您是資深開發者，Laravel 為您提供了強大的工具，用於 ",["$","a",null,{"href":"/docs/container","children":"Dependency Injection"}],"、",["$","a",null,{"href":"/docs/testing","children":"單元測試"}],"、",["$","a",null,{"href":"/docs/queues","children":"Queues"}],"、",["$","a",null,{"href":"/docs/broadcasting","children":"即時 Events"}]," 等等。Laravel 專為建立專業的 Web 應用程式而微調，並準備好處理企業級的工作負載。"]}],"\n",["$","h4",null,{"id":"可擴展的框架-a-scalable-framework","children":["$","a",null,{"href":"#可擴展的框架-a-scalable-framework","children":"可擴展的框架 (A Scalable Framework)"}]}],"\n",["$","p",null,{"children":"Laravel 具有令人難以置信的可擴展性。感謝 PHP 的擴展友善特性以及 Laravel 對 Redis 等快速、分散式快取系統的內建支援，使用 Laravel 進行水平擴展輕而易舉。事實上，Laravel 應用程式已經可以輕鬆擴展以處理每月數億次的請求。"}],"\n",["$","p",null,{"children":["需要極致的擴展性嗎？像 ",["$","a",null,{"href":"https://cloud.laravel.com","children":"Laravel Cloud"}]," 這樣的平台允許您以幾乎無限的規模運行您的 Laravel 應用程式。"]}],"\n",["$","h4",null,{"id":"社群框架-a-community-framework","children":["$","a",null,{"href":"#社群框架-a-community-framework","children":"社群框架 (A Community Framework)"}]}],"\n",["$","p",null,{"children":["Laravel 結合了 PHP 生態系中最好的套件，提供最強大且對開發者友善的框架。此外，來自世界各地的數千名才華橫溢的開發者已經 ",["$","a",null,{"href":"https://github.com/laravel/framework","children":"為框架做出了貢獻"}],"。誰知道呢，也許您甚至會成為 Laravel 的貢獻者。"]}],"\n",["$","a",null,{"name":"creating-a-laravel-project"}],"\n",["$","h2",null,{"id":"建立-laravel-專案-creating-a-laravel-project","children":["$","a",null,{"href":"#建立-laravel-專案-creating-a-laravel-project","children":"建立 Laravel 專案 (Creating A Laravel Project)"}]}],"\n",["$","a",null,{"name":"installing-php"}],"\n",["$","h3",null,{"id":"安裝-php-與-laravel-installer-installing-php","children":["$","a",null,{"href":"#安裝-php-與-laravel-installer-installing-php","children":"安裝 PHP 與 Laravel Installer (Installing Php)"}]}],"\n",["$","p",null,{"children":["在建立您的第一個 Laravel 應用程式之前，請確保您的本機電腦已安裝 ",["$","a",null,{"href":"https://php.net","children":"PHP"}],"、",["$","a",null,{"href":"https://getcomposer.org","children":"Composer"}]," 和 ",["$","a",null,{"href":"https://github.com/laravel/installer","children":"Laravel installer"}],"。此外，您應該安裝 ",["$","a",null,{"href":"https://nodejs.org","children":"Node 和 NPM"}]," 或 ",["$","a",null,{"href":"https://bun.sh/","children":"Bun"}],"，以便您可以編譯應用程式的前端資源。"]}],"\n",["$","p",null,{"children":"如果您本機電腦上沒有安裝 PHP 和 Composer，以下指令將在 macOS、Windows 或 Linux 上安裝 PHP、Composer 和 Laravel installer："}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70"]}]]}],"$L71"]}]]}]
14:[["$","title","0",{"children":"安裝 (Installation)"}],["$","meta","1",{"name":"description","content":"安裝 (Installation)"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"安裝 (Installation)"}],["$","meta","5",{"property":"og:description","content":"安裝 (Installation)"}],["$","meta","6",{"property":"og:url","content":"/docs/installation"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"安裝 (Installation)"}],["$","meta","12",{"name":"twitter:description","content":"安裝 (Installation)"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L72","14",{}]]
d:null
73:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"/bin/bash"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -c"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"$("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"curl"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -fsSL"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" https://php.new/install/mac/8.4)\""}]]}]}]}]
17:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# Run as administrator..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"Set-ExecutionPolicy"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Bypass"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -Scope"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Process"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -Force"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"; [System.Net.ServicePointManager]"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":":"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":":SecurityProtocol"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"iex"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ((New-Object "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"System.Net.WebClient"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":").DownloadString("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"'https://php.new/install/windows/8.4'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"))"}]]}]]}]}]
18:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"/bin/bash"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -c"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"$("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"curl"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -fsSL"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" https://php.new/install/linux/8.4)\""}]]}]}]}]
19:["$","p",null,{"children":["執行上述其中一個指令後，您應該重新啟動終端機工作階段。若要在透過 ",["$","code",null,{"children":"php.new"}]," 安裝後更新 PHP、Composer 和 Laravel installer，您可以重新執行終端機中的指令。"]}]
1a:["$","p",null,{"children":"如果您已經安裝了 PHP 和 Composer，您可以透過 Composer 安裝 Laravel installer："}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" global"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/installer"}]]}]}]}]
1c:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如需功能齊全的圖形化 PHP 安裝和管理體驗，請查看 ",["$","a",null,{"href":"#installation-using-herd","children":"Laravel Herd"}],"。"]}],"\n"]}]
1d:["$","a",null,{"name":"creating-an-application"}]
1e:["$","h3",null,{"id":"建立應用程式-creating-an-application","children":["$","a",null,{"href":"#建立應用程式-creating-an-application","children":"建立應用程式 (Creating An Application)"}]}]
1f:["$","p",null,{"children":"安裝 PHP、Composer 和 Laravel installer 後，您就可以建立一個新的 Laravel 應用程式了。Laravel installer 會提示您選擇偏好的測試框架、資料庫和 Starter Kit："}]
20:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"laravel"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" new"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" example-app"}]]}]}]}]
21:["$","p",null,{"children":["應用程式建立後，您可以使用 ",["$","code",null,{"children":"dev"}]," Composer script 啟動 Laravel 的本機開發伺服器、Queue worker 和 Vite 開發伺服器："]}]
22:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" example-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" install"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" && "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" build"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" dev"}]]}]]}]}]
23:["$","p",null,{"children":["啟動開發伺服器後，您可以在網頁瀏覽器中透過 ",["$","a",null,{"href":"http://localhost:8000","children":"http://localhost:8000"}]," 存取您的應用程式。接下來，您準備好 ",["$","a",null,{"href":"#next-steps","children":"開始邁入 Laravel 生態系的下一步"}],"。當然，您可能也想 ",["$","a",null,{"href":"#databases-and-migrations","children":"設定資料庫"}],"。"]}]
24:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果您想在開發 Laravel 應用程式時搶得先機，請考慮使用我們的 ",["$","a",null,{"href":"/docs/starter-kits","children":"Starter Kits"}]," 之一。Laravel 的 Starter Kits 為您的新 Laravel 應用程式提供了後端和前端驗證的鷹架。"]}],"\n"]}]
25:["$","a",null,{"name":"initial-configuration"}]
26:["$","h2",null,{"id":"初始設定-initial-configuration","children":["$","a",null,{"href":"#初始設定-initial-configuration","children":"初始設定 (Initial Configuration)"}]}]
27:["$","p",null,{"children":["Laravel 框架的所有設定檔都儲存在 ",["$","code",null,{"children":"config"}]," 目錄中。每個選項都有文件說明，因此請隨意瀏覽這些檔案並熟悉可用的選項。"]}]
28:["$","p",null,{"children":["Laravel 開箱即用，幾乎不需要額外的設定。您可以自由地開始開發！但是，您可能希望查看 ",["$","code",null,{"children":"config/app.php"}]," 檔案及其文件。它包含幾個選項，例如 ",["$","code",null,{"children":"url"}]," 和 ",["$","code",null,{"children":"locale"}],"，您可能希望根據您的應用程式進行更改。"]}]
29:["$","a",null,{"name":"environment-based-configuration"}]
2a:["$","h3",null,{"id":"基於環境的設定-environment-based-configuration","children":["$","a",null,{"href":"#基於環境的設定-environment-based-configuration","children":"基於環境的設定 (Environment Based Configuration)"}]}]
2b:["$","p",null,{"children":["由於 Laravel 的許多設定選項值可能會根據您的應用程式是在本機電腦上還是在正式環境 Web 伺服器上運行而有所不同，因此許多重要的設定值是使用應用程式根目錄下的 ",["$","code",null,{"children":".env"}]," 檔案定義的。"]}]
2c:["$","p",null,{"children":["您的 ",["$","code",null,{"children":".env"}]," 檔案不應提交到應用程式的原始碼控制中，因為使用您的應用程式的每個開發者 / 伺服器可能需要不同的環境設定。此外，如果入侵者獲得了您的原始碼控制儲存庫的存取權限，這將是一個安全風險，因為任何敏感憑證都會被暴露。"]}]
2d:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n有關 ",["$","code",null,{"children":".env"}]," 檔案和基於環境的設定的更多資訊，請查看完整的 ",["$","a",null,{"href":"/docs/configuration#environment-configuration","children":"設定文件"}],"。"]}],"\n"]}]
2e:["$","a",null,{"name":"databases-and-migrations"}]
2f:["$","h3",null,{"id":"資料庫與-migration-databases-and-migrations","children":["$","a",null,{"href":"#資料庫與-migration-databases-and-migrations","children":"資料庫與 Migration (Databases And Migrations)"}]}]
30:["$","p",null,{"children":["現在您已經建立了 Laravel 應用程式，您可能希望將一些資料儲存在資料庫中。預設情況下，應用程式的 ",["$","code",null,{"children":".env"}]," 設定檔指定 Laravel 將與 SQLite 資料庫互動。"]}]
31:["$","p",null,{"children":["在建立應用程式期間，Laravel 為您建立了一個 ",["$","code",null,{"children":"database/database.sqlite"}]," 檔案，並執行了必要的 Migration 以建立應用程式的資料庫資料表。"]}]
32:["$","p",null,{"children":["如果您更喜歡使用其他資料庫驅動程式，例如 MySQL 或 PostgreSQL，您可以更新 ",["$","code",null,{"children":".env"}]," 設定檔以使用適當的資料庫。例如，如果您希望使用 MySQL，請像這樣更新 ",["$","code",null,{"children":".env"}]," 設定檔的 ",["$","code",null,{"children":"DB_*"}]," 變數："]}]
33:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"DB_CONNECTION=mysql\nDB_HOST=127.0.0.1\nDB_PORT=3306\nDB_DATABASE=laravel\nDB_USERNAME=root\nDB_PASSWORD=\n"}]}]
34:["$","p",null,{"children":["如果您選擇使用 SQLite 以外的資料庫，您將需要建立資料庫並執行應用程式的 ",["$","a",null,{"href":"/docs/migrations","children":"資料庫 Migrations"}],"："]}]
35:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate"}]]}]}]}]
36:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果您在 macOS 或 Windows 上開發，並且需要在本機安裝 MySQL、PostgreSQL 或 Redis，請考慮使用 ",["$","a",null,{"href":"https://herd.laravel.com/#plans","children":"Herd Pro"}]," 或 ",["$","a",null,{"href":"https://dbngin.com/","children":"DBngin"}],"。"]}],"\n"]}]
37:["$","a",null,{"name":"directory-configuration"}]
38:["$","h3",null,{"id":"目錄設定-directory-configuration","children":["$","a",null,{"href":"#目錄設定-directory-configuration","children":"目錄設定 (Directory Configuration)"}]}]
39:["$","p",null,{"children":"Laravel 應始終由為您的 Web 伺服器設定的「Web 目錄」的根目錄提供服務。您不應嘗試從「Web 目錄」的子目錄提供 Laravel 應用程式。嘗試這樣做可能會暴露應用程式中存在的敏感檔案。"}]
3a:["$","a",null,{"name":"installation-using-herd"}]
3b:["$","h2",null,{"id":"使用-herd-安裝-installation-using-herd","children":["$","a",null,{"href":"#使用-herd-安裝-installation-using-herd","children":"使用 Herd 安裝 (Installation Using Herd)"}]}]
3c:["$","p",null,{"children":[["$","a",null,{"href":"https://herd.laravel.com","children":"Laravel Herd"}]," 是一個適用於 macOS 和 Windows 的極速、原生 Laravel 和 PHP 開發環境。Herd 包含了您開始 Laravel 開發所需的一切，包括 PHP 和 Nginx。"]}]
3d:["$","p",null,{"children":["安裝 Herd 後，您就可以開始使用 Laravel 進行開發了。Herd 包含了 ",["$","code",null,{"children":"php"}],"、",["$","code",null,{"children":"composer"}],"、",["$","code",null,{"children":"laravel"}],"、",["$","code",null,{"children":"expose"}],"、",["$","code",null,{"children":"node"}],"、",["$","code",null,{"children":"npm"}]," 和 ",["$","code",null,{"children":"nvm"}]," 的命令列工具。"]}]
3e:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE] > ",["$","a",null,{"href":"https://herd.laravel.com/#plans","children":"Herd Pro"}]," 透過額外的強大功能增強了 Herd，例如建立和管理本機 MySQL、Postgres 和 Redis 資料庫的能力，以及本機郵件檢視和日誌監控。"]}],"\n"]}]
3f:["$","a",null,{"name":"herd-on-macos"}]
40:["$","h3",null,{"id":"macos-上的-herd-herd-on-macos","children":["$","a",null,{"href":"#macos-上的-herd-herd-on-macos","children":"macOS 上的 Herd (Herd On Macos)"}]}]
41:["$","p",null,{"children":["如果您在 macOS 上開發，您可以從 ",["$","a",null,{"href":"https://herd.laravel.com","children":"Herd 網站"}]," 下載 Herd 安裝程式。安裝程式會自動下載最新版本的 PHP 並設定您的 Mac 始終在背景執行 ",["$","a",null,{"href":"https://www.nginx.com/","children":"Nginx"}],"。"]}]
42:["$","p",null,{"children":["macOS 版的 Herd 使用 ",["$","a",null,{"href":"https://en.wikipedia.org/wiki/Dnsmasq","children":"dnsmasq"}]," 來支援「停放 (parked)」目錄。停放目錄中的任何 Laravel 應用程式都將由 Herd 自動提供服務。預設情況下，Herd 會在 ",["$","code",null,{"children":"~/Herd"}]," 建立一個停放目錄，您可以使用目錄名稱在 ",["$","code",null,{"children":".test"}]," 網域上存取此目錄中的任何 Laravel 應用程式。"]}]
43:["$","p",null,{"children":"安裝 Herd 後，建立新 Laravel 應用程式的最快方法是使用 Laravel CLI，它與 Herd 捆綁在一起："}]
44:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ~/Herd"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"laravel"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" new"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"herd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" open"}]]}]]}]}]
45:["$","p",null,{"children":"當然，您隨時可以透過 Herd 的 UI 管理您的停放目錄和其他 PHP 設定，該 UI 可以從系統匣中的 Herd 選單開啟。"}]
46:["$","p",null,{"children":["您可以透過查看 ",["$","a",null,{"href":"https://herd.laravel.com/docs","children":"Herd 文件"}]," 了解更多關於 Herd 的資訊。"]}]
47:["$","a",null,{"name":"herd-on-windows"}]
48:["$","h3",null,{"id":"windows-上的-herd-herd-on-windows","children":["$","a",null,{"href":"#windows-上的-herd-herd-on-windows","children":"Windows 上的 Herd (Herd On Windows)"}]}]
49:["$","p",null,{"children":["您可以從 ",["$","a",null,{"href":"https://herd.laravel.com/windows","children":"Herd 網站"}]," 下載 Herd 的 Windows 安裝程式。安裝完成後，您可以啟動 Herd 以完成入門流程並首次存取 Herd UI。"]}]
4a:["$","p",null,{"children":"透過左鍵點擊 Herd 的系統匣圖示即可存取 Herd UI。右鍵點擊會開啟快速選單，可存取您日常所需的所有工具。"}]
4b:["$","p",null,{"children":["在安裝過程中，Herd 會在您的家目錄 ",["$","code",null,{"children":"%USERPROFILE%\\Herd"}]," 建立一個「停放 (parked)」目錄。停放目錄中的任何 Laravel 應用程式都將由 Herd 自動提供服務，您可以使用目錄名稱在 ",["$","code",null,{"children":".test"}]," 網域上存取此目錄中的任何 Laravel 應用程式。"]}]
4c:["$","p",null,{"children":"安裝 Herd 後，建立新 Laravel 應用程式的最快方法是使用 Laravel CLI，它與 Herd 捆綁在一起。要開始使用，請開啟 Powershell 並執行以下指令："}]
4d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ~"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"\\H"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"erd"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"laravel"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" new"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"herd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" open"}]]}]]}]}]
4e:["$","p",null,{"children":["您可以透過查看 ",["$","a",null,{"href":"https://herd.laravel.com/docs/windows","children":"Windows 版 Herd 文件"}]," 了解更多關於 Herd 的資訊。"]}]
4f:["$","a",null,{"name":"ide-support"}]
50:["$","h2",null,{"id":"ide-支援-ide-support","children":["$","a",null,{"href":"#ide-支援-ide-support","children":"IDE 支援 (Ide Support)"}]}]
51:["$","p",null,{"children":["您可以自由使用任何您希望的程式碼編輯器來開發 Laravel 應用程式。如果您正在尋找輕量且可擴充的編輯器，",["$","a",null,{"href":"https://code.visualstudio.com","children":"VS Code"}]," 或 ",["$","a",null,{"href":"https://cursor.com","children":"Cursor"}]," 結合官方的 ",["$","a",null,{"href":"https://marketplace.visualstudio.com/items?itemName=laravel.vscode-laravel","children":"Laravel VS Code Extension"}]," 提供了出色的 Laravel 支援，包括語法高亮、程式碼片段、Artisan 指令整合，以及對 Eloquent Model、Route、Middleware、Asset、Config 和 Inertia.js 的智慧自動完成。"]}]
52:["$","p",null,{"children":["如需 Laravel 的廣泛且強大的支援，請看看 ",["$","a",null,{"href":"https://www.jetbrains.com/phpstorm/laravel/?utm_source=laravel.com&utm_medium=link&utm_campaign=laravel-2025&utm_content=partner&ref=laravel-2025","children":"PhpStorm"}],"，這是一個 JetBrains IDE。搭配 ",["$","a",null,{"href":"https://laravel-idea.com/","children":"Laravel Idea plugin"}],"，它為 Laravel 及其生態系提供了精確的支援，包括 Laravel Pint、Pest、Larastan 等等。Laravel Idea 的框架支援包括 Blade 樣板、Eloquent Model、Route、View、翻譯和 Component 的智慧自動完成，以及跨 Laravel 專案的強大程式碼生成和導航。"]}]
53:["$","p",null,{"children":["對於尋求雲端開發體驗的人來說，",["$","a",null,{"href":"https://firebase.studio/","children":"Firebase Studio"}]," 提供了直接在瀏覽器中建立 Laravel 的即時存取。無需任何設定，Firebase Studio 讓您可以輕鬆地從任何裝置開始建立 Laravel 應用程式。"]}]
54:["$","a",null,{"name":"laravel-and-ai"}]
55:["$","h2",null,{"id":"laravel-與-ai-laravel-and-ai","children":["$","a",null,{"href":"#laravel-與-ai-laravel-and-ai","children":"Laravel 與 AI (Laravel And Ai)"}]}]
56:["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/boost","children":"Laravel Boost"}]," 是一個強大的工具，它橋接了 AI coding agents 和 Laravel 應用程式之間的鴻溝。Boost 為 AI agents 提供 Laravel 特定的上下文、工具和指南，以便它們可以生成更準確、特定於版本的程式碼，並遵循 Laravel 慣例。"]}]
57:["$","p",null,{"children":"當您在 Laravel 應用程式中安裝 Boost 時，AI agents 將獲得超過 15 種專用工具的存取權限，包括了解您正在使用哪些套件、查詢資料庫、搜尋 Laravel 文件、讀取瀏覽器日誌、生成測試以及透過 Tinker 執行程式碼的能力。"}]
58:["$","p",null,{"children":"此外，Boost 還讓 AI agents 能夠存取超過 17,000 份向量化的 Laravel 生態系文件，這些文件特定於您安裝的套件版本。這意味著 agents 可以提供針對您專案所使用的確切版本的指導。"}]
59:["$","p",null,{"children":"Boost 還包括 Laravel 維護的 AI 指南，幫助 agents 遵循框架慣例、編寫適當的測試，並避免在生成 Laravel 程式碼時出現常見的陷阱。"}]
5a:["$","a",null,{"name":"installing-laravel-boost"}]
5b:["$","h3",null,{"id":"安裝-laravel-boost-installing-laravel-boost","children":["$","a",null,{"href":"#安裝-laravel-boost-installing-laravel-boost","children":"安裝 Laravel Boost (Installing Laravel Boost)"}]}]
5c:["$","p",null,{"children":"Boost 可以安裝在執行 PHP 8.1 或更高版本的 Laravel 10、11 和 12 應用程式中。要開始使用，請將 Boost 安裝為開發依賴項目："}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/boost"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dev"}]]}]}]}]
5e:["$","p",null,{"children":"安裝後，執行互動式安裝程式："}]
5f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" boost:install"}]]}]}]}]
60:["$","p",null,{"children":"安裝程式將自動偵測您的 IDE 和 AI agents，允許您選擇對您的專案有意義的功能。Boost 尊重現有的專案慣例，預設情況下不會強制執行主觀的樣式規則。"}]
61:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n要了解有關 Boost 的更多資訊，請查看 ",["$","a",null,{"href":"https://github.com/laravel/boost","children":"GitHub 上的 Laravel Boost repository"}],"。"]}],"\n"]}]
62:["$","a",null,{"name":"next-steps"}]
63:["$","h2",null,{"id":"下一步-next-steps","children":["$","a",null,{"href":"#下一步-next-steps","children":"下一步 (Next Steps)"}]}]
64:["$","p",null,{"children":"現在您已經建立了 Laravel 應用程式，您可能想知道接下來要學什麼。首先，我們強烈建議透過閱讀以下文件來熟悉 Laravel 的運作方式："}]
65:["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/lifecycle","children":"請求生命週期 (Request Lifecycle)"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/configuration","children":"設定 (Configuration)"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/structure","children":"目錄結構 (Directory Structure)"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/frontend","children":"前端 (Frontend)"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/container","children":"Service Container"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"/docs/facades","children":"Facades"}]}],"\n"]}]}]
66:["$","p",null,{"children":"您想要如何使用 Laravel 也將決定您旅程的下一步。使用 Laravel 的方式有很多種，我們將在下面探討框架的兩個主要使用案例。"}]
67:["$","a",null,{"name":"laravel-the-fullstack-framework"}]
68:["$","h3",null,{"id":"laravel-作為全端框架-laravel-the-fullstack-framework","children":["$","a",null,{"href":"#laravel-作為全端框架-laravel-the-fullstack-framework","children":"Laravel 作為全端框架 (Laravel The Fullstack Framework)"}]}]
69:["$","p",null,{"children":["Laravel 可以作為全端框架。所謂「全端」框架，是指您將使用 Laravel 來將請求路由到您的應用程式，並透過 ",["$","a",null,{"href":"/docs/blade","children":"Blade 樣板"}]," 或像 ",["$","a",null,{"href":"https://inertiajs.com","children":"Inertia"}]," 這樣的單頁應用程式混合技術來渲染您的前端。這是使用 Laravel 框架最常見的方式，在我們看來，也是使用 Laravel 最具生產力的方式。"]}]
6a:["$","p",null,{"children":["如果這是您計劃使用 Laravel 的方式，您可能想要查看我們關於 ",["$","a",null,{"href":"/docs/frontend","children":"前端開發"}],"、",["$","a",null,{"href":"/docs/routing","children":"Routing"}],"、",["$","a",null,{"href":"/docs/views","children":"Views"}]," 或 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent ORM"}]," 的文件。此外，您可能對學習像 ",["$","a",null,{"href":"https://livewire.laravel.com","children":"Livewire"}]," 和 ",["$","a",null,{"href":"https://inertiajs.com","children":"Inertia"}]," 這樣的社群套件感興趣。這些套件允許您將 Laravel 作為全端框架使用，同時享受單頁 JavaScript 應用程式提供的許多 UI 優勢。"]}]
6b:["$","p",null,{"children":["如果您將 Laravel 作為全端框架使用，我們也強烈建議您學習如何使用 ",["$","a",null,{"href":"/docs/vite","children":"Vite"}]," 編譯應用程式的 CSS 和 JavaScript。"]}]
6c:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果您想在建立應用程式時搶得先機，請查看我們官方的 ",["$","a",null,{"href":"/docs/starter-kits","children":"應用程式 Starter Kits"}]," 之一。"]}],"\n"]}]
6d:["$","a",null,{"name":"laravel-the-api-backend"}]
6e:["$","h3",null,{"id":"laravel-作為-api-後端-laravel-the-api-backend","children":["$","a",null,{"href":"#laravel-作為-api-後端-laravel-the-api-backend","children":"Laravel 作為 API 後端 (Laravel The Api Backend)"}]}]
6f:["$","p",null,{"children":["Laravel 也可以作為 JavaScript 單頁應用程式或行動應用程式的 API 後端。例如，您可以使用 Laravel 作為 ",["$","a",null,{"href":"https://nextjs.org","children":"Next.js"}]," 應用程式的 API 後端。在這種情況下，您可以使用 Laravel 為您的應用程式提供 ",["$","a",null,{"href":"/docs/sanctum","children":"驗證"}]," 和資料儲存 / 檢索，同時利用 Laravel 的強大服務，如 Queues、電子郵件、通知等等。"]}]
70:["$","p",null,{"children":["如果這是您計劃使用 Laravel 的方式，您可能想要查看我們關於 ",["$","a",null,{"href":"/docs/routing","children":"Routing"}],"、",["$","a",null,{"href":"/docs/sanctum","children":"Laravel Sanctum"}]," 和 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent ORM"}]," 的文件。"]}]
71:["$","$L73",null,{"items":[{"id":"遇見-laravel-meet-laravel","text":"遇見 Laravel (Meet Laravel)","level":2},{"id":"為什麼選擇-laravel-why-laravel","text":"為什麼選擇 Laravel？ (Why Laravel)","level":3},{"id":"漸進式框架-a-progressive-framework","text":"漸進式框架 (A Progressive Framework)","level":4},{"id":"可擴展的框架-a-scalable-framework","text":"可擴展的框架 (A Scalable Framework)","level":4},{"id":"社群框架-a-community-framework","text":"社群框架 (A Community Framework)","level":4},{"id":"建立-laravel-專案-creating-a-laravel-project","text":"建立 Laravel 專案 (Creating A Laravel Project)","level":2},{"id":"安裝-php-與-laravel-installer-installing-php","text":"安裝 PHP 與 Laravel Installer (Installing Php)","level":3},{"id":"建立應用程式-creating-an-application","text":"建立應用程式 (Creating An Application)","level":3},{"id":"初始設定-initial-configuration","text":"初始設定 (Initial Configuration)","level":2},{"id":"基於環境的設定-environment-based-configuration","text":"基於環境的設定 (Environment Based Configuration)","level":3},{"id":"資料庫與-migration-databases-and-migrations","text":"資料庫與 Migration (Databases And Migrations)","level":3},{"id":"目錄設定-directory-configuration","text":"目錄設定 (Directory Configuration)","level":3},{"id":"使用-herd-安裝-installation-using-herd","text":"使用 Herd 安裝 (Installation Using Herd)","level":2},{"id":"macos-上的-herd-herd-on-macos","text":"macOS 上的 Herd (Herd On Macos)","level":3},{"id":"windows-上的-herd-herd-on-windows","text":"Windows 上的 Herd (Herd On Windows)","level":3},{"id":"ide-支援-ide-support","text":"IDE 支援 (Ide Support)","level":2},{"id":"laravel-與-ai-laravel-and-ai","text":"Laravel 與 AI (Laravel And Ai)","level":2},{"id":"安裝-laravel-boost-installing-laravel-boost","text":"安裝 Laravel Boost (Installing Laravel Boost)","level":3},{"id":"下一步-next-steps","text":"下一步 (Next Steps)","level":2},{"id":"laravel-作為全端框架-laravel-the-fullstack-framework","text":"Laravel 作為全端框架 (Laravel The Fullstack Framework)","level":3},{"id":"laravel-作為-api-後端-laravel-the-api-backend","text":"Laravel 作為 API 後端 (Laravel The Api Backend)","level":3}]}]
