1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7O-g32zhUjP2MdnQ-Bh3q","c":["","docs","contracts"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","contracts","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"契約 (Contracts)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Contracts 是一組定義核心服務的介面"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"介紹-introduction","children":["$","a",null,{"href":"#介紹-introduction","children":"介紹 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 的「contracts」是一組定義框架所提供核心服務的介面。例如，",["$","code",null,{"children":"Illuminate\\Contracts\\Queue\\Queue"}]," contract 定義了佇列任務所需的方法，而 ",["$","code",null,{"children":"Illuminate\\Contracts\\Mail\\Mailer"}]," contract 則定義了發送電子郵件所需的方法。"]}],"\n",["$","p",null,{"children":["每個 contract 都有框架提供的對應實作。例如，Laravel 提供了具有多種驅動程式的佇列實作，以及由 ",["$","a",null,{"href":"https://symfony.com/doc/current/mailer.html","children":"Symfony Mailer"}]," 驅動的郵件實作。"]}],"\n",["$","p",null,{"children":["所有的 Laravel contracts 都存放在",["$","a",null,{"href":"https://github.com/illuminate/contracts","children":"它們自己的 GitHub 儲存庫"}],"。這為所有可用的 contracts 提供了一個快速參考點，同時也是一個單獨、解耦的套件，可在建立與 Laravel 服務互動的套件時使用。"]}],"\n",["$","a",null,{"name":"contracts-vs-facades"}],"\n",["$","h3",null,{"id":"contracts-vs-facades","children":["$","a",null,{"href":"#contracts-vs-facades","children":"Contracts vs. Facades"}]}],"\n",["$","p",null,{"children":["Laravel 的 ",["$","a",null,{"href":"/docs/facades","children":"facades"}]," 和輔助函式提供了一種簡單的方式來使用 Laravel 的服務，而不需要在 service container 中型別提示和解析 contracts。在大多數情況下，每個 facade 都有一個等效的 contract。"]}],"\n",["$","p",null,{"children":["與 facades 不同（facades 不需要您在類別的建構函式中引入它們），contracts 允許您為類別定義明確的依賴關係。有些開發者偏好以這種方式明確定義他們的依賴關係，因此更喜歡使用 contracts，而其他開發者則享受 facades 的便利性。",["$","strong",null,{"children":"一般來說，大多數應用程式在開發過程中可以毫無問題地使用 facades。"}]]}],"\n",["$","a",null,{"name":"when-to-use-contracts"}],"\n",["$","h2",null,{"id":"何時使用-contracts-when-to-use-contracts","children":["$","a",null,{"href":"#何時使用-contracts-when-to-use-contracts","children":"何時使用 Contracts (When To Use Contracts)"}]}],"\n",["$","p",null,{"children":"使用 contracts 還是 facades 的決定將取決於個人喜好和您開發團隊的偏好。Contracts 和 facades 都可以用來建立強健、經過良好測試的 Laravel 應用程式。Contracts 和 facades 並非互斥。您的應用程式的某些部分可能使用 facades，而其他部分則依賴 contracts。只要您將類別的職責保持集中，您會發現使用 contracts 和 facades 之間幾乎沒有實際差異。"}],"\n",["$","p",null,{"children":["一般來說，大多數應用程式在開發過程中可以毫無問題地使用 facades。如果您正在建立一個與多個 PHP 框架整合的套件，您可能希望使用 ",["$","code",null,{"children":"illuminate/contracts"}]," 套件來定義您與 Laravel 服務的整合，而不需要在套件的 ",["$","code",null,{"children":"composer.json"}]," 檔案中引入 Laravel 的具體實作。"]}],"\n",["$","a",null,{"name":"how-to-use-contracts"}],"\n",["$","h2",null,{"id":"如何使用-contracts-how-to-use-contracts","children":["$","a",null,{"href":"#如何使用-contracts-how-to-use-contracts","children":"如何使用 Contracts (How To Use Contracts)"}]}],"\n",["$","p",null,{"children":"那麼，您如何取得 contract 的實作呢？這實際上非常簡單。"}],"\n",["$","p",null,{"children":["Laravel 中許多類型的類別都是透過 ",["$","a",null,{"href":"/docs/container","children":"service container"}]," 解析的，包括 controllers、event listeners、middleware、queued jobs，甚至是 route closures。因此，要取得 contract 的實作，您只需在被解析類別的建構函式中「型別提示」該介面。"]}],"\n",["$","p",null,{"children":"例如，看看這個 event listener："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Listeners"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$L16","$L17","$L18"]}],"\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c"]}]}],"\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31"]}]]}],"$L32"]}]]}]
75:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","span",null,{"style":{"color":"#F97583"},"children":"use"}]
17:["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Events\\OrderWasPlaced"}]
18:["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]
19:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
1a:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Contracts\\Redis\\Factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
1b:["$","span",null,{"className":"line"}]
1c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" CacheOrderInformation"}]]}]
1d:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
1e:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
1f:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Create the event listener."}]}]
20:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
21:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" __construct"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}]
22:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        protected"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $redis,"}]]}]
23:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ) {}"}]}]
24:["$","span",null,{"className":"line"}]
25:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
26:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Handle the event."}]}]
27:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
28:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" handle"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"OrderWasPlaced"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $event)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}]
29:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
2a:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}]
2b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
2c:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
2d:["$","p",null,{"children":["當 event listener 被解析時，service container 會讀取類別建構函式上的型別提示，並注入適當的值。要了解更多關於在 service container 中註冊項目的資訊，請查看",["$","a",null,{"href":"/docs/container","children":"其文件"}],"。"]}]
2e:["$","a",null,{"name":"contract-reference"}]
2f:["$","h2",null,{"id":"contract-參考-contract-reference","children":["$","a",null,{"href":"#contract-參考-contract-reference","children":"Contract 參考 (Contract Reference)"}]}]
30:["$","p",null,{"children":"此表格提供了所有 Laravel contracts 及其等效 facades 的快速參考："}]
31:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"Contract"}],["$","th",null,{"className":"px-3 py-2","children":"參考的 Facade"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Access/Authorizable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Access\\Authorizable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Access/Gate.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Access\\Gate"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Gate"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Authenticatable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Authenticatable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/CanResetPassword.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\CanResetPassword"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Auth"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Guard.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Guard"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Auth::guard()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/PasswordBroker.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\PasswordBroker"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Password::broker()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/PasswordBrokerFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\PasswordBrokerFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Password"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/StatefulGuard.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\StatefulGuard"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/SupportsBasicAuth.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\SupportsBasicAuth"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/UserProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\UserProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/Broadcaster.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\Broadcaster"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Broadcast::connection()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\Factory"}]}]}],"$L33"]}],"$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e","$L5f","$L60","$L61","$L62","$L63","$L64","$L65","$L66","$L67","$L68","$L69","$L6a","$L6b","$L6c","$L6d","$L6e","$L6f","$L70","$L71","$L72","$L73","$L74"]}]]}]}]
32:["$","$L75",null,{"items":[{"id":"介紹-introduction","text":"介紹 (Introduction)","level":2},{"id":"contracts-vs-facades","text":"Contracts vs. Facades","level":3},{"id":"何時使用-contracts-when-to-use-contracts","text":"何時使用 Contracts (When To Use Contracts)","level":2},{"id":"如何使用-contracts-how-to-use-contracts","text":"如何使用 Contracts (How To Use Contracts)","level":2},{"id":"contract-參考-contract-reference","text":"Contract 參考 (Contract Reference)","level":2}]}]
33:["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Broadcast"}]}]
34:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/ShouldBroadcast.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\ShouldBroadcast"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
35:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/ShouldBroadcastNow.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\ShouldBroadcastNow"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
36:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Bus/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Bus\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Bus"}]}]]}]
37:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Bus/QueueingDispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Bus\\QueueingDispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Bus::dispatchToQueue()"}]}]]}]
38:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cache"}]}]]}]
39:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Lock.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Lock"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/LockProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\LockProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Repository.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Repository"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cache::driver()"}]}]]}]
3c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Store.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Store"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Config/Repository.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Config\\Repository"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Config"}]}]]}]
3e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Console/Application.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Console\\Application"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Console/Kernel.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Console\\Kernel"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Artisan"}]}]]}]
40:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Container/Container.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Container\\Container"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"App"}]}]]}]
41:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cookie/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cookie\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cookie"}]}]]}]
42:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cookie/QueueingFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cookie\\QueueingFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cookie::queue()"}]}]]}]
43:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Database/ModelIdentifier.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Database\\ModelIdentifier"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
44:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Debug/ExceptionHandler.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Debug\\ExceptionHandler"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
45:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Encryption/Encrypter.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Encryption\\Encrypter"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Crypt"}]}]]}]
46:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Events/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Events\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Event"}]}]]}]
47:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Cloud.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Cloud"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage::cloud()"}]}]]}]
48:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage"}]}]]}]
49:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Filesystem.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Filesystem"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage::disk()"}]}]]}]
4a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Foundation/Application.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Foundation\\Application"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"App"}]}]]}]
4b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Hashing/Hasher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Hashing\\Hasher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Hash"}]}]]}]
4c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Http/Kernel.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Http\\Kernel"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
4d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/Mailable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\Mailable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
4e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/Mailer.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\Mailer"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Mail"}]}]]}]
4f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/MailQueue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\MailQueue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Mail::queue()"}]}]]}]
50:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Notifications/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Notifications\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Notification"}]}]]}]
51:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Notifications/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Notifications\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Notification"}]}]]}]
52:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pagination/LengthAwarePaginator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pagination\\LengthAwarePaginator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
53:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pagination/Paginator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pagination\\Paginator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
54:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pipeline/Hub.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pipeline\\Hub"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
55:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pipeline/Pipeline.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pipeline\\Pipeline"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Pipeline"}]}]]}]
56:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/EntityResolver.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\EntityResolver"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
57:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue"}]}]]}]
58:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Job.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Job"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
59:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Monitor.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Monitor"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue"}]}]]}]
5a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Queue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Queue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue::connection()"}]}]]}]
5b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/QueueableCollection.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\QueueableCollection"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/QueueableEntity.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\QueueableEntity"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/ShouldQueue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\ShouldQueue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Redis/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Redis\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Redis"}]}]]}]
5f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/BindingRegistrar.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\BindingRegistrar"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Route"}]}]]}]
60:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/Registrar.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\Registrar"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Route"}]}]]}]
61:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/ResponseFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\ResponseFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Response"}]}]]}]
62:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/UrlGenerator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\UrlGenerator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"URL"}]}]]}]
63:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/UrlRoutable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\UrlRoutable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
64:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Session/Session.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Session\\Session"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Session::driver()"}]}]]}]
65:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Arrayable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Arrayable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
66:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Htmlable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Htmlable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
67:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Jsonable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Jsonable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
68:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/MessageBag.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\MessageBag"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
69:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/MessageProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\MessageProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
6a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Renderable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Renderable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
6b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Responsable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Responsable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
6c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Translation/Loader.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Translation\\Loader"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
6d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Translation/Translator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Translation\\Translator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Lang"}]}]]}]
6e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Validator"}]}]]}]
6f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/ValidatesWhenResolved.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\ValidatesWhenResolved"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
70:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/ValidationRule.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\ValidationRule"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
71:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/Validator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\Validator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Validator::make()"}]}]]}]
72:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/Engine.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\Engine"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
73:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"View"}]}]]}]
74:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/View.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\View"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"View::make()"}]}]]}]
76:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"契約 (Contracts)"}],["$","meta","1",{"name":"description","content":"Laravel Contracts 是一組定義核心服務的介面"}],["$","meta","2",{"property":"og:title","content":"契約 (Contracts)"}],["$","meta","3",{"property":"og:description","content":"Laravel Contracts 是一組定義核心服務的介面"}],["$","meta","4",{"property":"og:url","content":"/docs/contracts"}],["$","meta","5",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"契約 (Contracts)"}],["$","meta","10",{"name":"twitter:description","content":"Laravel Contracts 是一組定義核心服務的介面"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L76","12",{}]]
d:null
