1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
63:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
64:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
65:"$Sreact.suspense"
0:{"buildId":"Xeu7YBrBfT245C6R4qefx","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"契約 (Contracts)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Contracts 是一組定義核心服務的介面"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"介紹-introduction","children":["$","a",null,{"href":"#介紹-introduction","children":"介紹 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 的「contracts」是一組定義框架所提供核心服務的介面。例如，",["$","code",null,{"children":"Illuminate\\Contracts\\Queue\\Queue"}]," contract 定義了佇列任務所需的方法，而 ",["$","code",null,{"children":"Illuminate\\Contracts\\Mail\\Mailer"}]," contract 則定義了發送電子郵件所需的方法。"]}],"\n",["$","p",null,{"children":["每個 contract 都有框架提供的對應實作。例如，Laravel 提供了具有多種驅動程式的佇列實作，以及由 ",["$","a",null,{"href":"https://symfony.com/doc/current/mailer.html","children":"Symfony Mailer"}]," 驅動的郵件實作。"]}],"\n",["$","p",null,{"children":["所有的 Laravel contracts 都存放在",["$","a",null,{"href":"https://github.com/illuminate/contracts","children":"它們自己的 GitHub 儲存庫"}],"。這為所有可用的 contracts 提供了一個快速參考點，同時也是一個單獨、解耦的套件，可在建立與 Laravel 服務互動的套件時使用。"]}],"\n",["$","a",null,{"name":"contracts-vs-facades"}],"\n",["$","h3",null,{"id":"contracts-vs-facades","children":["$","a",null,{"href":"#contracts-vs-facades","children":"Contracts vs. Facades"}]}],"\n",["$","p",null,{"children":["Laravel 的 ",["$","a",null,{"href":"/docs/facades","children":"facades"}]," 和輔助函式提供了一種簡單的方式來使用 Laravel 的服務，而不需要在 service container 中型別提示和解析 contracts。在大多數情況下，每個 facade 都有一個等效的 contract。"]}],"\n",["$","p",null,{"children":["與 facades 不同（facades 不需要您在類別的建構函式中引入它們），contracts 允許您為類別定義明確的依賴關係。有些開發者偏好以這種方式明確定義他們的依賴關係，因此更喜歡使用 contracts，而其他開發者則享受 facades 的便利性。",["$","strong",null,{"children":"一般來說，大多數應用程式在開發過程中可以毫無問題地使用 facades。"}]]}],"\n",["$","a",null,{"name":"when-to-use-contracts"}],"\n",["$","h2",null,{"id":"何時使用-contracts-when-to-use-contracts","children":["$","a",null,{"href":"#何時使用-contracts-when-to-use-contracts","children":"何時使用 Contracts (When To Use Contracts)"}]}],"\n",["$","p",null,{"children":"使用 contracts 還是 facades 的決定將取決於個人喜好和您開發團隊的偏好。Contracts 和 facades 都可以用來建立強健、經過良好測試的 Laravel 應用程式。Contracts 和 facades 並非互斥。您的應用程式的某些部分可能使用 facades，而其他部分則依賴 contracts。只要您將類別的職責保持集中，您會發現使用 contracts 和 facades 之間幾乎沒有實際差異。"}],"\n",["$","p",null,{"children":["一般來說，大多數應用程式在開發過程中可以毫無問題地使用 facades。如果您正在建立一個與多個 PHP 框架整合的套件，您可能希望使用 ",["$","code",null,{"children":"illuminate/contracts"}]," 套件來定義您與 Laravel 服務的整合，而不需要在套件的 ",["$","code",null,{"children":"composer.json"}]," 檔案中引入 Laravel 的具體實作。"]}],"\n",["$","a",null,{"name":"how-to-use-contracts"}],"\n",["$","h2",null,{"id":"如何使用-contracts-how-to-use-contracts","children":["$","a",null,{"href":"#如何使用-contracts-how-to-use-contracts","children":"如何使用 Contracts (How To Use Contracts)"}]}],"\n",["$","p",null,{"children":"那麼，您如何取得 contract 的實作呢？這實際上非常簡單。"}],"\n",["$","p",null,{"children":["Laravel 中許多類型的類別都是透過 ",["$","a",null,{"href":"/docs/container","children":"service container"}]," 解析的，包括 controllers、event listeners、middleware、queued jobs，甚至是 route closures。因此，要取得 contract 的實作，您只需在被解析類別的建構函式中「型別提示」該介面。"]}],"\n",["$","p",null,{"children":"例如，看看這個 event listener："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Listeners"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18"]}]}],"\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d"]}]]}],"$L1e"]}]]}],["$L1f"],"$L20"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"className":"line"}]
4:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Events\\OrderWasPlaced"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
5:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
6:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Contracts\\Redis\\Factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
7:["$","span",null,{"className":"line"}]
8:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" CacheOrderInformation"}]]}]
9:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
a:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Create the event listener."}]}]
c:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
d:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" __construct"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}]
e:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        protected"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $redis,"}]]}]
f:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ) {}"}]}]
10:["$","span",null,{"className":"line"}]
11:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
12:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Handle the event."}]}]
13:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
14:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" handle"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"OrderWasPlaced"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $event)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}]
15:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
16:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}]
17:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
18:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
19:["$","p",null,{"children":["當 event listener 被解析時，service container 會讀取類別建構函式上的型別提示，並注入適當的值。要了解更多關於在 service container 中註冊項目的資訊，請查看",["$","a",null,{"href":"/docs/container","children":"其文件"}],"。"]}]
1a:["$","a",null,{"name":"contract-reference"}]
1b:["$","h2",null,{"id":"contract-參考-contract-reference","children":["$","a",null,{"href":"#contract-參考-contract-reference","children":"Contract 參考 (Contract Reference)"}]}]
1c:["$","p",null,{"children":"此表格提供了所有 Laravel contracts 及其等效 facades 的快速參考："}]
1d:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"Contract"}],["$","th",null,{"className":"px-3 py-2","children":"參考的 Facade"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Access/Authorizable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Access\\Authorizable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Access/Gate.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Access\\Gate"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Gate"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Authenticatable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Authenticatable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/CanResetPassword.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\CanResetPassword"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Auth"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/Guard.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\Guard"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Auth::guard()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/PasswordBroker.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\PasswordBroker"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Password::broker()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/PasswordBrokerFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\PasswordBrokerFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Password"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/StatefulGuard.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\StatefulGuard"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/SupportsBasicAuth.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\SupportsBasicAuth"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Auth/UserProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Auth\\UserProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/Broadcaster.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\Broadcaster"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Broadcast::connection()"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\Factory"}]}]}],"$L21"]}],"$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36","$L37","$L38","$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41","$L42","$L43","$L44","$L45","$L46","$L47","$L48","$L49","$L4a","$L4b","$L4c","$L4d","$L4e","$L4f","$L50","$L51","$L52","$L53","$L54","$L55","$L56","$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e","$L5f","$L60","$L61","$L62"]}]]}]}]
1e:["$","$L63",null,{"items":[{"id":"介紹-introduction","text":"介紹 (Introduction)","level":2},{"id":"contracts-vs-facades","text":"Contracts vs. Facades","level":3},{"id":"何時使用-contracts-when-to-use-contracts","text":"何時使用 Contracts (When To Use Contracts)","level":2},{"id":"如何使用-contracts-how-to-use-contracts","text":"如何使用 Contracts (How To Use Contracts)","level":2},{"id":"contract-參考-contract-reference","text":"Contract 參考 (Contract Reference)","level":2}]}]
1f:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
20:["$","$L64",null,{"children":["$","$65",null,{"name":"Next.MetadataOutlet","children":"$@66"}]}]
21:["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Broadcast"}]}]
22:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/ShouldBroadcast.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\ShouldBroadcast"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
23:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Broadcasting/ShouldBroadcastNow.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Broadcasting\\ShouldBroadcastNow"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
24:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Bus/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Bus\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Bus"}]}]]}]
25:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Bus/QueueingDispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Bus\\QueueingDispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Bus::dispatchToQueue()"}]}]]}]
26:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cache"}]}]]}]
27:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Lock.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Lock"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
28:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/LockProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\LockProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
29:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Repository.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Repository"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cache::driver()"}]}]]}]
2a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cache/Store.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cache\\Store"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
2b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Config/Repository.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Config\\Repository"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Config"}]}]]}]
2c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Console/Application.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Console\\Application"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
2d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Console/Kernel.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Console\\Kernel"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Artisan"}]}]]}]
2e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Container/Container.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Container\\Container"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"App"}]}]]}]
2f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cookie/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cookie\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cookie"}]}]]}]
30:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Cookie/QueueingFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Cookie\\QueueingFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Cookie::queue()"}]}]]}]
31:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Database/ModelIdentifier.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Database\\ModelIdentifier"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
32:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Debug/ExceptionHandler.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Debug\\ExceptionHandler"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
33:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Encryption/Encrypter.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Encryption\\Encrypter"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Crypt"}]}]]}]
34:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Events/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Events\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Event"}]}]]}]
35:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Cloud.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Cloud"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage::cloud()"}]}]]}]
36:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage"}]}]]}]
37:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Filesystem/Filesystem.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Filesystem\\Filesystem"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Storage::disk()"}]}]]}]
38:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Foundation/Application.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Foundation\\Application"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"App"}]}]]}]
39:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Hashing/Hasher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Hashing\\Hasher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Hash"}]}]]}]
3a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Http/Kernel.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Http\\Kernel"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/Mailable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\Mailable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
3c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/Mailer.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\Mailer"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Mail"}]}]]}]
3d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Mail/MailQueue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Mail\\MailQueue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Mail::queue()"}]}]]}]
3e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Notifications/Dispatcher.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Notifications\\Dispatcher"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Notification"}]}]]}]
3f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Notifications/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Notifications\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Notification"}]}]]}]
40:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pagination/LengthAwarePaginator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pagination\\LengthAwarePaginator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
41:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pagination/Paginator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pagination\\Paginator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
42:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pipeline/Hub.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pipeline\\Hub"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
43:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Pipeline/Pipeline.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Pipeline\\Pipeline"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Pipeline"}]}]]}]
44:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/EntityResolver.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\EntityResolver"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
45:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue"}]}]]}]
46:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Job.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Job"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
47:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Monitor.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Monitor"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue"}]}]]}]
48:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/Queue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\Queue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Queue::connection()"}]}]]}]
49:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/QueueableCollection.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\QueueableCollection"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
4a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/QueueableEntity.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\QueueableEntity"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
4b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Queue/ShouldQueue.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Queue\\ShouldQueue"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
4c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Redis/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Redis\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Redis"}]}]]}]
4d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/BindingRegistrar.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\BindingRegistrar"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Route"}]}]]}]
4e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/Registrar.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\Registrar"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Route"}]}]]}]
4f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/ResponseFactory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\ResponseFactory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Response"}]}]]}]
50:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/UrlGenerator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\UrlGenerator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"URL"}]}]]}]
51:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Routing/UrlRoutable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Routing\\UrlRoutable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
52:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Session/Session.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Session\\Session"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Session::driver()"}]}]]}]
53:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Arrayable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Arrayable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
54:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Htmlable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Htmlable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
55:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Jsonable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Jsonable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
56:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/MessageBag.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\MessageBag"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
57:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/MessageProvider.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\MessageProvider"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
58:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Renderable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Renderable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
59:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Support/Responsable.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Support\\Responsable"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5a:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Translation/Loader.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Translation\\Loader"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5b:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Translation/Translator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Translation\\Translator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Lang"}]}]]}]
5c:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Validator"}]}]]}]
5d:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/ValidatesWhenResolved.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\ValidatesWhenResolved"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5e:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/ValidationRule.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\ValidationRule"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
5f:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/Validation/Validator.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\Validation\\Validator"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"Validator::make()"}]}]]}]
60:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/Engine.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\Engine"}]}]}],["$","td",null,{"className":"px-3 py-2","children":" "}]]}]
61:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/Factory.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\Factory"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"View"}]}]]}]
62:["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","a",null,{"href":"https://github.com/illuminate/contracts/blob/View/View.php","children":["$","p",null,{"children":"Illuminate\\Contracts\\View\\View"}]}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"View::make()"}]}]]}]
66:null
