1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
7b:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
7c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7d:"$Sreact.suspense"
0:{"buildId":"Xeu7YBrBfT245C6R4qefx","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Context"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Context 可讓您在整個應用程式中擷取、取回與共享資訊"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"介紹-introduction","children":["$","a",null,{"href":"#介紹-introduction","children":"介紹 (Introduction)"}]}],"\n",["$","p",null,{"children":"Laravel 的「context」功能可讓您在應用程式中執行的 requests、jobs 和 commands 之間擷取、取回與共享資訊。這些擷取的資訊也會包含在應用程式寫入的 logs 中，讓您更深入了解在寫入 log 條目之前發生的周圍程式碼執行歷史，並允許您追蹤整個分散式系統的執行流程。"}],"\n",["$","a",null,{"name":"how-it-works"}],"\n",["$","h3",null,{"id":"運作方式-how-it-works","children":["$","a",null,{"href":"#運作方式-how-it-works","children":"運作方式 (How It Works)"}]}],"\n",["$","p",null,{"children":["了解 Laravel context 功能的最佳方式是使用內建的 logging 功能來實際操作。首先，您可以使用 ",["$","code",null,{"children":"Context"}]," facade 來",["$","a",null,{"href":"#capturing-context","children":"將資訊加入到 context"}],"。在此範例中，我們將使用 ",["$","a",null,{"href":"/docs/middleware","children":"middleware"}]," 在每個傳入 request 上將 request URL 和唯一的 trace ID 加入到 context："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Middleware"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Closure"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Http\\Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Str"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Symfony\\Component\\HttpFoundation\\Response"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" AddContext"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Handle an incoming request."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" handle"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $request, "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Closure"}],"$L3","$L4","$L5"]}],"\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc"]}]}],"\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64"]}]]}],"$L65"]}]]}],["$L66"],"$L67"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $next)"}]
4:["$","span",null,{"style":{"color":"#F97583"},"children":":"}]
5:["$","span",null,{"style":{"color":"#79B8FF"},"children":" Response"}]
6:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
7:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"url"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}]
8:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'trace_id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"uuid"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toString"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}]
9:["$","span",null,{"className":"line"}]
a:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $next($request);"}]]}]
b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
c:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
d:["$","p",null,{"children":["加入到 context 的資訊會自動作為 metadata 附加到整個 request 過程中寫入的任何 ",["$","a",null,{"href":"/docs/logging","children":"log 條目"}],"。將 context 作為 metadata 附加可以區分傳遞給個別 log 條目的資訊與透過 ",["$","code",null,{"children":"Context"}]," 共享的資訊。例如，假設我們寫入以下 log 條目："]}]
e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Log"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"info"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'User authenticated.'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'auth_id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Auth"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"id"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()]);"}]]}]}]}]
f:["$","p",null,{"children":["寫入的 log 將包含傳遞給 log 條目的 ",["$","code",null,{"children":"auth_id"}],"，但它也會包含 context 的 ",["$","code",null,{"children":"url"}]," 和 ",["$","code",null,{"children":"trace_id"}]," 作為 metadata："]}]
10:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"children":"User authenticated. {\"auth_id\":27} {\"url\":\"https://example.com/login\",\"trace_id\":\"e04e1a11-e75c-4db3-b5b5-cfef4ef56697\"}"}]}]}]}]
11:["$","p",null,{"children":["加入到 context 的資訊也可供發送到 queue 的 jobs 使用。例如，假設我們在將一些資訊加入到 context 後，將 ",["$","code",null,{"children":"ProcessPodcast"}]," job 發送到 queue："]}]
12:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// In our middleware..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"url"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'trace_id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"uuid"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toString"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// In our controller..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"ProcessPodcast"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"dispatch"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($podcast);"}]]}]]}]}]
13:["$","p",null,{"children":"當 job 被發送時，目前儲存在 context 中的任何資訊都會被擷取並與 job 共享。擷取的資訊會在 job 執行時被 hydrated 回到目前的 context 中。因此，如果我們的 job 的 handle 方法要寫入 log："}]
14:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" ProcessPodcast"}],["$","span",null,{"style":{"color":"#F97583"},"children":" implements"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" ShouldQueue"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Queueable"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Execute the job."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" handle"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Log"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"info"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Processing podcast.'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'podcast_id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"podcast"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id,"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
15:["$","p",null,{"children":"產生的 log 條目將包含在最初發送 job 的 request 期間加入到 context 的資訊："}]
16:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"children":"Processing podcast. {\"podcast_id\":95} {\"url\":\"https://example.com/login\",\"trace_id\":\"e04e1a11-e75c-4db3-b5b5-cfef4ef56697\"}"}]}]}]}]
17:["$","p",null,{"children":["雖然我們專注於 Laravel context 的內建 logging 相關功能，但以下文件將說明 context 如何讓您跨 HTTP request / queued job 邊界共享資訊，甚至如何加入不會與 log 條目一起寫入的",["$","a",null,{"href":"#hidden-context","children":"隱藏 context 資料"}],"。"]}]
18:["$","a",null,{"name":"capturing-context"}]
19:["$","h2",null,{"id":"擷取-context-capturing-context","children":["$","a",null,{"href":"#擷取-context-capturing-context","children":"擷取 Context (Capturing Context)"}]}]
1a:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"Context"}]," facade 的 ",["$","code",null,{"children":"add"}]," 方法將資訊儲存在目前的 context 中："]}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
1c:["$","p",null,{"children":["要一次加入多個項目，您可以傳遞一個關聯陣列給 ",["$","code",null,{"children":"add"}]," 方法："]}]
1d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'first_key'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'second_key'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]}]]}]}]
1e:["$","p",null,{"children":[["$","code",null,{"children":"add"}]," 方法會覆蓋任何共享相同 key 的現有值。如果您只想在 key 尚不存在時才將資訊加入到 context，您可以使用 ",["$","code",null,{"children":"addIf"}]," 方法："]}]
1f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// \"first\""}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addIf"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// \"first\""}]}]]}]}]
20:["$","p",null,{"children":"Context 還提供了方便的方法來遞增或遞減給定的 key。這兩個方法至少接受一個引數：要追蹤的 key。可以提供第二個引數來指定 key 應該遞增或遞減的量："}]
21:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'records_added'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'records_added'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"decrement"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'records_added'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"decrement"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'records_added'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
22:["$","a",null,{"name":"conditional-context"}]
23:["$","h4",null,{"id":"條件式-context-conditional-context","children":["$","a",null,{"href":"#條件式-context-conditional-context","children":"條件式 Context (Conditional Context)"}]}]
24:["$","p",null,{"children":[["$","code",null,{"children":"when"}]," 方法可用於根據給定條件將資料加入到 context。如果給定條件評估為 ",["$","code",null,{"children":"true"}],"，則會呼叫提供給 ",["$","code",null,{"children":"when"}]," 方法的第一個 closure，如果條件評估為 ",["$","code",null,{"children":"false"}],"，則會呼叫第二個 closure："]}]
25:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Auth"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"when"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Auth"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"user"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isAdmin"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($context) => $context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'permissions'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Auth"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"user"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"permissions),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($context) => $context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'permissions'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", []),"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
26:["$","a",null,{"name":"scoped-context"}]
27:["$","h4",null,{"id":"作用域-context-scoped-context","children":["$","a",null,{"href":"#作用域-context-scoped-context","children":"作用域 Context (Scoped Context)"}]}]
28:["$","p",null,{"children":[["$","code",null,{"children":"scope"}]," 方法提供了一種在給定 callback 執行期間暫時修改 context，並在 callback 完成執行時將 context 還原到原始狀態的方式。此外，您可以傳遞額外的資料（作為第二和第三個引數），這些資料應在 closure 執行時合併到 context 中。"]}]
29:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Log"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'trace_id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'abc-999'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user_id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"123"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"scope"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'action'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'adding_friend'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $userId "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user_id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Log"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"debug"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"Adding user [{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$userId"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"}] to friends list.\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // Adding user [987] to friends list.  {\"trace_id\":\"abc-999\",\"user_name\":\"taylor_otwell\",\"action\":\"adding_friend\"}"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"    data"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user_name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'taylor_otwell'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"    hidden"}],"$L68","$L69","$L6a","$L6b","$L6c"]}],"\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77"]}]}]
2a:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":"[!WARNING]\n如果在作用域 closure 內修改了 context 中的物件，該變更將反映在作用域外。"}],"\n"]}]
2b:["$","a",null,{"name":"stacks"}]
2c:["$","h3",null,{"id":"stacks","children":["$","a",null,{"href":"#stacks","children":"Stacks"}]}]
2d:["$","p",null,{"children":["Context 提供了建立「stacks」的功能，這是按照加入順序儲存的資料列表。您可以透過呼叫 ",["$","code",null,{"children":"push"}]," 方法將資訊加入到 stack："]}]
2e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"push"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"push"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'third_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ["}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"//     'first_value',"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"//     'second_value',"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"//     'third_value',"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ]"}]}]]}]}]
2f:["$","p",null,{"children":"Stacks 可用於擷取有關 request 的歷史資訊，例如整個應用程式中發生的 events。例如，您可以建立一個 event listener，在每次執行查詢時推送到 stack，將查詢 SQL 和持續時間擷取為 tuple："}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// In AppServiceProvider.php..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"listen"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($event) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"push"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'queries'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", [$event"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"time, $event"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"sql]);"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
31:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"stackContains"}]," 和 ",["$","code",null,{"children":"hiddenStackContains"}]," 方法來判斷值是否在 stack 中："]}]
32:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"stackContains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    //"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hiddenStackContains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'secrets'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    //"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
33:["$","p",null,{"children":[["$","code",null,{"children":"stackContains"}]," 和 ",["$","code",null,{"children":"hiddenStackContains"}]," 方法也接受 closure 作為其第二個引數，允許更多控制值比較操作："]}]
34:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Str"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"stackContains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($value) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"startsWith"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($value, "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'query_'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
35:["$","a",null,{"name":"retrieving-context"}]
36:["$","h2",null,{"id":"取回-context-retrieving-context","children":["$","a",null,{"href":"#取回-context-retrieving-context","children":"取回 Context (Retrieving Context)"}]}]
37:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"Context"}]," facade 的 ",["$","code",null,{"children":"get"}]," 方法從 context 取回資訊："]}]
38:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$value "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
39:["$","p",null,{"children":[["$","code",null,{"children":"only"}]," 和 ",["$","code",null,{"children":"except"}]," 方法可用於取回 context 中資訊的子集："]}]
3a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$data "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"only"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$data "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"except"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]]}]}]
3b:["$","p",null,{"children":[["$","code",null,{"children":"pull"}]," 方法可用於從 context 取回資訊並立即將其從 context 中移除："]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$value "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"pull"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
3d:["$","p",null,{"children":["如果 context 資料儲存在 ",["$","a",null,{"href":"#stacks","children":"stack"}]," 中，您可以使用 ",["$","code",null,{"children":"pop"}]," 方法從 stack 彈出項目："]}]
3e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"push"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second_value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"pop"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// second_value"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'breadcrumbs'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['first_value']"}]}]]}]}]
3f:["$","p",null,{"children":[["$","code",null,{"children":"remember"}]," 和 ",["$","code",null,{"children":"rememberHidden"}]," 方法可用於從 context 取回資訊，如果請求的資訊不存在，則將 context 值設定為給定 closure 傳回的值："]}]
40:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$permissions "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"remember"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'user-permissions'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () => $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"permissions,"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
41:["$","p",null,{"children":["如果您想取回儲存在 context 中的所有資訊，您可以呼叫 ",["$","code",null,{"children":"all"}]," 方法："]}]
42:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$data "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
43:["$","a",null,{"name":"determining-item-existence"}]
44:["$","h3",null,{"id":"判斷項目是否存在-determining-item-existence","children":["$","a",null,{"href":"#判斷項目是否存在-determining-item-existence","children":"判斷項目是否存在 (Determining Item Existence)"}]}]
45:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"has"}]," 和 ",["$","code",null,{"children":"missing"}]," 方法來判斷 context 是否為給定 key 儲存了任何值："]}]
46:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"has"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"missing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
47:["$","p",null,{"children":["無論儲存的值是什麼，",["$","code",null,{"children":"has"}]," 方法都會傳回 ",["$","code",null,{"children":"true"}],"。因此，例如，具有 ",["$","code",null,{"children":"null"}]," 值的 key 將被視為存在："]}]
48:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"has"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// true"}]}]]}]}]
49:["$","a",null,{"name":"removing-context"}]
4a:["$","h2",null,{"id":"移除-context-removing-context","children":["$","a",null,{"href":"#移除-context-removing-context","children":"移除 Context (Removing Context)"}]}]
4b:["$","p",null,{"children":[["$","code",null,{"children":"forget"}]," 方法可用於從目前的 context 中移除 key 及其值："]}]
4c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"add"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_key'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second_key'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"forget"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['second_key' => 2]"}]}]]}]}]
4d:["$","p",null,{"children":["您可以透過向 ",["$","code",null,{"children":"forget"}]," 方法提供陣列來一次忘記多個 key："]}]
4e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"forget"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'second_key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
4f:["$","a",null,{"name":"hidden-context"}]
50:["$","h2",null,{"id":"隱藏的-context-hidden-context","children":["$","a",null,{"href":"#隱藏的-context-hidden-context","children":"隱藏的 Context (Hidden Context)"}]}]
51:["$","p",null,{"children":"Context 提供了儲存「隱藏」資料的功能。這些隱藏資訊不會附加到 logs，也無法透過上述記載的資料取回方法存取。Context 提供了一組不同的方法來與隱藏的 context 資訊互動："}]
52:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'value'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// 'value'"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// null"}]}]]}]}]
53:["$","p",null,{"children":"「隱藏」方法反映了上述記載的非隱藏方法的功能："}]
54:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addHiddenIf"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"pushHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"pullHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"popHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"onlyHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"exceptHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"allHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"missingHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"forgetHidden"}],"$L78","$L79","$L7a"]}]]}]}]
55:["$","a",null,{"name":"events"}]
56:["$","h2",null,{"id":"events","children":["$","a",null,{"href":"#events","children":"Events"}]}]
57:["$","p",null,{"children":"Context 會發送兩個 events，讓您可以掛鉤到 context 的 hydration 和 dehydration 過程。"}]
58:["$","p",null,{"children":["為了說明如何使用這些 events，假設在應用程式的 middleware 中，您根據傳入 HTTP request 的 ",["$","code",null,{"children":"Accept-Language"}]," header 設定 ",["$","code",null,{"children":"app.locale"}]," 設定值。Context 的 events 讓您可以在 request 期間擷取此值並在 queue 上還原它，確保在 queue 上發送的 notifications 具有正確的 ",["$","code",null,{"children":"app.locale"}]," 值。我們可以使用 context 的 events 和",["$","a",null,{"href":"#hidden-context","children":"隱藏"}],"資料來實現這一點，以下文件將說明這一點。"]}]
59:["$","a",null,{"name":"dehydrating"}]
5a:["$","h3",null,{"id":"dehydrating","children":["$","a",null,{"href":"#dehydrating","children":"Dehydrating"}]}]
5b:["$","p",null,{"children":["每當 job 被發送到 queue 時，context 中的資料會被「dehydrated」並與 job 的 payload 一起擷取。",["$","code",null,{"children":"Context::dehydrating"}]," 方法讓您可以註冊一個將在 dehydration 過程中呼叫的 closure。在此 closure 中，您可以對將與 queued job 共享的資料進行變更。"]}]
5c:["$","p",null,{"children":["通常，您應該在應用程式的 ",["$","code",null,{"children":"AppServiceProvider"}]," 類別的 ",["$","code",null,{"children":"boot"}]," 方法中註冊 ",["$","code",null,{"children":"dehydrating"}]," callbacks："]}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Log\\Context\\Repository"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"dehydrating"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Repository"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $context) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"addHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'locale'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.locale'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"));"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
5e:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您不應該在 ",["$","code",null,{"children":"dehydrating"}]," callback 中使用 ",["$","code",null,{"children":"Context"}]," facade，因為這將改變目前 process 的 context。請確保您只對傳遞給 callback 的 repository 進行變更。"]}],"\n"]}]
5f:["$","a",null,{"name":"hydrated"}]
60:["$","h3",null,{"id":"hydrated","children":["$","a",null,{"href":"#hydrated","children":"Hydrated"}]}]
61:["$","p",null,{"children":["每當 queued job 開始在 queue 上執行時，與 job 共享的任何 context 都將被「hydrated」回到目前的 context 中。",["$","code",null,{"children":"Context::hydrated"}]," 方法讓您可以註冊一個將在 hydration 過程中呼叫的 closure。"]}]
62:["$","p",null,{"children":["通常，您應該在應用程式的 ",["$","code",null,{"children":"AppServiceProvider"}]," 類別的 ",["$","code",null,{"children":"boot"}]," 方法中註冊 ",["$","code",null,{"children":"hydrated"}]," callbacks："]}]
63:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Log\\Context\\Repository"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Context"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hydrated"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Repository"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $context) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'locale'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"            Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"set"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.locale'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'locale'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"));"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
64:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您不應該在 ",["$","code",null,{"children":"hydrated"}]," callback 中使用 ",["$","code",null,{"children":"Context"}]," facade，而是確保您只對傳遞給 callback 的 repository 進行變更。"]}],"\n"]}]
65:["$","$L7b",null,{"items":[{"id":"介紹-introduction","text":"介紹 (Introduction)","level":2},{"id":"運作方式-how-it-works","text":"運作方式 (How It Works)","level":3},{"id":"擷取-context-capturing-context","text":"擷取 Context (Capturing Context)","level":2},{"id":"條件式-context-conditional-context","text":"條件式 Context (Conditional Context)","level":4},{"id":"作用域-context-scoped-context","text":"作用域 Context (Scoped Context)","level":4},{"id":"stacks","text":"Stacks","level":3},{"id":"取回-context-retrieving-context","text":"取回 Context (Retrieving Context)","level":2},{"id":"判斷項目是否存在-determining-item-existence","text":"判斷項目是否存在 (Determining Item Existence)","level":3},{"id":"移除-context-removing-context","text":"移除 Context (Removing Context)","level":2},{"id":"隱藏的-context-hidden-context","text":"隱藏的 Context (Hidden Context)","level":2},{"id":"events","text":"Events","level":2},{"id":"dehydrating","text":"Dehydrating","level":3},{"id":"hydrated","text":"Hydrated","level":3}]}]
66:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
67:["$","$L7c",null,{"children":["$","$7d",null,{"name":"Next.MetadataOutlet","children":"$@7e"}]}]
68:["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}]
69:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user_id'"}]
6a:["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}]
6b:["$","span",null,{"style":{"color":"#79B8FF"},"children":" 987"}]
6c:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]
6d:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]
6e:["$","span",null,{"className":"line"}]
6f:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
70:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ["}]}]
71:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"//     'trace_id' => 'abc-999',"}]}]
72:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ]"}]}]
73:["$","span",null,{"className":"line"}]
74:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Context"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"allHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
75:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ["}]}]
76:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"//     'user_id' => 123,"}]}]
77:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ]"}]}]
78:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]
79:["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}]
7a:["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]
7e:null
