1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
8a:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
8b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
8c:"$Sreact.suspense"
:HL["https://laravel.com/img/docs/telescope-example.png","image"]
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Telescope"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Telescope 是一個優雅的 Laravel 應用程式除錯助手"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/telescope","children":"Laravel Telescope"}]," 是 Laravel 本地開發環境的絕佳伴侶。Telescope 提供了對進入應用程式的請求、例外、日誌條目、資料庫查詢、排隊的 Job、郵件、通知、快取操作、排程任務、變數 Dump 等的深入洞察。"]}],"\n",["$","img",null,{"src":"https://laravel.com/img/docs/telescope-example.png"}],"\n",["$","a",null,{"name":"installation"}],"\n",["$","h2",null,{"id":"安裝-installation","children":["$","a",null,{"href":"#安裝-installation","children":"安裝 (Installation)"}]}],"\n",["$","p",null,{"children":"你可以使用 Composer 套件管理器將 Telescope 安裝到你的 Laravel 專案中："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/telescope"}]]}]}]}],"\n",["$","p",null,{"children":["安裝 Telescope 後，使用 ",["$","code",null,{"children":"telescope:install"}]," Artisan 指令發布其資源和遷移。安裝 Telescope 後，你還應該執行 ",["$","code",null,{"children":"migrate"}]," 指令以建立儲存 Telescope 資料所需的資料表："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" telescope:install"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate"}]]}]]}]}],"\n",["$","p",null,{"children":["最後，你可以透過 ",["$","code",null,{"children":"/telescope"}]," 路由存取 Telescope 儀表板。"]}],"\n",["$","a",null,{"name":"local-only-installation"}],"\n",["$","h3",null,{"id":"僅本地安裝-local-only-installation","children":["$","a",null,{"href":"#僅本地安裝-local-only-installation","children":"僅本地安裝 (Local Only Installation)"}]}],"\n",["$","p",null,{"children":["如果你打算僅使用 Telescope 來協助你的本地開發，你可以使用 ",["$","code",null,{"children":"--dev"}]," 旗標安裝 Telescope："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/telescope"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dev"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" telescope:install"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate"}]]}]]}]}],"\n",["$","p",null,{"children":["執行 ",["$","code",null,{"children":"telescope:install"}]," 後，你應該從應用程式的 ",["$","code",null,{"children":"bootstrap/providers.php"}]," 設定檔中移除 ",["$","code",null,{"children":"TelescopeServiceProvider"}]," 服務提供者註冊。相反，在 ",["$","code",null,{"children":"App\\Providers\\AppServiceProvider"}]," 類別的 ","$L3"," 方法中手動註冊 Telescope 的服務提供者。我們將確保在註冊提供者之前，當前環境是 ","$L4","："]}],"\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75"]}]]}],"$L76"]}]]}],["$L77"],"$L78"]}],"loading":null,"isPartial":false}
3:["$","code",null,{"children":"register"}]
4:["$","code",null,{"children":"local"}]
5:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"$$this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"app"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'local'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"color":"#F97583"},"children":"&&"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" class_exists"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"\\Laravel\\Telescope\\TelescopeServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"app"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"\\Laravel\\Telescope\\TelescopeServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"app"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"TelescopeServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
6:["$","p",null,{"children":["最後，你還應該透過將以下內容新增到你的 ",["$","code",null,{"children":"composer.json"}]," 檔案中，防止 Telescope 套件被 ",["$","a",null,{"href":"/docs/packages#package-discovery","children":"自動發現"}],"："]}]
7:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"extra\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    \"laravel\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        \"dont-discover\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            \"laravel/telescope\""}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"},"}]}]]}]}]
8:["$","a",null,{"name":"configuration"}]
9:["$","h3",null,{"id":"設定-configuration","children":["$","a",null,{"href":"#設定-configuration","children":"設定 (Configuration)"}]}]
a:["$","p",null,{"children":["發布 Telescope 的資源後，其主要設定檔將位於 ",["$","code",null,{"children":"config/telescope.php"}],"。此設定檔允許你設定 ",["$","a",null,{"href":"#available-watchers","children":"監聽器選項"}],"。每個設定選項都包含其用途的說明，因此請務必仔細瀏覽此檔案。"]}]
b:["$","p",null,{"children":["如果需要，你可以使用 ",["$","code",null,{"children":"enabled"}]," 設定選項完全停用 Telescope 的資料收集："]}]
c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_ENABLED'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]}]}]
d:["$","a",null,{"name":"data-pruning"}]
e:["$","h3",null,{"id":"資料修剪-data-pruning","children":["$","a",null,{"href":"#資料修剪-data-pruning","children":"資料修剪 (Data Pruning)"}]}]
f:["$","p",null,{"children":["如果不進行修剪，",["$","code",null,{"children":"telescope_entries"}]," 資料表會非常快地累積記錄。為了緩解這種情況，你應該 ",["$","a",null,{"href":"/docs/scheduling","children":"排程"}]," ",["$","code",null,{"children":"telescope:prune"}]," Artisan 指令每天執行："]}]
10:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Schedule"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Schedule"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"command"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'telescope:prune'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"daily"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
11:["$","p",null,{"children":["預設情況下，所有超過 24 小時的條目都將被修剪。你可以在呼叫指令時使用 ",["$","code",null,{"children":"hours"}]," 選項來決定保留 Telescope 資料的時間。例如，以下指令將刪除所有超過 48 小時前建立的記錄："]}]
12:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Schedule"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Schedule"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"command"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'telescope:prune --hours=48'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"daily"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
13:["$","a",null,{"name":"dashboard-authorization"}]
14:["$","h3",null,{"id":"儀表板授權-dashboard-authorization","children":["$","a",null,{"href":"#儀表板授權-dashboard-authorization","children":"儀表板授權 (Dashboard Authorization)"}]}]
15:["$","p",null,{"children":["Telescope 儀表板可以透過 ",["$","code",null,{"children":"/telescope"}]," 路由存取。預設情況下，你只能在 ",["$","code",null,{"children":"local"}]," 環境中存取此儀表板。在你的 ",["$","code",null,{"children":"app/Providers/TelescopeServiceProvider.php"}]," 檔案中，有一個 ",["$","a",null,{"href":"/docs/authorization#gates","children":"授權 Gate"}]," 定義。此授權 Gate 控制在 ",["$","strong",null,{"children":"非本地"}]," 環境中對 Telescope 的存取。你可以根據需要自由修改此 Gate，以限制對 Telescope 安裝的存取："]}]
16:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register the Telescope gate."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" *"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * This gate determines who can access Telescope in non-local environments."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"protected"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" gate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Gate"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"define"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'viewTelescope'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" in_array"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"email, ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'taylor@laravel.com'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
17:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n你應該確保在生產環境中將 ",["$","code",null,{"children":"APP_ENV"}]," 環境變數更改為 ",["$","code",null,{"children":"production"}],"。否則，你的 Telescope 安裝將公開可用。"]}],"\n"]}]
18:["$","a",null,{"name":"upgrading-telescope"}]
19:["$","h2",null,{"id":"升級-telescope-upgrading-telescope","children":["$","a",null,{"href":"#升級-telescope-upgrading-telescope","children":"升級 Telescope (Upgrading Telescope)"}]}]
1a:["$","p",null,{"children":["升級到 Telescope 的新主要版本時，請務必仔細閱讀 ",["$","a",null,{"href":"https://github.com/laravel/telescope/blob/master/UPGRADE.md","children":"升級指南"}],"。"]}]
1b:["$","p",null,{"children":"此外，升級到任何新的 Telescope 版本時，你應該重新發布 Telescope 的資源："}]
1c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" telescope:publish"}]]}]}]}]
1d:["$","p",null,{"children":["為了保持資源最新並避免將來更新出現問題，你可以將 ",["$","code",null,{"children":"vendor:publish --tag=laravel-assets"}]," 指令新增到應用程式 ",["$","code",null,{"children":"composer.json"}]," 檔案的 ",["$","code",null,{"children":"post-update-cmd"}]," 指令碼中："]}]
1e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"scripts\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    \"post-update-cmd\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#9ECBFF"},"children":"      \"@php artisan vendor:publish --tag=laravel-assets --ansi --force\""}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
1f:["$","a",null,{"name":"filtering"}]
20:["$","h2",null,{"id":"過濾-filtering","children":["$","a",null,{"href":"#過濾-filtering","children":"過濾 (Filtering)"}]}]
21:["$","a",null,{"name":"filtering-entries"}]
22:["$","h3",null,{"id":"條目-entries","children":["$","a",null,{"href":"#條目-entries","children":"條目 (Entries)"}]}]
23:["$","p",null,{"children":["你可以透過在 ",["$","code",null,{"children":"App\\Providers\\TelescopeServiceProvider"}]," 類別中定義的 ",["$","code",null,{"children":"filter"}]," 閉包來過濾 Telescope 記錄的資料。預設情況下，此閉包會記錄 ",["$","code",null,{"children":"local"}]," 環境中的所有資料，以及所有其他環境中的例外、失敗的 Job、排程任務和帶有監控標籤的資料："]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\Telescope"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hideSensitiveRequestDetails"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Telescope"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"filter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"$$this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"app"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'local'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        }"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isReportableException"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isFailedJob"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isScheduledTask"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],"$L79","$L7a","$L7b"]}],"\n","$L7c","\n","$L7d","\n","$L7e"]}]}]
25:["$","a",null,{"name":"filtering-batches"}]
26:["$","h3",null,{"id":"批次-batches","children":["$","a",null,{"href":"#批次-batches","children":"批次 (Batches)"}]}]
27:["$","p",null,{"children":["雖然 ",["$","code",null,{"children":"filter"}]," 閉包過濾單個條目的資料，但你可以使用 ",["$","code",null,{"children":"filterBatch"}]," 方法註冊一個閉包，該閉包過濾給定請求或控制台指令的所有資料。如果閉包回傳 ",["$","code",null,{"children":"true"}],"，則 Telescope 會記錄所有條目："]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Collection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\Telescope"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hideSensitiveRequestDetails"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Telescope"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"filterBatch"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Collection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entries) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"$$this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"app"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'local'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        }"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entries"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"contains"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isReportableException"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}],"\n",["$","span",null,{"className":"line","children":["$L7f","$L80","$L81","$L82","$L83"]}],"\n","$L84","\n","$L85","\n","$L86","\n","$L87","\n","$L88","\n","$L89"]}]}]
29:["$","a",null,{"name":"tagging"}]
2a:["$","h2",null,{"id":"標記-tagging","children":["$","a",null,{"href":"#標記-tagging","children":"標記 (Tagging)"}]}]
2b:["$","p",null,{"children":["Telescope 允許你透過「標籤」搜尋條目。通常，標籤是 Eloquent 模型類別名稱或經過驗證的使用者 ID，Telescope 會自動將其新增到條目中。有時，你可能希望將自己的自訂標籤附加到條目。為此，你可以使用 ",["$","code",null,{"children":"Telescope::tag"}]," 方法。",["$","code",null,{"children":"tag"}]," 方法接受一個閉包，該閉包應回傳一個標籤陣列。閉包回傳的標籤將與 Telescope 自動附加到條目的任何標籤合併。通常，你應該在 ",["$","code",null,{"children":"App\\Providers\\TelescopeServiceProvider"}]," 類別的 ",["$","code",null,{"children":"register"}]," 方法中呼叫 ",["$","code",null,{"children":"tag"}]," 方法："]}]
2c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\EntryType"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\Telescope"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hideSensitiveRequestDetails"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Telescope"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"tag"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"IncomingEntry"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"type "}],["$","span",null,{"style":{"color":"#F97583"},"children":"==="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" EntryType"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"REQUEST"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            ?"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'status:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"content["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'response_status'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]]"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            :"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" [];"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
2d:["$","a",null,{"name":"available-watchers"}]
2e:["$","h2",null,{"id":"可用的監聽器-available-watchers","children":["$","a",null,{"href":"#可用的監聽器-available-watchers","children":"可用的監聽器 (Available Watchers)"}]}]
2f:["$","p",null,{"children":["Telescope「監聽器」在執行請求或控制台指令時收集應用程式資料。你可以在 ",["$","code",null,{"children":"config/telescope.php"}]," 設定檔中自訂要啟用的監聽器清單："]}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\CacheWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\CommandWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
31:["$","p",null,{"children":"某些監聽器還允許你提供其他自訂選項："}]
32:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\QueryWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_QUERY_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'slow'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 100"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
33:["$","a",null,{"name":"batch-watcher"}]
34:["$","h3",null,{"id":"批次監聽器-batch-watcher","children":["$","a",null,{"href":"#批次監聽器-batch-watcher","children":"批次監聽器 (Batch Watcher)"}]}]
35:["$","p",null,{"children":["批次監聽器記錄有關排隊 ",["$","a",null,{"href":"/docs/queues#job-batching","children":"批次"}]," 的資訊，包括 Job 和連線資訊。"]}]
36:["$","a",null,{"name":"cache-watcher"}]
37:["$","h3",null,{"id":"快取監聽器-cache-watcher","children":["$","a",null,{"href":"#快取監聽器-cache-watcher","children":"快取監聽器 (Cache Watcher)"}]}]
38:["$","p",null,{"children":"快取監聽器在快取鍵被命中、未命中、更新和遺忘時記錄資料。"}]
39:["$","a",null,{"name":"command-watcher"}]
3a:["$","h3",null,{"id":"指令監聽器-command-watcher","children":["$","a",null,{"href":"#指令監聽器-command-watcher","children":"指令監聽器 (Command Watcher)"}]}]
3b:["$","p",null,{"children":["指令監聽器在執行 Artisan 指令時記錄參數、選項、結束代碼和輸出。如果你想排除某些指令不被監聽器記錄，你可以在 ",["$","code",null,{"children":"config/telescope.php"}]," 檔案中的 ",["$","code",null,{"children":"ignore"}]," 選項中指定該指令："]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\CommandWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_COMMAND_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'ignore'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'key:generate'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
3d:["$","a",null,{"name":"dump-watcher"}]
3e:["$","h3",null,{"id":"dump-監聽器-dump-watcher","children":["$","a",null,{"href":"#dump-監聽器-dump-watcher","children":"Dump 監聽器 (Dump Watcher)"}]}]
3f:["$","p",null,{"children":["Dump 監聽器在 Telescope 中記錄並顯示你的變數 Dump。使用 Laravel 時，可以使用全域 ",["$","code",null,{"children":"dump"}]," 函式 Dump 變數。必須在瀏覽器中開啟 Dump 監聽器分頁才能記錄 Dump，否則監聽器將忽略 Dump。"]}]
40:["$","a",null,{"name":"event-watcher"}]
41:["$","h3",null,{"id":"事件監聽器-event-watcher","children":["$","a",null,{"href":"#事件監聽器-event-watcher","children":"事件監聽器 (Event Watcher)"}]}]
42:["$","p",null,{"children":["事件監聽器記錄應用程式分派的任何 ",["$","a",null,{"href":"/docs/events","children":"事件"}]," 的負載、監聽器和廣播資料。Laravel 框架的內部事件將被事件監聽器忽略。"]}]
43:["$","a",null,{"name":"exception-watcher"}]
44:["$","h3",null,{"id":"例外監聽器-exception-watcher","children":["$","a",null,{"href":"#例外監聽器-exception-watcher","children":"例外監聽器 (Exception Watcher)"}]}]
45:["$","p",null,{"children":"例外監聽器記錄應用程式拋出的任何可報告例外的資料和堆疊追蹤。"}]
46:["$","a",null,{"name":"gate-watcher"}]
47:["$","h3",null,{"id":"gate-監聽器-gate-watcher","children":["$","a",null,{"href":"#gate-監聽器-gate-watcher","children":"Gate 監聽器 (Gate Watcher)"}]}]
48:["$","p",null,{"children":["Gate 監聽器記錄應用程式的 ",["$","a",null,{"href":"/docs/authorization","children":"Gate 和 Policy"}]," 檢查的資料和結果。如果你想排除某些能力不被監聽器記錄，你可以在 ",["$","code",null,{"children":"config/telescope.php"}]," 檔案中的 ",["$","code",null,{"children":"ignore_abilities"}]," 選項中指定這些能力："]}]
49:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\GateWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_GATE_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'ignore_abilities'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'viewNova'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
4a:["$","a",null,{"name":"http-client-watcher"}]
4b:["$","h3",null,{"id":"http-用戶端監聽器-http-client-watcher","children":["$","a",null,{"href":"#http-用戶端監聽器-http-client-watcher","children":"HTTP 用戶端監聽器 (HTTP Client Watcher)"}]}]
4c:["$","p",null,{"children":["HTTP 用戶端監聽器記錄應用程式發出的傳出 ",["$","a",null,{"href":"/docs/http-client","children":"HTTP 用戶端請求"}],"。"]}]
4d:["$","a",null,{"name":"job-watcher"}]
4e:["$","h3",null,{"id":"job-監聽器-job-watcher","children":["$","a",null,{"href":"#job-監聽器-job-watcher","children":"Job 監聽器 (Job Watcher)"}]}]
4f:["$","p",null,{"children":["Job 監聽器記錄應用程式分派的任何 ",["$","a",null,{"href":"/docs/queues","children":"Job"}]," 的資料和狀態。"]}]
50:["$","a",null,{"name":"log-watcher"}]
51:["$","h3",null,{"id":"日誌監聽器-log-watcher","children":["$","a",null,{"href":"#日誌監聽器-log-watcher","children":"日誌監聽器 (Log Watcher)"}]}]
52:["$","p",null,{"children":["日誌監聽器記錄應用程式寫入的任何日誌的 ",["$","a",null,{"href":"/docs/logging","children":"日誌資料"}],"。"]}]
53:["$","p",null,{"children":["預設情況下，Telescope 僅記錄 ",["$","code",null,{"children":"error"}]," 等級及以上的日誌。但是，你可以修改應用程式 ",["$","code",null,{"children":"config/telescope.php"}]," 設定檔中的 ",["$","code",null,{"children":"level"}]," 選項來修改此行為："]}]
54:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\LogWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_LOG_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'level'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'debug'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
55:["$","a",null,{"name":"mail-watcher"}]
56:["$","h3",null,{"id":"郵件監聽器-mail-watcher","children":["$","a",null,{"href":"#郵件監聽器-mail-watcher","children":"郵件監聽器 (Mail Watcher)"}]}]
57:["$","p",null,{"children":["郵件監聽器允許你在瀏覽器中預覽應用程式傳送的 ",["$","a",null,{"href":"/docs/mail","children":"電子郵件"}]," 及其相關資料。你也可以將電子郵件下載為 ",["$","code",null,{"children":".eml"}]," 檔案。"]}]
58:["$","a",null,{"name":"model-watcher"}]
59:["$","h3",null,{"id":"模型監聽器-model-watcher","children":["$","a",null,{"href":"#模型監聽器-model-watcher","children":"模型監聽器 (Model Watcher)"}]}]
5a:["$","p",null,{"children":["模型監聽器在分派 Eloquent ",["$","a",null,{"href":"/docs/eloquent#events","children":"模型事件"}]," 時記錄模型變更。你可以透過監聽器的 ",["$","code",null,{"children":"events"}]," 選項指定應記錄哪些模型事件："]}]
5b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\ModelWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_MODEL_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'events'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'eloquent.created*'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'eloquent.updated*'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
5c:["$","p",null,{"children":["如果你想記錄在給定請求期間 Hydrate 的模型數量，請啟用 ",["$","code",null,{"children":"hydrations"}]," 選項："]}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\ModelWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_MODEL_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'events'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'eloquent.created*'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'eloquent.updated*'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'hydrations'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
5e:["$","a",null,{"name":"notification-watcher"}]
5f:["$","h3",null,{"id":"通知監聽器-notification-watcher","children":["$","a",null,{"href":"#通知監聽器-notification-watcher","children":"通知監聽器 (Notification Watcher)"}]}]
60:["$","p",null,{"children":["通知監聽器記錄應用程式傳送的所有 ",["$","a",null,{"href":"/docs/notifications","children":"通知"}],"。如果通知觸發了電子郵件並且你啟用了郵件監聽器，則電子郵件也可以在郵件監聽器畫面上預覽。"]}]
61:["$","a",null,{"name":"query-watcher"}]
62:["$","h3",null,{"id":"查詢監聽器-query-watcher","children":["$","a",null,{"href":"#查詢監聽器-query-watcher","children":"查詢監聽器 (Query Watcher)"}]}]
63:["$","p",null,{"children":["查詢監聽器記錄應用程式執行的所有查詢的原始 SQL、綁定和執行時間。監聽器還會將任何慢於 100 毫秒的查詢標記為 ",["$","code",null,{"children":"slow"}],"。你可以使用監聽器的 ",["$","code",null,{"children":"slow"}]," 選項自訂慢查詢閾值："]}]
64:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\QueryWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_QUERY_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'slow'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 50"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
65:["$","a",null,{"name":"redis-watcher"}]
66:["$","h3",null,{"id":"redis-監聽器-redis-watcher","children":["$","a",null,{"href":"#redis-監聽器-redis-watcher","children":"Redis 監聽器 (Redis Watcher)"}]}]
67:["$","p",null,{"children":["Redis 監聽器記錄應用程式執行的所有 ",["$","a",null,{"href":"/docs/redis","children":"Redis"}]," 指令。如果你使用 Redis 進行快取，快取指令也將由 Redis 監聽器記錄。"]}]
68:["$","a",null,{"name":"request-watcher"}]
69:["$","h3",null,{"id":"請求監聽器-request-watcher","children":["$","a",null,{"href":"#請求監聽器-request-watcher","children":"請求監聽器 (Request Watcher)"}]}]
6a:["$","p",null,{"children":["請求監聽器記錄與應用程式處理的任何請求相關的請求、標頭、Session 和回應資料。你可以透過 ",["$","code",null,{"children":"size_limit"}],"（以 KB 為單位）選項限制記錄的回應資料："]}]
6b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'watchers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Watchers\\RequestWatcher"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'enabled'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_REQUEST_WATCHER'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'size_limit'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'TELESCOPE_RESPONSE_SIZE_LIMIT'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"64"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
6c:["$","a",null,{"name":"schedule-watcher"}]
6d:["$","h3",null,{"id":"排程監聽器-schedule-watcher","children":["$","a",null,{"href":"#排程監聽器-schedule-watcher","children":"排程監聽器 (Schedule Watcher)"}]}]
6e:["$","p",null,{"children":["排程監聽器記錄應用程式執行的任何 ",["$","a",null,{"href":"/docs/scheduling","children":"排程任務"}]," 的指令和輸出。"]}]
6f:["$","a",null,{"name":"view-watcher"}]
70:["$","h3",null,{"id":"視圖監聽器-view-watcher","children":["$","a",null,{"href":"#視圖監聽器-view-watcher","children":"視圖監聽器 (View Watcher)"}]}]
71:["$","p",null,{"children":["視圖監聽器記錄渲染視圖時使用的 ",["$","a",null,{"href":"/docs/views","children":"視圖"}]," 名稱、路徑、資料和「Composers」。"]}]
72:["$","a",null,{"name":"displaying-user-avatars"}]
73:["$","h2",null,{"id":"顯示使用者頭像-displaying-user-avatars","children":["$","a",null,{"href":"#顯示使用者頭像-displaying-user-avatars","children":"顯示使用者頭像 (Displaying User Avatars)"}]}]
74:["$","p",null,{"children":["Telescope 儀表板顯示儲存給定條目時已驗證的使用者的使用者頭像。預設情況下，Telescope 將使用 Gravatar 網路服務檢索頭像。但是，你可以透過在 ",["$","code",null,{"children":"App\\Providers\\TelescopeServiceProvider"}]," 類別中註冊回呼來自訂頭像 URL。回呼將接收使用者的 ID 和電子郵件地址，並應回傳使用者的頭像圖片 URL："]}]
75:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Telescope\\Telescope"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Telescope"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"avatar"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#F97583"},"children":"?string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $id, "}],["$","span",null,{"style":{"color":"#F97583"},"children":"?string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $email) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#F97583"},"children":" !"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" is_null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($id)"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            ?"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '/"}],["$","span",null,{"style":{"color":"#DBEDFF"},"children":"avatars"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"/'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"find"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($id)"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"avatar_path"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            :"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '/generic-avatar.jpg'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
76:["$","$L8a",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"安裝-installation","text":"安裝 (Installation)","level":2},{"id":"僅本地安裝-local-only-installation","text":"僅本地安裝 (Local Only Installation)","level":3},{"id":"設定-configuration","text":"設定 (Configuration)","level":3},{"id":"資料修剪-data-pruning","text":"資料修剪 (Data Pruning)","level":3},{"id":"儀表板授權-dashboard-authorization","text":"儀表板授權 (Dashboard Authorization)","level":3},{"id":"升級-telescope-upgrading-telescope","text":"升級 Telescope (Upgrading Telescope)","level":2},{"id":"過濾-filtering","text":"過濾 (Filtering)","level":2},{"id":"條目-entries","text":"條目 (Entries)","level":3},{"id":"批次-batches","text":"批次 (Batches)","level":3},{"id":"標記-tagging","text":"標記 (Tagging)","level":2},{"id":"可用的監聽器-available-watchers","text":"可用的監聽器 (Available Watchers)","level":2},{"id":"批次監聽器-batch-watcher","text":"批次監聽器 (Batch Watcher)","level":3},{"id":"快取監聽器-cache-watcher","text":"快取監聽器 (Cache Watcher)","level":3},{"id":"指令監聽器-command-watcher","text":"指令監聽器 (Command Watcher)","level":3},{"id":"dump-監聽器-dump-watcher","text":"Dump 監聽器 (Dump Watcher)","level":3},{"id":"事件監聽器-event-watcher","text":"事件監聽器 (Event Watcher)","level":3},{"id":"例外監聽器-exception-watcher","text":"例外監聽器 (Exception Watcher)","level":3},{"id":"gate-監聽器-gate-watcher","text":"Gate 監聽器 (Gate Watcher)","level":3},{"id":"http-用戶端監聽器-http-client-watcher","text":"HTTP 用戶端監聽器 (HTTP Client Watcher)","level":3},{"id":"job-監聽器-job-watcher","text":"Job 監聽器 (Job Watcher)","level":3},{"id":"日誌監聽器-log-watcher","text":"日誌監聽器 (Log Watcher)","level":3},{"id":"郵件監聽器-mail-watcher","text":"郵件監聽器 (Mail Watcher)","level":3},{"id":"模型監聽器-model-watcher","text":"模型監聽器 (Model Watcher)","level":3},{"id":"通知監聽器-notification-watcher","text":"通知監聽器 (Notification Watcher)","level":3},{"id":"查詢監聽器-query-watcher","text":"查詢監聽器 (Query Watcher)","level":3},{"id":"redis-監聽器-redis-watcher","text":"Redis 監聽器 (Redis Watcher)","level":3},{"id":"請求監聽器-request-watcher","text":"請求監聽器 (Request Watcher)","level":3},{"id":"排程監聽器-schedule-watcher","text":"排程監聽器 (Schedule Watcher)","level":3},{"id":"視圖監聽器-view-watcher","text":"視圖監聽器 (View Watcher)","level":3},{"id":"顯示使用者頭像-displaying-user-avatars","text":"顯示使用者頭像 (Displaying User Avatars)","level":2}]}]
77:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
78:["$","$L8b",null,{"children":["$","$8c",null,{"name":"Next.MetadataOutlet","children":"$@8d"}]}]
79:["$","span",null,{"style":{"color":"#B392F0"},"children":"isSlowQuery"}]
7a:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}]
7b:["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]
7c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasMonitoredTag"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
7d:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}]
7e:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
7f:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $entry"}]
80:["$","span",null,{"style":{"color":"#F97583"},"children":"->"}]
81:["$","span",null,{"style":{"color":"#B392F0"},"children":"isFailedJob"}]
82:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}]
83:["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]
84:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isScheduledTask"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}]
85:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"isSlowQuery"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() "}],["$","span",null,{"style":{"color":"#F97583"},"children":"||"}]]}]
86:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $entry"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasMonitoredTag"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
87:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            });"}]}]
88:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}]
89:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
8d:null
