1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/e92ae091072ab63a.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4E5vOlZpBGcOgYLOxcOxh","c":["","docs","contributions"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","contributions","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e92ae091072ab63a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable inter_7b064e0d-module__MOT0tq__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"貢獻指南 (Contribution Guide)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"如何為 Laravel 專案做出貢獻"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"bug-reports"}],"\n",["$","h2",null,{"id":"bug-報告-bug-reports","children":["$","a",null,{"href":"#bug-報告-bug-reports","children":"Bug 報告 (Bug Reports)"}]}],"\n",["$","p",null,{"children":"為了鼓勵積極的協作，Laravel 強烈建議提交 pull requests，而不僅僅是 bug 報告。只有當 pull requests 被標記為「ready for review」（不是「draft」狀態）且所有新功能的測試都通過時，才會被審查。停滯不活躍的 pull requests 如果留在「draft」狀態，將在幾天後被關閉。"}],"\n",["$","p",null,{"children":"然而，如果你提交了 bug 報告，你的 issue 應該包含標題和對問題的清楚描述。你還應該盡可能包含相關資訊和展示問題的程式碼範例。bug 報告的目標是讓你自己和其他人能夠輕鬆地重現 bug 並開發修復程式。"}],"\n",["$","p",null,{"children":["請記住，bug 報告的建立是希望遇到相同問題的其他人能夠與你合作解決。不要期望 bug 報告會自動有任何活動，或者其他人會立即修復它。建立 bug 報告有助於你自己和其他人開始走上修復問題的道路。如果你想要貢獻，你可以幫助修復",["$","a",null,{"href":"https://github.com/issues?q=is%3Aopen+is%3Aissue+label%3Abug+user%3Alaravel","children":"我們 issue 追蹤器中列出的任何 bug"}],"。你必須使用 GitHub 進行驗證才能查看所有 Laravel 的 issues。"]}],"\n",["$","p",null,{"children":"如果你在使用 Laravel 時注意到不正確的 DocBlock、PHPStan 或 IDE 警告，請不要建立 GitHub issue。相反，請提交 pull request 來修復問題。"}],"\n",["$","p",null,{"children":"Laravel 原始碼在 GitHub 上管理，每個 Laravel 專案都有儲存庫："}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/laravel","children":"Laravel Application"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/art","children":"Laravel Art"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/boost","children":"Laravel Boost"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/docs","children":"Laravel Documentation"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/dusk","children":"Laravel Dusk"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/cashier","children":"Laravel Cashier Stripe"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/cashier-paddle","children":"Laravel Cashier Paddle"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/echo","children":"Laravel Echo"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/envoy","children":"Laravel Envoy"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/folio","children":"Laravel Folio"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/framework","children":"Laravel Framework"}]}],"\n",["$","li",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/homestead","children":"Laravel Homestead"}]," (",["$","a",null,{"href":"https://github.com/laravel/settler","children":"Build Scripts"}],")"]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/horizon","children":"Laravel Horizon"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/passport","children":"Laravel Passport"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/pennant","children":"Laravel Pennant"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/pint","children":"Laravel Pint"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/prompts","children":"Laravel Prompts"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/reverb","children":"Laravel Reverb"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/sail","children":"Laravel Sail"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/sanctum","children":"Laravel Sanctum"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/scout","children":"Laravel Scout"}]}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n"]}]}],"\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f"]}]]}],"$L40"]}]]}]
41:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/socialite","children":"Laravel Socialite"}]}]
17:["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/telescope","children":"Laravel Telescope"}]}]
18:["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/livewire-starter-kit","children":"Laravel Livewire Starter Kit"}]}]
19:["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/react-starter-kit","children":"Laravel React Starter Kit"}]}]
1a:["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/vue-starter-kit","children":"Laravel Vue Starter Kit"}]}]
1b:["$","a",null,{"name":"support-questions"}]
1c:["$","h2",null,{"id":"支援問題-support-questions","children":["$","a",null,{"href":"#支援問題-support-questions","children":"支援問題 (Support Questions)"}]}]
1d:["$","p",null,{"children":"Laravel 的 GitHub issue 追蹤器並非用於提供 Laravel 的協助或支援。請改用以下管道之一："}]
1e:["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"https://github.com/laravel/framework/discussions","children":"GitHub Discussions"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://laracasts.com/discuss","children":"Laracasts Forums"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://laravel.io/forum","children":"Laravel.io Forums"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://stackoverflow.com/questions/tagged/laravel","children":"StackOverflow"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://discord.gg/laravel","children":"Discord"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://larachat.co","children":"Larachat"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://web.libera.chat/?nick=artisan&channels=#laravel","children":"IRC"}]}],"\n"]}]}]
1f:["$","a",null,{"name":"core-development-discussion"}]
20:["$","h2",null,{"id":"核心開發討論-core-development-discussion","children":["$","a",null,{"href":"#核心開發討論-core-development-discussion","children":"核心開發討論 (Core Development Discussion)"}]}]
21:["$","p",null,{"children":["你可以在 Laravel framework 儲存庫的 ",["$","a",null,{"href":"https://github.com/laravel/framework/discussions","children":"GitHub discussion 討論區"}],"中提議新功能或改進現有的 Laravel 行為。如果你提議新功能，請願意實作至少部分完成該功能所需的程式碼。"]}]
22:["$","p",null,{"children":["關於 bugs、新功能和現有功能實作的非正式討論會在 ",["$","a",null,{"href":"https://discord.gg/laravel","children":"Laravel Discord 伺服器"}],"的 ",["$","code",null,{"children":"#internals"}]," 頻道中進行。Laravel 的維護者 Taylor Otwell 通常在工作日的上午 8 點至下午 5 點（UTC-06:00 或 America/Chicago）在頻道中，其他時間則偶爾出現。"]}]
23:["$","a",null,{"name":"which-branch"}]
24:["$","h2",null,{"id":"要使用哪個分支-which-branch","children":["$","a",null,{"href":"#要使用哪個分支-which-branch","children":"要使用哪個分支？ (Which Branch)"}]}]
25:["$","p",null,{"children":[["$","strong",null,{"children":"所有"}]," bug 修復都應該發送到支援 bug 修復的最新版本（目前是 ",["$","code",null,{"children":"12.x"}],"）。Bug 修復",["$","strong",null,{"children":"絕不"}],"應該發送到 ",["$","code",null,{"children":"master"}]," 分支，除非它們修復的功能只存在於即將發布的版本中。"]}]
26:["$","p",null,{"children":["與當前版本",["$","strong",null,{"children":"完全向後相容"}],"的",["$","strong",null,{"children":"次要"}],"功能可以發送到最新的穩定分支（目前是 ",["$","code",null,{"children":"12.x"}],"）。"]}]
27:["$","p",null,{"children":[["$","strong",null,{"children":"主要"}],"新功能或具有破壞性變更的功能應始終發送到 ",["$","code",null,{"children":"master"}]," 分支，該分支包含即將發布的版本。"]}]
28:["$","a",null,{"name":"compiled-assets"}]
29:["$","h2",null,{"id":"編譯的資源-compiled-assets","children":["$","a",null,{"href":"#編譯的資源-compiled-assets","children":"編譯的資源 (Compiled Assets)"}]}]
2a:["$","p",null,{"children":["如果你提交的變更會影響編譯檔案，例如 ",["$","code",null,{"children":"laravel/laravel"}]," 儲存庫中 ",["$","code",null,{"children":"resources/css"}]," 或 ",["$","code",null,{"children":"resources/js"}]," 中的大部分檔案，請不要提交編譯檔案。由於它們的大小較大，維護者無法實際審查它們。這可能被利用來將惡意程式碼注入 Laravel。為了防禦性地防止這種情況，所有編譯檔案都將由 Laravel 維護者產生並提交。"]}]
2b:["$","a",null,{"name":"security-vulnerabilities"}]
2c:["$","h2",null,{"id":"安全性漏洞-security-vulnerabilities","children":["$","a",null,{"href":"#安全性漏洞-security-vulnerabilities","children":"安全性漏洞 (Security Vulnerabilities)"}]}]
2d:["$","p",null,{"children":["如果你發現 Laravel 中的安全性漏洞，請發送電子郵件給 Taylor Otwell：",["$","a",null,{"href":"mailto:taylor@laravel.com","children":"taylor@laravel.com"}],"。所有安全性漏洞都會被迅速處理。"]}]
2e:["$","a",null,{"name":"coding-style"}]
2f:["$","h2",null,{"id":"程式碼風格-coding-style","children":["$","a",null,{"href":"#程式碼風格-coding-style","children":"程式碼風格 (Coding Style)"}]}]
30:["$","p",null,{"children":["Laravel 遵循 ",["$","a",null,{"href":"https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md","children":"PSR-2"}]," 程式碼標準和 ",["$","a",null,{"href":"https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader.md","children":"PSR-4"}]," 自動載入標準。"]}]
31:["$","a",null,{"name":"phpdoc"}]
32:["$","h3",null,{"id":"phpdoc","children":["$","a",null,{"href":"#phpdoc","children":"PHPDoc"}]}]
33:["$","p",null,{"children":["以下是有效的 Laravel 文件區塊範例。請注意，",["$","code",null,{"children":"@param"}]," 屬性後面跟著兩個空格、參數型別、再兩個空格，最後是變數名稱："]}]
34:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Register a binding with the container."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@param"}],["$","span",null,{"style":{"color":"#F97583"},"children":"  string"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"|"}],["$","span",null,{"style":{"color":"#F97583"},"children":"array"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  $abstract"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@param"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \\Closure"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"|"}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"|"}],["$","span",null,{"style":{"color":"#F97583"},"children":"null"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  $concrete"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@param"}],["$","span",null,{"style":{"color":"#F97583"},"children":"  bool"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  $shared"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@return"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@throws"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" \\Exception"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" bind"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($abstract, $concrete "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $shared "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" false"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
35:["$","p",null,{"children":["當 ",["$","code",null,{"children":"@param"}]," 或 ",["$","code",null,{"children":"@return"}]," 屬性因使用原生型別而變得冗餘時，可以將它們移除："]}]
36:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Execute the job."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" handle"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"AudioProcessor"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $processor)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
37:["$","p",null,{"children":["然而，當原生型別是泛型時，請透過使用 ",["$","code",null,{"children":"@param"}]," 或 ",["$","code",null,{"children":"@return"}]," 屬性來指定泛型型別："]}]
38:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Get the attachments for the message."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@return"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"<"}],["$","span",null,{"style":{"color":"#F97583"},"children":"int"}],["$","span",null,{"style":{"color":"#6A737D"},"children":", \\Illuminate\\Mail\\Mailables\\Attachment>"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" attachments"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Attachment"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"fromStorage"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/path/to/file'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ];"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
39:["$","a",null,{"name":"styleci"}]
3a:["$","h3",null,{"id":"styleci","children":["$","a",null,{"href":"#styleci","children":"StyleCI"}]}]
3b:["$","p",null,{"children":["如果你的程式碼風格不夠完美，不用擔心！",["$","a",null,{"href":"https://styleci.io/","children":"StyleCI"}]," 會在 pull requests 合併後自動將任何風格修復合併到 Laravel 儲存庫中。這讓我們可以專注於貢獻的內容而不是程式碼風格。"]}]
3c:["$","a",null,{"name":"code-of-conduct"}]
3d:["$","h2",null,{"id":"行為準則-code-of-conduct","children":["$","a",null,{"href":"#行為準則-code-of-conduct","children":"行為準則 (Code Of Conduct)"}]}]
3e:["$","p",null,{"children":"Laravel 的行為準則源自 Ruby 的行為準則。任何違反行為準則的行為都可以向 Taylor Otwell（taylor@laravel.com）報告："}]
3f:["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":"參與者將容忍不同的觀點。"}],"\n",["$","li",null,{"children":"參與者必須確保他們的語言和行為沒有人身攻擊和貶低他人的言論。"}],"\n",["$","li",null,{"children":"在解讀他人的言行時，參與者應始終假設出於善意。"}],"\n",["$","li",null,{"children":"可以合理認為是騷擾的行為將不被容忍。"}],"\n"]}]}]
40:["$","$L41",null,{"items":[{"id":"bug-報告-bug-reports","text":"Bug 報告 (Bug Reports)","level":2},{"id":"支援問題-support-questions","text":"支援問題 (Support Questions)","level":2},{"id":"核心開發討論-core-development-discussion","text":"核心開發討論 (Core Development Discussion)","level":2},{"id":"要使用哪個分支-which-branch","text":"要使用哪個分支？ (Which Branch)","level":2},{"id":"編譯的資源-compiled-assets","text":"編譯的資源 (Compiled Assets)","level":2},{"id":"安全性漏洞-security-vulnerabilities","text":"安全性漏洞 (Security Vulnerabilities)","level":2},{"id":"程式碼風格-coding-style","text":"程式碼風格 (Coding Style)","level":2},{"id":"phpdoc","text":"PHPDoc","level":3},{"id":"styleci","text":"StyleCI","level":3},{"id":"行為準則-code-of-conduct","text":"行為準則 (Code Of Conduct)","level":2}]}]
42:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"貢獻指南 (Contribution Guide)"}],["$","meta","1",{"name":"description","content":"如何為 Laravel 專案做出貢獻"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"貢獻指南 (Contribution Guide)"}],["$","meta","5",{"property":"og:description","content":"如何為 Laravel 專案做出貢獻"}],["$","meta","6",{"property":"og:url","content":"/docs/contributions"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"貢獻指南 (Contribution Guide)"}],["$","meta","12",{"name":"twitter:description","content":"如何為 Laravel 專案做出貢獻"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L42","14",{}]]
d:null
