1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
61:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
62:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
63:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Envoy"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Envoy 提供了簡潔的語法來定義在遠端伺服器上執行的任務"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/envoy","children":"Laravel Envoy"}]," 是一個用於執行你在遠端伺服器上運行的常見任務的工具。使用 ",["$","a",null,{"href":"/docs/blade","children":"Blade"}]," 風格的語法,你可以輕鬆設定部署、Artisan 指令等任務。目前,Envoy 僅支援 Mac 和 Linux 作業系統。但是,可以使用 ",["$","a",null,{"href":"https://docs.microsoft.com/en-us/windows/wsl/install-win10","children":"WSL2"}]," 實現 Windows 支援。"]}],"\n",["$","a",null,{"name":"installation"}],"\n",["$","h2",null,{"id":"安裝-installation","children":["$","a",null,{"href":"#安裝-installation","children":"安裝 (Installation)"}]}],"\n",["$","p",null,{"children":"首先,使用 Composer 套件管理器將 Envoy 安裝到你的專案中:"}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/envoy"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dev"}]]}]}]}],"\n",["$","p",null,{"children":["安裝 Envoy 後,Envoy 二進位檔案將在你的應用程式的 ",["$","code",null,{"children":"vendor/bin"}]," 目錄中可用:"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/bin/envoy"}]]}]}]}],"\n",["$","a",null,{"name":"writing-tasks"}],"\n",["$","h2",null,{"id":"撰寫任務-writing-tasks","children":["$","a",null,{"href":"#撰寫任務-writing-tasks","children":"撰寫任務 (Writing Tasks)"}]}],"\n",["$","a",null,{"name":"defining-tasks"}],"\n",["$","h3",null,{"id":"定義任務-defining-tasks","children":["$","a",null,{"href":"#定義任務-defining-tasks","children":"定義任務 (Defining Tasks)"}]}],"\n",["$","p",null,{"children":["任務是 Envoy 的基本構建塊。任務定義了在調用任務時應在遠端伺服器上執行的 shell 指令。例如,你可以定義一個任務,在所有應用程式的佇列工作者伺服器上執行 ",["$","code",null,{"children":"php artisan queue:restart"}]," 指令。"]}],"\n",["$","p",null,{"children":["所有 Envoy 任務都應在應用程式根目錄的 ",["$","code",null,{"children":"Envoy.blade.php"}]," 檔案中定義。這裡有一個範例可以幫助你入門:"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user@192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"], "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'workers'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user@192.168.1.2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]])"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'restart-queues'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'on'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'workers'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n","$L3","\n","$L4","\n","$L5"]}]}],"\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d"]}]]}],"$L5e"]}]]}],["$L5f"],"$L60"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}]
4:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    php artisan queue:restart"}]}]
5:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]
6:["$","p",null,{"children":["如你所見,檔案頂部定義了一個 ",["$","code",null,{"children":"@servers"}]," 陣列,允許你透過任務宣告的 ",["$","code",null,{"children":"on"}]," 選項引用這些伺服器。",["$","code",null,{"children":"@servers"}]," 宣告應始終放在單行上。在你的 ",["$","code",null,{"children":"@task"}]," 宣告中,你應該放置在調用任務時應在伺服器上執行的 shell 指令。"]}]
7:["$","a",null,{"name":"local-tasks"}]
8:["$","h4",null,{"id":"本機任務-local-tasks","children":["$","a",null,{"href":"#本機任務-local-tasks","children":"本機任務 (Local Tasks)"}]}]
9:["$","p",null,{"children":["你可以透過將伺服器的 IP 位址指定為 ",["$","code",null,{"children":"127.0.0.1"}]," 來強制腳本在本機電腦上執行:"]}]
a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'localhost'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '127.0.0.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}]}]}]
b:["$","a",null,{"name":"importing-envoy-tasks"}]
c:["$","h4",null,{"id":"匯入-envoy-任務-importing-envoy-tasks","children":["$","a",null,{"href":"#匯入-envoy-任務-importing-envoy-tasks","children":"匯入 Envoy 任務 (Importing Envoy Tasks)"}]}]
d:["$","p",null,{"children":["使用 ",["$","code",null,{"children":"@import"}]," 指令,你可以匯入其他 Envoy 檔案,以便將它們的故事和任務新增到你的檔案中。匯入檔案後,你可以執行其中包含的任務,就像它們在你自己的 Envoy 檔案中定義一樣:"]}]
e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"@import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'vendor/package/Envoy.blade.php'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}]}]}]
f:["$","a",null,{"name":"multiple-servers"}]
10:["$","h3",null,{"id":"多伺服器-multiple-servers","children":["$","a",null,{"href":"#多伺服器-multiple-servers","children":"多伺服器 (Multiple Servers)"}]}]
11:["$","p",null,{"children":["Envoy 允許你輕鬆地在多個伺服器上執行任務。首先,將其他伺服器新增到你的 ",["$","code",null,{"children":"@servers"}]," 宣告中。每個伺服器都應分配一個唯一的名稱。定義了其他伺服器後,你可以在任務的 ",["$","code",null,{"children":"on"}]," 陣列中列出每個伺服器:"]}]
12:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-1'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-2'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '192.168.1.2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'deploy'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'on'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]])"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    git pull origin "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $branch "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    php artisan migrate --force"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
13:["$","a",null,{"name":"parallel-execution"}]
14:["$","h4",null,{"id":"並行執行-parallel-execution","children":["$","a",null,{"href":"#並行執行-parallel-execution","children":"並行執行 (Parallel Execution)"}]}]
15:["$","p",null,{"children":["預設情況下,任務將在每個伺服器上串行執行。換句話說,任務將在第一個伺服器上完成執行後才會繼續在第二個伺服器上執行。如果你希望在多個伺服器上並行執行任務,請在任務宣告中新增 ",["$","code",null,{"children":"parallel"}]," 選項:"]}]
16:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-1'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-2'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '192.168.1.2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'deploy'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'on'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web-2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"], "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'parallel'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    git pull origin "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $branch "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    php artisan migrate --force"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
17:["$","a",null,{"name":"setup"}]
18:["$","h3",null,{"id":"設定-setup","children":["$","a",null,{"href":"#設定-setup","children":"設定 (Setup)"}]}]
19:["$","p",null,{"children":["有時,你可能需要在執行 Envoy 任務之前執行任意 PHP 程式碼。你可以使用 ",["$","code",null,{"children":"@setup"}]," 指令定義一個 PHP 程式碼區塊,該區塊應在你的任務之前執行:"]}]
1a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"setup"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $now "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#F97583"},"children":" new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DateTime"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"endsetup"}]]}]]}]}]
1b:["$","p",null,{"children":["如果你需要在執行任務之前引入其他 PHP 檔案,可以在 ",["$","code",null,{"children":"Envoy.blade.php"}]," 檔案的頂部使用 ",["$","code",null,{"children":"@include"}]," 指令:"]}]
1c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@include"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'vendor/autoload.php'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'restart-queues'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    # ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
1d:["$","a",null,{"name":"variables"}]
1e:["$","h3",null,{"id":"變數-variables","children":["$","a",null,{"href":"#變數-variables","children":"變數 (Variables)"}]}]
1f:["$","p",null,{"children":"如果需要,你可以在調用 Envoy 時在命令列上指定參數來將其傳遞給 Envoy 任務:"}]
20:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/bin/envoy"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" deploy"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --branch=master"}]]}]}]}]
21:["$","p",null,{"children":["你可以使用 Blade 的「輸出」語法在任務中存取這些選項。你也可以在任務中定義 Blade ",["$","code",null,{"children":"if"}]," 陳述式和迴圈。例如,讓我們在執行 ",["$","code",null,{"children":"git pull"}]," 指令之前驗證 ",["$","code",null,{"children":"$$branch"}]," 變數的存在:"]}]
22:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user@192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]])"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'deploy'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'on'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'web'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    @if "}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($branch)"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        git pull origin "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $branch "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"    @endif"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    php artisan migrate --force"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
23:["$","a",null,{"name":"stories"}]
24:["$","h3",null,{"id":"故事-stories","children":["$","a",null,{"href":"#故事-stories","children":"故事 (Stories)"}]}]
25:["$","p",null,{"children":["故事將一組任務組合在一個單一、方便的名稱下。例如,",["$","code",null,{"children":"deploy"}]," 故事可以透過在其定義中列出任務名稱來執行 ",["$","code",null,{"children":"update-code"}]," 和 ",["$","code",null,{"children":"install-dependencies"}]," 任務:"]}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@servers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'web'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user@192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]])"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@story"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'deploy'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    update-code"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    install-dependencies"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endstory"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'update-code'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    git pull origin master"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'install-dependencies'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    composer install"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
27:["$","p",null,{"children":"一旦故事被寫好,你可以像調用任務一樣調用它:"}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/bin/envoy"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" deploy"}]]}]}]}]
29:["$","a",null,{"name":"completion-hooks"}]
2a:["$","h3",null,{"id":"鉤子-hooks","children":["$","a",null,{"href":"#鉤子-hooks","children":"鉤子 (Hooks)"}]}]
2b:["$","p",null,{"children":["當任務和故事執行時,會執行多個鉤子。Envoy 支援的鉤子類型有 ",["$","code",null,{"children":"@before"}],"、",["$","code",null,{"children":"@after"}],"、",["$","code",null,{"children":"@error"}],"、",["$","code",null,{"children":"@success"}]," 和 ",["$","code",null,{"children":"@finished"}],"。所有這些鉤子中的程式碼都被解釋為 PHP 並在本機執行,而不是在你的任務互動的遠端伺服器上執行。"]}]
2c:["$","p",null,{"children":"你可以根需要定義任意數量的這些鉤子。它們將按照它們在 Envoy 腳本中出現的順序執行。"}]
2d:["$","a",null,{"name":"hook-before"}]
2e:["$","h4",null,{"id":"before","children":["$","a",null,{"href":"#before","children":["$","code",null,{"children":"@before"}]}]}]
2f:["$","p",null,{"children":["在每個任務執行之前,所有在 Envoy 腳本中註冊的 ",["$","code",null,{"children":"@before"}]," 鉤子都會執行。",["$","code",null,{"children":"@before"}]," 鉤子接收將要執行的任務名稱:"]}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@before"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    if ($task === 'deploy') {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@endbefore"}]}]]}]}]
31:["$","a",null,{"name":"completion-after"}]
32:["$","h4",null,{"id":"after","children":["$","a",null,{"href":"#after","children":["$","code",null,{"children":"@after"}]}]}]
33:["$","p",null,{"children":["在每個任務執行之後,所有在 Envoy 腳本中註冊的 ",["$","code",null,{"children":"@after"}]," 鉤子都會執行。",["$","code",null,{"children":"@after"}]," 鉤子接收已執行的任務名稱:"]}]
34:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@after"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    if ($task === 'deploy') {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@endafter"}]}]]}]}]
35:["$","a",null,{"name":"completion-error"}]
36:["$","h4",null,{"id":"error","children":["$","a",null,{"href":"#error","children":["$","code",null,{"children":"@error"}]}]}]
37:["$","p",null,{"children":["在每個任務失敗後（以大於 ",["$","code",null,{"children":"0"}]," 的狀態碼退出）,所有在 Envoy 腳本中註冊的 ",["$","code",null,{"children":"@error"}]," 鉤子都會執行。",["$","code",null,{"children":"@error"}]," 鉤子接收已執行的任務名稱:"]}]
38:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@error"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    if ($task === 'deploy') {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@enderror"}]}]]}]}]
39:["$","a",null,{"name":"completion-success"}]
3a:["$","h4",null,{"id":"success","children":["$","a",null,{"href":"#success","children":["$","code",null,{"children":"@success"}]}]}]
3b:["$","p",null,{"children":["如果所有任務都已執行而沒有錯誤,所有在 Envoy 腳本中註冊的 ",["$","code",null,{"children":"@success"}]," 鉤子都會執行:"]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@success"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"@endsuccess"}]}]]}]}]
3d:["$","a",null,{"name":"completion-finished"}]
3e:["$","h4",null,{"id":"finished","children":["$","a",null,{"href":"#finished","children":["$","code",null,{"children":"@finished"}]}]}]
3f:["$","p",null,{"children":["在所有任務執行完畢後（無論退出狀態如何）,所有 ",["$","code",null,{"children":"@finished"}]," 鉤子都會被執行。",["$","code",null,{"children":"@finished"}]," 鉤子接收已完成任務的狀態碼,它可能是 ",["$","code",null,{"children":"null"}]," 或大於或等於 ",["$","code",null,{"children":"0"}]," 的 ",["$","code",null,{"children":"integer"}],":"]}]
40:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    if ($exitCode > 0) {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        // There were errors in one of the tasks..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
41:["$","a",null,{"name":"running-tasks"}]
42:["$","h2",null,{"id":"執行任務-running-tasks","children":["$","a",null,{"href":"#執行任務-running-tasks","children":"執行任務 (Running Tasks)"}]}]
43:["$","p",null,{"children":["要執行在應用程式的 ",["$","code",null,{"children":"Envoy.blade.php"}]," 檔案中定義的任務或故事,請執行 Envoy 的 ",["$","code",null,{"children":"run"}]," 指令,傳遞你想要執行的任務或故事的名稱。Envoy 將執行該任務並在任務執行時顯示來自遠端伺服器的輸出:"]}]
44:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/bin/envoy"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" deploy"}]]}]}]}]
45:["$","a",null,{"name":"confirming-task-execution"}]
46:["$","h3",null,{"id":"確認任務執行-confirming-task-execution","children":["$","a",null,{"href":"#確認任務執行-confirming-task-execution","children":"確認任務執行 (Confirming Task Execution)"}]}]
47:["$","p",null,{"children":["如果你希望在伺服器上執行給定任務之前提示確認,你應該在任務宣告中新增 ",["$","code",null,{"children":"confirm"}]," 指令。此選項對於破壞性操作特別有用:"]}]
48:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"@task"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'deploy'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'on'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'web'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'confirm'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    cd /home/user/example.com"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    git pull origin "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $branch "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    php artisan migrate"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endtask"}]}]]}]}]
49:["$","a",null,{"name":"notifications"}]
4a:["$","h2",null,{"id":"通知-notifications","children":["$","a",null,{"href":"#通知-notifications","children":"通知 (Notifications)"}]}]
4b:["$","a",null,{"name":"slack"}]
4c:["$","h3",null,{"id":"slack","children":["$","a",null,{"href":"#slack","children":"Slack"}]}]
4d:["$","p",null,{"children":["Envoy 支援在每個任務執行後向 ",["$","a",null,{"href":"https://slack.com","children":"Slack"}]," 發送通知。",["$","code",null,{"children":"@slack"}]," 指令接受一個 Slack hook URL 和一個頻道/使用者名稱。你可以透過在 Slack 控制面板中建立「Incoming WebHooks」整合來取得你的 webhook URL。"]}]
4e:["$","p",null,{"children":["你應該將完整的 webhook URL 作為第一個參數傳遞給 ",["$","code",null,{"children":"@slack"}]," 指令。第二個參數應該是頻道名稱（",["$","code",null,{"children":"#channel"}],"）或使用者名稱（",["$","code",null,{"children":"@user"}],"）:"]}]
4f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    @slack"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'webhook-url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'#bots'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
50:["$","p",null,{"children":["預設情況下,Envoy 通知將向通知頻道發送一條描述已執行任務的訊息。但是,你可以透過將第三個參數傳遞給 ",["$","code",null,{"children":"@slack"}]," 指令來使用你自己的自訂訊息覆蓋此訊息:"]}]
51:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    @slack"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'webhook-url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'#bots'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Hello, Slack.'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
52:["$","a",null,{"name":"discord"}]
53:["$","h3",null,{"id":"discord","children":["$","a",null,{"href":"#discord","children":"Discord"}]}]
54:["$","p",null,{"children":["Envoy 也支援在每個任務執行後向 ",["$","a",null,{"href":"https://discord.com","children":"Discord"}]," 發送通知。",["$","code",null,{"children":"@discord"}]," 指令接受一個 Discord hook URL 和一條訊息。你可以透過在伺服器設定中建立「Webhook」並選擇 webhook 應發佈到哪個頻道來取得你的 webhook URL。你應該將完整的 Webhook URL 傳遞到 ",["$","code",null,{"children":"@discord"}]," 指令中:"]}]
55:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"    @discord"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'discord-webhook-url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
56:["$","a",null,{"name":"telegram"}]
57:["$","h3",null,{"id":"telegram","children":["$","a",null,{"href":"#telegram","children":"Telegram"}]}]
58:["$","p",null,{"children":["Envoy 也支援在每個任務執行後向 ",["$","a",null,{"href":"https://telegram.org","children":"Telegram"}]," 發送通知。",["$","code",null,{"children":"@telegram"}]," 指令接受一個 Telegram Bot ID 和一個 Chat ID。你可以透過使用 ",["$","a",null,{"href":"https://t.me/botfather","children":"BotFather"}]," 建立一個新的 bot 來取得你的 Bot ID。你可以使用 ",["$","a",null,{"href":"https://t.me/username_to_id_bot","children":"@username_to_id_bot"}]," 取得有效的 Chat ID。你應該將完整的 Bot ID 和 Chat ID 傳遞到 ",["$","code",null,{"children":"@telegram"}]," 指令中:"]}]
59:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"    @telegram"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'bot-id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'chat-id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
5a:["$","a",null,{"name":"microsoft-teams"}]
5b:["$","h3",null,{"id":"microsoft-teams","children":["$","a",null,{"href":"#microsoft-teams","children":"Microsoft Teams"}]}]
5c:["$","p",null,{"children":["Envoy 也支援在每個任務執行後向 ",["$","a",null,{"href":"https://www.microsoft.com/en-us/microsoft-teams","children":"Microsoft Teams"}]," 發送通知。",["$","code",null,{"children":"@microsoftTeams"}]," 指令接受一個 Teams Webhook（必需）、一條訊息、主題顏色（success、info、warning、error）和一個選項陣列。你可以透過建立一個新的 ",["$","a",null,{"href":"https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook","children":"incoming webhook"}]," 來取得你的 Teams Webhook。Teams API 有許多其他屬性可以自訂你的訊息框,例如標題、摘要和部分。你可以在 ",["$","a",null,{"href":"https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/connectors-using?tabs=cURL#example-of-connector-message","children":"Microsoft Teams 文件"}],"中找到更多資訊。你應該將完整的 Webhook URL 傳遞到 ",["$","code",null,{"children":"@microsoftTeams"}]," 指令中:"]}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@finished"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"    @microsoftTeams"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'webhook-url'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"@endfinished"}]}]]}]}]
5e:["$","$L61",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"安裝-installation","text":"安裝 (Installation)","level":2},{"id":"撰寫任務-writing-tasks","text":"撰寫任務 (Writing Tasks)","level":2},{"id":"定義任務-defining-tasks","text":"定義任務 (Defining Tasks)","level":3},{"id":"本機任務-local-tasks","text":"本機任務 (Local Tasks)","level":4},{"id":"匯入-envoy-任務-importing-envoy-tasks","text":"匯入 Envoy 任務 (Importing Envoy Tasks)","level":4},{"id":"多伺服器-multiple-servers","text":"多伺服器 (Multiple Servers)","level":3},{"id":"並行執行-parallel-execution","text":"並行執行 (Parallel Execution)","level":4},{"id":"設定-setup","text":"設定 (Setup)","level":3},{"id":"變數-variables","text":"變數 (Variables)","level":3},{"id":"故事-stories","text":"故事 (Stories)","level":3},{"id":"鉤子-hooks","text":"鉤子 (Hooks)","level":3},{"id":"before","text":"`@before`","level":4},{"id":"after","text":"`@after`","level":4},{"id":"error","text":"`@error`","level":4},{"id":"success","text":"`@success`","level":4},{"id":"finished","text":"`@finished`","level":4},{"id":"執行任務-running-tasks","text":"執行任務 (Running Tasks)","level":2},{"id":"確認任務執行-confirming-task-execution","text":"確認任務執行 (Confirming Task Execution)","level":3},{"id":"通知-notifications","text":"通知 (Notifications)","level":2},{"id":"slack","text":"Slack","level":3},{"id":"discord","text":"Discord","level":3},{"id":"telegram","text":"Telegram","level":3},{"id":"microsoft-teams","text":"Microsoft Teams","level":3}]}]
5f:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
60:["$","$L62",null,{"children":["$","$63",null,{"name":"Next.MetadataOutlet","children":"$@64"}]}]
64:null
