1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
31:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
32:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
33:"$Sreact.suspense"
0:{"buildId":"4E5vOlZpBGcOgYLOxcOxh","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"資料庫：Seeding"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 提供使用 seed 類別來填充資料庫資料的功能"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","h1",null,{"id":"資料庫seeding","children":["$","a",null,{"href":"#資料庫seeding","children":"資料庫：Seeding"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#introduction","children":"介紹"}]}],"\n",["$","li",null,{"children":[["$","a",null,{"href":"#writing-seeders","children":"撰寫 Seeders"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#using-model-factories","children":"使用 Model Factories"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#calling-additional-seeders","children":"呼叫額外的 Seeders"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#muting-model-events","children":"靜音 Model Events"}]}],"\n"]}],"\n"]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#running-seeders","children":"執行 Seeders"}]}],"\n"]}],"\n",["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"介紹-introduction","children":["$","a",null,{"href":"#介紹-introduction","children":"介紹 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 提供了使用 seed 類別來填充資料庫資料的功能。所有的 seed 類別都儲存在 ",["$","code",null,{"children":"database/seeders"}]," 目錄中。預設情況下，會為您定義一個 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別。透過這個類別，您可以使用 ",["$","code",null,{"children":"call"}]," 方法來執行其他 seed 類別，讓您可以控制 seeding 的順序。"]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n在資料庫 seeding 期間，",["$","a",null,{"href":"/docs/eloquent#mass-assignment","children":"Mass assignment 保護"}]," 會自動停用。"]}],"\n"]}],"\n",["$","a",null,{"name":"writing-seeders"}],"\n",["$","h2",null,{"id":"撰寫-seeders-writing-seeders","children":["$","a",null,{"href":"#撰寫-seeders-writing-seeders","children":"撰寫 Seeders (Writing Seeders)"}]}],"\n",["$","p",null,{"children":["要產生一個 seeder，請執行 ",["$","code",null,{"children":"make:seeder"}]," ",["$","a",null,{"href":"/docs/artisan","children":"Artisan 命令"}],"。框架產生的所有 seeders 都將放置在 ",["$","code",null,{"children":"database/seeders"}]," 目錄中："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" make:seeder"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" UserSeeder"}]]}]}]}],"\n",["$","p",null,{"children":["Seeder 類別預設只包含一個方法：",["$","code",null,{"children":"run"}],"。當執行 ",["$","code",null,{"children":"db:seed"}]," ",["$","a",null,{"href":"/docs/artisan","children":"Artisan 命令"}]," 時，會呼叫這個方法。在 ",["$","code",null,{"children":"run"}]," 方法中，您可以用任何方式將資料插入資料庫。您可以使用 ",["$","a",null,{"href":"/docs/queries","children":"query builder"}]," 手動插入資料，或者您可以使用 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"Eloquent model factories"}],"。"]}],"\n",["$","p",null,{"children":["作為範例，讓我們修改預設的 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別，並在 ",["$","code",null,{"children":"run"}]," 方法中加入一個資料庫插入語句："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Database\\Seeders"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Seeder"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],"$L3","$L4"]}],"\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15"]}]}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d"]}]]}],"$L2e"]}]]}],["$L2f"],"$L30"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}]
4:["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]
5:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Hash"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
6:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Str"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
7:["$","span",null,{"className":"line"}]
8:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" DatabaseSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Seeder"}]]}]
9:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
a:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Run the database seeders."}]}]
c:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
d:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}]
e:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
f:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"table"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"insert"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}]
10:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"random"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"10"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
11:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"random"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"10"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'@example.com'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
12:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Hash"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"make"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
13:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}]
14:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
15:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
16:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您可以在 ",["$","code",null,{"children":"run"}]," 方法的簽章中型別提示任何您需要的依賴項。它們將透過 Laravel ",["$","a",null,{"href":"/docs/container","children":"service container"}]," 自動解析。"]}],"\n"]}]
17:["$","a",null,{"name":"using-model-factories"}]
18:["$","h3",null,{"id":"使用-model-factories-using-model-factories","children":["$","a",null,{"href":"#使用-model-factories-using-model-factories","children":"使用 Model Factories (Using Model Factories)"}]}]
19:["$","p",null,{"children":["當然，手動指定每個 model seed 的屬性是很麻煩的。相反，您可以使用 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"model factories"}]," 來方便地產生大量的資料庫記錄。首先，請查看 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"model factory 文件"}]," 來了解如何定義您的 factories。"]}]
1a:["$","p",null,{"children":"例如，讓我們建立 50 個使用者，每個使用者都有一個相關的文章："}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"count"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"50"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasPosts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"create"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
1c:["$","a",null,{"name":"calling-additional-seeders"}]
1d:["$","h3",null,{"id":"呼叫額外的-seeders-calling-additional-seeders","children":["$","a",null,{"href":"#呼叫額外的-seeders-calling-additional-seeders","children":"呼叫額外的 Seeders (Calling Additional Seeders)"}]}]
1e:["$","p",null,{"children":["在 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別中，您可以使用 ",["$","code",null,{"children":"call"}]," 方法來執行額外的 seed 類別。使用 ",["$","code",null,{"children":"call"}]," 方法允許您將資料庫 seeding 拆分成多個檔案，這樣就不會讓單一個 seeder 類別變得太大。",["$","code",null,{"children":"call"}]," 方法接受一個應該執行的 seeder 類別陣列："]}]
1f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"call"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        UserSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        PostSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        CommentSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
20:["$","a",null,{"name":"muting-model-events"}]
21:["$","h3",null,{"id":"靜音-model-events-muting-model-events","children":["$","a",null,{"href":"#靜音-model-events-muting-model-events","children":"靜音 Model Events (Muting Model Events)"}]}]
22:["$","p",null,{"children":["在執行 seeds 時，您可能想要防止 models 發送 events。您可以使用 ",["$","code",null,{"children":"WithoutModelEvents"}]," trait 來達成這一點。當使用時，",["$","code",null,{"children":"WithoutModelEvents"}]," trait 確保不會發送任何 model events，即使透過 ",["$","code",null,{"children":"call"}]," 方法執行了額外的 seed 類別："]}]
23:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Database\\Seeders"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Seeder"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Console\\Seeds\\WithoutModelEvents"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" DatabaseSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Seeder"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" WithoutModelEvents"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"call"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"            UserSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
24:["$","a",null,{"name":"running-seeders"}]
25:["$","h2",null,{"id":"執行-seeders-running-seeders","children":["$","a",null,{"href":"#執行-seeders-running-seeders","children":"執行 Seeders (Running Seeders)"}]}]
26:["$","p",null,{"children":["您可以執行 ",["$","code",null,{"children":"db:seed"}]," Artisan 命令來填充您的資料庫。預設情況下，",["$","code",null,{"children":"db:seed"}]," 命令會執行 ",["$","code",null,{"children":"Database\\Seeders\\DatabaseSeeder"}]," 類別，該類別可能會依次呼叫其他 seed 類別。但是，您可以使用 ",["$","code",null,{"children":"--class"}]," 選項來指定一個特定的 seeder 類別單獨執行："]}]
27:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --class=UserSeeder"}]]}]]}]}]
28:["$","p",null,{"children":["您也可以使用 ",["$","code",null,{"children":"migrate:fresh"}]," 命令結合 ",["$","code",null,{"children":"--seed"}]," 選項來填充您的資料庫，這將刪除所有資料表並重新執行所有的 migrations。此命令對於完全重建您的資料庫非常有用。",["$","code",null,{"children":"--seeder"}]," 選項可用於指定要執行的特定 seeder："]}]
29:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate:fresh"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seed"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate:fresh"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seeder=UserSeeder"}]]}]]}]}]
2a:["$","a",null,{"name":"forcing-seeding-production"}]
2b:["$","h4",null,{"id":"強制在正式環境中執行-seeders-forcing-seeding-production","children":["$","a",null,{"href":"#強制在正式環境中執行-seeders-forcing-seeding-production","children":"強制在正式環境中執行 Seeders (Forcing Seeding Production)"}]}]
2c:["$","p",null,{"children":["某些 seeding 操作可能會導致您更改或遺失資料。為了保護您不會對正式環境資料庫執行 seeding 命令，在 ",["$","code",null,{"children":"production"}]," 環境中執行 seeders 之前會提示您進行確認。要強制 seeders 在沒有提示的情況下執行，請使用 ",["$","code",null,{"children":"--force"}]," 標誌："]}]
2d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --force"}]]}]}]}]
2e:["$","$L31",null,{"items":[{"id":"介紹-introduction","text":"介紹 (Introduction)","level":2},{"id":"撰寫-seeders-writing-seeders","text":"撰寫 Seeders (Writing Seeders)","level":2},{"id":"使用-model-factories-using-model-factories","text":"使用 Model Factories (Using Model Factories)","level":3},{"id":"呼叫額外的-seeders-calling-additional-seeders","text":"呼叫額外的 Seeders (Calling Additional Seeders)","level":3},{"id":"靜音-model-events-muting-model-events","text":"靜音 Model Events (Muting Model Events)","level":3},{"id":"執行-seeders-running-seeders","text":"執行 Seeders (Running Seeders)","level":2},{"id":"強制在正式環境中執行-seeders-forcing-seeding-production","text":"強制在正式環境中執行 Seeders (Forcing Seeding Production)","level":4}]}]
2f:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
30:["$","$L32",null,{"children":["$","$33",null,{"name":"Next.MetadataOutlet","children":"$@34"}]}]
34:null
