1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
15:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"4E5vOlZpBGcOgYLOxcOxh","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Laravel 版本說明(Laravel Release)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"深入了解 Laravel 發行說明 (Release Notes) 與官方版本支援政策 (Support Policy)。本文詳列 Laravel 12 與 11 的發布日期、錯誤修復與安全性更新時程 (LTS)，並提供 PHP 版本對照表與最新 Starter Kits 介紹，助您掌握框架升級與維護的最佳時機。"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"versioning-scheme"}],"\n",["$","h2",null,{"id":"版本命名規則-versioning-scheme","children":["$","a",null,{"href":"#版本命名規則-versioning-scheme","children":"版本命名規則 (Versioning Scheme)"}]}],"\n",["$","p",null,{"children":["Laravel 及其他官方套件遵循 ",["$","a",null,{"href":"https://semver.org","children":"語意化版本控制"}],"。主要框架版本每年發布一次（約在第一季），而次要版本和修補版本可能每週發布。次要版本和修補版本",["$","strong",null,{"children":"絕不應該"}],"包含破壞性變更。"]}],"\n",["$","p",null,{"children":["當從您的應用程式或套件引用 Laravel 框架或其組件時，您應該始終使用版本約束，例如 ",["$","code",null,{"children":"^12.0"}],"，因為 Laravel 的主要版本確實包含破壞性變更。但是，我們會努力確保您可以在一天或更短的時間內更新到新的主要版本。"]}],"\n",["$","a",null,{"name":"named-arguments"}],"\n",["$","h4",null,{"id":"命名引數-named-arguments","children":["$","a",null,{"href":"#命名引數-named-arguments","children":"命名引數 (Named Arguments)"}]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://www.php.net/manual/en/functions.arguments.php#functions.named-arguments","children":"命名引數"}]," 不在 Laravel 的向後相容性準則的涵蓋範圍內。為了改進 Laravel 程式碼庫，我們可能會在必要時選擇重新命名函式引數。因此，使用命名引數呼叫 Laravel 方法時應該謹慎行事，並理解參數名稱將來可能會更改。"]}],"\n",["$","a",null,{"name":"support-policy"}],"\n",["$","h2",null,{"id":"支援政策-support-policy","children":["$","a",null,{"href":"#支援政策-support-policy","children":"支援政策 (Support Policy)"}]}],"\n",["$","p",null,{"children":["對於所有 Laravel 版本，錯誤修復提供 18 個月，安全修復提供 2 年。對於所有額外的函式庫，只有最新的主要版本會收到錯誤修復。此外，請查看 ",["$","a",null,{"href":"/docs/database#introduction","children":"Laravel 支援的資料庫版本"}],"。"]}],"\n",["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"版本"}],["$","th",null,{"className":"px-3 py-2","children":"PHP (*)"}],["$","th",null,{"className":"px-3 py-2","children":"發布日期"}],["$","th",null,{"className":"px-3 py-2","children":"錯誤修復至"}],["$","th",null,{"className":"px-3 py-2","children":"安全修復至"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"10"}],["$","td",null,{"className":"px-3 py-2","children":"8.1 - 8.3"}],["$","td",null,{"className":"px-3 py-2","children":"2023 年 2 月 14 日"}],["$","td",null,{"className":"px-3 py-2","children":"2024 年 8 月 6 日"}],["$","td",null,{"className":"px-3 py-2","children":"2025 年 2 月 4 日"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"11"}],["$","td",null,{"className":"px-3 py-2","children":"8.2 - 8.4"}],["$","td",null,{"className":"px-3 py-2","children":"2024 年 3 月 12 日"}],["$","td",null,{"className":"px-3 py-2","children":"2025 年 9 月 3 日"}],["$","td",null,{"className":"px-3 py-2","children":"2026 年 3 月 12 日"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"12"}],["$","td",null,{"className":"px-3 py-2","children":"8.2 - 8.5"}],["$","td",null,{"className":"px-3 py-2","children":"2025 年 2 月 24 日"}],["$","td",null,{"className":"px-3 py-2","children":"2026 年 8 月 13 日"}],["$","td",null,{"className":"px-3 py-2","children":"2027 年 2 月 24 日"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"13"}],["$","td",null,{"className":"px-3 py-2","children":"8.3 - 8.5"}],["$","td",null,{"className":"px-3 py-2","children":"2026 年第一季"}],["$","td",null,{"className":"px-3 py-2","children":"2027 年第三季"}],["$","td",null,{"className":"px-3 py-2","children":"2028 年第一季"}]]}]]}]]}]}],"\n",["$","div",null,{"className":"version-colors","children":[["$","div",null,{"className":"end-of-life","children":[["$","div",null,{"className":"color-box"}],["$","div",null,{"children":"已終止支援"}]]}],["$","div",null,{"className":"security-fixes","children":[["$","div",null,{"className":"color-box"}],"$L3"]}]]}],"\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11"]}]]}],"$L12"]}]]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"children":"僅限安全修復"}]
4:["$","p",null,{"children":"(*) 支援的 PHP 版本"}]
5:["$","a",null,{"name":"laravel-12"}]
6:["$","h2",null,{"id":"laravel-12","children":["$","a",null,{"href":"#laravel-12","children":"Laravel 12"}]}]
7:["$","p",null,{"children":["Laravel 12 延續了 Laravel 11.x 的改進，更新了上游依賴項目，並為 React、Vue 和 Livewire 推出了新的 Starter Kits，包括使用 ",["$","a",null,{"href":"https://authkit.com","children":"WorkOS AuthKit"}]," 進行使用者驗證的選項。我們 Starter Kits 的 WorkOS 變體提供了社群驗證、Passkeys 和 SSO 支援。"]}]
8:["$","a",null,{"name":"minimal-breaking-changes"}]
9:["$","h3",null,{"id":"最小化破壞性變更-minimal-breaking-changes","children":["$","a",null,{"href":"#最小化破壞性變更-minimal-breaking-changes","children":"最小化破壞性變更 (Minimal Breaking Changes)"}]}]
a:["$","p",null,{"children":"在這個發布週期中，我們的大部分重點都放在最小化破壞性變更上。相反，我們致力於全年發布不會破壞現有應用程式的持續性改進。"}]
b:["$","p",null,{"children":"因此，Laravel 12 版本是相對較小的「維護版本」，目的是升級現有的依賴項目。鑑於此，大多數 Laravel 應用程式可以在不更改任何應用程式程式碼的情況下升級到 Laravel 12。"}]
c:["$","a",null,{"name":"new-application-starter-kits"}]
d:["$","h3",null,{"id":"新的應用程式-starter-kits-new-application-starter-kits","children":["$","a",null,{"href":"#新的應用程式-starter-kits-new-application-starter-kits","children":"新的應用程式 Starter Kits (New Application Starter Kits)"}]}]
e:["$","p",null,{"children":["Laravel 12 為 React、Vue 和 Livewire 推出了新的",["$","a",null,{"href":"/docs/starter-kits","children":"應用程式 Starter Kits"}],"。React 和 Vue Starter Kits 使用 Inertia 2、TypeScript、",["$","a",null,{"href":"https://ui.shadcn.com","children":"shadcn/ui"}]," 和 Tailwind，而 Livewire Starter Kits 則使用基於 Tailwind 的 ",["$","a",null,{"href":"https://fluxui.dev","children":"Flux UI"}]," 組件庫和 Laravel Volt。"]}]
f:["$","p",null,{"children":["React、Vue 和 Livewire Starter Kits 都使用 Laravel 內建的驗證系統來提供登入、註冊、密碼重設、電子郵件驗證等功能。此外，我們正在推出每個 Starter Kit 的 ",["$","a",null,{"href":"https://authkit.com","children":"WorkOS AuthKit 驅動"}]," 變體，提供社群驗證、Passkeys 和 SSO 支援。WorkOS 為每月最多 100 萬活躍使用者的應用程式提供免費驗證。"]}]
10:["$","p",null,{"children":"隨著我們新應用程式 Starter Kits 的推出，Laravel Breeze 和 Laravel Jetstream 將不再接收額外的更新。"}]
11:["$","p",null,{"children":["要開始使用我們的新 Starter Kits，請查看 ",["$","a",null,{"href":"/docs/starter-kits","children":"Starter Kit 文件"}],"。"]}]
12:["$","$L15",null,{"items":[{"id":"版本命名規則-versioning-scheme","text":"版本命名規則 (Versioning Scheme)","level":2},{"id":"命名引數-named-arguments","text":"命名引數 (Named Arguments)","level":4},{"id":"支援政策-support-policy","text":"支援政策 (Support Policy)","level":2},{"id":"laravel-12","text":"Laravel 12","level":2},{"id":"最小化破壞性變更-minimal-breaking-changes","text":"最小化破壞性變更 (Minimal Breaking Changes)","level":3},{"id":"新的應用程式-starter-kits-new-application-starter-kits","text":"新的應用程式 Starter Kits (New Application Starter Kits)","level":3}]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
14:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
18:null
