1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"sbV9DeO-SJa4DAHGuSQn2","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Laravel 版本說明(Laravel Release)"}],["$","meta","1",{"name":"description","content":"深入了解 Laravel 發行說明 (Release Notes) 與官方版本支援政策 (Support Policy)。本文詳列 Laravel 12 與 11 的發布日期、錯誤修復與安全性更新時程 (LTS)，並提供 PHP 版本對照表與最新 Starter Kits 介紹，助您掌握框架升級與維護的最佳時機。"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","meta","3",{"name":"keywords","content":"Laravel Release Notes,Laravel 12,Laravel 版本支援,Laravel LTS,Laravel PHP 版本需求"}],["$","link","4",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","5",{"property":"og:title","content":"Laravel 版本說明(Laravel Release)"}],["$","meta","6",{"property":"og:description","content":"深入了解 Laravel 發行說明 (Release Notes) 與官方版本支援政策 (Support Policy)。本文詳列 Laravel 12 與 11 的發布日期、錯誤修復與安全性更新時程 (LTS)，並提供 PHP 版本對照表與最新 Starter Kits 介紹，助您掌握框架升級與維護的最佳時機。"}],["$","meta","7",{"property":"og:url","content":"/docs/releases"}],["$","meta","8",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","9",{"property":"og:locale","content":"zh_TW"}],["$","meta","10",{"property":"og:type","content":"article"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Laravel 版本說明(Laravel Release)"}],["$","meta","13",{"name":"twitter:description","content":"深入了解 Laravel 發行說明 (Release Notes) 與官方版本支援政策 (Support Policy)。本文詳列 Laravel 12 與 11 的發布日期、錯誤修復與安全性更新時程 (LTS)，並提供 PHP 版本對照表與最新 Starter Kits 介紹，助您掌握框架升級與維護的最佳時機。"}],["$","link","14",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","15",{}]]
