1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
100:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
101:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
102:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Homestead"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Homestead 是一個官方預封裝的 Vagrant box"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nLaravel Homestead 是一個不再積極維護的舊版套件。",["$","a",null,{"href":"/docs/sail","children":"Laravel Sail"}]," 可作為現代化的替代方案。"]}],"\n"]}],"\n",["$","p",null,{"children":["Laravel 致力於讓整個 PHP 開發體驗變得愉快，包括你的本地開發環境。",["$","a",null,{"href":"https://github.com/laravel/homestead","children":"Laravel Homestead"}]," 是一個官方預封裝的 Vagrant box，它為你提供了一個極佳的開發環境，而無需你在本地機器上安裝 PHP、Web 伺服器或任何其他伺服器軟體。"]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://www.vagrantup.com","children":"Vagrant"}]," 提供了一種簡單、優雅的方式來管理和配置虛擬機器。Vagrant boxes 是完全可拋棄的。如果出現問題，你可以在幾分鐘內銷毀並重新建立 box！"]}],"\n",["$","p",null,{"children":"Homestead 可以在任何 Windows、macOS 或 Linux 系統上運行，並包含 Nginx、PHP、MySQL、PostgreSQL、Redis、Memcached、Node 以及開發精彩 Laravel 應用程式所需的所有其他軟體。"}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":"[!WARNING]\n如果你使用的是 Windows，你可能需要啟用硬體虛擬化 (VT-x)。通常可以透過 BIOS 啟用。如果你在 UEFI 系統上使用 Hyper-V，你可能還需要停用 Hyper-V 才能存取 VT-x。"}],"\n"]}],"\n",["$","a",null,{"name":"included-software"}],"\n",["$","h3",null,{"id":"包含的軟體-included-software","children":["$","a",null,{"href":"#包含的軟體-included-software","children":"包含的軟體 (Included Software)"}]}],"\n",["$","div",null,{"id":"software-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ubuntu 22.04"}],"\n",["$","li",null,{"children":"Git"}],"\n",["$","li",null,{"children":"PHP 8.3"}],"\n",["$","li",null,{"children":"PHP 8.2"}],"\n",["$","li",null,{"children":"PHP 8.1"}],"\n",["$","li",null,{"children":"PHP 8.0"}],"\n",["$","li",null,{"children":"PHP 7.4"}],"\n",["$","li",null,{"children":"PHP 7.3"}],"\n",["$","li",null,{"children":"PHP 7.2"}],"\n",["$","li",null,{"children":"PHP 7.1"}],"\n",["$","li",null,{"children":"PHP 7.0"}],"\n",["$","li",null,{"children":"PHP 5.6"}],"\n",["$","li",null,{"children":"Nginx"}],"\n",["$","li",null,{"children":"MySQL 8.0"}],"\n",["$","li",null,{"children":"lmm"}],"\n",["$","li",null,{"children":"Sqlite3"}],"\n",["$","li",null,{"children":"PostgreSQL 15"}],"\n",["$","li",null,{"children":"Composer"}],"\n",["$","li",null,{"children":"Docker"}],"\n",["$","li",null,{"children":"Node (With Yarn, Bower, Grunt, and Gulp)"}],"\n",["$","li",null,{"children":"Redis"}],"\n",["$","li",null,{"children":"Memcached"}],"\n",["$","li",null,{"children":"Beanstalkd"}],"\n",["$","li",null,{"children":"Mailpit"}],"\n",["$","li",null,{"children":"avahi"}],"\n",["$","li",null,{"children":"ngrok"}],"\n",["$","li",null,{"children":"Xdebug"}],"\n",["$","li",null,{"children":"XHProf / Tideways / XHGui"}],"\n",["$","li",null,{"children":"wp-cli"}],"\n"]}]}],"\n",["$","a",null,{"name":"optional-software"}],"\n",["$","h3",null,{"id":"可選軟體-optional-software","children":["$","a",null,{"href":"#可選軟體-optional-software","children":"可選軟體 (Optional Software)"}]}],"\n",["$","div",null,{"id":"optional-software-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":"Apache"}],"\n",["$","li",null,{"children":"Blackfire"}],"\n",["$","li",null,{"children":"Cassandra"}],"\n",["$","li",null,{"children":"Chronograf"}],"\n",["$","li",null,{"children":"CouchDB"}],"\n",["$","li",null,{"children":"Crystal & Lucky Framework"}],"\n",["$","li",null,{"children":"Elasticsearch"}],"\n",["$","li",null,{"children":"EventStoreDB"}],"\n",["$","li",null,{"children":"Flyway"}],"\n",["$","li",null,{"children":"Gearman"}],"\n",["$","li",null,{"children":"Go"}],"\n",["$","li",null,{"children":"Grafana"}],"\n",["$","li",null,{"children":"InfluxDB"}],"\n",["$","li",null,{"children":"Logstash"}],"\n",["$","li",null,{"children":"MariaDB"}],"\n",["$","li",null,{"children":"Meilisearch"}],"\n",["$","li",null,{"children":"MinIO"}],"\n",["$","li",null,{"children":"MongoDB"}],"\n",["$","li",null,{"children":"Neo4j"}],"\n",["$","li",null,{"children":"Oh My Zsh"}],"\n",["$","li",null,{"children":"Open Resty"}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n"]}]}],"\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77","\n","$L78","\n","$L79","\n","$L7a","\n","$L7b","\n","$L7c","\n","$L7d","\n","$L7e","\n","$L7f","\n","$L80","\n","$L81","\n","$L82","\n","$L83","\n","$L84","\n","$L85","\n","$L86","\n","$L87","\n","$L88","\n","$L89","\n","$L8a","\n","$L8b","\n","$L8c","\n","$L8d","\n","$L8e","\n","$L8f","\n","$L90","\n","$L91","\n","$L92","\n","$L93","\n","$L94","\n","$L95","\n","$L96","\n","$L97","\n","$L98","\n","$L99","\n","$L9a","\n","$L9b","\n","$L9c","\n","$L9d","\n","$L9e","\n","$L9f","\n","$La0","\n","$La1","\n","$La2","\n","$La3","\n","$La4","\n","$La5","\n","$La6","\n","$La7","\n","$La8","\n","$La9","\n","$Laa","\n","$Lab","\n","$Lac","\n","$Lad","\n","$Lae","\n","$Laf","\n","$Lb0","\n","$Lb1","\n","$Lb2","\n","$Lb3","\n","$Lb4","\n","$Lb5","\n","$Lb6","\n","$Lb7","\n","$Lb8","\n","$Lb9","\n","$Lba","\n","$Lbb","\n","$Lbc","\n","$Lbd","\n","$Lbe","\n","$Lbf","\n","$Lc0","\n","$Lc1","\n","$Lc2","\n","$Lc3","\n","$Lc4","\n","$Lc5","\n","$Lc6","\n","$Lc7","\n","$Lc8","\n","$Lc9","\n","$Lca","\n","$Lcb","\n","$Lcc","\n","$Lcd","\n","$Lce","\n","$Lcf","\n","$Ld0","\n","$Ld1","\n","$Ld2","\n","$Ld3","\n","$Ld4","\n","$Ld5","\n","$Ld6","\n","$Ld7","\n","$Ld8","\n","$Ld9","\n","$Lda","\n","$Ldb","\n","$Ldc","\n","$Ldd","\n","$Lde","\n","$Ldf","\n","$Le0","\n","$Le1","\n","$Le2","\n","$Le3","\n","$Le4","\n","$Le5","\n","$Le6","\n","$Le7","\n","$Le8","\n","$Le9","\n","$Lea","\n","$Leb","\n","$Lec","\n","$Led","\n","$Lee","\n","$Lef","\n","$Lf0","\n","$Lf1","\n","$Lf2","\n","$Lf3","\n","$Lf4","\n","$Lf5","\n","$Lf6","\n","$Lf7","\n","$Lf8","\n","$Lf9","\n","$Lfa","\n","$Lfb","\n","$Lfc"]}]]}],"$Lfd"]}]]}],["$Lfe"],"$Lff"]}],"loading":null,"isPartial":false}
3:["$","li",null,{"children":"PM2"}]
4:["$","li",null,{"children":"Python"}]
5:["$","li",null,{"children":"R"}]
6:["$","li",null,{"children":"RabbitMQ"}]
7:["$","li",null,{"children":"Rust"}]
8:["$","li",null,{"children":"RVM (Ruby Version Manager)"}]
9:["$","li",null,{"children":"Solr"}]
a:["$","li",null,{"children":"TimescaleDB"}]
b:["$","li",null,{"children":["Trader ",["$","small",null,{"children":"(PHP extension)"}]]}]
c:["$","li",null,{"children":"Webdriver & Laravel Dusk Utilities"}]
d:["$","a",null,{"name":"installation-and-setup"}]
e:["$","h2",null,{"id":"安裝與設定-installation-and-setup","children":["$","a",null,{"href":"#安裝與設定-installation-and-setup","children":"安裝與設定 (Installation and Setup)"}]}]
f:["$","a",null,{"name":"first-steps"}]
10:["$","h3",null,{"id":"第一步-first-steps","children":["$","a",null,{"href":"#第一步-first-steps","children":"第一步 (First Steps)"}]}]
11:["$","p",null,{"children":["在啟動 Homestead 環境之前，你必須安裝 ",["$","a",null,{"href":"https://developer.hashicorp.com/vagrant/downloads","children":"Vagrant"}]," 以及下列其中一個支援的供應商："]}]
12:["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"https://www.virtualbox.org/wiki/Download_Old_Builds_6_1","children":"VirtualBox 6.1.x"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"https://www.parallels.com/products/desktop/","children":"Parallels"}]}],"\n"]}]
13:["$","p",null,{"children":"所有這些軟體套件都為所有流行的作業系統提供了易於使用的視覺化安裝程式。"}]
14:["$","p",null,{"children":["要使用 Parallels 供應商，你需要安裝 ",["$","a",null,{"href":"https://github.com/Parallels/vagrant-parallels","children":"Parallels Vagrant plug-in"}],"。它是免費的。"]}]
15:["$","a",null,{"name":"installing-homestead"}]
16:["$","h4",null,{"id":"安裝-homestead-installing-homestead","children":["$","a",null,{"href":"#安裝-homestead-installing-homestead","children":"安裝 Homestead (Installing Homestead)"}]}]
17:["$","p",null,{"children":["你可以透過將 Homestead 儲存庫複製到你的主機機器上來安裝 Homestead。建議將儲存庫複製到你的「home」目錄下的 ",["$","code",null,{"children":"Homestead"}]," 資料夾中，因為 Homestead 虛擬機器將作為你所有 Laravel 應用程式的主機。在整份文件中，我們將稱此目錄為你的「Homestead 目錄」："]}]
18:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"git"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" clone"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" https://github.com/laravel/homestead.git"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ~/Homestead"}]]}]}]}]
19:["$","p",null,{"children":["複製 Laravel Homestead 儲存庫後，你應該 checkout ",["$","code",null,{"children":"release"}]," 分支。此分支始終包含 Homestead 的最新穩定版本："]}]
1a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ~/Homestead"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"git"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" checkout"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" release"}]]}]]}]}]
1b:["$","p",null,{"children":["接下來，從 Homestead 目錄執行 ",["$","code",null,{"children":"bash init.sh"}]," 指令來建立 ",["$","code",null,{"children":"Homestead.yaml"}]," 設定檔。",["$","code",null,{"children":"Homestead.yaml"}]," 檔案是你設定 Homestead 安裝的所有設定的地方。此檔案將被放置在 Homestead 目錄中："]}]
1c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# macOS / Linux..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"bash"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" init.sh"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# Windows..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"init.bat"}]}]]}]}]
1d:["$","a",null,{"name":"configuring-homestead"}]
1e:["$","h3",null,{"id":"設定-homestead-configuring-homestead","children":["$","a",null,{"href":"#設定-homestead-configuring-homestead","children":"設定 Homestead (Configuring Homestead)"}]}]
1f:["$","a",null,{"name":"setting-your-provider"}]
20:["$","h4",null,{"id":"設定你的供應商-setting-your-provider","children":["$","a",null,{"href":"#設定你的供應商-setting-your-provider","children":"設定你的供應商 (Setting Your Provider)"}]}]
21:["$","p",null,{"children":["你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中的 ",["$","code",null,{"children":"provider"}]," 鍵表示應該使用哪個 Vagrant 供應商：",["$","code",null,{"children":"virtualbox"}]," 或 ",["$","code",null,{"children":"parallels"}],"："]}]
22:["$","p",null,{"children":"provider: virtualbox"}]
23:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":"[!WARNING]\n如果你使用的是 Apple Silicon，則必須使用 Parallels 供應商。"}],"\n"]}]
24:["$","a",null,{"name":"configuring-shared-folders"}]
25:["$","h4",null,{"id":"設定共享資料夾-configuring-shared-folders","children":["$","a",null,{"href":"#設定共享資料夾-configuring-shared-folders","children":"設定共享資料夾 (Configuring Shared Folders)"}]}]
26:["$","p",null,{"children":[["$","code",null,{"children":"Homestead.yaml"}]," 檔案的 ",["$","code",null,{"children":"folders"}]," 屬性列出了你希望與 Homestead 環境共享的所有資料夾。當這些資料夾中的檔案發生變更時，它們將在你的本地機器和 Homestead 虛擬環境之間保持同步。你可以根據需要設定任意數量的共享資料夾："]}]
27:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"folders:\n  - map: ~/code/project1\n    to: /home/vagrant/project1\n"}]}]
28:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nWindows 使用者不應使用 ",["$","code",null,{"children":"~/"}]," 路徑語法，而應使用專案的完整路徑，例如 ",["$","code",null,{"children":"C:\\Users\\user\\Code\\project1"}],"。"]}],"\n"]}]
29:["$","p",null,{"children":["你應該始終將個別應用程式映射到它們自己的資料夾映射，而不是映射包含所有應用程式的單一大型目錄。當你映射資料夾時，虛擬機器必須追蹤資料夾中",["$","em",null,{"children":"每個"}],"檔案的所有磁碟 IO。如果資料夾中有大量檔案，你可能會遇到效能降低的情況："]}]
2a:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"folders:\n  - map: ~/code/project1\n    to: /home/vagrant/project1\n  - map: ~/code/project2\n    to: /home/vagrant/project2\n"}]}]
2b:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n使用 Homestead 時，你永遠不應掛載 ",["$","code",null,{"children":"."}],"（當前目錄）。這會導致 Vagrant 無法將當前資料夾映射到 ",["$","code",null,{"children":"/vagrant"}],"，並會破壞可選功能並在配置時導致意外結果。"]}],"\n"]}]
2c:["$","p",null,{"children":["要啟用 ",["$","a",null,{"href":"https://developer.hashicorp.com/vagrant/docs/synced-folders/nfs","children":"NFS"}],"，你可以將 ",["$","code",null,{"children":"type"}]," 選項新增至你的資料夾映射："]}]
2d:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"folders:\n  - map: ~/code/project1\n    to: /home/vagrant/project1\n    type: \"nfs\"\n"}]}]
2e:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n在 Windows 上使用 NFS 時，你應該考慮安裝 ",["$","a",null,{"href":"https://github.com/winnfsd/vagrant-winnfsd","children":"vagrant-winnfsd"}]," 外掛程式。此外掛程式將維護 Homestead 虛擬機器內檔案和目錄的正確使用者 / 群組權限。"]}],"\n"]}]
2f:["$","p",null,{"children":["你也可以透過在 ",["$","code",null,{"children":"options"}]," 鍵下列出它們來傳遞 Vagrant 的 ",["$","a",null,{"href":"https://developer.hashicorp.com/vagrant/docs/synced-folders/basic_usage","children":"Synced Folders"}]," 支援的任何選項："]}]
30:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"folders:\n  - map: ~/code/project1\n    to: /home/vagrant/project1\n    type: \"rsync\"\n    options:\n      rsync__args: [\"--verbose\", \"--archive\", \"--delete\", \"-zz\"]\n      rsync__exclude: [\"node_modules\"]\n"}]}]
31:["$","a",null,{"name":"configuring-nginx-sites"}]
32:["$","h3",null,{"id":"設定-nginx-網站-configuring-nginx-sites","children":["$","a",null,{"href":"#設定-nginx-網站-configuring-nginx-sites","children":"設定 Nginx 網站 (Configuring Nginx Sites)"}]}]
33:["$","p",null,{"children":["不熟悉 Nginx？沒問題。你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案的 ",["$","code",null,{"children":"sites"}]," 屬性允許你輕鬆地將「網域」映射到 Homestead 環境上的資料夾。",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中包含一個範例網站設定。同樣地，你可以根據需要將任意數量的網站新增至你的 Homestead 環境。Homestead 可以作為你正在開發的每個 Laravel 應用程式的便利虛擬化環境："]}]
34:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: homestead.test\n    to: /home/vagrant/project1/public\n"}]}]
35:["$","p",null,{"children":["如果你在配置 Homestead 虛擬機器後變更了 ",["$","code",null,{"children":"sites"}]," 屬性，你應該在終端機中執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令來更新虛擬機器上的 Nginx 設定。"]}]
36:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nHomestead 指令碼旨在盡可能具有等冪性。但是，如果你在配置時遇到問題，你應該透過執行 ",["$","code",null,{"children":"vagrant destroy && vagrant up"}]," 指令來銷毀並重建機器。"]}],"\n"]}]
37:["$","a",null,{"name":"hostname-resolution"}]
38:["$","h4",null,{"id":"主機名稱解析-hostname-resolution","children":["$","a",null,{"href":"#主機名稱解析-hostname-resolution","children":"主機名稱解析 (Hostname Resolution)"}]}]
39:["$","p",null,{"children":["Homestead 使用 ",["$","code",null,{"children":"mDNS"}]," 發佈主機名稱以進行自動主機解析。如果你在 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中設定 ",["$","code",null,{"children":"hostname: homestead"}],"，則主機將可透過 ",["$","code",null,{"children":"homestead.local"}]," 存取。macOS、iOS 和 Linux 桌面發行版預設包含 ",["$","code",null,{"children":"mDNS"}]," 支援。如果你使用的是 Windows，則必須安裝 ",["$","a",null,{"href":"https://support.apple.com/kb/DL999?viewlocale=en_US&locale=en_US","children":"Bonjour Print Services for Windows"}],"。"]}]
3a:["$","p",null,{"children":["使用自動主機名稱最適合 Homestead 的 ",["$","a",null,{"href":"#per-project-installation","children":"各專案獨立安裝"}],"。如果你在單一 Homestead 實例上託管多個網站，你可以將網站的「網域」新增至機器上的 ",["$","code",null,{"children":"hosts"}]," 檔案。",["$","code",null,{"children":"hosts"}]," 檔案會將對 Homestead 網站的請求重新導向到你的 Homestead 虛擬機器。在 macOS 和 Linux 上，此檔案位於 ",["$","code",null,{"children":"/etc/hosts"}],"。在 Windows 上，它位於 ",["$","code",null,{"children":"C:\\Windows\\System32\\drivers\\etc\\hosts"}],"。你新增至此檔案的行將如下所示："]}]
3b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"children":"192.168.56.56  homestead.test"}]}]}]}]
3c:["$","p",null,{"children":["確保列出的 IP 位址是你在 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中設定的 IP 位址。將網域新增至 ",["$","code",null,{"children":"hosts"}]," 檔案並啟動 Vagrant box 後，你將能夠透過網頁瀏覽器存取該網站："]}]
3d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"http://homestead.test"}]}]}]}]
3e:["$","a",null,{"name":"configuring-services"}]
3f:["$","h3",null,{"id":"設定服務-configuring-services","children":["$","a",null,{"href":"#設定服務-configuring-services","children":"設定服務 (Configuring Services)"}]}]
40:["$","p",null,{"children":["Homestead 預設會啟動數個服務；但是，你可以在配置期間自訂啟用或停用哪些服務。例如，你可以透過修改 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中的 ",["$","code",null,{"children":"services"}]," 選項來啟用 PostgreSQL 並停用 MySQL："]}]
41:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"services:\n  - enabled:\n      - \"postgresql\"\n  - disabled:\n      - \"mysql\"\n"}]}]
42:["$","p",null,{"children":["指定的服務將根據它們在 ",["$","code",null,{"children":"enabled"}]," 和 ",["$","code",null,{"children":"disabled"}]," 指令中的順序啟動或停止。"]}]
43:["$","a",null,{"name":"launching-the-vagrant-box"}]
44:["$","h3",null,{"id":"啟動-vagrant-box-launching-the-vagrant-box","children":["$","a",null,{"href":"#啟動-vagrant-box-launching-the-vagrant-box","children":"啟動 Vagrant Box (Launching the Vagrant Box)"}]}]
45:["$","p",null,{"children":["一旦你根據自己的喜好編輯了 ",["$","code",null,{"children":"Homestead.yaml"}],"，請從你的 Homestead 目錄執行 ",["$","code",null,{"children":"vagrant up"}]," 指令。Vagrant 將啟動虛擬機器並自動設定你的共享資料夾和 Nginx 網站。"]}]
46:["$","p",null,{"children":["要銷毀機器，你可以使用 ",["$","code",null,{"children":"vagrant destroy"}]," 指令。"]}]
47:["$","a",null,{"name":"per-project-installation"}]
48:["$","h3",null,{"id":"各專案獨立安裝-per-project-installation","children":["$","a",null,{"href":"#各專案獨立安裝-per-project-installation","children":"各專案獨立安裝 (Per Project Installation)"}]}]
49:["$","p",null,{"children":["你可以為你管理的每個專案設定一個 Homestead 實例，而不是全域安裝 Homestead 並在所有專案之間共享同一個 Homestead 虛擬機器。如果你希望隨專案附帶 ",["$","code",null,{"children":"Vagrantfile"}],"，以便其他參與專案的人員在複製專案儲存庫後立即 ",["$","code",null,{"children":"vagrant up"}],"，則各專案獨立安裝 Homestead 可能會有所幫助。"]}]
4a:["$","p",null,{"children":"你可以使用 Composer 套件管理器將 Homestead 安裝到你的專案中："}]
4b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/homestead"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dev"}]]}]}]}]
4c:["$","p",null,{"children":["安裝 Homestead 後，呼叫 Homestead 的 ",["$","code",null,{"children":"make"}]," 指令為你的專案產生 ",["$","code",null,{"children":"Vagrantfile"}]," 和 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案。這些檔案將放置在專案的根目錄中。",["$","code",null,{"children":"make"}]," 指令將自動設定 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中的 ",["$","code",null,{"children":"sites"}]," 和 ",["$","code",null,{"children":"folders"}]," 指令："]}]
4d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# macOS / Linux..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/bin/homestead"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" make"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# Windows..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"vendor\\\\bin\\\\homestead"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" make"}]]}]]}]}]
4e:["$","p",null,{"children":["接下來，在終端機中執行 ",["$","code",null,{"children":"vagrant up"}]," 指令，並在瀏覽器中透過 ",["$","code",null,{"children":"http://homestead.test"}]," 存取你的專案。請記住，如果你不使用自動 ",["$","a",null,{"href":"#hostname-resolution","children":"主機名稱解析"}],"，你仍然需要為 ",["$","code",null,{"children":"homestead.test"}]," 或你選擇的網域新增 ",["$","code",null,{"children":"/etc/hosts"}]," 檔案項目。"]}]
4f:["$","a",null,{"name":"installing-optional-features"}]
50:["$","h3",null,{"id":"安裝可選功能-installing-optional-features","children":["$","a",null,{"href":"#安裝可選功能-installing-optional-features","children":"安裝可選功能 (Installing Optional Features)"}]}]
51:["$","p",null,{"children":["可選軟體是使用 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中的 ",["$","code",null,{"children":"features"}]," 選項安裝的。大多數功能可以使用布林值啟用或停用，而某些功能允許多個設定選項："]}]
52:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"features:\n    - blackfire:\n        server_id: \"server_id\"\n        server_token: \"server_value\"\n        client_id: \"client_id\"\n        client_token: \"client_value\"\n    - cassandra: true\n    - chronograf: true\n    - couchdb: true\n    - crystal: true\n    - dragonflydb: true\n    - elasticsearch:\n        version: 7.9.0\n    - eventstore: true\n        version: 21.2.0\n    - flyway: true\n    - gearman: true\n    - golang: true\n    - grafana: true\n    - influxdb: true\n    - logstash: true\n    - mariadb: true\n    - meilisearch: true\n    - minio: true\n    - mongodb: true\n    - neo4j: true\n    - ohmyzsh: true\n    - openresty: true\n    - pm2: true\n    - python: true\n    - r-base: true\n    - rabbitmq: true\n    - rustc: true\n    - rvm: true\n    - solr: true\n    - timescaledb: true\n    - trader: true\n    - webdriver: true\n"}]}]
53:["$","a",null,{"name":"elasticsearch"}]
54:["$","h4",null,{"id":"elasticsearch","children":["$","a",null,{"href":"#elasticsearch","children":"Elasticsearch"}]}]
55:["$","p",null,{"children":"你可以指定支援的 Elasticsearch 版本，該版本必須是確切的版本號（major.minor.patch）。預設安裝將建立一個名為 'homestead' 的叢集。你永遠不應給 Elasticsearch 超過作業系統記憶體的一半，因此請確保你的 Homestead 虛擬機器至少有兩倍於 Elasticsearch 分配的記憶體。"}]
56:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n查看 ",["$","a",null,{"href":"https://www.elastic.co/guide/en/elasticsearch/reference/current","children":"Elasticsearch 文件"}]," 以了解如何自訂你的設定。"]}],"\n"]}]
57:["$","a",null,{"name":"mariadb"}]
58:["$","h4",null,{"id":"mariadb","children":["$","a",null,{"href":"#mariadb","children":"MariaDB"}]}]
59:["$","p",null,{"children":["啟用 MariaDB 將移除 MySQL 並安裝 MariaDB。MariaDB 通常作為 MySQL 的直接替代品，因此你仍應在應用程式的資料庫設定中使用 ",["$","code",null,{"children":"mysql"}]," 資料庫驅動程式。"]}]
5a:["$","a",null,{"name":"mongodb"}]
5b:["$","h4",null,{"id":"mongodb","children":["$","a",null,{"href":"#mongodb","children":"MongoDB"}]}]
5c:["$","p",null,{"children":["預設的 MongoDB 安裝將設定資料庫使用者名稱為 ",["$","code",null,{"children":"homestead"}],"，對應的密碼為 ",["$","code",null,{"children":"secret"}],"。"]}]
5d:["$","a",null,{"name":"neo4j"}]
5e:["$","h4",null,{"id":"neo4j","children":["$","a",null,{"href":"#neo4j","children":"Neo4j"}]}]
5f:["$","p",null,{"children":["預設的 Neo4j 安裝將設定資料庫使用者名稱為 ",["$","code",null,{"children":"homestead"}],"，對應的密碼為 ",["$","code",null,{"children":"secret"}],"。要存取 Neo4j 瀏覽器，請透過網頁瀏覽器造訪 ",["$","code",null,{"children":"http://homestead.test:7474"}],"。連接埠 ",["$","code",null,{"children":"7687"}]," (Bolt)、",["$","code",null,{"children":"7474"}]," (HTTP) 和 ",["$","code",null,{"children":"7473"}]," (HTTPS) 已準備好服務來自 Neo4j 客戶端的請求。"]}]
60:["$","a",null,{"name":"aliases"}]
61:["$","h3",null,{"id":"aliases","children":["$","a",null,{"href":"#aliases","children":"Aliases"}]}]
62:["$","p",null,{"children":["你可以透過修改 Homestead 目錄中的 ",["$","code",null,{"children":"aliases"}]," 檔案來將 Bash aliases 新增至你的 Homestead 虛擬機器："]}]
63:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"alias"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" c"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'clear'"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"alias"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ..='cd ..'"}]]}]]}]}]
64:["$","p",null,{"children":["更新 ",["$","code",null,{"children":"aliases"}]," 檔案後，你應該使用 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令重新配置 Homestead 虛擬機器。這將確保你的新 aliases 在機器上可用。"]}]
65:["$","a",null,{"name":"updating-homestead"}]
66:["$","h2",null,{"id":"更新-homestead-updating-homestead","children":["$","a",null,{"href":"#更新-homestead-updating-homestead","children":"更新 Homestead (Updating Homestead)"}]}]
67:["$","p",null,{"children":"在開始更新 Homestead 之前，你應該確保已透過在 Homestead 目錄中執行以下指令來移除目前的虛擬機器："}]
68:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"vagrant"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" destroy"}]]}]}]}]
69:["$","p",null,{"children":"接下來，你需要更新 Homestead 原始碼。如果你複製了儲存庫，你可以在最初複製儲存庫的位置執行以下指令："}]
6a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"git"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" fetch"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"git"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" pull"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" origin"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" release"}]]}]]}]}]
6b:["$","p",null,{"children":["這些指令從 GitHub 儲存庫拉取最新的 Homestead 程式碼，獲取最新的標籤，然後 checkout 最新的標記版本。你可以在 Homestead 的 ",["$","a",null,{"href":"https://github.com/laravel/homestead/releases","children":"GitHub 發布頁面"}]," 上找到最新的穩定版本。"]}]
6c:["$","p",null,{"children":["如果你透過專案的 ",["$","code",null,{"children":"composer.json"}]," 檔案安裝了 Homestead，你應該確保你的 ",["$","code",null,{"children":"composer.json"}]," 檔案包含 ",["$","code",null,{"children":"\"laravel/homestead\": \"^12\""}]," 並更新你的依賴項："]}]
6d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" update"}]]}]}]}]
6e:["$","p",null,{"children":["接下來，你應該使用 ",["$","code",null,{"children":"vagrant box update"}]," 指令更新 Vagrant box："]}]
6f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"vagrant"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" box"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" update"}]]}]}]}]
70:["$","p",null,{"children":["更新 Vagrant box 後，你應該從 Homestead 目錄執行 ",["$","code",null,{"children":"bash init.sh"}]," 指令，以更新 Homestead 的其他設定檔。系統將詢問你是否要覆寫現有的 ",["$","code",null,{"children":"Homestead.yaml"}],"、",["$","code",null,{"children":"after.sh"}]," 和 ",["$","code",null,{"children":"aliases"}]," 檔案："]}]
71:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# macOS / Linux..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"bash"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" init.sh"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# Windows..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"init.bat"}]}]]}]}]
72:["$","p",null,{"children":"最後，你需要重新產生 Homestead 虛擬機器以利用最新的 Vagrant 安裝："}]
73:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"vagrant"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" up"}]]}]}]}]
74:["$","a",null,{"name":"daily-usage"}]
75:["$","h2",null,{"id":"日常使用-daily-usage","children":["$","a",null,{"href":"#日常使用-daily-usage","children":"日常使用 (Daily Usage)"}]}]
76:["$","a",null,{"name":"connecting-via-ssh"}]
77:["$","h3",null,{"id":"透過-ssh-連線-connecting-via-ssh","children":["$","a",null,{"href":"#透過-ssh-連線-connecting-via-ssh","children":"透過 SSH 連線 (Connecting via SSH)"}]}]
78:["$","p",null,{"children":["你可以透過從你的 Homestead 目錄執行 ",["$","code",null,{"children":"vagrant ssh"}]," 終端機指令來 SSH 進入你的虛擬機器。"]}]
79:["$","a",null,{"name":"adding-additional-sites"}]
7a:["$","h3",null,{"id":"新增額外網站-adding-additional-sites","children":["$","a",null,{"href":"#新增額外網站-adding-additional-sites","children":"新增額外網站 (Adding Additional Sites)"}]}]
7b:["$","p",null,{"children":["一旦你的 Homestead 環境配置完成並運行，你可能希望為你的其他 Laravel 專案新增額外的 Nginx 網站。你可以在單一 Homestead 環境上運行任意數量的 Laravel 專案。要新增額外網站，請將該網站新增至你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案。"]}]
7c:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: homestead.test\n    to: /home/vagrant/project1/public\n  - map: another.test\n    to: /home/vagrant/project2/public\n"}]}]
7d:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n在新增網站之前，你應該確保已為專案目錄設定了 ",["$","a",null,{"href":"#configuring-shared-folders","children":"資料夾映射"}],"。"]}],"\n"]}]
7e:["$","p",null,{"children":["如果 Vagrant 沒有自動管理你的「hosts」檔案，你可能也需要將新網站新增至該檔案。在 macOS 和 Linux 上，此檔案位於 ",["$","code",null,{"children":"/etc/hosts"}],"。在 Windows 上，它位於 ",["$","code",null,{"children":"C:\\Windows\\System32\\drivers\\etc\\hosts"}],"："]}]
7f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"children":"192.168.56.56  homestead.test"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"children":"192.168.56.56  another.test"}]}]]}]}]
80:["$","p",null,{"children":["新增網站後，從你的 Homestead 目錄執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 終端機指令。"]}]
81:["$","a",null,{"name":"site-types"}]
82:["$","h4",null,{"id":"網站類型-site-types","children":["$","a",null,{"href":"#網站類型-site-types","children":"網站類型 (Site Types)"}]}]
83:["$","p",null,{"children":["Homestead 支援數種「類型」的網站，允許你輕鬆運行非基於 Laravel 的專案。例如，我們可以使用 ",["$","code",null,{"children":"statamic"}]," 網站類型輕鬆地將 Statamic 應用程式新增至 Homestead："]}]
84:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: statamic.test\n    to: /home/vagrant/my-symfony-project/web\n    type: \"statamic\"\n"}]}]
85:["$","p",null,{"children":["可用的網站類型有：",["$","code",null,{"children":"apache"}],"、",["$","code",null,{"children":"apache-proxy"}],"、",["$","code",null,{"children":"apigility"}],"、",["$","code",null,{"children":"expressive"}],"、",["$","code",null,{"children":"laravel"}],"（預設）、",["$","code",null,{"children":"proxy"}],"（用於 nginx）、",["$","code",null,{"children":"silverstripe"}],"、",["$","code",null,{"children":"statamic"}],"、",["$","code",null,{"children":"symfony2"}],"、",["$","code",null,{"children":"symfony4"}]," 和 ",["$","code",null,{"children":"zf"}],"。"]}]
86:["$","a",null,{"name":"site-parameters"}]
87:["$","h4",null,{"id":"網站參數-site-parameters","children":["$","a",null,{"href":"#網站參數-site-parameters","children":"網站參數 (Site Parameters)"}]}]
88:["$","p",null,{"children":["你可以透過 ",["$","code",null,{"children":"params"}]," 網站指令將額外的 Nginx ",["$","code",null,{"children":"fastcgi_param"}]," 值新增至你的網站："]}]
89:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: homestead.test\n    to: /home/vagrant/project1/public\n    params:\n      - key: FOO\n        value: BAR\n"}]}]
8a:["$","a",null,{"name":"environment-variables"}]
8b:["$","h3",null,{"id":"環境變數-environment-variables","children":["$","a",null,{"href":"#環境變數-environment-variables","children":"環境變數 (Environment Variables)"}]}]
8c:["$","p",null,{"children":["你可以透過將全域環境變數新增至你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案來定義它們："]}]
8d:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"variables:\n  - key: APP_ENV\n    value: local\n  - key: FOO\n    value: bar\n"}]}]
8e:["$","p",null,{"children":["更新 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案後，請務必執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令重新配置機器。這將更新所有已安裝 PHP 版本的 PHP-FPM 設定，並更新 ",["$","code",null,{"children":"vagrant"}]," 使用者的環境。"]}]
8f:["$","a",null,{"name":"ports"}]
90:["$","h3",null,{"id":"連接埠-ports","children":["$","a",null,{"href":"#連接埠-ports","children":"連接埠 (Ports)"}]}]
91:["$","p",null,{"children":"預設情況下，以下連接埠會轉發到你的 Homestead 環境："}]
92:["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"HTTP:"}]," 8000 → 轉發至 80"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"HTTPS:"}]," 44300 → 轉發至 443"]}],"\n"]}]}]
93:["$","a",null,{"name":"forwarding-additional-ports"}]
94:["$","h4",null,{"id":"轉發額外連接埠-forwarding-additional-ports","children":["$","a",null,{"href":"#轉發額外連接埠-forwarding-additional-ports","children":"轉發額外連接埠 (Forwarding Additional Ports)"}]}]
95:["$","p",null,{"children":["如果願意，你可以透過在 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中定義 ",["$","code",null,{"children":"ports"}]," 設定項目來將額外連接埠轉發到 Vagrant box。更新 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案後，請務必執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令重新配置機器："]}]
96:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"ports:\n  - send: 50000\n    to: 5000\n  - send: 7777\n    to: 777\n    protocol: udp\n"}]}]
97:["$","p",null,{"children":"以下是你可能希望從主機機器映射到 Vagrant box 的其他 Homestead 服務連接埠清單："}]
98:["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"SSH:"}]," 2222 → 至 22"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"ngrok UI:"}]," 4040 → 至 4040"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"MySQL:"}]," 33060 → 至 3306"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"PostgreSQL:"}]," 54320 → 至 5432"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"MongoDB:"}]," 27017 → 至 27017"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Mailpit:"}]," 8025 → 至 8025"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Minio:"}]," 9600 → 至 9600"]}],"\n"]}]}]
99:["$","a",null,{"name":"php-versions"}]
9a:["$","h3",null,{"id":"php-版本-php-versions","children":["$","a",null,{"href":"#php-版本-php-versions","children":"PHP 版本 (PHP Versions)"}]}]
9b:["$","p",null,{"children":["Homestead 支援在同一虛擬機器上運行多個版本的 PHP。你可以在 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中指定特定網站使用的 PHP 版本。可用的 PHP 版本為：\"5.6\"、\"7.0\"、\"7.1\"、\"7.2\"、\"7.3\"、\"7.4\"、\"8.0\"、\"8.1\"、\"8.2\" 和 \"8.3\"（預設）："]}]
9c:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: homestead.test\n    to: /home/vagrant/project1/public\n    php: \"7.1\"\n"}]}]
9d:["$","p",null,{"children":[["$","a",null,{"href":"#connecting-via-ssh","children":"在你的 Homestead 虛擬機器內"}],"，你可以透過 CLI 使用任何支援的 PHP 版本："]}]
9e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php5.6"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php7.0"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php7.1"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php7.2"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php7.3"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php7.4"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php8.0"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php8.1"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php8.2"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php8.3"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" list"}]]}]]}]}]
9f:["$","p",null,{"children":"你可以透過在 Homestead 虛擬機器內發出以下指令來變更 CLI 使用的預設 PHP 版本："}]
a0:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php56"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php70"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php71"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php72"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php73"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php74"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php80"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php81"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php82"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"php83"}]}]]}]}]
a1:["$","a",null,{"name":"connecting-to-databases"}]
a2:["$","h3",null,{"id":"連線至資料庫-connecting-to-databases","children":["$","a",null,{"href":"#連線至資料庫-connecting-to-databases","children":"連線至資料庫 (Connecting to Databases)"}]}]
a3:["$","p",null,{"children":[["$","code",null,{"children":"homestead"}]," 資料庫已針對 MySQL 和 PostgreSQL 進行了開箱即用的設定。要從主機機器的資料庫客戶端連線到你的 MySQL 或 PostgreSQL 資料庫，你應該連線到 ",["$","code",null,{"children":"127.0.0.1"}]," 的連接埠 ",["$","code",null,{"children":"33060"}]," (MySQL) 或 ",["$","code",null,{"children":"54320"}]," (PostgreSQL)。這兩個資料庫的使用者名稱和密碼皆為 ",["$","code",null,{"children":"homestead"}]," / ",["$","code",null,{"children":"secret"}],"。"]}]
a4:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n當從你的主機機器連線到資料庫時，你應該只使用這些非標準連接埠。由於 Laravel 是在虛擬機器",["$","em",null,{"children":"內部"}],"運行，因此你將在 Laravel 應用程式的 ",["$","code",null,{"children":"database"}]," 設定檔中使用預設的 3306 和 5432 連接埠。"]}],"\n"]}]
a5:["$","a",null,{"name":"database-backups"}]
a6:["$","h3",null,{"id":"資料庫備份-database-backups","children":["$","a",null,{"href":"#資料庫備份-database-backups","children":"資料庫備份 (Database Backups)"}]}]
a7:["$","p",null,{"children":["當你的 Homestead 虛擬機器被銷毀時，Homestead 可以自動備份你的資料庫。要利用此功能，你必須使用 Vagrant 2.1.0 或更高版本。或者，如果你使用的是舊版 Vagrant，則必須安裝 ",["$","code",null,{"children":"vagrant-triggers"}]," 外掛程式。要啟用自動資料庫備份，請將以下行新增至你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案："]}]
a8:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"backup: true\n"}]}]
a9:["$","p",null,{"children":["設定完成後，當執行 ",["$","code",null,{"children":"vagrant destroy"}]," 指令時，Homestead 會將你的資料庫匯出到 ",["$","code",null,{"children":".backup/mysql_backup"}]," 和 ",["$","code",null,{"children":".backup/postgres_backup"}]," 目錄。這些目錄可以在你安裝 Homestead 的資料夾中找到，或者如果你使用 ",["$","a",null,{"href":"#per-project-installation","children":"各專案獨立安裝"}]," 方法，則可以在專案的根目錄中找到。"]}]
aa:["$","a",null,{"name":"configuring-cron-schedules"}]
ab:["$","h3",null,{"id":"設定-cron-排程-configuring-cron-schedules","children":["$","a",null,{"href":"#設定-cron-排程-configuring-cron-schedules","children":"設定 Cron 排程 (Configuring Cron Schedules)"}]}]
ac:["$","p",null,{"children":["Laravel 透過排程一個每分鐘執行一次的 ",["$","code",null,{"children":"schedule:run"}]," Artisan 指令，提供了一種方便的方式來 ",["$","a",null,{"href":"/docs/scheduling","children":"排程 cron jobs"}],"。",["$","code",null,{"children":"schedule:run"}]," 指令將檢查你的 ",["$","code",null,{"children":"routes/console.php"}]," 檔案中定義的作業排程，以決定要執行哪些排程任務。"]}]
ad:["$","p",null,{"children":["如果你希望為 Homestead 網站執行 ",["$","code",null,{"children":"schedule:run"}]," 指令，你可以在定義網站時將 ",["$","code",null,{"children":"schedule"}]," 選項設定為 ",["$","code",null,{"children":"true"}],"："]}]
ae:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"sites:\n  - map: homestead.test\n    to: /home/vagrant/project1/public\n    schedule: true\n"}]}]
af:["$","p",null,{"children":["該網站的 cron job 將定義在 Homestead 虛擬機器的 ",["$","code",null,{"children":"/etc/cron.d"}]," 目錄中。"]}]
b0:["$","a",null,{"name":"configuring-mailpit"}]
b1:["$","h3",null,{"id":"設定-mailpit-configuring-mailpit","children":["$","a",null,{"href":"#設定-mailpit-configuring-mailpit","children":"設定 Mailpit (Configuring Mailpit)"}]}]
b2:["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/axllent/mailpit","children":"Mailpit"}]," 允許你攔截外發電子郵件並進行檢查，而無需實際將郵件發送給收件人。要開始使用，請更新你的應用程式的 ",["$","code",null,{"children":".env"}]," 檔案以使用以下郵件設定："]}]
b3:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"MAIL_MAILER=smtp\nMAIL_HOST=localhost\nMAIL_PORT=1025\nMAIL_USERNAME=null\nMAIL_PASSWORD=null\nMAIL_ENCRYPTION=null\n"}]}]
b4:["$","p",null,{"children":["配置 Mailpit 後，你可以透過 ",["$","code",null,{"children":"http://localhost:8025"}]," 存取 Mailpit 儀表板。"]}]
b5:["$","a",null,{"name":"configuring-minio"}]
b6:["$","h3",null,{"id":"設定-minio-configuring-minio","children":["$","a",null,{"href":"#設定-minio-configuring-minio","children":"設定 Minio (Configuring Minio)"}]}]
b7:["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/minio/minio","children":"Minio"}]," 是一個具有 Amazon S3 相容 API 的開源物件儲存伺服器。要安裝 Minio，請在 ",["$","a",null,{"href":"#installing-optional-features","children":"features"}]," 區段中使用以下設定選項更新你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案："]}]
b8:["$","p",null,{"children":"minio: true"}]
b9:["$","p",null,{"children":["預設情況下，Minio 可在連接埠 9600 上使用。你可以透過造訪 ",["$","code",null,{"children":"http://localhost:9600"}]," 存取 Minio 控制面板。預設存取金鑰為 ",["$","code",null,{"children":"homestead"}],"，而預設秘密金鑰為 ",["$","code",null,{"children":"secretkey"}],"。存取 Minio 時，你應該始終使用區域 ",["$","code",null,{"children":"us-east-1"}],"。"]}]
ba:["$","p",null,{"children":["為了使用 Minio，請確保你的 ",["$","code",null,{"children":".env"}]," 檔案具有以下選項："]}]
bb:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"AWS_USE_PATH_STYLE_ENDPOINT=true\nAWS_ENDPOINT=http://localhost:9600\nAWS_ACCESS_KEY_ID=homestead\nAWS_SECRET_ACCESS_KEY=secretkey\nAWS_DEFAULT_REGION=us-east-1\n"}]}]
bc:["$","p",null,{"children":["要配置由 Minio 驅動的「S3」儲存桶，請將 ",["$","code",null,{"children":"buckets"}]," 指令新增至你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案。定義儲存桶後，你應該在終端機中執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令："]}]
bd:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"buckets:\n  - name: your-bucket\n    policy: public\n  - name: your-private-bucket\n    policy: none\n"}]}]
be:["$","p",null,{"children":["支援的 ",["$","code",null,{"children":"policy"}]," 值包括：",["$","code",null,{"children":"none"}],"、",["$","code",null,{"children":"download"}],"、",["$","code",null,{"children":"upload"}]," 和 ",["$","code",null,{"children":"public"}],"。"]}]
bf:["$","a",null,{"name":"laravel-dusk"}]
c0:["$","h3",null,{"id":"laravel-dusk","children":["$","a",null,{"href":"#laravel-dusk","children":"Laravel Dusk"}]}]
c1:["$","p",null,{"children":["為了在 Homestead 內執行 ",["$","a",null,{"href":"/docs/dusk","children":"Laravel Dusk"}]," 測試，你應該在你的 Homestead 設定中啟用 ",["$","a",null,{"href":"#installing-optional-features","children":"webdriver feature"}],"："]}]
c2:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"features:\n  - webdriver: true\n"}]}]
c3:["$","p",null,{"children":["啟用 ",["$","code",null,{"children":"webdriver"}]," 功能後，你應該在終端機中執行 ",["$","code",null,{"children":"vagrant reload --provision"}]," 指令。"]}]
c4:["$","a",null,{"name":"sharing-your-environment"}]
c5:["$","h3",null,{"id":"分享你的環境-sharing-your-environment","children":["$","a",null,{"href":"#分享你的環境-sharing-your-environment","children":"分享你的環境 (Sharing Your Environment)"}]}]
c6:["$","p",null,{"children":["有時你可能希望與同事或客戶分享你目前正在進行的工作。Vagrant 透過 ",["$","code",null,{"children":"vagrant share"}]," 指令內建支援此功能；但是，如果你在 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案中設定了多個網站，這將無法運作。"]}]
c7:["$","p",null,{"children":["為了解決這個問題，Homestead 包含了它自己的 ",["$","code",null,{"children":"share"}]," 指令。要開始使用，請透過 ",["$","code",null,{"children":"vagrant ssh"}]," ",["$","a",null,{"href":"#connecting-via-ssh","children":"SSH 進入你的 Homestead 虛擬機器"}]," 並執行 ",["$","code",null,{"children":"share homestead.test"}]," 指令。此指令將分享你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 設定檔中的 ",["$","code",null,{"children":"homestead.test"}]," 網站。你可以用任何其他已設定的網站替換 ",["$","code",null,{"children":"homestead.test"}],"："]}]
c8:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"share"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" homestead.test"}]]}]}]}]
c9:["$","p",null,{"children":["執行指令後，你將看到一個 Ngrok 畫面，其中包含活動日誌和共享網站的可公開存取 URL。如果你想指定自訂區域、子網域或其他 Ngrok 執行時選項，你可以將它們新增至你的 ",["$","code",null,{"children":"share"}]," 指令："]}]
ca:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"share"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" homestead.test"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -region=eu"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -subdomain=laravel"}]]}]}]}]
cb:["$","p",null,{"children":["如果你需要透過 HTTPS 而不是 HTTP 分享內容，使用 ",["$","code",null,{"children":"sshare"}]," 指令代替 ",["$","code",null,{"children":"share"}]," 將使你能夠這樣做。"]}]
cc:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n請記住，Vagrant 本質上是不安全的，當執行 ",["$","code",null,{"children":"share"}]," 指令時，你將你的虛擬機器暴露在網際網路上。"]}],"\n"]}]
cd:["$","a",null,{"name":"debugging-and-profiling"}]
ce:["$","h2",null,{"id":"除錯與分析-debugging-and-profiling","children":["$","a",null,{"href":"#除錯與分析-debugging-and-profiling","children":"除錯與分析 (Debugging and Profiling)"}]}]
cf:["$","a",null,{"name":"debugging-web-requests"}]
d0:["$","h3",null,{"id":"使用-xdebug-對-web-請求進行除錯-debugging-web-requests-with-xdebug","children":["$","a",null,{"href":"#使用-xdebug-對-web-請求進行除錯-debugging-web-requests-with-xdebug","children":"使用 Xdebug 對 Web 請求進行除錯 (Debugging Web Requests With Xdebug)"}]}]
d1:["$","p",null,{"children":["Homestead 包含使用 ",["$","a",null,{"href":"https://xdebug.org","children":"Xdebug"}]," 進行逐步除錯的支援。例如，你可以在瀏覽器中存取頁面，PHP 將連線到你的 IDE 以允許檢查和修改正在運行的程式碼。"]}]
d2:["$","p",null,{"children":["預設情況下，Xdebug 已經在運行並準備好接受連線。如果你需要在 CLI 上啟用 Xdebug，請在你的 Homestead 虛擬機器內執行 ",["$","code",null,{"children":"sudo phpenmod xdebug"}]," 指令。接下來，按照你的 IDE 的說明啟用除錯。最後，設定你的瀏覽器以使用擴充功能或 ",["$","a",null,{"href":"https://www.jetbrains.com/phpstorm/marklets/","children":"bookmarklet"}]," 觸發 Xdebug。"]}]
d3:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nXdebug 會導致 PHP 運行速度顯著變慢。要停用 Xdebug，請在你的 Homestead 虛擬機器內執行 ",["$","code",null,{"children":"sudo phpdismod xdebug"}]," 並重新啟動 FPM 服務。"]}],"\n"]}]
d4:["$","a",null,{"name":"autostarting-xdebug"}]
d5:["$","h4",null,{"id":"自動啟動-xdebug-autostarting-xdebug","children":["$","a",null,{"href":"#自動啟動-xdebug-autostarting-xdebug","children":"自動啟動 Xdebug (Autostarting Xdebug)"}]}]
d6:["$","p",null,{"children":["在對向 Web 伺服器發出請求的功能測試進行除錯時，自動啟動除錯比修改測試以傳遞自訂標頭或 cookie 來觸發除錯更容易。要強制 Xdebug 自動啟動，請修改你的 Homestead 虛擬機器內的 ",["$","code",null,{"children":"/etc/php/7.x/fpm/conf.d/20-xdebug.ini"}]," 檔案並新增以下設定："]}]
d7:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"; If Homestead.yaml contains a different subnet for the IP address, this address may be different...\nxdebug.client_host = 192.168.10.1\nxdebug.mode = debug\nxdebug.start_with_request = yes\n"}]}]
d8:["$","a",null,{"name":"debugging-cli-applications"}]
d9:["$","h3",null,{"id":"除錯-cli-應用程式-debugging-cli-applications","children":["$","a",null,{"href":"#除錯-cli-應用程式-debugging-cli-applications","children":"除錯 CLI 應用程式 (Debugging CLI Applications)"}]}]
da:["$","p",null,{"children":["要除錯 PHP CLI 應用程式，請在你的 Homestead 虛擬機器內使用 ",["$","code",null,{"children":"xphp"}]," shell alias："]}]
db:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"xphp"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" /path/to/script"}]]}]}]}]
dc:["$","a",null,{"name":"profiling-applications-with-blackfire"}]
dd:["$","h3",null,{"id":"使用-blackfire-分析應用程式-profiling-applications-with-blackfire","children":["$","a",null,{"href":"#使用-blackfire-分析應用程式-profiling-applications-with-blackfire","children":"使用 Blackfire 分析應用程式 (Profiling Applications With Blackfire)"}]}]
de:["$","p",null,{"children":[["$","a",null,{"href":"https://blackfire.io/docs/introduction","children":"Blackfire"}]," 是一個用於分析 Web 請求和 CLI 應用程式的服務。它提供了一個互動式使用者介面，可在呼叫圖和時間軸中顯示分析資料。它是為開發、預備和生產環境而建構的，對終端使用者沒有開銷。此外，Blackfire 還提供程式碼和 ",["$","code",null,{"children":"php.ini"}]," 設定的效能、品質和安全性檢查。"]}]
df:["$","p",null,{"children":[["$","a",null,{"href":"https://blackfire.io/docs/player/index","children":"Blackfire Player"}]," 是一個開源的 Web 爬蟲、Web 測試和 Web 抓取應用程式，可以與 Blackfire 聯合工作以編寫分析場景腳本。"]}]
e0:["$","p",null,{"children":"要啟用 Blackfire，請在你的 Homestead 設定檔中使用 \"features\" 設定："}]
e1:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"features:\n  - blackfire:\n      server_id: \"server_id\"\n      server_token: \"server_value\"\n      client_id: \"client_id\"\n      client_token: \"client_value\"\n"}]}]
e2:["$","p",null,{"children":["Blackfire 伺服器憑證和客戶端憑證 ",["$","a",null,{"href":"https://blackfire.io/signup","children":"需要 Blackfire 帳戶"}],"。Blackfire 提供各種選項來分析應用程式，包括 CLI 工具和瀏覽器擴充功能。請 ",["$","a",null,{"href":"https://blackfire.io/docs/php/integrations/laravel/index","children":"查看 Blackfire 文件以獲取更多詳細資訊"}],"。"]}]
e3:["$","a",null,{"name":"network-interfaces"}]
e4:["$","h2",null,{"id":"網路介面-network-interfaces","children":["$","a",null,{"href":"#網路介面-network-interfaces","children":"網路介面 (Network Interfaces)"}]}]
e5:["$","p",null,{"children":[["$","code",null,{"children":"Homestead.yaml"}]," 檔案的 ",["$","code",null,{"children":"networks"}]," 屬性配置你的 Homestead 虛擬機器的網路介面。你可以根據需要配置任意數量的介面："]}]
e6:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"networks:\n  - type: \"private_network\"\n    ip: \"192.168.10.20\"\n"}]}]
e7:["$","p",null,{"children":["要啟用 ",["$","a",null,{"href":"https://developer.hashicorp.com/vagrant/docs/networking/public_network","children":"bridged"}]," 介面，請為網路配置 ",["$","code",null,{"children":"bridge"}]," 設定並將網路類型變更為 ",["$","code",null,{"children":"public_network"}],"："]}]
e8:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"networks:\n  - type: \"public_network\"\n    ip: \"192.168.10.20\"\n    bridge: \"en1: Wi-Fi (AirPort)\"\n"}]}]
e9:["$","p",null,{"children":["要啟用 ",["$","a",null,{"href":"https://developer.hashicorp.com/vagrant/docs/networking/public_network#dhcp","children":"DHCP"}],"，只需從你的設定中移除 ",["$","code",null,{"children":"ip"}]," 選項："]}]
ea:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"networks:\n  - type: \"public_network\"\n    bridge: \"en1: Wi-Fi (AirPort)\"\n"}]}]
eb:["$","p",null,{"children":["要更新網路使用的裝置，你可以將 ",["$","code",null,{"children":"dev"}]," 選項新增至網路的設定。預設的 ",["$","code",null,{"children":"dev"}]," 值為 ",["$","code",null,{"children":"eth0"}],"："]}]
ec:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"networks:\n  - type: \"public_network\"\n    ip: \"192.168.10.20\"\n    bridge: \"en1: Wi-Fi (AirPort)\"\n    dev: \"enp2s0\"\n"}]}]
ed:["$","a",null,{"name":"extending-homestead"}]
ee:["$","h2",null,{"id":"擴充-homestead-extending-homestead","children":["$","a",null,{"href":"#擴充-homestead-extending-homestead","children":"擴充 Homestead (Extending Homestead)"}]}]
ef:["$","p",null,{"children":["你可以使用 Homestead 目錄根目錄中的 ",["$","code",null,{"children":"after.sh"}]," 指令碼來擴充 Homestead。在此檔案中，你可以新增任何正確配置和自訂虛擬機器所需的 shell 指令。"]}]
f0:["$","p",null,{"children":"自訂 Homestead 時，Ubuntu 可能會詢問你是否要保留套件的原始設定或用新的設定檔覆寫它。為了避免這種情況，你應該在安裝套件時使用以下指令，以避免覆寫 Homestead 先前寫入的任何設定："}]
f1:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"sudo"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" apt-get"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -y"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" \\"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    -o"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Dpkg::Options::=\"--force-confdef\""}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" \\"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    -o"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Dpkg::Options::=\"--force-confold\""}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" \\"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    install"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" package-name"}]]}]]}]}]
f2:["$","a",null,{"name":"user-customizations"}]
f3:["$","h3",null,{"id":"使用者自訂-user-customizations","children":["$","a",null,{"href":"#使用者自訂-user-customizations","children":"使用者自訂 (User Customizations)"}]}]
f4:["$","p",null,{"children":["當與團隊一起使用 Homestead 時，你可能希望調整 Homestead 以更符合你的個人開發風格。為此，你可以在 Homestead 目錄（包含 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案的同一目錄）的根目錄中建立一個 ",["$","code",null,{"children":"user-customizations.sh"}]," 檔案。在此檔案中，你可以進行任何你想要的自訂；但是，",["$","code",null,{"children":"user-customizations.sh"}]," 不應受到版本控制。"]}]
f5:["$","a",null,{"name":"provider-specific-settings"}]
f6:["$","h2",null,{"id":"供應商特定設定-provider-specific-settings","children":["$","a",null,{"href":"#供應商特定設定-provider-specific-settings","children":"供應商特定設定 (Provider Specific Settings)"}]}]
f7:["$","a",null,{"name":"provider-specific-virtualbox"}]
f8:["$","h3",null,{"id":"virtualbox","children":["$","a",null,{"href":"#virtualbox","children":"VirtualBox"}]}]
f9:["$","a",null,{"name":"natdnshostresolver"}]
fa:["$","h4",null,{"id":"natdnshostresolver","children":["$","a",null,{"href":"#natdnshostresolver","children":["$","code",null,{"children":"natdnshostresolver"}]}]}]
fb:["$","p",null,{"children":["預設情況下，Homestead 將 ",["$","code",null,{"children":"natdnshostresolver"}]," 設定配置為 ",["$","code",null,{"children":"on"}],"。這允許 Homestead 使用你的主機作業系統的 DNS 設定。如果你想覆蓋此行為，請將以下設定選項新增至你的 ",["$","code",null,{"children":"Homestead.yaml"}]," 檔案："]}]
fc:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"provider: virtualbox\nnatdnshostresolver: \"off\"\n"}]}]
fd:["$","$L100",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"包含的軟體-included-software","text":"包含的軟體 (Included Software)","level":3},{"id":"可選軟體-optional-software","text":"可選軟體 (Optional Software)","level":3},{"id":"安裝與設定-installation-and-setup","text":"安裝與設定 (Installation and Setup)","level":2},{"id":"第一步-first-steps","text":"第一步 (First Steps)","level":3},{"id":"安裝-homestead-installing-homestead","text":"安裝 Homestead (Installing Homestead)","level":4},{"id":"設定-homestead-configuring-homestead","text":"設定 Homestead (Configuring Homestead)","level":3},{"id":"設定你的供應商-setting-your-provider","text":"設定你的供應商 (Setting Your Provider)","level":4},{"id":"設定共享資料夾-configuring-shared-folders","text":"設定共享資料夾 (Configuring Shared Folders)","level":4},{"id":"設定-nginx-網站-configuring-nginx-sites","text":"設定 Nginx 網站 (Configuring Nginx Sites)","level":3},{"id":"主機名稱解析-hostname-resolution","text":"主機名稱解析 (Hostname Resolution)","level":4},{"id":"設定服務-configuring-services","text":"設定服務 (Configuring Services)","level":3},{"id":"啟動-vagrant-box-launching-the-vagrant-box","text":"啟動 Vagrant Box (Launching the Vagrant Box)","level":3},{"id":"各專案獨立安裝-per-project-installation","text":"各專案獨立安裝 (Per Project Installation)","level":3},{"id":"安裝可選功能-installing-optional-features","text":"安裝可選功能 (Installing Optional Features)","level":3},{"id":"elasticsearch","text":"Elasticsearch","level":4},{"id":"mariadb","text":"MariaDB","level":4},{"id":"mongodb","text":"MongoDB","level":4},{"id":"neo4j","text":"Neo4j","level":4},{"id":"aliases","text":"Aliases","level":3},{"id":"更新-homestead-updating-homestead","text":"更新 Homestead (Updating Homestead)","level":2},{"id":"日常使用-daily-usage","text":"日常使用 (Daily Usage)","level":2},{"id":"透過-ssh-連線-connecting-via-ssh","text":"透過 SSH 連線 (Connecting via SSH)","level":3},{"id":"新增額外網站-adding-additional-sites","text":"新增額外網站 (Adding Additional Sites)","level":3},{"id":"網站類型-site-types","text":"網站類型 (Site Types)","level":4},{"id":"網站參數-site-parameters","text":"網站參數 (Site Parameters)","level":4},{"id":"環境變數-environment-variables","text":"環境變數 (Environment Variables)","level":3},{"id":"連接埠-ports","text":"連接埠 (Ports)","level":3},{"id":"轉發額外連接埠-forwarding-additional-ports","text":"轉發額外連接埠 (Forwarding Additional Ports)","level":4},{"id":"php-版本-php-versions","text":"PHP 版本 (PHP Versions)","level":3},{"id":"連線至資料庫-connecting-to-databases","text":"連線至資料庫 (Connecting to Databases)","level":3},{"id":"資料庫備份-database-backups","text":"資料庫備份 (Database Backups)","level":3},{"id":"設定-cron-排程-configuring-cron-schedules","text":"設定 Cron 排程 (Configuring Cron Schedules)","level":3},{"id":"設定-mailpit-configuring-mailpit","text":"設定 Mailpit (Configuring Mailpit)","level":3},{"id":"設定-minio-configuring-minio","text":"設定 Minio (Configuring Minio)","level":3},{"id":"laravel-dusk","text":"Laravel Dusk","level":3},{"id":"分享你的環境-sharing-your-environment","text":"分享你的環境 (Sharing Your Environment)","level":3},{"id":"除錯與分析-debugging-and-profiling","text":"除錯與分析 (Debugging and Profiling)","level":2},{"id":"使用-xdebug-對-web-請求進行除錯-debugging-web-requests-with-xdebug","text":"使用 Xdebug 對 Web 請求進行除錯 (Debugging Web Requests With Xdebug)","level":3},{"id":"自動啟動-xdebug-autostarting-xdebug","text":"自動啟動 Xdebug (Autostarting Xdebug)","level":4},{"id":"除錯-cli-應用程式-debugging-cli-applications","text":"除錯 CLI 應用程式 (Debugging CLI Applications)","level":3},{"id":"使用-blackfire-分析應用程式-profiling-applications-with-blackfire","text":"使用 Blackfire 分析應用程式 (Profiling Applications With Blackfire)","level":3},{"id":"網路介面-network-interfaces","text":"網路介面 (Network Interfaces)","level":2},{"id":"擴充-homestead-extending-homestead","text":"擴充 Homestead (Extending Homestead)","level":2},{"id":"使用者自訂-user-customizations","text":"使用者自訂 (User Customizations)","level":3},{"id":"供應商特定設定-provider-specific-settings","text":"供應商特定設定 (Provider Specific Settings)","level":2},{"id":"virtualbox","text":"VirtualBox","level":3},{"id":"natdnshostresolver","text":"`natdnshostresolver`","level":4}]}]
fe:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
ff:["$","$L101",null,{"children":["$","$102",null,{"name":"Next.MetadataOutlet","children":"$@103"}]}]
103:null
