1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
3:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"4E5vOlZpBGcOgYLOxcOxh","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Mix"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Mix 提供了流暢的 API 來定義 webpack 建構步驟"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nLaravel Mix 是一個遺留套件，不再積極維護。您可以使用 ",["$","a",null,{"href":"/docs/vite","children":"Vite"}]," 作為現代的替代方案。"]}],"\n"]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel-mix/laravel-mix","children":"Laravel Mix"}]," 是由 Laracasts 創辦人 Jeffrey Way 所開發的套件，提供一個流暢的 API，讓您使用多種常見的 CSS 與 JavaScript 預處理器來定義 Laravel 應用的 ",["$","a",null,{"href":"https://webpack.js.org","children":"webpack"}]," 建構步驟。"]}],"\n",["$","p",null,{"children":"換言之，Mix 讓編譯與壓縮應用程式的 CSS 與 JavaScript 變得非常簡單。透過簡潔的方法串接（method chaining），您可以清楚地定義資產管線。範例如下："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"mix"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  ."}],["$","span",null,{"style":{"color":"#B392F0"},"children":"js"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"resources/js/app.js\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"public/js\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  ."}],["$","span",null,{"style":{"color":"#B392F0"},"children":"postCss"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"resources/css/app.css\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"public/css\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}],"\n",["$","p",null,{"children":"如果您曾對如何開始使用 webpack 與進行資產編譯感到困惑，Laravel Mix 會讓這些流程變得容易許多。不過，使用 Mix 並非必要：在開發時您可以自由選擇任何喜歡的資產處理工具，甚至可以完全不使用。"}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n在新的 Laravel 安裝中，Vite 已取代 Laravel Mix。如需 Mix 的文件，請參閱官方 Laravel Mix 網站（https://laravel-mix.com/）。若欲改用 Vite，請參考我們的 ",["$","a",null,{"href":"https://github.com/laravel/vite-plugin/blob/main/UPGRADE.md#migrating-from-laravel-mix-to-vite","children":"Vite 遷移指南"}],"。"]}],"\n"]}]]}]]}],["$","$L3",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2}]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
