1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/451885171bb17fda.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"sbV9DeO-SJa4DAHGuSQn2","c":["","docs","lifecycle"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","lifecycle","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/451885171bb17fda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable inter_7b064e0d-module__MOT0tq__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/97441ea563379586.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"請求生命週期 (Request Lifecycle)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 請求生命週期描述了從使用者發出 HTTP 請求到 Web 伺服器收到回應的整個事件流程。理解這個流程是理解 Laravel 運作原理的關鍵。"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":"在「現實世界」中使用任何工具時，如果您了解該工具的運作方式，您會感到更有信心。應用程式開發也不例外。當您了解開發工具的功能時，您會感到更自在並更有信心地使用它們。"}],"\n",["$","p",null,{"children":"本文件的目標是讓您對 Laravel 框架的運作方式有一個良好的、高層次的概覽。透過更了解整體框架，一切都會感覺不再那麼「神奇」，您將更有信心地建立您的應用程式。如果您不能立即理解所有術語，請不要灰心！試著掌握正在發生的事情的基本概念，隨著您探索文件的其他部分，您的知識將會增長。"}],"\n",["$","a",null,{"name":"lifecycle-overview"}],"\n",["$","h2",null,{"id":"生命週期概覽-lifecycle-overview","children":["$","a",null,{"href":"#生命週期概覽-lifecycle-overview","children":"生命週期概覽 (Lifecycle Overview)"}]}],"\n",["$","a",null,{"name":"first-steps"}],"\n",["$","h3",null,{"id":"第一步-first-steps","children":["$","a",null,{"href":"#第一步-first-steps","children":"第一步 (First Steps)"}]}],"\n",["$","p",null,{"children":["所有進入 Laravel 應用程式的請求的入口點都是 ",["$","code",null,{"children":"public/index.php"}]," 檔案。您的 Web 伺服器 (Apache / Nginx) 設定將所有請求導向此檔案。",["$","code",null,{"children":"index.php"}]," 檔案不包含太多程式碼。相反，它是載入框架其餘部分的起點。"]}],"\n",["$","p",null,{"children":[["$","code",null,{"children":"index.php"}]," 檔案載入 Composer 生成的自動載入定義，然後從 ",["$","code",null,{"children":"bootstrap/app.php"}]," 檢索 Laravel 應用程式的實例。Laravel 本身採取的第一個動作是建立應用程式 / ",["$","a",null,{"href":"/docs/container","children":"Service Container"}]," 的實例。"]}],"\n",["$","a",null,{"name":"http-console-kernels"}],"\n",["$","h3",null,{"id":"http--console-kernels","children":["$","a",null,{"href":"#http--console-kernels","children":"HTTP / Console Kernels"}]}],"\n",["$","p",null,{"children":["接下來，傳入的請求會使用應用程式實例的 ",["$","code",null,{"children":"handleRequest"}]," 或 ",["$","code",null,{"children":"handleCommand"}]," 方法發送到 HTTP Kernel 或 Console Kernel，具體取決於進入應用程式的請求類型。這兩個 Kernels 作為所有請求流經的中心位置。現在，讓我們只關注 HTTP Kernel，它是 ",["$","code",null,{"children":"Illuminate\\Foundation\\Http\\Kernel"}]," 的實例。"]}],"\n",["$","p",null,{"children":["HTTP Kernel 定義了一個 ",["$","code",null,{"children":"bootstrappers"}]," 陣列，這些 bootstrappers 將在請求執行之前執行。這些 bootstrappers 設定錯誤處理、設定日誌記錄、",["$","a",null,{"href":"/docs/configuration#environment-configuration","children":"偵測應用程式環境"}],"，並執行在實際處理請求之前需要完成的其他任務。通常，這些類別處理您不需要擔心的內部 Laravel 設定。"]}],"\n",["$","p",null,{"children":["HTTP Kernel 還負責將請求傳遞給應用程式的 Middleware 堆疊。這些 Middleware 處理讀取和寫入 ",["$","a",null,{"href":"/docs/session","children":"HTTP Session"}],"、判斷應用程式是否處於維護模式、",["$","a",null,{"href":"/docs/csrf","children":"驗證 CSRF Token"}]," 等等。我們很快就會詳細討論這些。"]}],"\n",["$","p",null,{"children":["HTTP Kernel 的 ",["$","code",null,{"children":"handle"}]," 方法的方法簽章非常簡單：它接收一個 ",["$","code",null,{"children":"Request"}]," 並返回一個 ",["$","code",null,{"children":"Response"}],"。將 Kernel 想像成一個代表整個應用程式的大黑盒子。給它 HTTP 請求，它就會返回 HTTP 回應。"]}],"\n",["$","a",null,{"name":"service-providers"}],"\n",["$","h3",null,{"id":"service-providers","children":["$","a",null,{"href":"#service-providers","children":"Service Providers"}]}],"\n",["$","p",null,{"children":["最重要的 Kernel 啟動動作之一是載入應用程式的 ",["$","a",null,{"href":"/docs/providers","children":"Service Providers"}],"。Service Providers 負責啟動框架的所有各種組件，例如資料庫、Queue、驗證和路由組件。"]}],"\n",["$","p",null,{"children":["Laravel 將遍歷此 Providers 清單並實例化每個 Provider。實例化 Providers 後，將在所有 Providers 上呼叫 ",["$","code",null,{"children":"register"}]," 方法。然後，一旦所有 Providers 都已註冊，將在每個 Provider 上呼叫 ",["$","code",null,{"children":"boot"}]," 方法。這樣 Service Providers 就可以依賴於在執行其 ",["$","code",null,{"children":"boot"}]," 方法時已註冊並可用的每個 Container 綁定。"]}],"\n",["$","p",null,{"children":"基本上，Laravel 提供的每個主要功能都是由 Service Provider 啟動和設定的。由於它們啟動和設定了框架提供的如此多功能，因此 Service Providers 是整個 Laravel 啟動過程中最重要的一環。"}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24"]}]]}],"$L25"]}]]}]
26:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","p",null,{"children":["雖然框架內部使用了數十個 Service Providers，但您也可以選擇建立自己的 Service Providers。您可以在 ",["$","code",null,{"children":"bootstrap/providers.php"}]," 檔案中找到應用程式正在使用的使用者定義或第三方 Service Providers 的清單。"]}]
17:["$","a",null,{"name":"routing"}]
18:["$","h3",null,{"id":"路由-routing","children":["$","a",null,{"href":"#路由-routing","children":"路由 (Routing)"}]}]
19:["$","p",null,{"children":["一旦應用程式啟動並且所有 Service Providers 都已註冊，",["$","code",null,{"children":"Request"}]," 將被移交給 Router 進行調度。Router 將把請求調度到路由或 Controller，以及執行任何特定於路由的 Middleware。"]}]
1a:["$","p",null,{"children":["Middleware 提供了一種方便的機制來過濾或檢查進入應用程式的 HTTP 請求。例如，Laravel 包含一個驗證應用程式使用者是否已通過驗證的 Middleware。如果使用者未通過驗證，Middleware 會將使用者重新導向到登入畫面。但是，如果使用者已通過驗證，Middleware 將允許請求進一步進入應用程式。有些 Middleware 分配給應用程式內的所有路由，如 ",["$","code",null,{"children":"PreventRequestsDuringMaintenance"}],"，而有些則僅分配給特定路由或路由群組。您可以透過閱讀完整的 ",["$","a",null,{"href":"/docs/middleware","children":"Middleware 文件"}]," 來了解有關 Middleware 的更多資訊。"]}]
1b:["$","p",null,{"children":"如果請求通過了所有符合的路由分配的 Middleware，則將執行路由或 Controller 方法，並且路由或 Controller 方法返回的回應將透過路由的 Middleware 鏈送回。"}]
1c:["$","a",null,{"name":"finishing-up"}]
1d:["$","h3",null,{"id":"完成-finishing-up","children":["$","a",null,{"href":"#完成-finishing-up","children":"完成 (Finishing Up)"}]}]
1e:["$","p",null,{"children":"一旦路由或 Controller 方法返回回應，回應將向外傳回透過路由的 Middleware，讓應用程式有機會修改或檢查傳出的回應。"}]
1f:["$","p",null,{"children":["最後，一旦回應傳回透過 Middleware，HTTP Kernel 的 ",["$","code",null,{"children":"handle"}]," 方法將回應物件返回給應用程式實例的 ",["$","code",null,{"children":"handleRequest"}],"，此方法呼叫返回的回應上的 ",["$","code",null,{"children":"send"}]," 方法。",["$","code",null,{"children":"send"}]," 方法將回應內容發送給使用者的網頁瀏覽器。我們現在已經完成了整個 Laravel 請求生命週期的旅程！"]}]
20:["$","a",null,{"name":"focus-on-service-providers"}]
21:["$","h2",null,{"id":"聚焦-service-providers-focus-on-service-providers","children":["$","a",null,{"href":"#聚焦-service-providers-focus-on-service-providers","children":"聚焦 Service Providers (Focus On Service Providers)"}]}]
22:["$","p",null,{"children":"Service Providers 確實是啟動 Laravel 應用程式的關鍵。建立應用程式實例，註冊 Service Providers，並將請求移交給已啟動的應用程式。真的就這麼簡單！"}]
23:["$","p",null,{"children":["牢固掌握 Laravel 應用程式是如何透過 Service Providers 建立和啟動的是非常有價值的。您的應用程式的使用者定義 Service Providers 儲存在 ",["$","code",null,{"children":"app/Providers"}]," 目錄中。"]}]
24:["$","p",null,{"children":["預設情況下，",["$","code",null,{"children":"AppServiceProvider"}]," 相當空。此 Provider 是新增應用程式自己的啟動和 Service Container 綁定的一個好地方。對於大型應用程式，您可能希望建立幾個 Service Providers，每個都針對應用程式使用的特定服務進行更細粒度的啟動。"]}]
25:["$","$L26",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"生命週期概覽-lifecycle-overview","text":"生命週期概覽 (Lifecycle Overview)","level":2},{"id":"第一步-first-steps","text":"第一步 (First Steps)","level":3},{"id":"http-console-kernels","text":"HTTP / Console Kernels","level":3},{"id":"service-providers","text":"Service Providers","level":3},{"id":"路由-routing","text":"路由 (Routing)","level":3},{"id":"完成-finishing-up","text":"完成 (Finishing Up)","level":3},{"id":"聚焦-service-providers-focus-on-service-providers","text":"聚焦 Service Providers (Focus On Service Providers)","level":2}]}]
27:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"請求生命週期 (Request Lifecycle)"}],["$","meta","1",{"name":"description","content":"Laravel 請求生命週期描述了從使用者發出 HTTP 請求到 Web 伺服器收到回應的整個事件流程。理解這個流程是理解 Laravel 運作原理的關鍵。"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"請求生命週期 (Request Lifecycle)"}],["$","meta","5",{"property":"og:description","content":"Laravel 請求生命週期描述了從使用者發出 HTTP 請求到 Web 伺服器收到回應的整個事件流程。理解這個流程是理解 Laravel 運作原理的關鍵。"}],["$","meta","6",{"property":"og:url","content":"/docs/lifecycle"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"請求生命週期 (Request Lifecycle)"}],["$","meta","12",{"name":"twitter:description","content":"Laravel 請求生命週期描述了從使用者發出 HTTP 請求到 Web 伺服器收到回應的整個事件流程。理解這個流程是理解 Laravel 運作原理的關鍵。"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L27","14",{}]]
d:null
