1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
3b:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
3c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3d:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"前端 (Frontend)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"使用 Laravel 進行前端開發的選項"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 是一個後端框架，提供了構建現代 Web 應用程式所需的所有功能，例如 ",["$","a",null,{"href":"/docs/routing","children":"路由"}],"、",["$","a",null,{"href":"/docs/validation","children":"驗證"}],"、",["$","a",null,{"href":"/docs/cache","children":"快取"}],"、",["$","a",null,{"href":"/docs/queues","children":"佇列"}],"、",["$","a",null,{"href":"/docs/filesystem","children":"檔案儲存"}]," 等。然而，我們認為為開發人員提供美觀的全端體驗非常重要，包括用於構建應用程式前端的強大方法。"]}],"\n",["$","p",null,{"children":"在使用 Laravel 構建應用程式時，主要有兩種方法來處理前端開發，您選擇哪種方法取決於您是想利用 PHP 構建前端，還是使用 Vue 和 React 等 JavaScript 框架。我們將在下面討論這兩個選項，以便您能夠就應用程式的最佳前端開發方法做出明智的決定。"}],"\n",["$","a",null,{"name":"using-php"}],"\n",["$","h2",null,{"id":"使用-php-using-php","children":["$","a",null,{"href":"#使用-php-using-php","children":"使用 PHP (Using Php)"}]}],"\n",["$","a",null,{"name":"php-and-blade"}],"\n",["$","h3",null,{"id":"php-與-blade-php-and-blade","children":["$","a",null,{"href":"#php-與-blade-php-and-blade","children":"PHP 與 Blade (Php And Blade)"}]}],"\n",["$","p",null,{"children":["過去，大多數 PHP 應用程式使用簡單的 HTML 模板向瀏覽器渲染 HTML，其中穿插著 PHP ",["$","code",null,{"children":"echo"}]," 語句，用於渲染在請求期間從資料庫檢索的資料："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <?php "}],["$","span",null,{"style":{"color":"#F97583"},"children":"foreach"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"as"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user): ?>"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        Hello, <?php "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"echo"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name; ?> <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"br"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <?php "}],["$","span",null,{"style":{"color":"#F97583"},"children":"endforeach"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"; ?>"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}],"\n",["$","p",null,{"children":["在 Laravel 中，這種渲染 HTML 的方法仍然可以使用 ",["$","a",null,{"href":"/docs/views","children":"視圖"}]," 和 ",["$","a",null,{"href":"/docs/blade","children":"Blade"}]," 來實現。Blade 是一種極其輕量級的模板語言，它提供了方便、簡短的語法來顯示資料、迭代資料等："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    @foreach "}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"as"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user)"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        Hello, "}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La"]}],"\n","$Lb","\n","$Lc"]}]}],"\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37"]}]]}],"$L38"]}]]}],["$L39"],"$L3a"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}]
4:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}]
5:["$","span",null,{"style":{"color":"#F97583"},"children":"->"}]
6:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name "}]
7:["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]
8:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" <"}]
9:["$","span",null,{"style":{"color":"#85E89D"},"children":"br"}]
a:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]
b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#F97583"},"children":"    @endforeach"}]}]
c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]
d:["$","p",null,{"children":"以這種方式構建應用程式時，表單提交和其他頁面互動通常會從伺服器接收一個全新的 HTML 文件，並且瀏覽器會重新渲染整個頁面。即使在今天，許多應用程式可能仍然非常適合使用簡單的 Blade 模板以這種方式構建前端。"}]
e:["$","a",null,{"name":"growing-expectations"}]
f:["$","h4",null,{"id":"日益增長的期望-growing-expectations","children":["$","a",null,{"href":"#日益增長的期望-growing-expectations","children":"日益增長的期望 (Growing Expectations)"}]}]
10:["$","p",null,{"children":"然而，隨著使用者對 Web 應用程式的期望日趨成熟，許多開發人員發現需要構建更動態的前端，並具有更精緻的互動。有鑑於此，一些開發人員選擇開始使用 JavaScript 框架（如 Vue 和 React）構建應用程式的前端。"}]
11:["$","p",null,{"children":["其他人則更喜歡堅持使用他們熟悉的後端語言，並開發了解決方案，允許構建現代 Web 應用程式 UI，同時仍然主要利用他們選擇的後端語言。例如，在 ",["$","a",null,{"href":"https://rubyonrails.org/","children":"Rails"}]," 生態系統中，這促使了諸如 ",["$","a",null,{"href":"https://turbo.hotwired.dev/","children":"Turbo"}],"、",["$","a",null,{"href":"https://hotwired.dev/","children":"Hotwire"}]," 和 ",["$","a",null,{"href":"https://stimulus.hotwired.dev/","children":"Stimulus"}]," 等函式庫的建立。"]}]
12:["$","p",null,{"children":["在 Laravel 生態系統中，主要使用 PHP 建立現代、動態前端的需求導致了 ",["$","a",null,{"href":"https://livewire.laravel.com","children":"Laravel Livewire"}]," 和 ",["$","a",null,{"href":"https://alpinejs.dev/","children":"Alpine.js"}]," 的建立。"]}]
13:["$","a",null,{"name":"livewire"}]
14:["$","h3",null,{"id":"livewire","children":["$","a",null,{"href":"#livewire","children":"Livewire"}]}]
15:["$","p",null,{"children":[["$","a",null,{"href":"https://livewire.laravel.com","children":"Laravel Livewire"}]," 是一個用於構建 Laravel 驅動的前端的框架，這些前端感覺動態、現代且生動，就像使用 Vue 和 React 等現代 JavaScript 框架構建的前端一樣。"]}]
16:["$","p",null,{"children":"使用 Livewire 時，您將建立 Livewire「元件」，這些元件渲染 UI 的獨立部分，並公開可以從應用程式前端呼叫和互動的方法和資料。例如，一個簡單的「Counter」元件可能如下所示："}]
17:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Livewire"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Livewire\\Component"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Counter"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Component"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $count "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 0"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"count"}],["$","span",null,{"style":{"color":"#F97583"},"children":"++"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" render"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" view"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'livewire.counter'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
18:["$","p",null,{"children":"並且，計數器的相應模板將這樣編寫："}]
19:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"button"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" wire:click"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"increment\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">+</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"button"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"h1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"{{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $count "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"h1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
1a:["$","p",null,{"children":["如您所見，Livewire 允許您編寫新的 HTML 屬性，例如 ",["$","code",null,{"children":"wire:click"}],"，以連接 Laravel 應用程式的前端和後端。此外，您可以使用簡單的 Blade 表達式渲染元件的當前狀態。"]}]
1b:["$","p",null,{"children":["對許多人來說，Livewire 徹底改變了 Laravel 的前端開發，使他們能夠在舒適的 Laravel 環境中構建現代、動態的 Web 應用程式。通常，使用 Livewire 的開發人員也會使用 ",["$","a",null,{"href":"https://alpinejs.dev/","children":"Alpine.js"}]," 將 JavaScript「撒」到他們的前端，僅在需要的地方使用，例如為了渲染對話視窗。"]}]
1c:["$","p",null,{"children":["如果您是 Laravel 的新手，我們建議您先熟悉 ",["$","a",null,{"href":"/docs/views","children":"視圖"}]," 和 ",["$","a",null,{"href":"/docs/blade","children":"Blade"}]," 的基本用法。然後，查閱官方 ",["$","a",null,{"href":"https://livewire.laravel.com/docs","children":"Laravel Livewire 文件"}],"，學習如何使用互動式 Livewire 元件將您的應用程式提升到一個新的水平。"]}]
1d:["$","a",null,{"name":"php-starter-kits"}]
1e:["$","h3",null,{"id":"啟動套件-php-starter-kits","children":["$","a",null,{"href":"#啟動套件-php-starter-kits","children":"啟動套件 (Php Starter Kits)"}]}]
1f:["$","p",null,{"children":["如果您想使用 PHP 和 Livewire 構建前端，您可以利用我們的 ",["$","a",null,{"href":"/docs/starter-kits","children":"Livewire 啟動套件"}]," 來快速開始您的應用程式開發。"]}]
20:["$","a",null,{"name":"using-react-or-vue"}]
21:["$","h2",null,{"id":"使用-react-或-vue-using-react-or-vue","children":["$","a",null,{"href":"#使用-react-或-vue-using-react-or-vue","children":"使用 React 或 Vue (Using React Or Vue)"}]}]
22:["$","p",null,{"children":"雖然可以使用 Laravel 和 Livewire 構建現代前端，但許多開發人員仍然更喜歡利用 React 或 Vue 等 JavaScript 框架的強大功能。這使開發人員能夠利用透過 NPM 提供的豐富 JavaScript 套件和工具生態系統。"}]
23:["$","p",null,{"children":["然而，如果沒有額外的工具，將 Laravel 與 React 或 Vue 配對將使我們需要解決各種複雜的問題，例如客戶端路由、資料水合 (Data Hydration) 和驗證。使用諸如 ",["$","a",null,{"href":"https://nextjs.org/","children":"Next"}]," 和 ",["$","a",null,{"href":"https://nuxt.com/","children":"Nuxt"}]," 之類的固執己見的 React / Vue 框架通常可以簡化客戶端路由；然而，當將像 Laravel 這樣的後端框架與這些前端框架配對時，資料水合和驗證仍然是需要解決的複雜而繁瑣的問題。"]}]
24:["$","p",null,{"children":"此外，開發人員還需要維護兩個獨立的程式碼儲存庫，通常需要協調兩個儲存庫的維護、發布和部署。雖然這些問題並非不可克服，但我們認為這不是開發應用程式的高效或愉快的方式。"}]
25:["$","a",null,{"name":"inertia"}]
26:["$","h3",null,{"id":"inertia","children":["$","a",null,{"href":"#inertia","children":"Inertia"}]}]
27:["$","p",null,{"children":["幸運的是，Laravel 提供了兩全其美的方案。",["$","a",null,{"href":"https://inertiajs.com","children":"Inertia"}]," 彌合了 Laravel 應用程式與現代 React 或 Vue 前端之間的差距，允許您使用 React 或 Vue 構建完整的現代前端，同時利用 Laravel 路由和控制器進行路由、資料水合和驗證——所有這些都在一個程式碼儲存庫中。透過這種方法，您可以享受 Laravel 和 React / Vue 的全部強大功能，而不會削弱任何一種工具的功能。"]}]
28:["$","p",null,{"children":"將 Inertia 安裝到 Laravel 應用程式後，您將像往常一樣編寫路由和控制器。但是，您將返回一個 Inertia 頁面，而不是從控制器返回 Blade 模板："}]
29:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Controllers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Inertia\\Inertia"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Inertia\\Response"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" UserController"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Controller"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Show the profile for a given user."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" show"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $id)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Response"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Inertia"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"render"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users/show'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'user'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"findOrFail"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($id)"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
2a:["$","p",null,{"children":["Inertia 頁面應對到 React 或 Vue 元件，通常儲存在應用程式的 ",["$","code",null,{"children":"resources/js/pages"}]," 目錄中。透過 ",["$","code",null,{"children":"Inertia::render"}]," 方法傳遞給頁面的資料將用於水合頁面元件的「props」："]}]
2b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" Layout "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"@/layouts/authenticated\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" { Head } "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"@inertiajs/react\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"export"}],["$","span",null,{"style":{"color":"#F97583"},"children":" default"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Show"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"({ "}],["$","span",null,{"style":{"color":"#FFAB70"},"children":"user"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" }) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"  return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Layout"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Head"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" title"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"Welcome\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"h1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">Welcome</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"h1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"p"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">Hello {user.name}, welcome to Inertia.</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"p"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    </"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Layout"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  );"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
2c:["$","p",null,{"children":"如您所見，Inertia 允許您在構建前端時利用 React 或 Vue 的全部強大功能，同時在 Laravel 驅動的後端和 JavaScript 驅動的前端之間提供輕量級的橋樑。"}]
2d:["$","h4",null,{"id":"伺服器端渲染","children":["$","a",null,{"href":"#伺服器端渲染","children":"伺服器端渲染"}]}]
2e:["$","p",null,{"children":["如果您因為應用程式需要伺服器端渲染而擔心是否要深入研究 Inertia，請不要擔心。Inertia 提供 ",["$","a",null,{"href":"https://inertiajs.com/server-side-rendering","children":"伺服器端渲染支援"}],"。而且，當透過 ",["$","a",null,{"href":"https://cloud.laravel.com","children":"Laravel Cloud"}]," 或 ",["$","a",null,{"href":"https://forge.laravel.com","children":"Laravel Forge"}]," 部署應用程式時，確保 Inertia 的伺服器端渲染程序始終執行是輕而易舉的事。"]}]
2f:["$","a",null,{"name":"inertia-starter-kits"}]
30:["$","h3",null,{"id":"啟動套件-inertia-starter-kits","children":["$","a",null,{"href":"#啟動套件-inertia-starter-kits","children":"啟動套件 (Inertia Starter Kits)"}]}]
31:["$","p",null,{"children":["如果您想使用 Inertia 和 Vue / React 構建前端，您可以利用我們的 ",["$","a",null,{"href":"/docs/starter-kits","children":"React 或 Vue 應用程式啟動套件"}]," 來快速開始您的應用程式開發。這兩個啟動套件都使用 Inertia、Vue / React、",["$","a",null,{"href":"https://tailwindcss.com","children":"Tailwind"}]," 和 ",["$","a",null,{"href":"https://vitejs.dev","children":"Vite"}]," 為您的應用程式後端和前端驗證流程搭建鷹架，以便您可以開始構建您的下一個偉大創意。"]}]
32:["$","a",null,{"name":"bundling-assets"}]
33:["$","h2",null,{"id":"資產打包-bundling-assets","children":["$","a",null,{"href":"#資產打包-bundling-assets","children":"資產打包 (Bundling Assets)"}]}]
34:["$","p",null,{"children":"無論您選擇使用 Blade 和 Livewire 還是 Vue / React 和 Inertia 開發前端，您都可能需要將應用程式的 CSS 打包成生產就緒的資產。當然，如果您選擇使用 Vue 或 React 構建應用程式的前端，您還需要將元件打包成瀏覽器就緒的 JavaScript 資產。"}]
35:["$","p",null,{"children":["預設情況下，Laravel 使用 ",["$","a",null,{"href":"https://vitejs.dev","children":"Vite"}]," 來打包您的資產。Vite 在本機開發期間提供閃電般的構建時間和近乎瞬時的熱模組替換 (HMR)。在所有新的 Laravel 應用程式中，包括使用我們的 ",["$","a",null,{"href":"/docs/starter-kits","children":"啟動套件"}]," 的應用程式，您都會找到一個 ",["$","code",null,{"children":"vite.config.js"}]," 檔案，該檔案載入了我們輕量級的 Laravel Vite 外掛程式，使 Vite 在 Laravel 應用程式中使用起來非常愉快。"]}]
36:["$","p",null,{"children":["開始使用 Laravel 和 Vite 的最快方法是使用 ",["$","a",null,{"href":"/docs/starter-kits","children":"我們的應用程式啟動套件"}]," 開始您的應用程式開發，該套件透過提供前端和後端驗證鷹架來快速啟動您的應用程式。"]}]
37:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n有關將 Vite 與 Laravel 配合使用的更多詳細文件，請參閱我們 ",["$","a",null,{"href":"/docs/vite","children":"關於打包和編譯資產的專用文件"}],"。"]}],"\n"]}]
38:["$","$L3b",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"使用-php-using-php","text":"使用 PHP (Using Php)","level":2},{"id":"php-與-blade-php-and-blade","text":"PHP 與 Blade (Php And Blade)","level":3},{"id":"日益增長的期望-growing-expectations","text":"日益增長的期望 (Growing Expectations)","level":4},{"id":"livewire","text":"Livewire","level":3},{"id":"啟動套件-php-starter-kits","text":"啟動套件 (Php Starter Kits)","level":3},{"id":"使用-react-或-vue-using-react-or-vue","text":"使用 React 或 Vue (Using React Or Vue)","level":2},{"id":"inertia","text":"Inertia","level":3},{"id":"伺服器端渲染","text":"伺服器端渲染","level":4},{"id":"啟動套件-inertia-starter-kits","text":"啟動套件 (Inertia Starter Kits)","level":3},{"id":"資產打包-bundling-assets","text":"資產打包 (Bundling Assets)","level":2}]}]
39:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
3a:["$","$L3c",null,{"children":["$","$3d",null,{"name":"Next.MetadataOutlet","children":"$@3e"}]}]
3e:null
