1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"廣播 (Broadcasting)"}],["$","meta","1",{"name":"description","content":"Laravel 讓你能輕鬆地透過 WebSockets 廣播伺服器端事件"}],["$","meta","2",{"property":"og:title","content":"廣播 (Broadcasting)"}],["$","meta","3",{"property":"og:description","content":"Laravel 讓你能輕鬆地透過 WebSockets 廣播伺服器端事件"}],["$","meta","4",{"property":"og:url","content":"/docs/broadcasting"}],["$","meta","5",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"廣播 (Broadcasting)"}],["$","meta","10",{"name":"twitter:description","content":"Laravel 讓你能輕鬆地透過 WebSockets 廣播伺服器端事件"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","12",{}]]
