1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Xeu7YBrBfT245C6R4qefx","c":["","docs","readme"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","readme","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
15:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L14",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"說明文件 (Readme)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 框架說明文件"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","h1",null,{"id":"laravel-documentation","children":["$","a",null,{"href":"#laravel-documentation","children":"Laravel Documentation"}]}],"\n",["$","p",null,{"children":["You can find the online version of the Laravel documentation at ",["$","a",null,{"href":"https://laravel.com/docs","children":"https://laravel.com/docs"}]]}],"\n",["$","h2",null,{"id":"contribution-guidelines","children":["$","a",null,{"href":"#contribution-guidelines","children":"Contribution Guidelines"}]}],"\n",["$","p",null,{"children":["If you are submitting documentation for the ",["$","strong",null,{"children":"current stable release"}],", submit it to the corresponding branch. For example, documentation for Laravel 12 would be submitted to the ",["$","code",null,{"children":"12.x"}]," branch. Documentation intended for the next release of Laravel should be submitted to the ",["$","code",null,{"children":"master"}]," branch."]}]]}]]}],["$","$L15",null,{"items":[{"id":"contribution-guidelines","text":"Contribution Guidelines","level":2}]}]]}]]}]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
11:[["$","title","0",{"children":"說明文件 (Readme)"}],["$","meta","1",{"name":"description","content":"Laravel 框架說明文件"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"說明文件 (Readme)"}],["$","meta","5",{"property":"og:description","content":"Laravel 框架說明文件"}],["$","meta","6",{"property":"og:url","content":"/docs/readme"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"說明文件 (Readme)"}],["$","meta","12",{"name":"twitter:description","content":"Laravel 框架說明文件"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","14",{}]]
d:null
