1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
3:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"說明文件 (Readme)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 框架說明文件"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","h1",null,{"id":"laravel-documentation","children":["$","a",null,{"href":"#laravel-documentation","children":"Laravel Documentation"}]}],"\n",["$","p",null,{"children":["You can find the online version of the Laravel documentation at ",["$","a",null,{"href":"https://laravel.com/docs","children":"https://laravel.com/docs"}]]}],"\n",["$","h2",null,{"id":"contribution-guidelines","children":["$","a",null,{"href":"#contribution-guidelines","children":"Contribution Guidelines"}]}],"\n",["$","p",null,{"children":["If you are submitting documentation for the ",["$","strong",null,{"children":"current stable release"}],", submit it to the corresponding branch. For example, documentation for Laravel 12 would be submitted to the ",["$","code",null,{"children":"12.x"}]," branch. Documentation intended for the next release of Laravel should be submitted to the ",["$","code",null,{"children":"master"}]," branch."]}]]}]]}],["$","$L3",null,{"items":[{"id":"contribution-guidelines","text":"Contribution Guidelines","level":2}]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
