1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
50:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
51:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
52:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"升級指南 (Upgrade Guide)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 版本升級指南"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"high-impact-changes"}],"\n",["$","h2",null,{"id":"高影響變更-high-impact-changes","children":["$","a",null,{"href":"#高影響變更-high-impact-changes","children":"高影響變更 (High Impact Changes)"}]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#updating-dependencies","children":"更新依賴套件"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#updating-the-laravel-installer","children":"更新 Laravel 安裝器"}]}],"\n"]}]}],"\n",["$","a",null,{"name":"medium-impact-changes"}],"\n",["$","h2",null,{"id":"中等影響變更-medium-impact-changes","children":["$","a",null,{"href":"#中等影響變更-medium-impact-changes","children":"中等影響變更 (Medium Impact Changes)"}]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#models-and-uuidv7","children":"Models 與 UUIDv7"}]}],"\n"]}]}],"\n",["$","a",null,{"name":"low-impact-changes"}],"\n",["$","h2",null,{"id":"低影響變更-low-impact-changes","children":["$","a",null,{"href":"#低影響變更-low-impact-changes","children":"低影響變更 (Low Impact Changes)"}]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#carbon-3","children":"Carbon 3"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#concurrency-result-index-mapping","children":"Concurrency 結果索引映射"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#container-class-dependency-resolution","children":"Container 類別依賴解析"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#image-validation","children":"Image 驗證現在排除 SVGs"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#local-filesystem-disk-default-root-path","children":"本地檔案系統磁碟預設根路徑"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#multi-schema-database-inspecting","children":"多 Schema 資料庫檢視"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#nested-array-request-merging","children":"巢狀陣列請求合併"}]}],"\n"]}]}],"\n",["$","a",null,{"name":"upgrade-12.0"}],"\n",["$","h2",null,{"id":"從-11x-升級到-120-upgrade-120","children":["$","a",null,{"href":"#從-11x-升級到-120-upgrade-120","children":"從 11.x 升級到 12.0 (Upgrade 12.0)"}]}],"\n",["$","h4",null,{"id":"預估升級時間5-分鐘","children":["$","a",null,{"href":"#預估升級時間5-分鐘","children":"預估升級時間：5 分鐘"}]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n我們嘗試記錄每個可能的破壞性變更。由於這些破壞性變更有些在 framework 的隱蔽部分，只有一部分這些變更可能實際影響你的應用程式。想要節省時間嗎？你可以使用 ",["$","a",null,{"href":"https://laravelshift.com/","children":"Laravel Shift"}]," 來協助自動化你的應用程式升級。"]}],"\n"]}],"\n",["$","a",null,{"name":"updating-dependencies"}],"\n",["$","h3",null,{"id":"更新依賴套件-updating-dependencies","children":["$","a",null,{"href":"#更新依賴套件-updating-dependencies","children":"更新依賴套件 (Updating Dependencies)"}]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：高"}]}],"\n",["$","p",null,{"children":["你應該在應用程式的 ",["$","code",null,{"children":"composer.json"}]," 檔案中更新以下依賴套件："]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","code",null,{"children":"laravel/framework"}]," 更新到 ",["$","code",null,{"children":"^12.0"}]]}],"\n",["$","li",null,{"children":[["$","code",null,{"children":"phpunit/phpunit"}]," 更新到 ",["$","code",null,{"children":"^11.0"}]]}],"\n",["$","li",null,{"children":[["$","code",null,{"children":"pestphp/pest"}]," 更新到 ",["$","code",null,{"children":"^3.0"}]]}],"\n"]}]}],"\n",["$","a",null,{"name":"carbon-3"}],"\n",["$","h4",null,{"id":"carbon-3","children":["$","a",null,{"href":"#carbon-3","children":"Carbon 3"}]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}],"\n",["$","p",null,{"children":["已移除對 ",["$","a",null,{"href":"https://carbon.nesbot.com/docs/","children":"Carbon 2.x"}]," 的支援。所有 Laravel 12 應用程式現在需要 ",["$","a",null,{"href":"https://carbon.nesbot.com/docs/#api-carbon-3","children":"Carbon 3.x"}],"。"]}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c"]}]]}],"$L4d"]}]]}],["$L4e"],"$L4f"]}],"loading":null,"isPartial":false}
3:["$","a",null,{"name":"updating-the-laravel-installer"}]
4:["$","h3",null,{"id":"更新-laravel-安裝器-updating-the-laravel-installer","children":["$","a",null,{"href":"#更新-laravel-安裝器-updating-the-laravel-installer","children":"更新 Laravel 安裝器 (Updating The Laravel Installer)"}]}]
5:["$","p",null,{"children":["如果你使用 Laravel 安裝器 CLI 工具來建立新的 Laravel 應用程式，你應該更新你的安裝器以與 Laravel 12.x 和",["$","a",null,{"href":"https://laravel.com/starter-kits","children":"新的 Laravel 入門套件"}],"相容。如果你透過 ",["$","code",null,{"children":"composer global require"}]," 安裝了 Laravel 安裝器，你可以使用 ",["$","code",null,{"children":"composer global update"}]," 來更新安裝器："]}]
6:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" global"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" update"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/installer"}]]}]}]}]
7:["$","p",null,{"children":["如果你最初是透過 ",["$","code",null,{"children":"php.new"}]," 安裝 PHP 和 Laravel，你可以簡單地重新執行適用於你作業系統的 ",["$","code",null,{"children":"php.new"}]," 安裝命令，以安裝最新版本的 PHP 和 Laravel 安裝器："]}]
8:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"/bin/bash"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -c"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"$("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"curl"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -fsSL"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" https://php.new/install/mac/8.4)\""}]]}]}]}]
9:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# 以管理員身分執行..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"Set-ExecutionPolicy"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Bypass"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -Scope"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" Process"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -Force"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"; [System.Net.ServicePointManager]"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":":"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":":SecurityProtocol"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"iex"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ((New-Object "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"System.Net.WebClient"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":").DownloadString("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"'https://php.new/install/windows/8.4'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"))"}]]}]]}]}]
a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"/bin/bash"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -c"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"$("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"curl"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -fsSL"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" https://php.new/install/linux/8.4)\""}]]}]}]}]
b:["$","p",null,{"children":["或者，如果你使用 ",["$","a",null,{"href":"https://herd.laravel.com","children":"Laravel Herd"}]," 內建的 Laravel 安裝器，你應該將 Herd 安裝更新到最新版本。"]}]
c:["$","a",null,{"name":"authentication"}]
d:["$","h3",null,{"id":"驗證-authentication","children":["$","a",null,{"href":"#驗證-authentication","children":"驗證 (Authentication)"}]}]
e:["$","a",null,{"name":"updated-databasetokenrepository-constructor-signature"}]
f:["$","h4",null,{"id":"更新-databasetokenrepository-建構函式簽章-updated-databasetokenrepository-constructor-signature","children":["$","a",null,{"href":"#更新-databasetokenrepository-建構函式簽章-updated-databasetokenrepository-constructor-signature","children":["更新 ",["$","code",null,{"children":"DatabaseTokenRepository"}]," 建構函式簽章 (Updated Databasetokenrepository Constructor Signature)"]}]}]
10:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：非常低"}]}]
11:["$","p",null,{"children":[["$","code",null,{"children":"Illuminate\\Auth\\Passwords\\DatabaseTokenRepository"}]," 類別的建構函式現在期望 ",["$","code",null,{"children":"$$expires"}]," 參數以秒為單位，而不是分鐘。"]}]
12:["$","a",null,{"name":"concurrency"}]
13:["$","h3",null,{"id":"concurrency","children":["$","a",null,{"href":"#concurrency","children":"Concurrency"}]}]
14:["$","a",null,{"name":"concurrency-result-index-mapping"}]
15:["$","h4",null,{"id":"concurrency-結果索引映射-concurrency-result-index-mapping","children":["$","a",null,{"href":"#concurrency-結果索引映射-concurrency-result-index-mapping","children":"Concurrency 結果索引映射 (Concurrency Result Index Mapping)"}]}]
16:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
17:["$","p",null,{"children":["當使用關聯陣列呼叫 ",["$","code",null,{"children":"Concurrency::run"}]," 方法時，並行操作的結果現在會回傳關聯的鍵："]}]
18:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$result "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Concurrency"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'task-1'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#F97583"},"children":" fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () => "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#F97583"},"children":" +"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'task-2'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#F97583"},"children":" fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () => "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"2"}],["$","span",null,{"style":{"color":"#F97583"},"children":" +"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 2"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['task-1' => 2, 'task-2' => 4]"}]}]]}]}]
19:["$","a",null,{"name":"container"}]
1a:["$","h3",null,{"id":"container","children":["$","a",null,{"href":"#container","children":"Container"}]}]
1b:["$","a",null,{"name":"container-class-dependency-resolution"}]
1c:["$","h4",null,{"id":"container-類別依賴解析-container-class-dependency-resolution","children":["$","a",null,{"href":"#container-類別依賴解析-container-class-dependency-resolution","children":"Container 類別依賴解析 (Container Class Dependency Resolution)"}]}]
1d:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
1e:["$","p",null,{"children":"依賴注入容器現在在解析類別實例時會尊重類別屬性的預設值。如果你之前依賴容器在沒有預設值的情況下解析類別實例，你可能需要調整你的應用程式以適應這個新行為："}]
1f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Example"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" __construct"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" ?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Carbon"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $date "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") {}"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$example "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#B392F0"},"children":" resolve"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Example"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// <= 11.x"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$example"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"date "}],["$","span",null,{"style":{"color":"#F97583"},"children":"instanceof"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Carbon"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// >= 12.x"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$example"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"date "}],["$","span",null,{"style":{"color":"#F97583"},"children":"==="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
20:["$","a",null,{"name":"database"}]
21:["$","h3",null,{"id":"資料庫-database","children":["$","a",null,{"href":"#資料庫-database","children":"資料庫 (Database)"}]}]
22:["$","a",null,{"name":"multi-schema-database-inspecting"}]
23:["$","h4",null,{"id":"多-schema-資料庫檢視-multi-schema-database-inspecting","children":["$","a",null,{"href":"#多-schema-資料庫檢視-multi-schema-database-inspecting","children":"多 Schema 資料庫檢視 (Multi Schema Database Inspecting)"}]}]
24:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
25:["$","p",null,{"children":[["$","code",null,{"children":"Schema::getTables()"}],"、",["$","code",null,{"children":"Schema::getViews()"}]," 和 ",["$","code",null,{"children":"Schema::getTypes()"}]," 方法現在預設會包含所有 schemas 的結果。你可以傳遞 ",["$","code",null,{"children":"schema"}]," 參數來僅擷取指定 schema 的結果："]}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// 所有 schemas 上的所有資料表..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTables"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// 'main' schema 上的所有資料表..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTables"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"schema"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'main'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// 'main' 和 'blog' schemas 上的所有資料表..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTables"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"schema"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'main'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'blog'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]]}]}]
27:["$","p",null,{"children":[["$","code",null,{"children":"Schema::getTableListing()"}]," 方法現在預設回傳帶有 schema 前綴的資料表名稱。你可以傳遞 ",["$","code",null,{"children":"schemaQualified"}]," 參數來依需要變更行為："]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTableListing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['main.migrations', 'main.users', 'blog.posts']"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTableListing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"schema"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'main'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['main.migrations', 'main.users']"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTableListing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"schema"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'main'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"schemaQualified"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"false"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ['migrations', 'users']"}]}]]}]}]
29:["$","p",null,{"children":[["$","code",null,{"children":"db:table"}]," 和 ",["$","code",null,{"children":"db:show"}]," 命令現在會在 MySQL、MariaDB 和 SQLite 上輸出所有 schemas 的結果，就像 PostgreSQL 和 SQL Server 一樣。"]}]
2a:["$","a",null,{"name":"updated-blueprint-constructor-signature"}]
2b:["$","h4",null,{"id":"更新-blueprint-建構函式簽章-updated-blueprint-constructor-signature","children":["$","a",null,{"href":"#更新-blueprint-建構函式簽章-updated-blueprint-constructor-signature","children":["更新 ",["$","code",null,{"children":"Blueprint"}]," 建構函式簽章 (Updated Blueprint Constructor Signature)"]}]}]
2c:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：非常低"}]}]
2d:["$","p",null,{"children":[["$","code",null,{"children":"Illuminate\\Database\\Schema\\Blueprint"}]," 類別的建構函式現在期望 ",["$","code",null,{"children":"Illuminate\\Database\\Connection"}]," 的實例作為第一個參數。"]}]
2e:["$","a",null,{"name":"eloquent"}]
2f:["$","h3",null,{"id":"eloquent","children":["$","a",null,{"href":"#eloquent","children":"Eloquent"}]}]
30:["$","a",null,{"name":"models-and-uuidv7"}]
31:["$","h4",null,{"id":"models-與-uuidv7-models-and-uuidv7","children":["$","a",null,{"href":"#models-與-uuidv7-models-and-uuidv7","children":"Models 與 UUIDv7 (Models And Uuidv7)"}]}]
32:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：中等"}]}]
33:["$","p",null,{"children":[["$","code",null,{"children":"HasUuids"}]," trait 現在會回傳與 UUID 規範版本 7（有序 UUIDs）相容的 UUIDs。如果你想繼續為 model 的 IDs 使用有序 UUIDv4 字串，你現在應該使用 ",["$","code",null,{"children":"HasVersion4Uuids"}]," trait："]}]
34:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Concerns\\HasUuids"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"; "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// [tl! remove]"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Concerns\\HasVersion4Uuids"}],["$","span",null,{"style":{"color":"#F97583"},"children":" as"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" HasUuids"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"; "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// [tl! add]"}]]}]]}]}]
35:["$","p",null,{"children":[["$","code",null,{"children":"HasVersion7Uuids"}]," trait 已被移除。如果你之前使用這個 trait，你應該改用 ",["$","code",null,{"children":"HasUuids"}]," trait，它現在提供相同的行為。"]}]
36:["$","a",null,{"name":"requests"}]
37:["$","h3",null,{"id":"請求-requests","children":["$","a",null,{"href":"#請求-requests","children":"請求 (Requests)"}]}]
38:["$","a",null,{"name":"nested-array-request-merging"}]
39:["$","h4",null,{"id":"巢狀陣列請求合併-nested-array-request-merging","children":["$","a",null,{"href":"#巢狀陣列請求合併-nested-array-request-merging","children":"巢狀陣列請求合併 (Nested Array Request Merging)"}]}]
3a:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
3b:["$","p",null,{"children":[["$","code",null,{"children":"$$request->mergeIfMissing()"}]," 方法現在允許使用「點」標記法來合併巢狀陣列資料。如果你之前依賴此方法來建立包含「點」標記法版本的頂層陣列鍵，你可能需要調整你的應用程式以適應這個新行為："]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"mergeIfMissing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'user.last_name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'Otwell'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]}]]}]}]
3d:["$","a",null,{"name":"storage"}]
3e:["$","h3",null,{"id":"儲存-storage","children":["$","a",null,{"href":"#儲存-storage","children":"儲存 (Storage)"}]}]
3f:["$","a",null,{"name":"local-filesystem-disk-default-root-path"}]
40:["$","h4",null,{"id":"本地檔案系統磁碟預設根路徑-local-filesystem-disk-default-root-path","children":["$","a",null,{"href":"#本地檔案系統磁碟預設根路徑-local-filesystem-disk-default-root-path","children":"本地檔案系統磁碟預設根路徑 (Local Filesystem Disk Default Root Path)"}]}]
41:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
42:["$","p",null,{"children":["如果你的應用程式沒有在檔案系統設定中明確定義 ",["$","code",null,{"children":"local"}]," 磁碟，Laravel 現在會將本地磁碟的根目錄預設為 ",["$","code",null,{"children":"storage/app/private"}],"。在之前的版本中，這預設為 ",["$","code",null,{"children":"storage/app"}],"。因此，除非另有設定，否則呼叫 ",["$","code",null,{"children":"Storage::disk('local')"}]," 將從 ",["$","code",null,{"children":"storage/app/private"}]," 讀取和寫入。若要恢復之前的行為，你可以手動定義 ",["$","code",null,{"children":"local"}]," 磁碟並設定所需的根路徑。"]}]
43:["$","a",null,{"name":"validation"}]
44:["$","h3",null,{"id":"驗證-validation","children":["$","a",null,{"href":"#驗證-validation","children":"驗證 (Validation)"}]}]
45:["$","a",null,{"name":"image-validation"}]
46:["$","h4",null,{"id":"image-驗證現在排除-svgs-image-validation","children":["$","a",null,{"href":"#image-驗證現在排除-svgs-image-validation","children":"Image 驗證現在排除 SVGs (Image Validation)"}]}]
47:["$","p",null,{"children":["$","strong",null,{"children":"影響可能性：低"}]}]
48:["$","p",null,{"children":[["$","code",null,{"children":"image"}]," 驗證規則現在預設不再允許 SVG 圖片。如果你想在使用 ",["$","code",null,{"children":"image"}]," 規則時允許 SVGs，你必須明確允許它們："]}]
49:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Validation\\Rules\\File"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'photo'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'required|image:allow_svg'"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// 或者..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'photo'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'required'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"File"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"image"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#B392F0"},"children":"allowSvg"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")],"}]]}]]}]}]
4a:["$","a",null,{"name":"miscellaneous"}]
4b:["$","h3",null,{"id":"其他-miscellaneous","children":["$","a",null,{"href":"#其他-miscellaneous","children":"其他 (Miscellaneous)"}]}]
4c:["$","p",null,{"children":["我們也鼓勵你檢視 ",["$","code",null,{"children":"laravel/laravel"}]," ",["$","a",null,{"href":"https://github.com/laravel/laravel","children":"GitHub 儲存庫"}],"中的變更。雖然這些變更中有許多不是必需的，但你可能希望將這些檔案與你的應用程式保持同步。這些變更中的一些會在此升級指南中介紹，但其他的，例如設定檔或註解的變更，則不會。你可以使用 ",["$","a",null,{"href":"https://github.com/laravel/laravel/compare/11.x...12.x","children":"GitHub 比較工具"}],"輕鬆查看變更，並選擇哪些更新對你來說是重要的。"]}]
4d:["$","$L50",null,{"items":[{"id":"高影響變更-high-impact-changes","text":"高影響變更 (High Impact Changes)","level":2},{"id":"中等影響變更-medium-impact-changes","text":"中等影響變更 (Medium Impact Changes)","level":2},{"id":"低影響變更-low-impact-changes","text":"低影響變更 (Low Impact Changes)","level":2},{"id":"從-11-x-升級到-12-0-upgrade-12-0","text":"從 11.x 升級到 12.0 (Upgrade 12.0)","level":2},{"id":"預估升級時間-5-分鐘","text":"預估升級時間：5 分鐘","level":4},{"id":"更新依賴套件-updating-dependencies","text":"更新依賴套件 (Updating Dependencies)","level":3},{"id":"carbon-3","text":"Carbon 3","level":4},{"id":"更新-laravel-安裝器-updating-the-laravel-installer","text":"更新 Laravel 安裝器 (Updating The Laravel Installer)","level":3},{"id":"驗證-authentication","text":"驗證 (Authentication)","level":3},{"id":"更新-databasetokenrepository-建構函式簽章-updated-databasetokenrepository-constructor-signature","text":"更新 `DatabaseTokenRepository` 建構函式簽章 (Updated Databasetokenrepository Constructor Signature)","level":4},{"id":"concurrency","text":"Concurrency","level":3},{"id":"concurrency-結果索引映射-concurrency-result-index-mapping","text":"Concurrency 結果索引映射 (Concurrency Result Index Mapping)","level":4},{"id":"container","text":"Container","level":3},{"id":"container-類別依賴解析-container-class-dependency-resolution","text":"Container 類別依賴解析 (Container Class Dependency Resolution)","level":4},{"id":"資料庫-database","text":"資料庫 (Database)","level":3},{"id":"多-schema-資料庫檢視-multi-schema-database-inspecting","text":"多 Schema 資料庫檢視 (Multi Schema Database Inspecting)","level":4},{"id":"更新-blueprint-建構函式簽章-updated-blueprint-constructor-signature","text":"更新 `Blueprint` 建構函式簽章 (Updated Blueprint Constructor Signature)","level":4},{"id":"eloquent","text":"Eloquent","level":3},{"id":"models-與-uuidv7-models-and-uuidv7","text":"Models 與 UUIDv7 (Models And Uuidv7)","level":4},{"id":"請求-requests","text":"請求 (Requests)","level":3},{"id":"巢狀陣列請求合併-nested-array-request-merging","text":"巢狀陣列請求合併 (Nested Array Request Merging)","level":4},{"id":"儲存-storage","text":"儲存 (Storage)","level":3},{"id":"本地檔案系統磁碟預設根路徑-local-filesystem-disk-default-root-path","text":"本地檔案系統磁碟預設根路徑 (Local Filesystem Disk Default Root Path)","level":4},{"id":"驗證-validation","text":"驗證 (Validation)","level":3},{"id":"image-驗證現在排除-svgs-image-validation","text":"Image 驗證現在排除 SVGs (Image Validation)","level":4},{"id":"其他-miscellaneous","text":"其他 (Miscellaneous)","level":3}]}]
4e:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
4f:["$","$L51",null,{"children":["$","$52",null,{"name":"Next.MetadataOutlet","children":"$@53"}]}]
53:null
