1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
3:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"sbV9DeO-SJa4DAHGuSQn2","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"文件 (Documentation)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 文件指南"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto"}]]}],["$","$L3",null,{"items":[]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
