1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
18:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"sbV9DeO-SJa4DAHGuSQn2","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"加密 (Encryption)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 加密服務提供了使用 OpenSSL 進行 AES-256 和 AES-128 加密的簡單介面"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (introduction)"}]}],"\n",["$","p",null,{"children":"Laravel 的加密服務提供了一個簡單、方便的介面，用於透過 OpenSSL 使用 AES-256 和 AES-128 加密來加密和解密文字。所有 Laravel 加密的值都使用訊息驗證碼 (MAC) 進行簽署，因此一旦加密，其底層值就無法被修改或竄改。"}],"\n",["$","a",null,{"name":"configuration"}],"\n",["$","h2",null,{"id":"設定-configuration","children":["$","a",null,{"href":"#設定-configuration","children":"設定 (Configuration)"}]}],"\n",["$","h3",null,{"id":"優雅地輪換加密金鑰","children":["$","a",null,{"href":"#優雅地輪換加密金鑰","children":"優雅地輪換加密金鑰"}]}],"\n",["$","p",null,{"children":"如果您變更應用程式的加密金鑰，所有已驗證的使用者 sessions 都將被登出您的應用程式。這是因為每個 cookie，包括 session cookies，都由 Laravel 加密。此外，將不再可能解密使用您先前加密金鑰加密的任何資料。"}],"\n",["$","p",null,{"children":["為了緩解此問題，Laravel 允許您在應用程式的 ",["$","code",null,{"children":"APP_PREVIOUS_KEYS"}],"環境變數中列出您先前的加密金鑰。此變數可以包含以逗號分隔的所有先前加密金鑰的列表："]}],"\n",["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"APP_KEY=\"base64:J63qRTDLub5NuZvP+kb8YIorGS6qFYHKVo6u7179stY=\"\nAPP_PREVIOUS_KEYS=\"base64:2nLsGFGzyoae2ax3EF2Lyq/hH6QghBGLIq5uL+Gp8/w=\"\n"}]}],"\n",["$","p",null,{"children":"當您設定此環境變數時，Laravel 在加密值時將始終使用「目前」的加密金鑰。但是，在解密值時，Laravel 會先嘗試目前的金鑰，如果使用目前的金鑰解密失敗，Laravel 將嘗試所有先前的金鑰，直到其中一個金鑰能夠解密該值。"}],"\n",["$","p",null,{"children":"這種優雅解密的方法允許使用者即使在加密金鑰輪換後也能不間斷地繼續使用您的應用程式。"}],"\n",["$","a",null,{"name":"using-the-encrypter"}],"\n",["$","h2",null,{"id":"使用加密器-using-the-encrypter","children":["$","a",null,{"href":"#使用加密器-using-the-encrypter","children":"使用加密器 (Using The Encrypter)"}]}],"\n",["$","a",null,{"name":"encrypting-a-value"}],"\n",["$","h4",null,{"id":"加密值-encrypting-a-value","children":["$","a",null,{"href":"#加密值-encrypting-a-value","children":"加密值 (Encrypting A Value)"}]}],"\n",["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"Crypt"}]," facade 提供的 ",["$","code",null,{"children":"encryptString"}],"方法來加密值。所有加密的值都使用 OpenSSL 和 AES-256-CBC 密碼進行加密。此外，所有加密的值都使用訊息驗證碼 (MAC) 進行簽署。整合的訊息驗證碼將防止解密任何被惡意使用者竄改的值："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Controllers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Http\\RedirectResponse"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Http\\Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Crypt"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" DigitalOceanTokenController"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],"$L3"]}],"\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10"]}]}],"\n","$L11","\n","$L12","\n","$L13","\n","$L14"]}]]}],"$L15"]}]]}],["$L16"],"$L17"]}],"loading":null,"isPartial":false}
3:["$","span",null,{"style":{"color":"#B392F0"},"children":" Controller"}]
4:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
5:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
6:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Store a DigitalOcean API token for the user."}]}]
7:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
8:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" store"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $request)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" RedirectResponse"}]]}]
9:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
a:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"user"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"fill"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}]
b:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'token'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Crypt"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"encryptString"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"token),"}]]}]
c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"save"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
d:["$","span",null,{"className":"line"}]
e:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" redirect"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/secrets'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]
f:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
10:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
11:["$","a",null,{"name":"decrypting-a-value"}]
12:["$","h4",null,{"id":"解密值-decrypting-a-value","children":["$","a",null,{"href":"#解密值-decrypting-a-value","children":"解密值 (Decrypting A Value)"}]}]
13:["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"Crypt"}]," facade 提供的 ",["$","code",null,{"children":"decryptString"}],"方法來解密值。如果值無法正確解密，例如當訊息驗證碼無效時，將拋出 ",["$","code",null,{"children":"Illuminate\\Contracts\\Encryption\\DecryptException"}],"："]}]
14:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Contracts\\Encryption\\DecryptException"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Crypt"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"try"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $decrypted "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Crypt"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"decryptString"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($encryptedValue);"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"} "}],["$","span",null,{"style":{"color":"#F97583"},"children":"catch"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"DecryptException"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $e) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
15:["$","$L18",null,{"items":[{"id":"簡介-introduction","text":"簡介 (introduction)","level":2},{"id":"設定-configuration","text":"設定 (Configuration)","level":2},{"id":"優雅地輪換加密金鑰","text":"優雅地輪換加密金鑰","level":3},{"id":"使用加密器-using-the-encrypter","text":"使用加密器 (Using The Encrypter)","level":2},{"id":"加密值-encrypting-a-value","text":"加密值 (Encrypting A Value)","level":4},{"id":"解密值-decrypting-a-value","text":"解密值 (Decrypting A Value)","level":4}]}]
16:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
17:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
1b:null
