1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7O-g32zhUjP2MdnQ-Bh3q","c":["","docs","database"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","database","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
97:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"資料庫基礎(Getting Started)"}],"$undefined"]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["幾乎每個現代 Web 應用程式都會與資料庫互動。Laravel 讓使用原始 SQL、",["$","a",null,{"href":"/docs/queries","children":"流暢查詢建構器"}]," 和 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent ORM"}]," 與各種支援的資料庫互動變得非常簡單。目前，Laravel 提供對五種資料庫的第一方支援："]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":["MariaDB 10.3+ (",["$","a",null,{"href":"https://mariadb.org/about/#maintenance-policy","children":"Version Policy"}],")"]}],"\n",["$","li",null,{"children":["MySQL 5.7+ (",["$","a",null,{"href":"https://en.wikipedia.org/wiki/MySQL#Release_history","children":"Version Policy"}],")"]}],"\n",["$","li",null,{"children":["PostgreSQL 10.0+ (",["$","a",null,{"href":"https://www.postgresql.org/support/versioning/","children":"Version Policy"}],")"]}],"\n",["$","li",null,{"children":"SQLite 3.26.0+"}],"\n",["$","li",null,{"children":["SQL Server 2017+ (",["$","a",null,{"href":"https://docs.microsoft.com/en-us/lifecycle/products/?products=sql-server","children":"Version Policy"}],")"]}],"\n"]}]}],"\n",["$","p",null,{"children":["此外，MongoDB 透過 ",["$","code",null,{"children":"mongodb/laravel-mongodb"}]," 套件獲得支援，該套件由 MongoDB 官方維護。請查看 ",["$","a",null,{"href":"https://www.mongodb.com/docs/drivers/php/laravel-mongodb/","children":"Laravel MongoDB"}]," 文件以了解更多資訊。"]}],"\n",["$","a",null,{"name":"configuration"}],"\n",["$","h3",null,{"id":"設定-configuration","children":["$","a",null,{"href":"#設定-configuration","children":"設定 (Configuration)"}]}],"\n",["$","p",null,{"children":["Laravel 資料庫服務的設定位於你應用程式的 ",["$","code",null,{"children":"config/database.php"}]," 設定檔中。在此檔案中，你可以定義所有資料庫連線，以及指定預設應使用哪個連線。此檔案中的大多數設定選項由你應用程式的環境變數值驅動。此檔案中提供了 Laravel 支援的大多數資料庫系統的範例。"]}],"\n",["$","p",null,{"children":["預設情況下，Laravel 的範例",["$","a",null,{"href":"/docs/configuration#environment-configuration","children":"環境設定"}],"已準備好與 ",["$","a",null,{"href":"/docs/sail","children":"Laravel Sail"}]," 一起使用，這是一個用於在本機開發 Laravel 應用程式的 Docker 設定。不過，你可以根據本機資料庫的需要自由修改資料庫設定。"]}],"\n",["$","a",null,{"name":"sqlite-configuration"}],"\n",["$","h4",null,{"id":"sqlite-設定-sqlite-configuration","children":["$","a",null,{"href":"#sqlite-設定-sqlite-configuration","children":"SQLite 設定 (Sqlite Configuration)"}]}],"\n",["$","p",null,{"children":["SQLite 資料庫包含在檔案系統上的單一檔案中。你可以使用終端機中的 ",["$","code",null,{"children":"touch"}]," 指令建立新的 SQLite 資料庫：",["$","code",null,{"children":"touch database/database.sqlite"}],"。建立資料庫後，你可以透過將資料庫的絕對路徑放入 ",["$","code",null,{"children":"DB_DATABASE"}]," 環境變數中，輕鬆設定環境變數以指向此資料庫："]}],"\n",["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"DB_CONNECTION=sqlite\nDB_DATABASE=/absolute/path/to/database.sqlite\n"}]}],"\n",["$","p",null,{"children":["預設情況下，SQLite 連線會啟用外鍵約束。如果你想停用它們，應該將 ",["$","code",null,{"children":"DB_FOREIGN_KEYS"}]," 環境變數設為 ",["$","code",null,{"children":"false"}],"："]}],"\n",["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"DB_FOREIGN_KEYS=false\n"}]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果你使用 ",["$","a",null,{"href":"/docs/installation#creating-a-laravel-project","children":"Laravel 安裝器"}],"建立 Laravel 應用程式並選擇 SQLite 作為你的資料庫，Laravel 將自動建立 ",["$","code",null,{"children":"database/database.sqlite"}]," 檔案並為你執行預設的",["$","a",null,{"href":"/docs/migrations","children":"資料庫遷移"}],"。"]}],"\n"]}],"\n",["$","a",null,{"name":"mssql-configuration"}],"\n",["$","h4",null,{"id":"microsoft-sql-server-設定-mssql-configuration","children":["$","a",null,{"href":"#microsoft-sql-server-設定-mssql-configuration","children":"Microsoft SQL Server 設定 (Mssql Configuration)"}]}],"\n",["$","p",null,{"children":["要使用 Microsoft SQL Server 資料庫，你應該確保已安裝 ","$L16"," 和 ","$L17"," PHP 擴充套件以及它們可能需要的任何相依性，例如 Microsoft SQL ODBC 驅動程式。"]}],"\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77","\n","$L78","\n","$L79","\n","$L7a","\n","$L7b","\n","$L7c","\n","$L7d","\n","$L7e","\n","$L7f","\n","$L80","\n","$L81","\n","$L82","\n","$L83","\n","$L84","\n","$L85","\n","$L86","\n","$L87","\n","$L88","\n","$L89","\n","$L8a","\n","$L8b","\n","$L8c","\n","$L8d","\n","$L8e","\n","$L8f","\n","$L90","\n","$L91","\n","$L92","\n","$L93","\n","$L94","\n","$L95"]}]]}],"$L96"]}]]}]
14:[["$","title","0",{"children":"資料庫基礎(Getting Started)"}],["$","meta","1",{"property":"og:title","content":"資料庫基礎(Getting Started)"}],["$","meta","2",{"property":"og:url","content":"/docs/database"}],["$","meta","3",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","4",{"property":"og:locale","content":"zh_TW"}],["$","meta","5",{"property":"og:type","content":"article"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:title","content":"資料庫基礎(Getting Started)"}],["$","link","8",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L97","9",{}]]
d:null
b4:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","code",null,{"children":"sqlsrv"}]
17:["$","code",null,{"children":"pdo_sqlsrv"}]
18:["$","a",null,{"name":"configuration-using-urls"}]
19:["$","h4",null,{"id":"使用-url-設定-configuration-using-urls","children":["$","a",null,{"href":"#使用-url-設定-configuration-using-urls","children":"使用 URL 設定 (Configuration Using Urls)"}]}]
1a:["$","p",null,{"children":["通常，資料庫連線使用多個設定值進行設定，例如 ",["$","code",null,{"children":"host"}],"、",["$","code",null,{"children":"database"}],"、",["$","code",null,{"children":"username"}],"、",["$","code",null,{"children":"password"}]," 等。每個設定值都有其對應的環境變數。這意味著在生產伺服器上設定資料庫連線資訊時，你需要管理多個環境變數。"]}]
1b:["$","p",null,{"children":"某些託管資料庫提供者（如 AWS 和 Heroku）提供單一資料庫「URL」，該 URL 在單一字串中包含資料庫的所有連線資訊。範例資料庫 URL 可能如下所示："}]
1c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"mysql://root:password@127.0.0.1/forge?charset=UTF-8"}]}]}]}]
1d:["$","p",null,{"children":"這些 URL 通常遵循標準架構慣例："}]
1e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"driver://username:password@host:port/database?options"}]}]}]}]
1f:["$","p",null,{"children":["為了方便起見，Laravel 支援這些 URL 作為使用多個設定選項設定資料庫的替代方案。如果存在 ",["$","code",null,{"children":"url"}],"（或對應的 ",["$","code",null,{"children":"DB_URL"}]," 環境變數）設定選項，它將用於提取資料庫連線和憑證資訊。"]}]
20:["$","a",null,{"name":"read-and-write-connections"}]
21:["$","h3",null,{"id":"讀寫連線-read-and-write-connections","children":["$","a",null,{"href":"#讀寫連線-read-and-write-connections","children":"讀寫連線 (Read And Write Connections)"}]}]
22:["$","p",null,{"children":"有時你可能希望使用一個資料庫連線來執行 SELECT 語句，而使用另一個資料庫連線來執行 INSERT、UPDATE 和 DELETE 語句。Laravel 讓這變得輕而易舉，無論你使用原始查詢、查詢建構器還是 Eloquent ORM，都會使用適當的連線。"}]
23:["$","p",null,{"children":"要了解如何設定讀寫連線，讓我們看看這個範例："}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'mysql'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'read'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'host'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            '192.168.1.1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            '196.168.1.2'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'write'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'host'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            '196.168.1.3'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'sticky'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'database'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_DATABASE'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'laravel'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'username'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_USERNAME'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'root'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_PASSWORD'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"''"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'unix_socket'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_SOCKET'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"''"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'charset'"}],"$L98","$L99","$L9a","$L9b","$L9c","$L9d","$L9e"]}],"\n","$L9f","\n","$La0","\n","$La1","\n","$La2","\n","$La3","\n","$La4","\n","$La5","\n","$La6","\n","$La7"]}]}]
25:["$","p",null,{"children":["請注意，設定陣列中已新增三個鍵：",["$","code",null,{"children":"read"}],"、",["$","code",null,{"children":"write"}]," 和 ",["$","code",null,{"children":"sticky"}],"。",["$","code",null,{"children":"read"}]," 和 ",["$","code",null,{"children":"write"}]," 鍵的陣列值包含一個鍵：",["$","code",null,{"children":"host"}],"。",["$","code",null,{"children":"read"}]," 和 ",["$","code",null,{"children":"write"}]," 連線的其餘資料庫選項將從主 ",["$","code",null,{"children":"mysql"}]," 設定陣列中合併。"]}]
26:["$","p",null,{"children":["只有在你希望覆寫主 ",["$","code",null,{"children":"mysql"}]," 陣列中的值時，才需要將項目放入 ",["$","code",null,{"children":"read"}]," 和 ",["$","code",null,{"children":"write"}]," 陣列中。因此，在此範例中，",["$","code",null,{"children":"192.168.1.1"}]," 將用作「讀取」連線的主機，而 ",["$","code",null,{"children":"192.168.1.3"}]," 將用於「寫入」連線。主 ",["$","code",null,{"children":"mysql"}]," 陣列中的資料庫憑證、前綴、字元集和所有其他選項將在兩個連線之間共享。當 ",["$","code",null,{"children":"host"}]," 設定陣列中存在多個值時，將為每個請求隨機選擇一個資料庫主機。"]}]
27:["$","a",null,{"name":"the-sticky-option"}]
28:["$","h4",null,{"id":"sticky-選項-the-sticky-option","children":["$","a",null,{"href":"#sticky-選項-the-sticky-option","children":[["$","code",null,{"children":"sticky"}]," 選項 (The Sticky Option)"]}]}]
29:["$","p",null,{"children":[["$","code",null,{"children":"sticky"}]," 選項是一個",["$","em",null,{"children":"選用"}],"值，可用於允許立即讀取在當前請求週期內寫入資料庫的記錄。如果啟用了 ",["$","code",null,{"children":"sticky"}]," 選項，並且在當前請求週期內對資料庫執行了「寫入」操作，則任何進一步的「讀取」操作都將使用「寫入」連線。這確保了在請求週期內寫入的任何資料都可以在同一請求期間立即從資料庫讀取。由你決定這是否是應用程式所需的行為。"]}]
2a:["$","a",null,{"name":"running-queries"}]
2b:["$","h2",null,{"id":"執行-sql-查詢-running-queries","children":["$","a",null,{"href":"#執行-sql-查詢-running-queries","children":"執行 SQL 查詢 (Running Queries)"}]}]
2c:["$","p",null,{"children":["設定資料庫連線後，你可以使用 ",["$","code",null,{"children":"DB"}]," facade 執行查詢。",["$","code",null,{"children":"DB"}]," facade 為每種類型的查詢提供了方法：",["$","code",null,{"children":"select"}],"、",["$","code",null,{"children":"update"}],"、",["$","code",null,{"children":"insert"}],"、",["$","code",null,{"children":"delete"}]," 和 ",["$","code",null,{"children":"statement"}],"。"]}]
2d:["$","a",null,{"name":"running-a-select-query"}]
2e:["$","h4",null,{"id":"執行-select-查詢-running-a-select-query","children":["$","a",null,{"href":"#執行-select-查詢-running-a-select-query","children":"執行 Select 查詢 (Running A Select Query)"}]}]
2f:["$","p",null,{"children":["要執行基本的 SELECT 查詢，你可以在 ",["$","code",null,{"children":"DB"}]," facade 上使用 ",["$","code",null,{"children":"select"}]," 方法："]}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Http\\Controllers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\View\\View"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" UserController"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Controller"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Show a list of all of the application's users."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" index"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" View"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"select"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'select * from users where active = ?'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" view"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'user.index'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users]);"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
31:["$","p",null,{"children":["傳遞給 ",["$","code",null,{"children":"select"}]," 方法的第一個參數是 SQL 查詢，而第二個參數是需要綁定到查詢的任何參數綁定。通常，這些是 ",["$","code",null,{"children":"where"}]," 子句約束的值。參數綁定提供防止 SQL 注入的保護。"]}]
32:["$","p",null,{"children":[["$","code",null,{"children":"select"}]," 方法將始終回傳結果的 ",["$","code",null,{"children":"array"}],"。陣列中的每個結果都是一個 PHP ",["$","code",null,{"children":"stdClass"}]," 物件，代表資料庫中的一筆記錄："]}]
33:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"select"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'select * from users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"foreach"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"as"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    echo"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"name;"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
34:["$","a",null,{"name":"selecting-scalar-values"}]
35:["$","h4",null,{"id":"選擇純量值-selecting-scalar-values","children":["$","a",null,{"href":"#選擇純量值-selecting-scalar-values","children":"選擇純量值 (Selecting Scalar Values)"}]}]
36:["$","p",null,{"children":["有時你的資料庫查詢可能會產生單一的純量值。Laravel 允許你使用 ",["$","code",null,{"children":"scalar"}]," 方法直接檢索此值，而不需要從記錄物件中檢索查詢的純量結果："]}]
37:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$burgers "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"scalar"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    \"select count(case when food = 'burger' then 1 end) as burgers from menu\""}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
38:["$","a",null,{"name":"selecting-multiple-result-sets"}]
39:["$","h4",null,{"id":"選擇多個結果集-selecting-multiple-result-sets","children":["$","a",null,{"href":"#選擇多個結果集-selecting-multiple-result-sets","children":"選擇多個結果集 (Selecting Multiple Result Sets)"}]}]
3a:["$","p",null,{"children":["如果你的應用程式呼叫回傳多個結果集的預存程序，你可以使用 ",["$","code",null,{"children":"selectResultSets"}]," 方法來檢索預存程序回傳的所有結果集："]}]
3b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"[$options, $notifications] "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"selectResultSets"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    \"CALL get_user_options_and_notifications(?)\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"user"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
3c:["$","a",null,{"name":"using-named-bindings"}]
3d:["$","h4",null,{"id":"使用命名綁定-using-named-bindings","children":["$","a",null,{"href":"#使用命名綁定-using-named-bindings","children":"使用命名綁定 (Using Named Bindings)"}]}]
3e:["$","p",null,{"children":["你可以使用命名綁定執行查詢，而不是使用 ",["$","code",null,{"children":"?"}]," 來表示參數綁定："]}]
3f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$results "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"select"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'select * from users where id = :id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]}]}]
40:["$","a",null,{"name":"running-an-insert-statement"}]
41:["$","h4",null,{"id":"執行-insert-語句-running-an-insert-statement","children":["$","a",null,{"href":"#執行-insert-語句-running-an-insert-statement","children":"執行 Insert 語句 (Running An Insert Statement)"}]}]
42:["$","p",null,{"children":["要執行 ",["$","code",null,{"children":"insert"}]," 語句，你可以在 ",["$","code",null,{"children":"DB"}]," facade 上使用 ",["$","code",null,{"children":"insert"}]," 方法。與 ",["$","code",null,{"children":"select"}]," 一樣，此方法接受 SQL 查詢作為第一個參數，綁定作為第二個參數："]}]
43:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"insert"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'insert into users (id, name) values (?, ?)'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Marc'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]]}]}]
44:["$","a",null,{"name":"running-an-update-statement"}]
45:["$","h4",null,{"id":"執行-update-語句-running-an-update-statement","children":["$","a",null,{"href":"#執行-update-語句-running-an-update-statement","children":"執行 Update 語句 (Running An Update Statement)"}]}]
46:["$","p",null,{"children":[["$","code",null,{"children":"update"}]," 方法應用於更新資料庫中的現有記錄。該方法回傳受語句影響的列數："]}]
47:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$affected "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"update"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'update users set votes = 100 where name = ?'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Anita'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
48:["$","a",null,{"name":"running-a-delete-statement"}]
49:["$","h4",null,{"id":"執行-delete-語句-running-a-delete-statement","children":["$","a",null,{"href":"#執行-delete-語句-running-a-delete-statement","children":"執行 Delete 語句 (Running A Delete Statement)"}]}]
4a:["$","p",null,{"children":[["$","code",null,{"children":"delete"}]," 方法應用於從資料庫中刪除記錄。與 ",["$","code",null,{"children":"update"}]," 一樣，該方法將回傳受影響的列數："]}]
4b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$deleted "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"delete"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'delete from users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
4c:["$","a",null,{"name":"running-a-general-statement"}]
4d:["$","h4",null,{"id":"執行一般語句-running-a-general-statement","children":["$","a",null,{"href":"#執行一般語句-running-a-general-statement","children":"執行一般語句 (Running A General Statement)"}]}]
4e:["$","p",null,{"children":["有些資料庫語句不回傳任何值。對於這些類型的操作，你可以在 ",["$","code",null,{"children":"DB"}]," facade 上使用 ",["$","code",null,{"children":"statement"}]," 方法："]}]
4f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"statement"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'drop table users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
50:["$","a",null,{"name":"running-an-unprepared-statement"}]
51:["$","h4",null,{"id":"執行未準備的語句-running-an-unprepared-statement","children":["$","a",null,{"href":"#執行未準備的語句-running-an-unprepared-statement","children":"執行未準備的語句 (Running An Unprepared Statement)"}]}]
52:["$","p",null,{"children":["有時你可能想要執行 SQL 語句而不綁定任何值。你可以使用 ",["$","code",null,{"children":"DB"}]," facade 的 ",["$","code",null,{"children":"unprepared"}]," 方法來完成此操作："]}]
53:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"unprepared"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'update users set votes = 100 where name = \"Dries\"'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
54:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":"[!WARNING]\n由於未準備的語句不綁定參數，它們可能容易受到 SQL 注入攻擊。你絕不應該允許使用者控制的值出現在未準備的語句中。"}],"\n"]}]
55:["$","a",null,{"name":"implicit-commits-in-transactions"}]
56:["$","h4",null,{"id":"交易中的隱式提交-implicit-commits-in-transactions","children":["$","a",null,{"href":"#交易中的隱式提交-implicit-commits-in-transactions","children":"交易中的隱式提交 (Implicit Commits In Transactions)"}]}]
57:["$","p",null,{"children":["在交易中使用 ",["$","code",null,{"children":"DB"}]," facade 的 ",["$","code",null,{"children":"statement"}]," 和 ",["$","code",null,{"children":"unprepared"}]," 方法時，你必須小心避免導致",["$","a",null,{"href":"https://dev.mysql.com/doc/refman/8.0/en/implicit-commit.html","children":"隱式提交"}],"的語句。這些語句將導致資料庫引擎間接提交整個交易，使 Laravel 不知道資料庫的交易層級。建立資料庫表就是這種語句的範例："]}]
58:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"unprepared"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'create table a (col varchar(1) null)'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
59:["$","p",null,{"children":["請參閱 MySQL 手冊以了解",["$","a",null,{"href":"https://dev.mysql.com/doc/refman/8.0/en/implicit-commit.html","children":"所有觸發隱式提交的語句清單"}],"。"]}]
5a:["$","a",null,{"name":"using-multiple-database-connections"}]
5b:["$","h3",null,{"id":"使用多個資料庫連線-using-multiple-database-connections","children":["$","a",null,{"href":"#使用多個資料庫連線-using-multiple-database-connections","children":"使用多個資料庫連線 (Using Multiple Database Connections)"}]}]
5c:["$","p",null,{"children":["如果你的應用程式在 ",["$","code",null,{"children":"config/database.php"}]," 設定檔中定義了多個連線，你可以透過 ",["$","code",null,{"children":"DB"}]," facade 提供的 ",["$","code",null,{"children":"connection"}]," 方法存取每個連線。傳遞給 ",["$","code",null,{"children":"connection"}]," 方法的連線名稱應對應於 ",["$","code",null,{"children":"config/database.php"}]," 設定檔中列出的連線之一，或在執行階段使用 ",["$","code",null,{"children":"config"}]," 輔助函式設定的連線："]}]
5d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"connection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'sqlite'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"select"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#6A737D"},"children":"/* ... */"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
5e:["$","p",null,{"children":["你可以使用連線實例上的 ",["$","code",null,{"children":"getPdo"}]," 方法存取連線的原始底層 PDO 實例："]}]
5f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$pdo "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"connection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getPdo"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
60:["$","a",null,{"name":"listening-for-query-events"}]
61:["$","h3",null,{"id":"監聽查詢事件-listening-for-query-events","children":["$","a",null,{"href":"#監聽查詢事件-listening-for-query-events","children":"監聽查詢事件 (Listening For Query Events)"}]}]
62:["$","p",null,{"children":["如果你想指定一個閉包，在應用程式執行的每個 SQL 查詢時被呼叫，你可以使用 ",["$","code",null,{"children":"DB"}]," facade 的 ",["$","code",null,{"children":"listen"}]," 方法。此方法對於記錄查詢或除錯很有用。你可以在 ",["$","a",null,{"href":"/docs/providers","children":"service provider"}]," 的 ",["$","code",null,{"children":"boot"}]," 方法中註冊查詢監聽器閉包："]}]
63:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Providers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Events\\QueryExecuted"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\ServiceProvider"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" AppServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" ServiceProvider"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"listen"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"QueryExecuted"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $query) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"            // $query->sql;"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"            // $query->bindings;"}]}],"\n",["$","span",null,{"className":"line","children":"$La8"}],"\n","$La9","\n","$Laa","\n","$Lab","\n","$Lac"]}]}]
64:["$","a",null,{"name":"monitoring-cumulative-query-time"}]
65:["$","h3",null,{"id":"監控累積查詢時間-monitoring-cumulative-query-time","children":["$","a",null,{"href":"#監控累積查詢時間-monitoring-cumulative-query-time","children":"監控累積查詢時間 (Monitoring Cumulative Query Time)"}]}]
66:["$","p",null,{"children":["現代 Web 應用程式的一個常見效能瓶頸是它們花費在查詢資料庫上的時間。幸運的是，當 Laravel 在單一請求期間花費太多時間查詢資料庫時，它可以呼叫你選擇的閉包或回呼。要開始使用，請向 ",["$","code",null,{"children":"whenQueryingForLongerThan"}]," 方法提供查詢時間閾值（以毫秒為單位）和閉包。你可以在 ",["$","a",null,{"href":"/docs/providers","children":"service provider"}]," 的 ",["$","code",null,{"children":"boot"}]," 方法中呼叫此方法："]}]
67:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Providers"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Connection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\ServiceProvider"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Events\\QueryExecuted"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" AppServiceProvider"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" ServiceProvider"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Register any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" register"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"whenQueryingForLongerThan"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"500"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Connection"}],"$Lad","$Lae","$Laf"]}],"\n","$Lb0","\n","$Lb1","\n","$Lb2","\n","$Lb3"]}]}]
68:["$","a",null,{"name":"database-transactions"}]
69:["$","h2",null,{"id":"資料庫交易-database-transactions","children":["$","a",null,{"href":"#資料庫交易-database-transactions","children":"資料庫交易 (Database Transactions)"}]}]
6a:["$","p",null,{"children":["你可以使用 ",["$","code",null,{"children":"DB"}]," facade 提供的 ",["$","code",null,{"children":"transaction"}]," 方法在資料庫交易中執行一組操作。如果在交易閉包中拋出例外，交易將自動回滾並重新拋出例外。如果閉包成功執行，交易將自動提交。使用 ",["$","code",null,{"children":"transaction"}]," 方法時，你無需擔心手動回滾或提交："]}]
6b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"transaction"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"update"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'update users set votes = 1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"delete"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'delete from posts'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
6c:["$","a",null,{"name":"handling-deadlocks"}]
6d:["$","h4",null,{"id":"處理死鎖-handling-deadlocks","children":["$","a",null,{"href":"#處理死鎖-handling-deadlocks","children":"處理死鎖 (Handling Deadlocks)"}]}]
6e:["$","p",null,{"children":[["$","code",null,{"children":"transaction"}]," 方法接受一個可選的第二個參數，該參數定義發生死鎖時應重試交易的次數。一旦用盡這些嘗試，將拋出例外："]}]
6f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"transaction"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"update"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'update users set votes = 1'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"delete"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'delete from posts'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}, "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"attempts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
70:["$","a",null,{"name":"manually-using-transactions"}]
71:["$","h4",null,{"id":"手動使用交易-manually-using-transactions","children":["$","a",null,{"href":"#手動使用交易-manually-using-transactions","children":"手動使用交易 (Manually Using Transactions)"}]}]
72:["$","p",null,{"children":["如果你想手動開始交易並完全控制回滾和提交，你可以使用 ",["$","code",null,{"children":"DB"}]," facade 提供的 ",["$","code",null,{"children":"beginTransaction"}]," 方法："]}]
73:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"beginTransaction"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
74:["$","p",null,{"children":["你可以透過 ",["$","code",null,{"children":"rollBack"}]," 方法回滾交易："]}]
75:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"rollBack"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
76:["$","p",null,{"children":["最後，你可以透過 ",["$","code",null,{"children":"commit"}]," 方法提交交易："]}]
77:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"commit"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]}]}]
78:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE] > ",["$","code",null,{"children":"DB"}]," facade 的交易方法控制",["$","a",null,{"href":"/docs/queries","children":"查詢建構器"}],"和 ",["$","a",null,{"href":"/docs/eloquent","children":"Eloquent ORM"}]," 的交易。"]}],"\n"]}]
79:["$","a",null,{"name":"connecting-to-the-database-cli"}]
7a:["$","h2",null,{"id":"連線到資料庫-cli-connecting-to-the-database-cli","children":["$","a",null,{"href":"#連線到資料庫-cli-connecting-to-the-database-cli","children":"連線到資料庫 CLI (Connecting To The Database Cli)"}]}]
7b:["$","p",null,{"children":["如果你想連線到資料庫的 CLI，你可以使用 ",["$","code",null,{"children":"db"}]," Artisan 指令："]}]
7c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db"}]]}]}]}]
7d:["$","p",null,{"children":"如果需要，你可以指定資料庫連線名稱以連線到非預設連線的資料庫連線："}]
7e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" mysql"}]]}]}]}]
7f:["$","a",null,{"name":"inspecting-your-databases"}]
80:["$","h2",null,{"id":"檢查你的資料庫-inspecting-your-databases","children":["$","a",null,{"href":"#檢查你的資料庫-inspecting-your-databases","children":"檢查你的資料庫 (Inspecting Your Databases)"}]}]
81:["$","p",null,{"children":["使用 ",["$","code",null,{"children":"db:show"}]," 和 ",["$","code",null,{"children":"db:table"}]," Artisan 指令，你可以獲得有關資料庫及其相關表的寶貴見解。要查看資料庫的概覽，包括其大小、類型、開啟連線數和表的摘要，你可以使用 ",["$","code",null,{"children":"db:show"}]," 指令："]}]
82:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:show"}]]}]}]}]
83:["$","p",null,{"children":["你可以透過 ",["$","code",null,{"children":"--database"}]," 選項向指令提供資料庫連線名稱來指定應檢查哪個資料庫連線："]}]
84:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:show"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --database=pgsql"}]]}]}]}]
85:["$","p",null,{"children":["如果你想在指令的輸出中包含表列數和資料庫檢視詳細資訊，你可以分別提供 ",["$","code",null,{"children":"--counts"}]," 和 ",["$","code",null,{"children":"--views"}]," 選項。在大型資料庫上，檢索列數和檢視詳細資訊可能會很慢："]}]
86:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:show"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --counts"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --views"}]]}]}]}]
87:["$","p",null,{"children":["此外，你可以使用以下 ",["$","code",null,{"children":"Schema"}]," 方法來檢查你的資料庫："]}]
88:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Schema"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$tables "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getTables"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$views "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getViews"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$columns "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getColumns"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$indexes "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getIndexes"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$foreignKeys "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getForeignKeys"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
89:["$","p",null,{"children":["如果你想檢查不是應用程式預設連線的資料庫連線，你可以使用 ",["$","code",null,{"children":"connection"}]," 方法："]}]
8a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$columns "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Schema"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"connection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'sqlite'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"getColumns"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
8b:["$","a",null,{"name":"table-overview"}]
8c:["$","h4",null,{"id":"表概覽-table-overview","children":["$","a",null,{"href":"#表概覽-table-overview","children":"表概覽 (Table Overview)"}]}]
8d:["$","p",null,{"children":["如果你想獲得資料庫中單個表的概覽，你可以執行 ",["$","code",null,{"children":"db:table"}]," Artisan 指令。此指令提供資料庫表的一般概覽，包括其欄位、類型、屬性、鍵和索引："]}]
8e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:table"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" users"}]]}]}]}]
8f:["$","a",null,{"name":"monitoring-your-databases"}]
90:["$","h2",null,{"id":"監控你的資料庫-monitoring-your-databases","children":["$","a",null,{"href":"#監控你的資料庫-monitoring-your-databases","children":"監控你的資料庫 (Monitoring Your Databases)"}]}]
91:["$","p",null,{"children":["使用 ",["$","code",null,{"children":"db:monitor"}]," Artisan 指令，如果你的資料庫管理的開啟連線數超過指定數量，你可以指示 Laravel 分派 ",["$","code",null,{"children":"Illuminate\\Database\\Events\\DatabaseBusy"}]," 事件。"]}]
92:["$","p",null,{"children":["要開始使用，你應該排程 ",["$","code",null,{"children":"db:monitor"}]," 指令",["$","a",null,{"href":"/docs/scheduling","children":"每分鐘執行一次"}],"。該指令接受你希望監控的資料庫連線設定名稱，以及在分派事件之前應容忍的最大開啟連線數："]}]
93:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:monitor"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --databases=mysql,pgsql"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --max=100"}]]}]}]}]
94:["$","p",null,{"children":["僅排程此指令不足以觸發通知，提醒你開啟連線的數量。當指令遇到開啟連線數超過閾值的資料庫時，將分派 ",["$","code",null,{"children":"DatabaseBusy"}]," 事件。你應該在應用程式的 ",["$","code",null,{"children":"AppServiceProvider"}]," 中監聽此事件，以便向你或你的開發團隊發送通知："]}]
95:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Notifications\\DatabaseApproachingMaxConnections"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Events\\DatabaseBusy"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Event"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Notification"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Event"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"listen"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"DatabaseBusy"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $event) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        Notification"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"route"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'mail'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'dev@example.com'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"            ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"notify"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" DatabaseApproachingMaxConnections"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $event"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"connectionName,"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"                $event"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"connections"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            ));"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
96:["$","$Lb4",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"設定-configuration","text":"設定 (Configuration)","level":3},{"id":"sqlite-設定-sqlite-configuration","text":"SQLite 設定 (Sqlite Configuration)","level":4},{"id":"microsoft-sql-server-設定-mssql-configuration","text":"Microsoft SQL Server 設定 (Mssql Configuration)","level":4},{"id":"使用-url-設定-configuration-using-urls","text":"使用 URL 設定 (Configuration Using Urls)","level":4},{"id":"讀寫連線-read-and-write-connections","text":"讀寫連線 (Read And Write Connections)","level":3},{"id":"sticky-選項-the-sticky-option","text":"`sticky` 選項 (The Sticky Option)","level":4},{"id":"執行-sql-查詢-running-queries","text":"執行 SQL 查詢 (Running Queries)","level":2},{"id":"執行-select-查詢-running-a-select-query","text":"執行 Select 查詢 (Running A Select Query)","level":4},{"id":"選擇純量值-selecting-scalar-values","text":"選擇純量值 (Selecting Scalar Values)","level":4},{"id":"選擇多個結果集-selecting-multiple-result-sets","text":"選擇多個結果集 (Selecting Multiple Result Sets)","level":4},{"id":"使用命名綁定-using-named-bindings","text":"使用命名綁定 (Using Named Bindings)","level":4},{"id":"執行-insert-語句-running-an-insert-statement","text":"執行 Insert 語句 (Running An Insert Statement)","level":4},{"id":"執行-update-語句-running-an-update-statement","text":"執行 Update 語句 (Running An Update Statement)","level":4},{"id":"執行-delete-語句-running-a-delete-statement","text":"執行 Delete 語句 (Running A Delete Statement)","level":4},{"id":"執行一般語句-running-a-general-statement","text":"執行一般語句 (Running A General Statement)","level":4},{"id":"執行未準備的語句-running-an-unprepared-statement","text":"執行未準備的語句 (Running An Unprepared Statement)","level":4},{"id":"交易中的隱式提交-implicit-commits-in-transactions","text":"交易中的隱式提交 (Implicit Commits In Transactions)","level":4},{"id":"使用多個資料庫連線-using-multiple-database-connections","text":"使用多個資料庫連線 (Using Multiple Database Connections)","level":3},{"id":"監聽查詢事件-listening-for-query-events","text":"監聽查詢事件 (Listening For Query Events)","level":3},{"id":"監控累積查詢時間-monitoring-cumulative-query-time","text":"監控累積查詢時間 (Monitoring Cumulative Query Time)","level":3},{"id":"資料庫交易-database-transactions","text":"資料庫交易 (Database Transactions)","level":2},{"id":"處理死鎖-handling-deadlocks","text":"處理死鎖 (Handling Deadlocks)","level":4},{"id":"手動使用交易-manually-using-transactions","text":"手動使用交易 (Manually Using Transactions)","level":4},{"id":"連線到資料庫-cli-connecting-to-the-database-cli","text":"連線到資料庫 CLI (Connecting To The Database Cli)","level":2},{"id":"檢查你的資料庫-inspecting-your-databases","text":"檢查你的資料庫 (Inspecting Your Databases)","level":2},{"id":"表概覽-table-overview","text":"表概覽 (Table Overview)","level":4},{"id":"監控你的資料庫-monitoring-your-databases","text":"監控你的資料庫 (Monitoring Your Databases)","level":2}]}]
98:["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}]
99:["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}]
9a:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]
9b:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_CHARSET'"}]
9c:["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}]
9d:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'utf8mb4'"}]
9e:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]
9f:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'collation'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'DB_COLLATION'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'utf8mb4_unicode_ci'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
a0:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'prefix'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" ''"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
a1:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'prefix_indexes'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
a2:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'strict'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
a3:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'engine'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" null"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
a4:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'options'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" extension_loaded"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'pdo_mysql'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"color":"#F97583"},"children":"?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" array_filter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}]
a5:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        PDO"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"MYSQL_ATTR_SSL_CA"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'MYSQL_ATTR_SSL_CA'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
a6:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]) "}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" [],"}]]}]
a7:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]
a8:["$","span",null,{"style":{"color":"#6A737D"},"children":"            // $query->time;"}]
a9:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"            // $query->toRawSql();"}]}]
aa:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        });"}]}]
ab:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
ac:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
ad:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $connection, "}]
ae:["$","span",null,{"style":{"color":"#79B8FF"},"children":"QueryExecuted"}]
af:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $event) {"}]
b0:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"            // Notify development team..."}]}]
b1:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        });"}]}]
b2:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
b3:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
