1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7O-g32zhUjP2MdnQ-Bh3q","c":["","docs","eloquent-serialization"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","eloquent-serialization","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":"$L10"}],"$L11"]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
10:["$","$L13",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]}]
11:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Eloquent：序列化 (Serialization)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Eloquent：序列化"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","h1",null,{"id":"eloquent序列化","children":["$","a",null,{"href":"#eloquent序列化","children":"Eloquent：序列化"}]}],"\n",["$","h2",null,{"id":"簡介","children":["$","a",null,{"href":"#簡介","children":"簡介"}]}],"\n",["$","p",null,{"children":"使用 Laravel 建構 API 時，你經常需要將 Model 和關聯轉換為陣列或 JSON。Eloquent 包含了便利的方法來進行這些轉換，以及控制哪些屬性會包含在 Model 的序列化表示中。"}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n若要獲得更強大的 Eloquent Model 和 Collection JSON 序列化處理方式，請查看 ",["$","a",null,{"href":"/docs/%7B%7Bversion%7D%7D/eloquent-resources","children":"Eloquent API Resources"}]," 的文件。"]}],"\n"]}],"\n",["$","h2",null,{"id":"序列化-model-與-collection","children":["$","a",null,{"href":"#序列化-model-與-collection","children":"序列化 Model 與 Collection"}]}],"\n",["$","h3",null,{"id":"序列化為陣列","children":["$","a",null,{"href":"#序列化為陣列","children":"序列化為陣列"}]}],"\n",["$","p",null,{"children":["要將 Model 及其已載入的",["$","a",null,{"href":"/docs/%7B%7Bversion%7D%7D/eloquent-relationships","children":"關聯"}],"轉換為陣列，你應該使用 ",["$","code",null,{"children":"toArray"}]," 方法。此方法是遞迴的，因此所有屬性和所有關聯（包括關聯的關聯）都會被轉換為陣列："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"with"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'roles'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"first"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}],"\n",["$","p",null,{"children":[["$","code",null,{"children":"attributesToArray"}]," 方法可用於將 Model 的屬性轉換為陣列，但不包含其關聯："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"first"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"attributesToArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}],"\n",["$","p",null,{"children":["你也可以透過在 Collection 實例上呼叫 ",["$","code",null,{"children":"toArray"}]," 方法，將整個 Model ",["$","a",null,{"href":"/docs/%7B%7Bversion%7D%7D/eloquent-collections","children":"Collection"}]," 轉換為陣列："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$L16","\n","$L17","\n","$L18"]}]}],"\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e"]}]]}],"$L3f"]}]]}]
40:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$users "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
17:["$","span",null,{"className":"line"}]
18:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $users"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
19:["$","h3",null,{"id":"序列化為-json","children":["$","a",null,{"href":"#序列化為-json","children":"序列化為 JSON"}]}]
1a:["$","p",null,{"children":["要將 Model 轉換為 JSON，你應該使用 ",["$","code",null,{"children":"toJson"}]," 方法。與 ",["$","code",null,{"children":"toArray"}]," 一樣，",["$","code",null,{"children":"toJson"}]," 方法是遞迴的，因此所有屬性和關聯都會被轉換為 JSON。你也可以指定任何 ",["$","a",null,{"href":"https://secure.php.net/manual/en/function.json-encode.php","children":"PHP 支援的"}]," JSON 編碼選項："]}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"find"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toJson"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toJson"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"JSON_PRETTY_PRINT"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
1c:["$","p",null,{"children":["或者，你可以將 Model 或 Collection 轉型為字串，這會自動呼叫 Model 或 Collection 上的 ",["$","code",null,{"children":"toJson"}]," 方法："]}]
1d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"find"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
1e:["$","p",null,{"children":"由於 Model 和 Collection 在轉型為字串時會被轉換為 JSON，你可以直接從應用程式的路由或控制器回傳 Eloquent 物件。Laravel 會在它們從路由或控制器回傳時自動將 Eloquent Model 和 Collection 序列化為 JSON："}]
1f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"all"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
20:["$","h4",null,{"id":"關聯","children":["$","a",null,{"href":"#關聯","children":"關聯"}]}]
21:["$","p",null,{"children":"當 Eloquent Model 被轉換為 JSON 時，其已載入的關聯會自動作為屬性包含在 JSON 物件中。另外，雖然 Eloquent 關聯方法是使用「駝峰式大小寫」方法名稱定義的，但關聯的 JSON 屬性會是「蛇底式」。"}]
22:["$","h2",null,{"id":"從-json-隱藏屬性","children":["$","a",null,{"href":"#從-json-隱藏屬性","children":"從 JSON 隱藏屬性"}]}]
23:["$","p",null,{"children":["有時你可能希望限制包含在 Model 陣列或 JSON 表示中的屬性，例如密碼。為此，請在 Model 中新增一個 ",["$","code",null,{"children":"$$hidden"}]," 屬性。列在 ",["$","code",null,{"children":"$$hidden"}]," 屬性陣列中的屬性不會包含在 Model 的序列化表示中："]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * 應該為序列化隱藏的屬性。"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":"     * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@var"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"<"}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#6A737D"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    protected"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $hidden "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"];"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
25:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n要隱藏關聯，請將關聯的方法名稱加入到 Eloquent Model 的 ",["$","code",null,{"children":"$$hidden"}]," 屬性。"]}],"\n"]}]
26:["$","p",null,{"children":["或者，你可以使用 ",["$","code",null,{"children":"visible"}]," 屬性來定義一個「允許清單」，指定應該包含在 Model 陣列和 JSON 表示中的屬性。當 Model 被轉換為陣列或 JSON 時，所有不在 ",["$","code",null,{"children":"$$visible"}]," 陣列中的屬性都會被隱藏："]}]
27:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * 應該在陣列中可見的屬性。"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":"     * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@var"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    protected"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $visible "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'first_name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'last_name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"];"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
28:["$","h4",null,{"id":"臨時修改屬性可見性","children":["$","a",null,{"href":"#臨時修改屬性可見性","children":"臨時修改屬性可見性"}]}]
29:["$","p",null,{"children":["如果你想讓某些通常隱藏的屬性在給定的 Model 實例上可見，你可以使用 ",["$","code",null,{"children":"makeVisible"}]," 或 ",["$","code",null,{"children":"mergeVisible"}]," 方法。",["$","code",null,{"children":"makeVisible"}]," 方法會回傳 Model 實例："]}]
2a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"makeVisible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'attribute'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"mergeVisible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
2b:["$","p",null,{"children":["同樣地，如果你想隱藏某些通常可見的屬性，你可以使用 ",["$","code",null,{"children":"makeHidden"}]," 或 ",["$","code",null,{"children":"mergeHidden"}]," 方法："]}]
2c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"makeHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'attribute'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"mergeHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
2d:["$","p",null,{"children":["如果你希望臨時覆寫所有可見或隱藏的屬性，你可以分別使用 ",["$","code",null,{"children":"setVisible"}]," 和 ",["$","code",null,{"children":"setHidden"}]," 方法："]}]
2e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setVisible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setHidden"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'remember_token'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
2f:["$","h2",null,{"id":"附加值到-json","children":["$","a",null,{"href":"#附加值到-json","children":"附加值到 JSON"}]}]
30:["$","p",null,{"children":["有時，在將 Model 轉換為陣列或 JSON 時，你可能希望新增在資料庫中沒有對應欄位的屬性。為此，首先為該值定義一個",["$","a",null,{"href":"/docs/%7B%7Bversion%7D%7D/eloquent-mutators","children":"存取器"}],"："]}]
31:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Casts\\Attribute"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * 判斷使用者是否為管理員。"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    protected"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" isAdmin"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Attribute"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#F97583"},"children":" new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Attribute"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"            get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#F97583"},"children":"fn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () => "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'yes'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        );"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
32:["$","p",null,{"children":["如果你希望存取器始終附加到 Model 的陣列和 JSON 表示中，你可以將屬性名稱加入到 Model 的 ",["$","code",null,{"children":"appends"}]," 屬性中。請注意，屬性名稱通常使用其「蛇底式」序列化表示來參照，即使存取器的 PHP 方法是使用「駝峰式」定義的："]}]
33:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Eloquent\\Model"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Model"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * 要附加到 Model 陣列形式的存取器。"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":"     * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@var"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    protected"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $appends "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"];"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
34:["$","p",null,{"children":["一旦屬性被加入到 ",["$","code",null,{"children":"appends"}]," 清單，它就會包含在 Model 的陣列和 JSON 表示中。",["$","code",null,{"children":"appends"}]," 陣列中的屬性也會遵循在 Model 上設定的 ",["$","code",null,{"children":"visible"}]," 和 ",["$","code",null,{"children":"hidden"}]," 設定。"]}]
35:["$","h4",null,{"id":"在執行時期附加","children":["$","a",null,{"href":"#在執行時期附加","children":"在執行時期附加"}]}]
36:["$","p",null,{"children":["在執行時期，你可以使用 ",["$","code",null,{"children":"append"}]," 或 ",["$","code",null,{"children":"mergeAppends"}]," 方法指示 Model 實例附加額外的屬性。或者，你可以使用 ",["$","code",null,{"children":"setAppends"}]," 方法來覆寫給定 Model 實例的整個附加屬性陣列："]}]
37:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"append"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"mergeAppends"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'status'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setAppends"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'is_admin'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"toArray"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
38:["$","h2",null,{"id":"日期序列化","children":["$","a",null,{"href":"#日期序列化","children":"日期序列化"}]}]
39:["$","h4",null,{"id":"自訂預設日期格式","children":["$","a",null,{"href":"#自訂預設日期格式","children":"自訂預設日期格式"}]}]
3a:["$","p",null,{"children":["你可以透過覆寫 ",["$","code",null,{"children":"serializeDate"}]," 方法來自訂預設的序列化格式。此方法不會影響日期在資料庫中儲存的格式："]}]
3b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * 為陣列 / JSON 序列化準備日期。"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"protected"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" serializeDate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"DateTimeInterface"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $date)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" string"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $date"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"format"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Y-m-d'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
3c:["$","h4",null,{"id":"為每個屬性自訂日期格式","children":["$","a",null,{"href":"#為每個屬性自訂日期格式","children":"為每個屬性自訂日期格式"}]}]
3d:["$","p",null,{"children":["你可以透過在 Model 的",["$","a",null,{"href":"/docs/%7B%7Bversion%7D%7D/eloquent-mutators#attribute-casting","children":"轉換宣告"}],"中指定日期格式，來自訂個別 Eloquent 日期屬性的序列化格式："]}]
3e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"protected"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" casts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" array"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'birthday'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'date:Y-m-d'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'joined_at'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'datetime:Y-m-d H:00'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ];"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
3f:["$","$L40",null,{"items":[{"id":"簡介","text":"簡介","level":2},{"id":"序列化-model-與-collection","text":"序列化 Model 與 Collection","level":2},{"id":"序列化為陣列","text":"序列化為陣列","level":3},{"id":"序列化為-json","text":"序列化為 JSON","level":3},{"id":"關聯","text":"關聯","level":4},{"id":"從-json-隱藏屬性","text":"從 JSON 隱藏屬性","level":2},{"id":"臨時修改屬性可見性","text":"臨時修改屬性可見性","level":4},{"id":"附加值到-json","text":"附加值到 JSON","level":2},{"id":"在執行時期附加","text":"在執行時期附加","level":4},{"id":"日期序列化","text":"日期序列化","level":2},{"id":"自訂預設日期格式","text":"自訂預設日期格式","level":4},{"id":"為每個屬性自訂日期格式","text":"為每個屬性自訂日期格式","level":4}]}]
41:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"Eloquent：序列化 (Serialization)"}],["$","meta","1",{"name":"description","content":"Eloquent：序列化"}],["$","meta","2",{"property":"og:title","content":"Eloquent：序列化 (Serialization)"}],["$","meta","3",{"property":"og:description","content":"Eloquent：序列化"}],["$","meta","4",{"property":"og:url","content":"/docs/eloquent-serialization"}],["$","meta","5",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Eloquent：序列化 (Serialization)"}],["$","meta","10",{"name":"twitter:description","content":"Eloquent：序列化"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L41","12",{}]]
d:null
