1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/e92ae091072ab63a.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"4E5vOlZpBGcOgYLOxcOxh","c":["","docs","rate-limiting"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","rate-limiting","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e92ae091072ab63a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable inter_7b064e0d-module__MOT0tq__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"速率限制 (Rate Limiting)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 提供了簡單易用的速率限制功能"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 包含一個簡單易用的速率限制抽象層，它結合你的應用程式的 ",["$","a",null,{"href":"cache","children":"快取"}],"，提供了一種簡單的方法來限制在指定時間視窗內的任何動作。"]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果你對限制傳入 HTTP 請求的速率感興趣，請參閱 ",["$","a",null,{"href":"/docs/routing#rate-limiting","children":"速率限制器 middleware 文件"}],"。"]}],"\n"]}],"\n",["$","a",null,{"name":"cache-configuration"}],"\n",["$","h3",null,{"id":"快取設定-cache-configuration","children":["$","a",null,{"href":"#快取設定-cache-configuration","children":"快取設定 (Cache Configuration)"}]}],"\n",["$","p",null,{"children":["通常，速率限制器會使用你的應用程式的 ",["$","code",null,{"children":"cache"}]," 設定檔中 ",["$","code",null,{"children":"default"}]," 鍵定義的預設應用程式快取。但是，你可以透過在應用程式的 ",["$","code",null,{"children":"cache"}]," 設定檔中定義 ",["$","code",null,{"children":"limiter"}]," 鍵來指定速率限制器應使用哪個快取驅動程式："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'default'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'CACHE_STORE'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'database'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'limiter'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'redis'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// [tl! add]"}]]}]]}]}],"\n",["$","a",null,{"name":"basic-usage"}],"\n",["$","h2",null,{"id":"基本用法-basic-usage","children":["$","a",null,{"href":"#基本用法-basic-usage","children":"基本用法 (Basic Usage)"}]}],"\n",["$","p",null,{"children":[["$","code",null,{"children":"Illuminate\\Support\\Facades\\RateLimiter"}]," facade 可用於與速率限制器互動。速率限制器提供的最簡單方法是 ",["$","code",null,{"children":"attempt"}]," 方法，它會在給定秒數內對給定的回呼進行速率限制。"]}],"\n",["$","p",null,{"children":["當回呼沒有剩餘的嘗試次數時，",["$","code",null,{"children":"attempt"}]," 方法會傳回 ",["$","code",null,{"children":"false"}],"；否則，",["$","code",null,{"children":"attempt"}]," 方法將傳回回呼的結果或 ",["$","code",null,{"children":"true"}],"。",["$","code",null,{"children":"attempt"}]," 方法接受的第一個參數是速率限制器「鍵」，它可以是你選擇的任何字串，代表正在進行速率限制的動作："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$executed "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"attempt"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id,"}]]}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e"]}]}],"\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30"]}]]}],"$L31"]}]]}]
32:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $perMinute "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
17:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() {"}]]}]
18:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // Send message..."}]}]
19:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
1a:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]
1b:["$","span",null,{"className":"line"}]
1c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#F97583"},"children":"!"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $executed) {"}]]}]
1d:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'Too many messages sent!'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]
1e:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
1f:["$","p",null,{"children":["如果需要，你可以向 ",["$","code",null,{"children":"attempt"}]," 方法提供第四個參數，即「衰減率」，或直到可用嘗試次數重置的秒數。例如，我們可以修改上面的範例，允許每兩分鐘五次嘗試："]}]
20:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$executed "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"attempt"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id,"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $perTwoMinutes "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"() {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // Send message..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    },"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $decayRate "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 120"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]}]]}]}]
21:["$","a",null,{"name":"manually-incrementing-attempts"}]
22:["$","h3",null,{"id":"手動遞增嘗試次數-manually-incrementing-attempts","children":["$","a",null,{"href":"#手動遞增嘗試次數-manually-incrementing-attempts","children":"手動遞增嘗試次數 (Manually Incrementing Attempts)"}]}]
23:["$","p",null,{"children":["如果你想手動與速率限制器互動，還有多種其他方法可用。例如，你可以呼叫 ",["$","code",null,{"children":"tooManyAttempts"}]," 方法來確定給定的速率限制器鍵是否已超過其每分鐘允許的最大嘗試次數："]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"tooManyAttempts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id, $perMinute "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'Too many attempts!'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// Send message..."}]}]]}]}]
25:["$","p",null,{"children":["或者，你可以使用 ",["$","code",null,{"children":"remaining"}]," 方法來擷取給定鍵的剩餘嘗試次數。如果給定鍵還有剩餘的重試次數，你可以呼叫 ",["$","code",null,{"children":"increment"}]," 方法來遞增總嘗試次數："]}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"remaining"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id, $perMinute "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // Send message..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
27:["$","p",null,{"children":["如果你想將給定速率限制器鍵的值遞增超過一，你可以向 ",["$","code",null,{"children":"increment"}]," 方法提供所需的數量："]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id, "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"amount"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]}]}]
29:["$","a",null,{"name":"determining-limiter-availability"}]
2a:["$","h4",null,{"id":"判斷限制器可用性-determining-limiter-availability","children":["$","a",null,{"href":"#判斷限制器可用性-determining-limiter-availability","children":"判斷限制器可用性 (Determining Limiter Availability)"}]}]
2b:["$","p",null,{"children":["當一個鍵沒有剩餘嘗試次數時，",["$","code",null,{"children":"availableIn"}]," 方法會傳回直到有更多嘗試次數可用為止的剩餘秒數："]}]
2c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"tooManyAttempts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id, $perMinute "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $seconds "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"availableIn"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'You may try again in '"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$seconds"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"' seconds.'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"increment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"id);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// Send message..."}]}]]}]}]
2d:["$","a",null,{"name":"clearing-attempts"}]
2e:["$","h3",null,{"id":"清除嘗試次數-clearing-attempts","children":["$","a",null,{"href":"#清除嘗試次數-clearing-attempts","children":"清除嘗試次數 (Clearing Attempts)"}]}]
2f:["$","p",null,{"children":["你可以使用 ",["$","code",null,{"children":"clear"}]," 方法重置給定速率限制器鍵的嘗試次數。例如，當收件者閱讀給定訊息時，你可以重置嘗試次數："]}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\Message"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Mark the message as read."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" read"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Message"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $message)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Message"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $message"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"markAsRead"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"clear"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'send-message:'"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$message"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"user_id);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $message;"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
31:["$","$L32",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"快取設定-cache-configuration","text":"快取設定 (Cache Configuration)","level":3},{"id":"基本用法-basic-usage","text":"基本用法 (Basic Usage)","level":2},{"id":"手動遞增嘗試次數-manually-incrementing-attempts","text":"手動遞增嘗試次數 (Manually Incrementing Attempts)","level":3},{"id":"判斷限制器可用性-determining-limiter-availability","text":"判斷限制器可用性 (Determining Limiter Availability)","level":4},{"id":"清除嘗試次數-clearing-attempts","text":"清除嘗試次數 (Clearing Attempts)","level":3}]}]
33:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"速率限制 (Rate Limiting)"}],["$","meta","1",{"name":"description","content":"Laravel 提供了簡單易用的速率限制功能"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"速率限制 (Rate Limiting)"}],["$","meta","5",{"property":"og:description","content":"Laravel 提供了簡單易用的速率限制功能"}],["$","meta","6",{"property":"og:url","content":"/docs/rate-limiting"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"速率限制 (Rate Limiting)"}],["$","meta","12",{"name":"twitter:description","content":"Laravel 提供了簡單易用的速率限制功能"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L33","14",{}]]
d:null
