1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7O-g32zhUjP2MdnQ-Bh3q","c":["","docs","reverb"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","reverb","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L14",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Reverb"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Reverb 是一個高效能的 WebSocket 伺服器"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/reverb","children":"Laravel Reverb"}]," 為您的 Laravel 應用程式帶來極速且可擴展的即時 WebSocket 通訊,並與 Laravel 現有的",["$","a",null,{"href":"/docs/broadcasting","children":"事件廣播工具"}],"套件無縫整合。"]}],"\n",["$","a",null,{"name":"installation"}],"\n",["$","h2",null,{"id":"安裝-installation","children":["$","a",null,{"href":"#安裝-installation","children":"安裝 (Installation)"}]}],"\n",["$","p",null,{"children":["您可以使用 ",["$","code",null,{"children":"install:broadcasting"}]," Artisan 指令來安裝 Reverb:"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" install:broadcasting"}]]}]}]}],"\n",["$","a",null,{"name":"configuration"}],"\n",["$","h2",null,{"id":"設定-configuration","children":["$","a",null,{"href":"#設定-configuration","children":"設定 (Configuration)"}]}],"\n",["$","p",null,{"children":["在幕後,",["$","code",null,{"children":"install:broadcasting"}]," Artisan 指令會執行 ",["$","code",null,{"children":"reverb:install"}]," 指令,該指令會使用一組合理的預設設定選項來安裝 Reverb。如果您想要進行任何設定變更,可以透過更新 Reverb 的環境變數或更新 ",["$","code",null,{"children":"config/reverb.php"}]," 設定檔來完成。"]}],"\n",["$","a",null,{"name":"application-credentials"}],"\n",["$","h3",null,{"id":"應用程式憑證-application-credentials","children":["$","a",null,{"href":"#應用程式憑證-application-credentials","children":"應用程式憑證 (Application Credentials)"}]}],"\n",["$","p",null,{"children":"為了建立與 Reverb 的連線,必須在客戶端和伺服器之間交換一組 Reverb「應用程式」憑證。這些憑證在伺服器上設定,用於驗證來自客戶端的請求。您可以使用以下環境變數來定義這些憑證:"}],"\n",["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"REVERB_APP_ID=my-app-id\nREVERB_APP_KEY=my-app-key\nREVERB_APP_SECRET=my-app-secret\n"}]}],"\n",["$","a",null,{"name":"allowed-origins"}],"\n",["$","h3",null,{"id":"允許的來源-allowed-origins","children":["$","a",null,{"href":"#允許的來源-allowed-origins","children":"允許的來源 (Allowed Origins)"}]}],"\n",["$","p",null,{"children":["您也可以透過更新 ",["$","code",null,{"children":"config/reverb.php"}]," 設定檔中 ",["$","code",null,{"children":"apps"}]," 區段內的 ",["$","code",null,{"children":"allowed_origins"}]," 設定值來定義客戶端請求可能來自的來源。任何來自未列在允許來源清單中的請求都將被拒絕。您可以使用 ",["$","code",null,{"children":"*"}]," 來允許所有來源:"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'apps'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ["}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'app_id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'my-app-id'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'allowed_origins'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'laravel.com'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":"$L15"}],"\n","$L16"]}]}],"\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68"]}]]}],"$L69"]}]]}]
6a:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
15:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]"}]
16:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}]}]
17:["$","a",null,{"name":"additional-applications"}]
18:["$","h3",null,{"id":"額外的應用程式-additional-applications","children":["$","a",null,{"href":"#額外的應用程式-additional-applications","children":"額外的應用程式 (Additional Applications)"}]}]
19:["$","p",null,{"children":"通常,Reverb 為安裝它的應用程式提供 WebSocket 伺服器。然而,可以使用單一 Reverb 安裝來服務多個應用程式。"}]
1a:["$","p",null,{"children":["例如,您可能希望維護一個單一的 Laravel 應用程式,透過 Reverb 為多個應用程式提供 WebSocket 連線。這可以透過在應用程式的 ",["$","code",null,{"children":"config/reverb.php"}]," 設定檔中定義多個 ",["$","code",null,{"children":"apps"}]," 來實現:"]}]
1b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'apps'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ["}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'app_id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'my-app-one'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ["}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'app_id'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'my-app-two'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"        // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
1c:["$","a",null,{"name":"ssl"}]
1d:["$","h3",null,{"id":"ssl","children":["$","a",null,{"href":"#ssl","children":"SSL"}]}]
1e:["$","p",null,{"children":"在大多數情況下,安全的 WebSocket 連線由上游網頁伺服器(Nginx 等)處理,然後再將請求代理到您的 Reverb 伺服器。"}]
1f:["$","p",null,{"children":["然而,有時候讓 Reverb 伺服器直接處理安全連線會很有用,例如在本機開發期間。如果您使用 ",["$","a",null,{"href":"https://herd.laravel.com","children":"Laravel Herd"}]," 的安全網站功能,或者您使用 ",["$","a",null,{"href":"/docs/valet","children":"Laravel Valet"}]," 並對您的應用程式執行了 ",["$","a",null,{"href":"/docs/valet#securing-sites","children":"secure 指令"}],",您可以使用為您的網站產生的 Herd / Valet 憑證來保護您的 Reverb 連線。要這樣做,請將 ",["$","code",null,{"children":"REVERB_HOST"}]," 環境變數設定為您網站的主機名稱,或在啟動 Reverb 伺服器時明確傳遞主機名稱選項:"]}]
20:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" reverb:start"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --host="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"0.0.0.0\""}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --port=8080"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --hostname="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"laravel.test\""}]]}]}]}]
21:["$","p",null,{"children":["由於 Herd 和 Valet 網域解析為 ",["$","code",null,{"children":"localhost"}],",執行上述指令將使您的 Reverb 伺服器可透過安全的 WebSocket 協定 (",["$","code",null,{"children":"wss"}],") 在 ",["$","code",null,{"children":"wss://laravel.test:8080"}]," 存取。"]}]
22:["$","p",null,{"children":["您也可以透過在應用程式的 ",["$","code",null,{"children":"config/reverb.php"}]," 設定檔中定義 ",["$","code",null,{"children":"tls"}]," 選項來手動選擇憑證。在 ",["$","code",null,{"children":"tls"}]," 選項陣列中,您可以提供 ",["$","a",null,{"href":"https://www.php.net/manual/en/context.ssl.php","children":"PHP 的 SSL 上下文選項"}],"支援的任何選項:"]}]
23:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'options'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'tls'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'local_cert'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '/path/to/cert.pem'"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
24:["$","a",null,{"name":"running-server"}]
25:["$","h2",null,{"id":"執行伺服器-running-the-server","children":["$","a",null,{"href":"#執行伺服器-running-the-server","children":"執行伺服器 (Running the Server)"}]}]
26:["$","p",null,{"children":["可以使用 ",["$","code",null,{"children":"reverb:start"}]," Artisan 指令來啟動 Reverb 伺服器:"]}]
27:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" reverb:start"}]]}]}]}]
28:["$","p",null,{"children":["預設情況下,Reverb 伺服器將在 ",["$","code",null,{"children":"0.0.0.0:8080"}]," 啟動,使其可從所有網路介面存取。"]}]
29:["$","p",null,{"children":["如果您需要指定自訂的主機或連接埠,可以在啟動伺服器時透過 ",["$","code",null,{"children":"--host"}]," 和 ",["$","code",null,{"children":"--port"}]," 選項來完成:"]}]
2a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" reverb:start"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --host=127.0.0.1"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --port=9000"}]]}]}]}]
2b:["$","p",null,{"children":["或者,您可以在應用程式的 ",["$","code",null,{"children":".env"}]," 設定檔中定義 ",["$","code",null,{"children":"REVERB_SERVER_HOST"}]," 和 ",["$","code",null,{"children":"REVERB_SERVER_PORT"}]," 環境變數。"]}]
2c:["$","p",null,{"children":[["$","code",null,{"children":"REVERB_SERVER_HOST"}]," 和 ",["$","code",null,{"children":"REVERB_SERVER_PORT"}]," 環境變數不應與 ",["$","code",null,{"children":"REVERB_HOST"}]," 和 ",["$","code",null,{"children":"REVERB_PORT"}]," 混淆。前者指定執行 Reverb 伺服器本身的主機和連接埠,而後者則指示 Laravel 將廣播訊息發送到何處。例如,在正式環境中,您可能會將來自公開 Reverb 主機名稱的連接埠 ",["$","code",null,{"children":"443"}]," 請求路由到在 ",["$","code",null,{"children":"0.0.0.0:8080"}]," 上運作的 Reverb 伺服器。在這種情況下,您的環境變數將定義如下:"]}]
2d:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"REVERB_SERVER_HOST=0.0.0.0\nREVERB_SERVER_PORT=8080\n\nREVERB_HOST=ws.laravel.com\nREVERB_PORT=443\n"}]}]
2e:["$","a",null,{"name":"debugging"}]
2f:["$","h3",null,{"id":"除錯-debugging","children":["$","a",null,{"href":"#除錯-debugging","children":"除錯 (Debugging)"}]}]
30:["$","p",null,{"children":["為了提高效能,Reverb 預設不會輸出任何除錯資訊。如果您想查看通過 Reverb 伺服器的資料流,可以為 ",["$","code",null,{"children":"reverb:start"}]," 指令提供 ",["$","code",null,{"children":"--debug"}]," 選項:"]}]
31:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" reverb:start"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --debug"}]]}]}]}]
32:["$","a",null,{"name":"restarting"}]
33:["$","h3",null,{"id":"重新啟動-restarting","children":["$","a",null,{"href":"#重新啟動-restarting","children":"重新啟動 (Restarting)"}]}]
34:["$","p",null,{"children":["由於 Reverb 是一個長時間執行的程序,對程式碼的變更不會反映出來,除非透過 ",["$","code",null,{"children":"reverb:restart"}]," Artisan 指令重新啟動伺服器。"]}]
35:["$","p",null,{"children":[["$","code",null,{"children":"reverb:restart"}]," 指令確保所有連線在停止伺服器之前都被優雅地終止。如果您使用程序管理器(如 Supervisor)執行 Reverb,伺服器將在所有連線終止後由程序管理器自動重新啟動:"]}]
36:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" reverb:restart"}]]}]}]}]
37:["$","a",null,{"name":"monitoring"}]
38:["$","h2",null,{"id":"監控-monitoring","children":["$","a",null,{"href":"#監控-monitoring","children":"監控 (Monitoring)"}]}]
39:["$","p",null,{"children":["Reverb 可以透過與 ",["$","a",null,{"href":"/docs/pulse","children":"Laravel Pulse"}]," 的整合來監控。透過啟用 Reverb 的 Pulse 整合,您可以追蹤伺服器處理的連線數和訊息數。"]}]
3a:["$","p",null,{"children":["要啟用整合,您應該首先確保已",["$","a",null,{"href":"/docs/pulse#installation","children":"安裝 Pulse"}],"。然後,將任何 Reverb 的記錄器新增到應用程式的 ",["$","code",null,{"children":"config/pulse.php"}]," 設定檔中:"]}]
3b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Reverb\\Pulse\\Recorders\\ReverbConnections"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Reverb\\Pulse\\Recorders\\ReverbMessages"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'recorders'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    ReverbConnections"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'sample_rate'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    ReverbMessages"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'sample_rate'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
3c:["$","p",null,{"children":["接下來,將每個記錄器的 Pulse 卡片新增到您的 ",["$","a",null,{"href":"/docs/pulse#dashboard-customization","children":"Pulse 儀表板"}],":"]}]
3d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-pulse"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"livewire:reverb.connections"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" cols"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"full\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"livewire:reverb.messages"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" cols"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"full\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-pulse"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
3e:["$","p",null,{"children":["連線活動是透過定期輪詢新更新來記錄的。為了確保此資訊在 Pulse 儀表板上正確呈現,您必須在 Reverb 伺服器上執行 ",["$","code",null,{"children":"pulse:check"}]," 守護程序。如果您在",["$","a",null,{"href":"#scaling","children":"水平擴展"}],"設定中執行 Reverb,您應該只在其中一台伺服器上執行此守護程序。"]}]
3f:["$","a",null,{"name":"production"}]
40:["$","h2",null,{"id":"在正式環境執行-reverb-running-reverb-in-production","children":["$","a",null,{"href":"#在正式環境執行-reverb-running-reverb-in-production","children":"在正式環境執行 Reverb (Running Reverb in Production)"}]}]
41:["$","p",null,{"children":"由於 WebSocket 伺服器的長時間執行特性,您可能需要對伺服器和主機環境進行一些最佳化,以確保您的 Reverb 伺服器能夠有效處理伺服器上可用資源的最佳連線數。"}]
42:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n如果您的網站由 ",["$","a",null,{"href":"https://forge.laravel.com","children":"Laravel Forge"}]," 管理,您可以直接從「Application」面板自動為 Reverb 最佳化您的伺服器。透過啟用 Reverb 整合,Forge 將確保您的伺服器已準備好用於正式環境,包括安裝任何必要的擴充套件並增加允許的連線數。"]}],"\n"]}]
43:["$","a",null,{"name":"open-files"}]
44:["$","h3",null,{"id":"開啟的檔案-open-files","children":["$","a",null,{"href":"#開啟的檔案-open-files","children":"開啟的檔案 (Open Files)"}]}]
45:["$","p",null,{"children":"每個 WebSocket 連線都會保存在記憶體中,直到客戶端或伺服器斷開連線。在 Unix 和類 Unix 環境中,每個連線都由一個檔案表示。然而,在作業系統和應用程式層級通常都有允許開啟檔案數量的限制。"}]
46:["$","a",null,{"name":"operating-system"}]
47:["$","h4",null,{"id":"作業系統-operating-system","children":["$","a",null,{"href":"#作業系統-operating-system","children":"作業系統 (Operating System)"}]}]
48:["$","p",null,{"children":["在基於 Unix 的作業系統上,您可以使用 ",["$","code",null,{"children":"ulimit"}]," 指令來確定允許的開啟檔案數量:"]}]
49:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"ulimit"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -n"}]]}]}]}]
4a:["$","p",null,{"children":["此指令將顯示不同使用者允許的開啟檔案限制。您可以透過編輯 ",["$","code",null,{"children":"/etc/security/limits.conf"}]," 檔案來更新這些值。例如,將 ",["$","code",null,{"children":"forge"}]," 使用者的最大開啟檔案數更新為 10,000 將如下所示:"]}]
4b:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"# /etc/security/limits.conf\nforge        soft  nofile  10000\nforge        hard  nofile  10000\n"}]}]
4c:["$","a",null,{"name":"event-loop"}]
4d:["$","h3",null,{"id":"事件迴圈-event-loop","children":["$","a",null,{"href":"#事件迴圈-event-loop","children":"事件迴圈 (Event Loop)"}]}]
4e:["$","p",null,{"children":["在幕後,Reverb 使用 ReactPHP 事件迴圈來管理伺服器上的 WebSocket 連線。預設情況下,此事件迴圈由 ",["$","code",null,{"children":"stream_select"}]," 驅動,不需要任何額外的擴充套件。然而,",["$","code",null,{"children":"stream_select"}]," 通常限制為 1,024 個開啟的檔案。因此,如果您計劃處理超過 1,000 個並發連線,您將需要使用不受相同限制約束的替代事件迴圈。"]}]
4f:["$","p",null,{"children":["當可用時,Reverb 將自動切換到由 ",["$","code",null,{"children":"ext-uv"}]," 驅動的迴圈。此 PHP 擴充套件可透過 PECL 安裝:"]}]
50:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"pecl"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" install"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" uv"}]]}]}]}]
51:["$","a",null,{"name":"web-server"}]
52:["$","h3",null,{"id":"網頁伺服器-web-server","children":["$","a",null,{"href":"#網頁伺服器-web-server","children":"網頁伺服器 (Web Server)"}]}]
53:["$","p",null,{"children":["在大多數情況下,Reverb 在伺服器上的非面向網頁的連接埠上執行。因此,為了將流量路由到 Reverb,您應該設定反向代理。假設 Reverb 在主機 ",["$","code",null,{"children":"0.0.0.0"}]," 和連接埠 ",["$","code",null,{"children":"8080"}]," 上執行,並且您的伺服器使用 Nginx 網頁伺服器,可以使用以下 Nginx 網站設定為您的 Reverb 伺服器定義反向代理:"]}]
54:["$","pre",null,{"children":["$","code",null,{"className":"language-nginx","children":"server {\n    ...\n\n    location / {\n        proxy_http_version 1.1;\n        proxy_set_header Host $http_host;\n        proxy_set_header Scheme $scheme;\n        proxy_set_header SERVER_PORT $server_port;\n        proxy_set_header REMOTE_ADDR $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection \"Upgrade\";\n\n        proxy_pass http://0.0.0.0:8080;\n    }\n\n    ...\n}\n"}]}]
55:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\nReverb 在 ",["$","code",null,{"children":"/app"}]," 監聽 WebSocket 連線,並在 ",["$","code",null,{"children":"/apps"}]," 處理 API 請求。您應該確保處理 Reverb 請求的網頁伺服器可以服務這兩個 URI。如果您使用 ",["$","a",null,{"href":"https://forge.laravel.com","children":"Laravel Forge"}]," 管理您的伺服器,您的 Reverb 伺服器預設將被正確設定。"]}],"\n"]}]
56:["$","p",null,{"children":["通常,網頁伺服器被設定為限制允許的連線數,以防止伺服器過載。要將 Nginx 網頁伺服器上允許的連線數增加到 10,000,應更新 ",["$","code",null,{"children":"nginx.conf"}]," 檔案的 ",["$","code",null,{"children":"worker_rlimit_nofile"}]," 和 ",["$","code",null,{"children":"worker_connections"}]," 值:"]}]
57:["$","pre",null,{"children":["$","code",null,{"className":"language-nginx","children":"user forge;\nworker_processes auto;\npid /run/nginx.pid;\ninclude /etc/nginx/modules-enabled/*.conf;\nworker_rlimit_nofile 10000;\n\nevents {\n  worker_connections 10000;\n  multi_accept on;\n}\n"}]}]
58:["$","p",null,{"children":"上述設定將允許每個程序產生最多 10,000 個 Nginx 工作程序。此外,此設定將 Nginx 的開啟檔案限制設定為 10,000。"}]
59:["$","a",null,{"name":"ports"}]
5a:["$","h3",null,{"id":"連接埠-ports","children":["$","a",null,{"href":"#連接埠-ports","children":"連接埠 (Ports)"}]}]
5b:["$","p",null,{"children":"基於 Unix 的作業系統通常會限制可以在伺服器上開啟的連接埠數量。您可以透過以下指令查看目前允許的範圍:"}]
5c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"cat"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" /proc/sys/net/ipv4/ip_local_port_range"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"# 32768\t60999"}]}]]}]}]
5d:["$","p",null,{"children":["上述輸出顯示伺服器最多可以處理 28,231 (60,999 - 32,768) 個連線,因為每個連線都需要一個空閒的連接埠。雖然我們建議使用",["$","a",null,{"href":"#scaling","children":"水平擴展"}],"來增加允許的連線數,但您可以透過更新伺服器的 ",["$","code",null,{"children":"/etc/sysctl.conf"}]," 設定檔中允許的連接埠範圍來增加可用的開啟連接埠數量。"]}]
5e:["$","a",null,{"name":"process-management"}]
5f:["$","h3",null,{"id":"程序管理-process-management","children":["$","a",null,{"href":"#程序管理-process-management","children":"程序管理 (Process Management)"}]}]
60:["$","p",null,{"children":["在大多數情況下,您應該使用程序管理器(如 Supervisor)來確保 Reverb 伺服器持續執行。如果您使用 Supervisor 執行 Reverb,您應該更新伺服器的 ",["$","code",null,{"children":"supervisor.conf"}]," 檔案的 ",["$","code",null,{"children":"minfds"}]," 設定,以確保 Supervisor 能夠開啟處理 Reverb 伺服器連線所需的檔案:"]}]
61:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"[supervisord]\n...\nminfds=10000\n"}]}]
62:["$","a",null,{"name":"scaling"}]
63:["$","h3",null,{"id":"擴展-scaling","children":["$","a",null,{"href":"#擴展-scaling","children":"擴展 (Scaling)"}]}]
64:["$","p",null,{"children":"如果您需要處理超過單一伺服器允許的連線數,您可以水平擴展您的 Reverb 伺服器。利用 Redis 的發布/訂閱功能,Reverb 能夠管理跨多個伺服器的連線。當您的應用程式的其中一個 Reverb 伺服器接收到訊息時,該伺服器將使用 Redis 將傳入的訊息發布到所有其他伺服器。"}]
65:["$","p",null,{"children":["要啟用水平擴展,您應該在應用程式的 ",["$","code",null,{"children":".env"}]," 設定檔中將 ",["$","code",null,{"children":"REVERB_SCALING_ENABLED"}]," 環境變數設定為 ",["$","code",null,{"children":"true"}],":"]}]
66:["$","pre",null,{"children":["$","code",null,{"className":"language-env","children":"REVERB_SCALING_ENABLED=true\n"}]}]
67:["$","p",null,{"children":["接下來,您應該有一個專用的中央 Redis 伺服器,所有 Reverb 伺服器都將與之通訊。Reverb 將使用",["$","a",null,{"href":"/docs/redis#configuration","children":"為您的應用程式設定的預設 Redis 連線"}],"將訊息發布到所有 Reverb 伺服器。"]}]
68:["$","p",null,{"children":["一旦您啟用了 Reverb 的擴展選項並設定了 Redis 伺服器,您只需在能夠與您的 Redis 伺服器通訊的多個伺服器上呼叫 ",["$","code",null,{"children":"reverb:start"}]," 指令。這些 Reverb 伺服器應該放置在負載平衡器後面,該負載平衡器將傳入的請求均勻分配到各個伺服器。"]}]
69:["$","$L6a",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"安裝-installation","text":"安裝 (Installation)","level":2},{"id":"設定-configuration","text":"設定 (Configuration)","level":2},{"id":"應用程式憑證-application-credentials","text":"應用程式憑證 (Application Credentials)","level":3},{"id":"允許的來源-allowed-origins","text":"允許的來源 (Allowed Origins)","level":3},{"id":"額外的應用程式-additional-applications","text":"額外的應用程式 (Additional Applications)","level":3},{"id":"ssl","text":"SSL","level":3},{"id":"執行伺服器-running-the-server","text":"執行伺服器 (Running the Server)","level":2},{"id":"除錯-debugging","text":"除錯 (Debugging)","level":3},{"id":"重新啟動-restarting","text":"重新啟動 (Restarting)","level":3},{"id":"監控-monitoring","text":"監控 (Monitoring)","level":2},{"id":"在正式環境執行-reverb-running-reverb-in-production","text":"在正式環境執行 Reverb (Running Reverb in Production)","level":2},{"id":"開啟的檔案-open-files","text":"開啟的檔案 (Open Files)","level":3},{"id":"作業系統-operating-system","text":"作業系統 (Operating System)","level":4},{"id":"事件迴圈-event-loop","text":"事件迴圈 (Event Loop)","level":3},{"id":"網頁伺服器-web-server","text":"網頁伺服器 (Web Server)","level":3},{"id":"連接埠-ports","text":"連接埠 (Ports)","level":3},{"id":"程序管理-process-management","text":"程序管理 (Process Management)","level":3},{"id":"擴展-scaling","text":"擴展 (Scaling)","level":3}]}]
6b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
11:[["$","title","0",{"children":"Reverb"}],["$","meta","1",{"name":"description","content":"Laravel Reverb 是一個高效能的 WebSocket 伺服器"}],["$","meta","2",{"property":"og:title","content":"Reverb"}],["$","meta","3",{"property":"og:description","content":"Laravel Reverb 是一個高效能的 WebSocket 伺服器"}],["$","meta","4",{"property":"og:url","content":"/docs/reverb"}],["$","meta","5",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Reverb"}],["$","meta","10",{"name":"twitter:description","content":"Laravel Reverb 是一個高效能的 WebSocket 伺服器"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L6b","12",{}]]
d:null
