1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/451885171bb17fda.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"sbV9DeO-SJa4DAHGuSQn2","c":["","docs","seeding"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","seeding","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/451885171bb17fda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable inter_7b064e0d-module__MOT0tq__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/97441ea563379586.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
3e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L14",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"資料庫：Seeding"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 提供使用 seed 類別來填充資料庫資料的功能"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"介紹-introduction","children":["$","a",null,{"href":"#介紹-introduction","children":"介紹 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 提供了使用 seed 類別來填充資料庫資料的功能。所有的 seed 類別都儲存在 ",["$","code",null,{"children":"database/seeders"}]," 目錄中。預設情況下，會為您定義一個 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別。透過這個類別，您可以使用 ",["$","code",null,{"children":"call"}]," 方法來執行其他 seed 類別，讓您可以控制 seeding 的順序。"]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n在資料庫 seeding 期間，",["$","a",null,{"href":"/docs/eloquent#mass-assignment","children":"Mass assignment 保護"}]," 會自動停用。"]}],"\n"]}],"\n",["$","a",null,{"name":"writing-seeders"}],"\n",["$","h2",null,{"id":"撰寫-seeders-writing-seeders","children":["$","a",null,{"href":"#撰寫-seeders-writing-seeders","children":"撰寫 Seeders (Writing Seeders)"}]}],"\n",["$","p",null,{"children":["要產生一個 seeder，請執行 ",["$","code",null,{"children":"make:seeder"}]," ",["$","a",null,{"href":"/docs/artisan","children":"Artisan 命令"}],"。框架產生的所有 seeders 都將放置在 ",["$","code",null,{"children":"database/seeders"}]," 目錄中："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" make:seeder"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" UserSeeder"}]]}]}]}],"\n",["$","p",null,{"children":["Seeder 類別預設只包含一個方法：",["$","code",null,{"children":"run"}],"。當執行 ",["$","code",null,{"children":"db:seed"}]," ",["$","a",null,{"href":"/docs/artisan","children":"Artisan 命令"}]," 時，會呼叫這個方法。在 ",["$","code",null,{"children":"run"}]," 方法中，您可以用任何方式將資料插入資料庫。您可以使用 ",["$","a",null,{"href":"/docs/queries","children":"query builder"}]," 手動插入資料，或者您可以使用 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"Eloquent model factories"}],"。"]}],"\n",["$","p",null,{"children":["作為範例，讓我們修改預設的 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別，並在 ",["$","code",null,{"children":"run"}]," 方法中加入一個資料庫插入語句："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Database\\Seeders"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Seeder"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\DB"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Hash"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Str"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],"$L15","$L16","$L17"]}],"\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24"]}]}],"\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c"]}]]}],"$L3d"]}]]}]
11:[["$","title","0",{"children":"資料庫：Seeding"}],["$","meta","1",{"name":"description","content":"Laravel 提供使用 seed 類別來填充資料庫資料的功能"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"資料庫：Seeding"}],["$","meta","5",{"property":"og:description","content":"Laravel 提供使用 seed 類別來填充資料庫資料的功能"}],["$","meta","6",{"property":"og:url","content":"/docs/seeding"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"資料庫：Seeding"}],["$","meta","12",{"name":"twitter:description","content":"Laravel 提供使用 seed 類別來填充資料庫資料的功能"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L3e","14",{}]]
d:null
3f:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/97441ea563379586.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
15:["$","span",null,{"style":{"color":"#B392F0"},"children":" DatabaseSeeder"}]
16:["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}]
17:["$","span",null,{"style":{"color":"#B392F0"},"children":" Seeder"}]
18:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}]
19:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}]
1a:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Run the database seeders."}]}]
1b:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}]
1c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}]
1d:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}]
1e:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        DB"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"table"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"insert"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}]
1f:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"random"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"10"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
20:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"random"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"10"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'@example.com'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
21:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"            'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Hash"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"make"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]
22:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}]
23:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}]
24:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
25:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您可以在 ",["$","code",null,{"children":"run"}]," 方法的簽章中型別提示任何您需要的依賴項。它們將透過 Laravel ",["$","a",null,{"href":"/docs/container","children":"service container"}]," 自動解析。"]}],"\n"]}]
26:["$","a",null,{"name":"using-model-factories"}]
27:["$","h3",null,{"id":"使用-model-factories-using-model-factories","children":["$","a",null,{"href":"#使用-model-factories-using-model-factories","children":"使用 Model Factories (Using Model Factories)"}]}]
28:["$","p",null,{"children":["當然，手動指定每個 model seed 的屬性是很麻煩的。相反，您可以使用 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"model factories"}]," 來方便地產生大量的資料庫記錄。首先，請查看 ",["$","a",null,{"href":"/docs/eloquent-factories","children":"model factory 文件"}]," 來了解如何定義您的 factories。"]}]
29:["$","p",null,{"children":"例如，讓我們建立 50 個使用者，每個使用者都有一個相關的文章："}]
2a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"factory"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"count"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"50"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"hasPosts"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"1"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"create"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
2b:["$","a",null,{"name":"calling-additional-seeders"}]
2c:["$","h3",null,{"id":"呼叫額外的-seeders-calling-additional-seeders","children":["$","a",null,{"href":"#呼叫額外的-seeders-calling-additional-seeders","children":"呼叫額外的 Seeders (Calling Additional Seeders)"}]}]
2d:["$","p",null,{"children":["在 ",["$","code",null,{"children":"DatabaseSeeder"}]," 類別中，您可以使用 ",["$","code",null,{"children":"call"}]," 方法來執行額外的 seed 類別。使用 ",["$","code",null,{"children":"call"}]," 方法允許您將資料庫 seeding 拆分成多個檔案，這樣就不會讓單一個 seeder 類別變得太大。",["$","code",null,{"children":"call"}]," 方法接受一個應該執行的 seeder 類別陣列："]}]
2e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"call"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        UserSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        PostSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        CommentSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
2f:["$","a",null,{"name":"muting-model-events"}]
30:["$","h3",null,{"id":"靜音-model-events-muting-model-events","children":["$","a",null,{"href":"#靜音-model-events-muting-model-events","children":"靜音 Model Events (Muting Model Events)"}]}]
31:["$","p",null,{"children":["在執行 seeds 時，您可能想要防止 models 發送 events。您可以使用 ",["$","code",null,{"children":"WithoutModelEvents"}]," trait 來達成這一點。當使用時，",["$","code",null,{"children":"WithoutModelEvents"}]," trait 確保不會發送任何 model events，即使透過 ",["$","code",null,{"children":"call"}]," 方法執行了額外的 seed 類別："]}]
32:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Database\\Seeders"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Seeder"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Database\\Console\\Seeds\\WithoutModelEvents"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" DatabaseSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Seeder"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" WithoutModelEvents"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    /**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     * Run the database seeders."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"     */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" run"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    {"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"        $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"call"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"            UserSeeder"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::class"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        ]);"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
33:["$","a",null,{"name":"running-seeders"}]
34:["$","h2",null,{"id":"執行-seeders-running-seeders","children":["$","a",null,{"href":"#執行-seeders-running-seeders","children":"執行 Seeders (Running Seeders)"}]}]
35:["$","p",null,{"children":["您可以執行 ",["$","code",null,{"children":"db:seed"}]," Artisan 命令來填充您的資料庫。預設情況下，",["$","code",null,{"children":"db:seed"}]," 命令會執行 ",["$","code",null,{"children":"Database\\Seeders\\DatabaseSeeder"}]," 類別，該類別可能會依次呼叫其他 seed 類別。但是，您可以使用 ",["$","code",null,{"children":"--class"}]," 選項來指定一個特定的 seeder 類別單獨執行："]}]
36:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --class=UserSeeder"}]]}]]}]}]
37:["$","p",null,{"children":["您也可以使用 ",["$","code",null,{"children":"migrate:fresh"}]," 命令結合 ",["$","code",null,{"children":"--seed"}]," 選項來填充您的資料庫，這將刪除所有資料表並重新執行所有的 migrations。此命令對於完全重建您的資料庫非常有用。",["$","code",null,{"children":"--seeder"}]," 選項可用於指定要執行的特定 seeder："]}]
38:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate:fresh"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seed"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" migrate:fresh"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --seeder=UserSeeder"}]]}]]}]}]
39:["$","a",null,{"name":"forcing-seeding-production"}]
3a:["$","h4",null,{"id":"強制在正式環境中執行-seeders-forcing-seeding-production","children":["$","a",null,{"href":"#強制在正式環境中執行-seeders-forcing-seeding-production","children":"強制在正式環境中執行 Seeders (Forcing Seeding Production)"}]}]
3b:["$","p",null,{"children":["某些 seeding 操作可能會導致您更改或遺失資料。為了保護您不會對正式環境資料庫執行 seeding 命令，在 ",["$","code",null,{"children":"production"}]," 環境中執行 seeders 之前會提示您進行確認。要強制 seeders 在沒有提示的情況下執行，請使用 ",["$","code",null,{"children":"--force"}]," 標誌："]}]
3c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" db:seed"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --force"}]]}]}]}]
3d:["$","$L3f",null,{"items":[{"id":"介紹-introduction","text":"介紹 (Introduction)","level":2},{"id":"撰寫-seeders-writing-seeders","text":"撰寫 Seeders (Writing Seeders)","level":2},{"id":"使用-model-factories-using-model-factories","text":"使用 Model Factories (Using Model Factories)","level":3},{"id":"呼叫額外的-seeders-calling-additional-seeders","text":"呼叫額外的 Seeders (Calling Additional Seeders)","level":3},{"id":"靜音-model-events-muting-model-events","text":"靜音 Model Events (Muting Model Events)","level":3},{"id":"執行-seeders-running-seeders","text":"執行 Seeders (Running Seeders)","level":2},{"id":"強制在正式環境中執行-seeders-forcing-seeding-production","text":"強制在正式環境中執行 Seeders (Forcing Seeding Production)","level":4}]}]
