1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Xeu7YBrBfT245C6R4qefx","c":["","docs","starter-kits"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","starter-kits","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
8c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Starter Kits"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Starter Kits 為使用 React、Vue 或 Livewire 前端建置應用程式提供了一個強大的起點。"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","h1",null,{"id":"starter-kits","children":["$","a",null,{"href":"#starter-kits","children":"Starter Kits"}]}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["為了讓你在建立新的 Laravel 應用程式時有一個良好的開端,我們很高興提供",["$","a",null,{"href":"https://laravel.com/starter-kits","children":"應用程式起始套件 (Application Starter Kits)"}],"。這些起始套件提供了建立下一個 Laravel 應用程式所需的路由、控制器和視圖,包括註冊和認證應用程式使用者所需的功能。這些起始套件使用 ",["$","a",null,{"href":"https://laravel.com/docs/12.x/fortify","children":"Laravel Fortify"}]," 來提供認證功能。"]}],"\n",["$","p",null,{"children":"雖然你可以自由使用這些起始套件,但它們並非必需的。你可以透過簡單地安裝全新的 Laravel 來從頭開始建立自己的應用程式。無論如何,我們相信你都會建立出很棒的東西!"}],"\n",["$","h2",null,{"id":"使用起始套件建立應用程式-creating-an-application-using-a-starter-kit","children":["$","a",null,{"href":"#使用起始套件建立應用程式-creating-an-application-using-a-starter-kit","children":"使用起始套件建立應用程式 (Creating an Application Using a Starter Kit)"}]}],"\n",["$","p",null,{"children":["要使用我們的起始套件之一建立新的 Laravel 應用程式,你應該先",["$","a",null,{"href":"https://laravel.com/docs/12.x/installation#installing-php","children":"安裝 PHP 和 Laravel CLI 工具"}],"。如果你已經安裝了 PHP 和 Composer,你可以透過 Composer 安裝 Laravel 安裝器 CLI 工具:"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" global"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/installer"}]]}]}]}],"\n",["$","p",null,{"children":"然後,使用 Laravel 安裝器 CLI 建立一個新的 Laravel 應用程式。Laravel 安裝器會提示你選擇你偏好的起始套件:"}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"laravel"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" new"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}]}]}],"\n",["$","p",null,{"children":"建立 Laravel 應用程式後,你只需要透過 NPM 安裝其前端依賴項並啟動 Laravel 開發伺服器:"}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"cd"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" install"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" && "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" build"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" dev"}]]}]]}]}],"\n",["$","p",null,{"children":["啟動 Laravel 開發伺服器後,你的應用程式將可以在網頁瀏覽器中透過 ",["$","a",null,{"href":"http://localhost:8000","children":"http://localhost:8000"}]," 訪問。"]}],"\n",["$","h2",null,{"id":"可用的起始套件-available-starter-kits","children":["$","a",null,{"href":"#可用的起始套件-available-starter-kits","children":"可用的起始套件 (Available Starter Kits)"}]}],"\n",["$","h3",null,{"id":"react","children":["$","a",null,{"href":"#react","children":"React"}]}],"\n",["$","p",null,{"children":["我們的 React 起始套件使用 ",["$","a",null,{"href":"https://inertiajs.com","children":"Inertia"}]," 為建立具有 React 前端的 Laravel 應用程式提供了一個強大、現代的起點。"]}],"\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77","\n","$L78","\n","$L79","\n","$L7a","\n","$L7b","\n","$L7c","\n","$L7d","\n","$L7e","\n","$L7f","\n","$L80","\n","$L81","\n","$L82","\n","$L83","\n","$L84","\n","$L85","\n","$L86","\n","$L87","\n","$L88","\n","$L89","\n","$L8a"]}]]}],"$L8b"]}]]}]
14:[["$","title","0",{"children":"Starter Kits"}],["$","meta","1",{"name":"description","content":"Laravel Starter Kits 為使用 React、Vue 或 Livewire 前端建置應用程式提供了一個強大的起點。"}],["$","meta","2",{"name":"author","content":"Laravel Taiwan Community"}],["$","link","3",{"rel":"canonical","href":"https://laravel12-zh-tw.hulstem.com"}],["$","meta","4",{"property":"og:title","content":"Starter Kits"}],["$","meta","5",{"property":"og:description","content":"Laravel Starter Kits 為使用 React、Vue 或 Livewire 前端建置應用程式提供了一個強大的起點。"}],["$","meta","6",{"property":"og:url","content":"/docs/starter-kits"}],["$","meta","7",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","8",{"property":"og:locale","content":"zh_TW"}],["$","meta","9",{"property":"og:type","content":"article"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Starter Kits"}],["$","meta","12",{"name":"twitter:description","content":"Laravel Starter Kits 為使用 React、Vue 或 Livewire 前端建置應用程式提供了一個強大的起點。"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L8c","14",{}]]
d:null
95:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","p",null,{"children":"Inertia 允許你使用經典的伺服器端路由和控制器建立現代的、單頁 React 應用程式。這讓你可以享受 React 的前端能力,結合 Laravel 令人難以置信的後端生產力和 Vite 的閃電般快速編譯。"}]
17:["$","p",null,{"children":["React 起始套件使用 React 19、TypeScript、Tailwind 和 ",["$","a",null,{"href":"https://ui.shadcn.com","children":"shadcn/ui"}]," 元件庫。"]}]
18:["$","h3",null,{"id":"vue","children":["$","a",null,{"href":"#vue","children":"Vue"}]}]
19:["$","p",null,{"children":["我們的 Vue 起始套件使用 ",["$","a",null,{"href":"https://inertiajs.com","children":"Inertia"}]," 為建立具有 Vue 前端的 Laravel 應用程式提供了一個絕佳的起點。"]}]
1a:["$","p",null,{"children":"Inertia 允許你使用經典的伺服器端路由和控制器建立現代的、單頁 Vue 應用程式。這讓你可以享受 Vue 的前端能力,結合 Laravel 令人難以置信的後端生產力和 Vite 的閃電般快速編譯。"}]
1b:["$","p",null,{"children":["Vue 起始套件使用 Vue Composition API、TypeScript、Tailwind 和 ",["$","a",null,{"href":"https://www.shadcn-vue.com/","children":"shadcn-vue"}]," 元件庫。"]}]
1c:["$","h3",null,{"id":"livewire","children":["$","a",null,{"href":"#livewire","children":"Livewire"}]}]
1d:["$","p",null,{"children":["我們的 Livewire 起始套件為建立具有 ",["$","a",null,{"href":"https://livewire.laravel.com","children":"Laravel Livewire"}]," 前端的 Laravel 應用程式提供了完美的起點。"]}]
1e:["$","p",null,{"children":"Livewire 是一種使用純 PHP 建立動態、反應式前端 UI 的強大方式。對於主要使用 Blade 模板並尋找比 React 和 Vue 等 JavaScript 驅動的 SPA 框架更簡單替代方案的團隊來說,這是一個很好的選擇。"}]
1f:["$","p",null,{"children":["Livewire 起始套件使用 Livewire、Tailwind 和 ",["$","a",null,{"href":"https://fluxui.dev","children":"Flux UI"}]," 元件庫。"]}]
20:["$","h2",null,{"id":"起始套件自訂-starter-kit-customization","children":["$","a",null,{"href":"#起始套件自訂-starter-kit-customization","children":"起始套件自訂 (Starter Kit Customization)"}]}]
21:["$","h3",null,{"id":"react-自訂-react","children":["$","a",null,{"href":"#react-自訂-react","children":"React 自訂 (React)"}]}]
22:["$","p",null,{"children":["我們的 React 起始套件使用 Inertia 2、React 19、Tailwind 4 和 ",["$","a",null,{"href":"https://ui.shadcn.com","children":"shadcn/ui"}]," 建立。與我們所有的起始套件一樣,所有後端和前端程式碼都存在於你的應用程式中,允許完全自訂。"]}]
23:["$","p",null,{"children":["大部分前端程式碼位於 ",["$","code",null,{"children":"resources/js"}]," 目錄中。你可以自由修改任何程式碼來自訂應用程式的外觀和行為:"]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"resources/js/"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" components/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  # 可重用的 React 元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" hooks/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"       # React hooks"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" layouts/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"     # 應用程式佈局"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" lib/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"         # 工具函數和配置"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" pages/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"       # 頁面元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"└──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" types/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"       # TypeScript 定義"}]]}]]}]}]
25:["$","p",null,{"children":["要發布額外的 shadcn 元件,首先",["$","a",null,{"href":"https://ui.shadcn.com","children":"找到你想要發布的元件"}],"。然後,使用 ",["$","code",null,{"children":"npx"}]," 發布元件:"]}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"npx"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" shadcn@latest"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" add"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" switch"}]]}]}]}]
27:["$","p",null,{"children":["在這個例子中,該命令將 Switch 元件發布到 ",["$","code",null,{"children":"resources/js/components/ui/switch.tsx"}],"。一旦元件被發布,你可以在任何頁面中使用它:"]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" { Switch } "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" \"@/components/ui/switch\""}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"const"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" MyPage"}],["$","span",null,{"style":{"color":"#F97583"},"children":" ="}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () "}],["$","span",null,{"style":{"color":"#F97583"},"children":"=>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"  return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"      <"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Switch"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    </"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  );"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"};"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"export"}],["$","span",null,{"style":{"color":"#F97583"},"children":" default"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" MyPage;"}]]}]]}]}]
29:["$","h4",null,{"id":"react-可用的佈局-react-available-layouts","children":["$","a",null,{"href":"#react-可用的佈局-react-available-layouts","children":"React 可用的佈局 (React Available Layouts)"}]}]
2a:["$","p",null,{"children":["React 起始套件包含兩種不同的主要佈局供你選擇:「側邊欄 (sidebar)」佈局和「標題 (header)」佈局。側邊欄佈局是預設的,但你可以透過修改應用程式的 ",["$","code",null,{"children":"resources/js/layouts/app-layout.tsx"}]," 檔案頂部匯入的佈局來切換到標題佈局:"]}]
2b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AppLayoutTemplate "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/app/app-sidebar-layout'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AppLayoutTemplate "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/app/app-header-layout'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
2c:["$","h4",null,{"id":"react-側邊欄變體-react-sidebar-variants","children":["$","a",null,{"href":"#react-側邊欄變體-react-sidebar-variants","children":"React 側邊欄變體 (React Sidebar Variants)"}]}]
2d:["$","p",null,{"children":["側邊欄佈局包含三種不同的變體:預設的側邊欄變體、「嵌入 (inset)」變體和「浮動 (floating)」變體。你可以透過修改 ",["$","code",null,{"children":"resources/js/components/app-sidebar.tsx"}]," 元件來選擇你最喜歡的變體:"]}]
2e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Sidebar"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" collapsible"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"icon\""}],["$","span",null,{"style":{"color":"#B392F0"},"children":" variant"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"sidebar\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Sidebar"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" collapsible"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"icon\""}],["$","span",null,{"style":{"color":"#B392F0"},"children":" variant"}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"inset\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
2f:["$","h4",null,{"id":"react-認證頁面佈局變體-react-authentication-page-layout-variants","children":["$","a",null,{"href":"#react-認證頁面佈局變體-react-authentication-page-layout-variants","children":"React 認證頁面佈局變體 (React Authentication Page Layout Variants)"}]}]
30:["$","p",null,{"children":"React 起始套件中包含的認證頁面,如登入頁面和註冊頁面,也提供三種不同的佈局變體:「simple」、「card」和「split」。"}]
31:["$","p",null,{"children":["要更改你的認證佈局,請修改應用程式的 ",["$","code",null,{"children":"resources/js/layouts/auth-layout.tsx"}]," 檔案頂部匯入的佈局:"]}]
32:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AuthLayoutTemplate "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/auth/auth-simple-layout'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AuthLayoutTemplate "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/auth/auth-split-layout'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
33:["$","h3",null,{"id":"vue-自訂-vue","children":["$","a",null,{"href":"#vue-自訂-vue","children":"Vue 自訂 (Vue)"}]}]
34:["$","p",null,{"children":["我們的 Vue 起始套件使用 Inertia 2、Vue 3 Composition API、Tailwind 和 ",["$","a",null,{"href":"https://www.shadcn-vue.com/","children":"shadcn-vue"}]," 建立。與我們所有的起始套件一樣,所有後端和前端程式碼都存在於你的應用程式中,允許完全自訂。"]}]
35:["$","p",null,{"children":["大部分前端程式碼位於 ",["$","code",null,{"children":"resources/js"}]," 目錄中。你可以自由修改任何程式碼來自訂應用程式的外觀和行為:"]}]
36:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"resources/js/"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" components/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"   # 可重用的 Vue 元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" composables/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  # Vue composables / hooks"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" layouts/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"      # 應用程式佈局"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" lib/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"          # 工具函數和配置"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" pages/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"        # 頁面元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"└──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" types/"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"        # TypeScript 定義"}]]}]]}]}]
37:["$","p",null,{"children":["要發布額外的 shadcn-vue 元件,首先",["$","a",null,{"href":"https://www.shadcn-vue.com","children":"找到你想要發布的元件"}],"。然後,使用 ",["$","code",null,{"children":"npx"}]," 發布元件:"]}]
38:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"npx"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" shadcn-vue@latest"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" add"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" switch"}]]}]}]}]
39:["$","p",null,{"children":["在這個例子中,該命令將 Switch 元件發布到 ",["$","code",null,{"children":"resources/js/components/ui/Switch.vue"}],"。一旦元件被發布,你可以在任何頁面中使用它:"]}]
3a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"script"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" setup"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" lang"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"ts\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" { Switch } "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/Components/ui/switch'"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"script"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"template"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"Switch"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" />"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  </"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"div"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"template"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
3b:["$","h4",null,{"id":"vue-可用的佈局-vue-available-layouts","children":["$","a",null,{"href":"#vue-可用的佈局-vue-available-layouts","children":"Vue 可用的佈局 (Vue Available Layouts)"}]}]
3c:["$","p",null,{"children":["Vue 起始套件包含兩種不同的主要佈局供你選擇:「側邊欄 (sidebar)」佈局和「標題 (header)」佈局。側邊欄佈局是預設的,但你可以透過修改應用程式的 ",["$","code",null,{"children":"resources/js/layouts/AppLayout.vue"}]," 檔案頂部匯入的佈局來切換到標題佈局:"]}]
3d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AppLayout "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/app/AppSidebarLayout.vue'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AppLayout "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/app/AppHeaderLayout.vue'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
3e:["$","h4",null,{"id":"vue-側邊欄變體-vue-sidebar-variants","children":["$","a",null,{"href":"#vue-側邊欄變體-vue-sidebar-variants","children":"Vue 側邊欄變體 (Vue Sidebar Variants)"}]}]
3f:["$","p",null,{"children":["側邊欄佈局包含三種不同的變體:預設的側邊欄變體、「嵌入 (inset)」變體和「浮動 (floating)」變體。你可以透過修改 ",["$","code",null,{"children":"resources/js/components/AppSidebar.vue"}]," 元件來選擇你最喜歡的變體:"]}]
40:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"Sidebar"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" collapsible"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"icon\""}],["$","span",null,{"style":{"color":"#B392F0"},"children":" variant"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"sidebar\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<Sidebar collapsible=\"icon\" variant=\"inset\">"}]}]]}]}]
41:["$","h4",null,{"id":"vue-認證頁面佈局變體-vue-authentication-page-layout-variants","children":["$","a",null,{"href":"#vue-認證頁面佈局變體-vue-authentication-page-layout-variants","children":"Vue 認證頁面佈局變體 (Vue Authentication Page Layout Variants)"}]}]
42:["$","p",null,{"children":"Vue 起始套件中包含的認證頁面,如登入頁面和註冊頁面,也提供三種不同的佈局變體:「simple」、「card」和「split」。"}]
43:["$","p",null,{"children":["要更改你的認證佈局,請修改應用程式的 ",["$","code",null,{"children":"resources/js/layouts/AuthLayout.vue"}]," 檔案頂部匯入的佈局:"]}]
44:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AuthLayout "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/auth/AuthSimpleLayout.vue'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"import"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" AuthLayout "}],["$","span",null,{"style":{"color":"#F97583"},"children":"from"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" '@/layouts/auth/AuthSplitLayout.vue'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}]]}]}]
45:["$","h3",null,{"id":"livewire-自訂-livewire","children":["$","a",null,{"href":"#livewire-自訂-livewire","children":"Livewire 自訂 (Livewire)"}]}]
46:["$","p",null,{"children":["我們的 Livewire 起始套件使用 Livewire 3、Tailwind 和 ",["$","a",null,{"href":"https://fluxui.dev/","children":"Flux UI"}]," 建立。與我們所有的起始套件一樣,所有後端和前端程式碼都存在於你的應用程式中,允許完全自訂。"]}]
47:["$","h4",null,{"id":"livewire-和-volt","children":["$","a",null,{"href":"#livewire-和-volt","children":"Livewire 和 Volt"}]}]
48:["$","p",null,{"children":["大部分前端程式碼位於 ",["$","code",null,{"children":"resources/views"}]," 目錄中。你可以自由修改任何程式碼來自訂應用程式的外觀和行為:"]}]
49:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"resources/views"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" components"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"             # 可重用的 Livewire 元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" flux"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"                   # 自訂的 Flux 元件"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" livewire"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"               # Livewire 頁面"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" partials"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"               # 可重用的 Blade 部分"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" dashboard.blade.php"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"    # 已認證使用者儀表板"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"├──"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" welcome.blade.php"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"      # 訪客使用者歡迎頁面"}]]}]]}]}]
4a:["$","h4",null,{"id":"傳統-livewire-元件-traditional-livewire-components","children":["$","a",null,{"href":"#傳統-livewire-元件-traditional-livewire-components","children":"傳統 Livewire 元件 (Traditional Livewire Components)"}]}]
4b:["$","p",null,{"children":["前端程式碼位於 ",["$","code",null,{"children":"resources/views"}]," 目錄中,而 ",["$","code",null,{"children":"app/Livewire"}]," 目錄包含 Livewire 元件的相應後端邏輯。"]}]
4c:["$","h4",null,{"id":"livewire-可用的佈局-livewire-available-layouts","children":["$","a",null,{"href":"#livewire-可用的佈局-livewire-available-layouts","children":"Livewire 可用的佈局 (Livewire Available Layouts)"}]}]
4d:["$","p",null,{"children":["Livewire 起始套件包含兩種不同的主要佈局供你選擇:「側邊欄 (sidebar)」佈局和「標題 (header)」佈局。側邊欄佈局是預設的,但你可以透過修改應用程式的 ",["$","code",null,{"children":"resources/views/components/layouts/app.blade.php"}]," 檔案使用的佈局來切換到標題佈局。此外,你應該將 ",["$","code",null,{"children":"container"}]," 屬性加入到主 Flux 元件:"]}]
4e:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-layouts.app.header"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  <"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"flux:main"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" container"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    {{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $slot "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  </"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"flux:main"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-layouts.app.header"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
4f:["$","h4",null,{"id":"livewire-認證頁面佈局變體-livewire-authentication-page-layout-variants","children":["$","a",null,{"href":"#livewire-認證頁面佈局變體-livewire-authentication-page-layout-variants","children":"Livewire 認證頁面佈局變體 (Livewire Authentication Page Layout Variants)"}]}]
50:["$","p",null,{"children":"Livewire 起始套件中包含的認證頁面,如登入頁面和註冊頁面,也提供三種不同的佈局變體:「simple」、「card」和「split」。"}]
51:["$","p",null,{"children":["要更改你的認證佈局,請修改應用程式的 ",["$","code",null,{"children":"resources/views/components/layouts/auth.blade.php"}]," 檔案使用的佈局:"]}]
52:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"<"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-layouts.auth.split"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  {{"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $slot "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"}}"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"</"}],["$","span",null,{"style":{"color":"#85E89D"},"children":"x-layouts.auth.split"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":">"}]]}]]}]}]
53:["$","h2",null,{"id":"認證-authentication","children":["$","a",null,{"href":"#認證-authentication","children":"認證 (Authentication)"}]}]
54:["$","p",null,{"children":["所有起始套件都使用 ",["$","a",null,{"href":"https://laravel.com/docs/12.x/fortify","children":"Laravel Fortify"}]," 來處理認證。Fortify 提供了登入、註冊、密碼重設、電子郵件驗證等的路由、控制器和邏輯。"]}]
55:["$","p",null,{"children":["Fortify 會根據你應用程式的 ",["$","code",null,{"children":"config/fortify.php"}]," 配置檔案中啟用的功能自動註冊以下認證路由:"]}]
56:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":"Method"}],["$","th",null,{"className":"px-3 py-2","children":"URI"}],["$","th",null,{"className":"px-3 py-2","children":"用途"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/login"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示登入表單"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/login"}]}],["$","td",null,{"className":"px-3 py-2","children":"處理登入請求"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/logout"}]}],["$","td",null,{"className":"px-3 py-2","children":"登出使用者"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/register"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示註冊表單"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/register"}]}],["$","td",null,{"className":"px-3 py-2","children":"處理註冊請求"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/forgot-password"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示忘記密碼表單"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/forgot-password"}]}],["$","td",null,{"className":"px-3 py-2","children":"發送密碼重設連結"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/reset-password/{token}"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示密碼重設表單"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/reset-password"}]}],["$","td",null,{"className":"px-3 py-2","children":"處理密碼重設"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/email/verify"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示電子郵件驗證通知"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/email/verify/{id}/{hash}"}]}],["$","td",null,{"className":"px-3 py-2","children":"驗證電子郵件地址"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/email/verification-notification"}]}],["$","td",null,{"className":"px-3 py-2","children":"重新發送驗證郵件"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/user/confirm-password"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示密碼確認表單"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/user/confirm-password"}]}],["$","td",null,{"className":"px-3 py-2","children":"處理密碼確認"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"GET"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/two-factor-challenge"}]}],["$","td",null,{"className":"px-3 py-2","children":"顯示雙因素認證挑戰"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":"POST"}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"/two-factor-challenge"}]}],["$","td",null,{"className":"px-3 py-2","children":"處理雙因素認證挑戰"}]]}]]}]]}]}]
57:["$","p",null,{"children":["可以使用 ",["$","code",null,{"children":"php artisan route:list"}]," Artisan 命令來顯示應用程式中的所有路由。"]}]
58:["$","h3",null,{"id":"啟用和停用功能-enabling-and-disabling-features","children":["$","a",null,{"href":"#啟用和停用功能-enabling-and-disabling-features","children":"啟用和停用功能 (Enabling and Disabling Features)"}]}]
59:["$","p",null,{"children":["你可以在應用程式的 ",["$","code",null,{"children":"config/fortify.php"}]," 配置檔案中控制啟用哪些 Fortify 功能:"]}]
5a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Laravel\\Fortify\\Features"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'features'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Features"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"registration"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Features"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"resetPasswords"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Features"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"emailVerification"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Features"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"twoFactorAuthentication"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'confirm'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'confirmPassword'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]),"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]]}]}]
5b:["$","p",null,{"children":["如果你想停用某個功能,只需註解或從 ",["$","code",null,{"children":"features"}]," 陣列中移除該功能項目。例如,移除 ",["$","code",null,{"children":"Features::registration()"}]," 以停用公開註冊。"]}]
5c:["$","h3",null,{"id":"自訂使用者建立和密碼重設-customizing-user-creation-and-password-reset","children":["$","a",null,{"href":"#自訂使用者建立和密碼重設-customizing-user-creation-and-password-reset","children":"自訂使用者建立和密碼重設 (Customizing User Creation and Password Reset)"}]}]
5d:["$","p",null,{"children":["當使用者註冊或重設密碼時,Fortify 會呼叫位於應用程式的 ",["$","code",null,{"children":"app/Actions/Fortify"}]," 目錄中的 action 類別:"]}]
5e:["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","code",null,{"children":"CreateNewUser.php"}]," - 建立新使用者"]}],"\n",["$","li",null,{"children":[["$","code",null,{"children":"ResetUserPassword.php"}]," - 重設使用者密碼"]}],"\n",["$","li",null,{"children":[["$","code",null,{"children":"PasswordValidationRules.php"}]," - 密碼驗證規則"]}],"\n"]}]
5f:["$","p",null,{"children":["例如,要自訂應用程式的註冊邏輯,你應該編輯 ",["$","code",null,{"children":"CreateNewUser"}]," action:"]}]
60:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" create"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"array"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $input)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Validator"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"make"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($input, ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'required'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'string'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'max:255'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'required'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'max:255'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'unique:users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'phone'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'required'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'string'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'max:20'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"passwordRules"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(),"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"validate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"create"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'name'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $input["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'name'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $input["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]]}],"\n",["$","span",null,{"className":"line","children":["$L8d","$L8e","$L8f","$L90","$L91"]}],"\n","$L92","\n","$L93","\n","$L94"]}]}]
61:["$","h3",null,{"id":"雙因素認證-two-factor-authentication","children":["$","a",null,{"href":"#雙因素認證-two-factor-authentication","children":"雙因素認證 (Two-Factor Authentication)"}]}]
62:["$","p",null,{"children":["起始套件包含內建的雙因素認證 (2FA),允許使用者使用任何 TOTP 相容的驗證器應用程式來保護他們的帳戶。2FA 預設透過應用程式的 ",["$","code",null,{"children":"config/fortify.php"}]," 配置檔案中的 ",["$","code",null,{"children":"Features::twoFactorAuthentication()"}]," 啟用。"]}]
63:["$","p",null,{"children":[["$","code",null,{"children":"confirm"}]," 選項要求使用者在 2FA 完全啟用之前驗證代碼,而 ",["$","code",null,{"children":"confirmPassword"}]," 選項在啟用或停用 2FA 之前需要密碼確認。有關更多詳細資訊,請參閱 ",["$","a",null,{"href":"https://laravel.com/docs/12.x/fortify#two-factor-authentication","children":"Fortify 的雙因素認證文件"}],"。"]}]
64:["$","h3",null,{"id":"速率限制-rate-limiting","children":["$","a",null,{"href":"#速率限制-rate-limiting","children":"速率限制 (Rate Limiting)"}]}]
65:["$","p",null,{"children":["速率限制可防止暴力破解和重複登入嘗試使你的認證端點不堪重負。你可以在應用程式的 ",["$","code",null,{"children":"FortifyServiceProvider"}]," 中自訂 Fortify 的速率限制行為:"]}]
66:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\RateLimiter"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Cache\\RateLimiting\\Limit"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"RateLimiter"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"for"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'login'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ($request) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Limit"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"perMinute"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"5"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"by"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"email"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"ip"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"());"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
67:["$","h2",null,{"id":"workos-authkit-認證-workos-authkit-authentication","children":["$","a",null,{"href":"#workos-authkit-認證-workos-authkit-authentication","children":"WorkOS AuthKit 認證 (WorkOS AuthKit Authentication)"}]}]
68:["$","p",null,{"children":["預設情況下,React、Vue 和 Livewire 起始套件都使用 Laravel 的內建認證系統來提供登入、註冊、密碼重設、電子郵件驗證等功能。此外,我們還提供每個起始套件的 ",["$","a",null,{"href":"https://authkit.com","children":"WorkOS AuthKit"}]," 驅動變體,它提供:"]}]
69:["$","ul",null,{"children":["\n",["$","li",null,{"children":"社交認證 (Google、Microsoft、GitHub 和 Apple)"}],"\n",["$","li",null,{"children":"Passkey 認證"}],"\n",["$","li",null,{"children":"基於電子郵件的「Magic Auth」"}],"\n",["$","li",null,{"children":"SSO"}],"\n"]}]
6a:["$","p",null,{"children":["使用 WorkOS 作為你的認證提供者",["$","a",null,{"href":"https://workos.com","children":"需要 WorkOS 帳戶"}],"。WorkOS 為每月活躍使用者數達 100 萬的應用程式提供免費認證。"]}]
6b:["$","p",null,{"children":["要使用 WorkOS AuthKit 作為應用程式的認證提供者,請在透過 ",["$","code",null,{"children":"laravel new"}]," 建立新的起始套件驅動應用程式時選擇 WorkOS 選項。"]}]
6c:["$","h3",null,{"id":"配置你的-workos-起始套件-configuring-your-workos-starter-kit","children":["$","a",null,{"href":"#配置你的-workos-起始套件-configuring-your-workos-starter-kit","children":"配置你的 WorkOS 起始套件 (Configuring Your WorkOS Starter Kit)"}]}]
6d:["$","p",null,{"children":["使用 WorkOS 驅動的起始套件建立新應用程式後,你應該在應用程式的 ",["$","code",null,{"children":".env"}]," 檔案中設定 ",["$","code",null,{"children":"WORKOS_CLIENT_ID"}],"、",["$","code",null,{"children":"WORKOS_API_KEY"}]," 和 ",["$","code",null,{"children":"WORKOS_REDIRECT_URL"}]," 環境變數。這些變數應與你在 WorkOS 儀表板中為應用程式提供的值相符:"]}]
6e:["$","pre",null,{"children":["$","code",null,{"className":"language-env","children":"WORKOS_CLIENT_ID=your-client-id\nWORKOS_API_KEY=your-api-key\nWORKOS_REDIRECT_URL=\"${APP_URL}/authenticate\"\n"}]}]
6f:["$","p",null,{"children":"此外,你應該在 WorkOS 儀表板中配置應用程式首頁 URL。此 URL 是使用者登出應用程式後將被重定向到的位置。"}]
70:["$","h4",null,{"id":"配置-authkit-認證方法-configuring-authkit-authentication-methods","children":["$","a",null,{"href":"#配置-authkit-認證方法-configuring-authkit-authentication-methods","children":"配置 AuthKit 認證方法 (Configuring AuthKit Authentication Methods)"}]}]
71:["$","p",null,{"children":"使用 WorkOS 驅動的起始套件時,我們建議你在應用程式的 WorkOS AuthKit 配置設定中停用「電子郵件 + 密碼 (Email + Password)」認證,允許使用者僅透過社交認證提供者、passkeys、「Magic Auth」和 SSO 進行認證。這允許你的應用程式完全避免處理使用者密碼。"}]
72:["$","h4",null,{"id":"配置-authkit-工作階段逾時-configuring-authkit-session-timeouts","children":["$","a",null,{"href":"#配置-authkit-工作階段逾時-configuring-authkit-session-timeouts","children":"配置 AuthKit 工作階段逾時 (Configuring AuthKit Session Timeouts)"}]}]
73:["$","p",null,{"children":"此外,我們建議你將 WorkOS AuthKit 工作階段不活動逾時配置為與你的 Laravel 應用程式配置的工作階段逾時閾值相符,通常是兩個小時。"}]
74:["$","h3",null,{"id":"inertia-ssr","children":["$","a",null,{"href":"#inertia-ssr","children":"Inertia SSR"}]}]
75:["$","p",null,{"children":["React 和 Vue 起始套件與 Inertia 的",["$","a",null,{"href":"https://inertiajs.com/server-side-rendering","children":"伺服器端渲染"}],"功能相容。要為你的應用程式建立 Inertia SSR 相容的套件,請執行 ",["$","code",null,{"children":"build:ssr"}]," 命令:"]}]
76:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"npm"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" run"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" build:ssr"}]]}]}]}]
77:["$","p",null,{"children":["為了方便起見,也提供了 ",["$","code",null,{"children":"composer dev:ssr"}]," 命令。該命令將在為你的應用程式建立 SSR 相容套件後啟動 Laravel 開發伺服器和 Inertia SSR 伺服器,允許你使用 Inertia 的伺服器端渲染引擎在本地測試你的應用程式:"]}]
78:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" dev:ssr"}]]}]}]}]
79:["$","h3",null,{"id":"社群維護的起始套件-community-maintained-starter-kits","children":["$","a",null,{"href":"#社群維護的起始套件-community-maintained-starter-kits","children":"社群維護的起始套件 (Community Maintained Starter Kits)"}]}]
7a:["$","p",null,{"children":["使用 Laravel 安裝器建立新 Laravel 應用程式時,你可以將 Packagist 上提供的任何社群維護的起始套件提供給 ",["$","code",null,{"children":"--using"}]," 標誌:"]}]
7b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"laravel"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" new"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" my-app"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --using=example/starter-kit"}]]}]}]}]
7c:["$","h4",null,{"id":"建立起始套件-creating-starter-kits","children":["$","a",null,{"href":"#建立起始套件-creating-starter-kits","children":"建立起始套件 (Creating Starter Kits)"}]}]
7d:["$","p",null,{"children":["為了確保你的起始套件可供其他人使用,你需要將其發布到 ",["$","a",null,{"href":"https://packagist.org","children":"Packagist"}],"。你的起始套件應該在其 ",["$","code",null,{"children":".env.example"}]," 檔案中定義其所需的環境變數,並且任何必要的安裝後命令都應該列在起始套件的 ",["$","code",null,{"children":"composer.json"}]," 檔案的 ",["$","code",null,{"children":"post-create-project-cmd"}]," 陣列中。"]}]
7e:["$","h2",null,{"id":"常見問題-frequently-asked-questions","children":["$","a",null,{"href":"#常見問題-frequently-asked-questions","children":"常見問題 (Frequently Asked Questions)"}]}]
7f:["$","h3",null,{"id":"如何升級-how-do-i-upgrade","children":["$","a",null,{"href":"#如何升級-how-do-i-upgrade","children":"如何升級? (How do I upgrade?)"}]}]
80:["$","p",null,{"children":"每個起始套件都為你的下一個應用程式提供了一個堅實的起點。擁有程式碼的完全所有權,你可以調整、自訂和建立完全符合你願景的應用程式。然而,不需要更新起始套件本身。"}]
81:["$","h3",null,{"id":"如何啟用電子郵件驗證-how-do-i-enable-email-verification","children":["$","a",null,{"href":"#如何啟用電子郵件驗證-how-do-i-enable-email-verification","children":"如何啟用電子郵件驗證? (How do I enable email verification?)"}]}]
82:["$","p",null,{"children":["可以透過取消註解 ",["$","code",null,{"children":"App/Models/User.php"}]," 模型中的 ",["$","code",null,{"children":"MustVerifyEmail"}]," 匯入並確保模型實作 ",["$","code",null,{"children":"MustVerifyEmail"}]," 介面來新增電子郵件驗證:"]}]
83:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"<?"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"php"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"namespace"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" App\\Models"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Contracts\\Auth\\MustVerifyEmail"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// ..."}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"class"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" User"}],["$","span",null,{"style":{"color":"#F97583"},"children":" extends"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" Authenticatable"}],["$","span",null,{"style":{"color":"#F97583"},"children":" implements"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" MustVerifyEmail"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // ..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
84:["$","p",null,{"children":["註冊後,使用者將收到一封驗證電子郵件。要限制對某些路由的訪問,直到使用者的電子郵件地址被驗證,請將 ",["$","code",null,{"children":"verified"}]," 中介軟體加入到路由:"]}]
85:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"middleware"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'auth'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'verified'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"group"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'dashboard'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Inertia"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"render"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'dashboard'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    })"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"name"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'dashboard'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"});"}]}]]}]}]
86:["$","p",null,{"children":["使用起始套件的 ",["$","a",null,{"href":"https://laravel.com/docs/12.x/starter-kits#workos","children":"WorkOS"}]," 變體時不需要電子郵件驗證。"]}]
87:["$","h3",null,{"id":"如何修改預設電子郵件模板-how-do-i-modify-the-default-email-template","children":["$","a",null,{"href":"#如何修改預設電子郵件模板-how-do-i-modify-the-default-email-template","children":"如何修改預設電子郵件模板? (How do I modify the default email template?)"}]}]
88:["$","p",null,{"children":"你可能想要自訂預設電子郵件模板以更好地與應用程式的品牌保持一致。要修改此模板,你應該使用以下命令將電子郵件視圖發布到你的應用程式:"}]
89:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor:publish"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --tag=laravel-mail"}]]}]}]}]
8a:["$","p",null,{"children":["這將在 ",["$","code",null,{"children":"resources/views/vendor/mail"}]," 中生成多個檔案。你可以修改這些檔案中的任何一個,以及 ",["$","code",null,{"children":"resources/views/vendor/mail/themes/default.css"}]," 檔案,來更改預設電子郵件模板的外觀。"]}]
8b:["$","$L95",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"使用起始套件建立應用程式-creating-an-application-using-a-starter-kit","text":"使用起始套件建立應用程式 (Creating an Application Using a Starter Kit)","level":2},{"id":"可用的起始套件-available-starter-kits","text":"可用的起始套件 (Available Starter Kits)","level":2},{"id":"react","text":"React","level":3},{"id":"vue","text":"Vue","level":3},{"id":"livewire","text":"Livewire","level":3},{"id":"起始套件自訂-starter-kit-customization","text":"起始套件自訂 (Starter Kit Customization)","level":2},{"id":"react-自訂-react","text":"React 自訂 (React)","level":3},{"id":"react-可用的佈局-react-available-layouts","text":"React 可用的佈局 (React Available Layouts)","level":4},{"id":"react-側邊欄變體-react-sidebar-variants","text":"React 側邊欄變體 (React Sidebar Variants)","level":4},{"id":"react-認證頁面佈局變體-react-authentication-page-layout-variants","text":"React 認證頁面佈局變體 (React Authentication Page Layout Variants)","level":4},{"id":"vue-自訂-vue","text":"Vue 自訂 (Vue)","level":3},{"id":"vue-可用的佈局-vue-available-layouts","text":"Vue 可用的佈局 (Vue Available Layouts)","level":4},{"id":"vue-側邊欄變體-vue-sidebar-variants","text":"Vue 側邊欄變體 (Vue Sidebar Variants)","level":4},{"id":"vue-認證頁面佈局變體-vue-authentication-page-layout-variants","text":"Vue 認證頁面佈局變體 (Vue Authentication Page Layout Variants)","level":4},{"id":"livewire-自訂-livewire","text":"Livewire 自訂 (Livewire)","level":3},{"id":"livewire-和-volt","text":"Livewire 和 Volt","level":4},{"id":"傳統-livewire-元件-traditional-livewire-components","text":"傳統 Livewire 元件 (Traditional Livewire Components)","level":4},{"id":"livewire-可用的佈局-livewire-available-layouts","text":"Livewire 可用的佈局 (Livewire Available Layouts)","level":4},{"id":"livewire-認證頁面佈局變體-livewire-authentication-page-layout-variants","text":"Livewire 認證頁面佈局變體 (Livewire Authentication Page Layout Variants)","level":4},{"id":"認證-authentication","text":"認證 (Authentication)","level":2},{"id":"啟用和停用功能-enabling-and-disabling-features","text":"啟用和停用功能 (Enabling and Disabling Features)","level":3},{"id":"自訂使用者建立和密碼重設-customizing-user-creation-and-password-reset","text":"自訂使用者建立和密碼重設 (Customizing User Creation and Password Reset)","level":3},{"id":"雙因素認證-two-factor-authentication","text":"雙因素認證 (Two-Factor Authentication)","level":3},{"id":"速率限制-rate-limiting","text":"速率限制 (Rate Limiting)","level":3},{"id":"workos-authkit-認證-workos-authkit-authentication","text":"WorkOS AuthKit 認證 (WorkOS AuthKit Authentication)","level":2},{"id":"配置你的-workos-起始套件-configuring-your-workos-starter-kit","text":"配置你的 WorkOS 起始套件 (Configuring Your WorkOS Starter Kit)","level":3},{"id":"配置-authkit-認證方法-configuring-authkit-authentication-methods","text":"配置 AuthKit 認證方法 (Configuring AuthKit Authentication Methods)","level":4},{"id":"配置-authkit-工作階段逾時-configuring-authkit-session-timeouts","text":"配置 AuthKit 工作階段逾時 (Configuring AuthKit Session Timeouts)","level":4},{"id":"inertia-ssr","text":"Inertia SSR","level":3},{"id":"社群維護的起始套件-community-maintained-starter-kits","text":"社群維護的起始套件 (Community Maintained Starter Kits)","level":3},{"id":"建立起始套件-creating-starter-kits","text":"建立起始套件 (Creating Starter Kits)","level":4},{"id":"常見問題-frequently-asked-questions","text":"常見問題 (Frequently Asked Questions)","level":2},{"id":"如何升級-how-do-i-upgrade","text":"如何升級? (How do I upgrade?)","level":3},{"id":"如何啟用電子郵件驗證-how-do-i-enable-email-verification","text":"如何啟用電子郵件驗證? (How do I enable email verification?)","level":3},{"id":"如何修改預設電子郵件模板-how-do-i-modify-the-default-email-template","text":"如何修改預設電子郵件模板? (How do I modify the default email template?)","level":3}]}]
8d:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'phone'"}]
8e:["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}]
8f:["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $input["}]
90:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'phone'"}]
91:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]
92:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Hash"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"make"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($input["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]),"}]]}]
93:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]);"}]}]
94:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]
