1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/6a597947e94341ba.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[95549,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"MobileNav"]
6:I[37361,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"SearchButton"]
7:I[47972,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"ModeToggle"]
8:I[93649,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js"],"DocsSidebar"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
13:I[68027,[],"default"]
:HL["/_next/static/chunks/f550e9ffb1977a32.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_B_01-s.p.678fd6b1.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_EL_01-s.p.eabd5646.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_H_01-s.p.eb77dc7e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_L_01-s.p.478afe90.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_M_01-s.p.7798298c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_R_01-s.p.ddd1fe03.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/GenRyuMinTW_SB_01-s.p.912326da.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"7O-g32zhUjP2MdnQ-Bh3q","c":["","docs","passwords"],"q":"","i":false,"f":[[["",{"children":["docs",{"children":[["slug","passwords","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f550e9ffb1977a32.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/6a597947e94341ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","suppressHydrationWarning":true,"children":["$","body",null,{"className":"genryusans_a562682f-module__uqC52G__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{let a=window.localStorage.getItem(\"theme\");if(\"string\"==typeof a)return void(\"dark\"===a?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\"));window.matchMedia(\"(prefers-color-scheme: dark)\").matches?(document.documentElement.classList.add(\"dark\"),document.documentElement.style.colorScheme=\"dark\"):(document.documentElement.classList.remove(\"dark\"),document.documentElement.style.colorScheme=\"light\")}catch(a){}})();"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/20cc5b71b7a20f56.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/11639a951e770229.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex min-h-screen bg-background flex-col md:flex-row","children":[["$","div",null,{"className":"md:hidden p-4 border-b flex items-center justify-between sticky top-0 bg-background z-10","children":[["$","div",null,{"className":"flex items-center","children":[["$","$L5",null,{}],["$","span",null,{"className":"ml-2 font-bold text-base whitespace-nowrap","children":[["$","span",null,{"className":"text-red-600 mr-0.5","children":"Laravel"}],"Docs（中文）"]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L6",null,{"variant":"icon"}],["$","$L7",null,{}]]}]]}],["$","$L8",null,{}],["$","main",null,{"className":"flex-1 relative","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L9"]}],{"children":[["$","$1","c",{"children":["$La",[["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":"$L11"}]}],"$L12"]}],false]],"m":"$undefined","G":["$13",[]],"S":true}
11:["$","$c",null,{"name":"Next.Metadata","children":"$@14"}]
12:["$","meta",null,{"name":"next-size-adjust","content":""}]
9:["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
56:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
a:["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L15",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"重設密碼 (Resetting Passwords)"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel 提供了方便的密碼重設功能"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":"大多數 Web 應用程式都提供讓使用者重設忘記密碼的方法。Laravel 提供了方便的服務來發送密碼重設連結和安全地重設密碼，而不是強迫你為每個應用程式重新手動實作這些功能。"}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n想要快速開始嗎？在一個全新的 Laravel 應用程式中安裝 Laravel ",["$","a",null,{"href":"/docs/starter-kits","children":"應用程式入門套件"}],"。Laravel 的入門套件將負責建構整個身分驗證系統，包括重設忘記的密碼。"]}],"\n"]}],"\n",["$","a",null,{"name":"configuration"}],"\n",["$","h3",null,{"id":"設定-configuration","children":["$","a",null,{"href":"#設定-configuration","children":"設定 (Configuration)"}]}],"\n",["$","p",null,{"children":["應用程式的密碼重設設定檔位於 ",["$","code",null,{"children":"config/auth.php"}],"。請務必查看此檔案中可用的選項。預設情況下，Laravel 設定為使用 ",["$","code",null,{"children":"database"}]," 密碼重設驅動程式。"]}],"\n",["$","p",null,{"children":["密碼重設 ",["$","code",null,{"children":"driver"}]," 設定選項定義了密碼重設資料的儲存位置。Laravel 包含兩個驅動程式："]}],"\n",["$","div",null,{"className":"content-list","markdown":"1","children":["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","code",null,{"children":"database"}]," - 密碼重設資料儲存在關聯式資料庫中。"]}],"\n",["$","li",null,{"children":[["$","code",null,{"children":"cache"}]," - 密碼重設資料儲存在你的快取儲存區中。"]}],"\n"]}]}],"\n",["$","a",null,{"name":"driver-prerequisites"}],"\n",["$","h3",null,{"id":"驅動程式先決條件-driver-prerequisites","children":["$","a",null,{"href":"#驅動程式先決條件-driver-prerequisites","children":"驅動程式先決條件 (Driver Prerequisites)"}]}],"\n",["$","a",null,{"name":"database"}],"\n",["$","h4",null,{"id":"database","children":["$","a",null,{"href":"#database","children":"Database"}]}],"\n",["$","p",null,{"children":["使用預設的 ",["$","code",null,{"children":"database"}]," 驅動程式時，必須建立一個資料表來儲存應用程式的密碼重設 Token。通常，這包含在 Laravel 預設的 ",["$","code",null,{"children":"0001_01_01_000000_create_users_table.php"}]," 資料庫遷移中。"]}],"\n",["$","a",null,{"name":"cache"}],"\n",["$","h4",null,{"id":"cache","children":["$","a",null,{"href":"#cache","children":"Cache"}]}],"\n",["$","p",null,{"children":"還有一個快取驅動程式可用於處理密碼重設，它不需要專用的資料庫資料表。條目由使用者的電子郵件地址作為鍵值，因此請確保你沒有在應用程式的其他地方使用電子郵件地址作為快取鍵值："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'passwords'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"    'users'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'driver'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'cache'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'provider'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'users'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'store'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'passwords'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#6A737D"},"children":"// Optional..."}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'expire'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 60"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n","$L16","\n","$L17","\n","$L18"]}]}],"\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54"]}]]}],"$L55"]}]]}]
14:[["$","title","0",{"children":"重設密碼 (Resetting Passwords)"}],["$","meta","1",{"name":"description","content":"Laravel 提供了方便的密碼重設功能"}],["$","meta","2",{"property":"og:title","content":"重設密碼 (Resetting Passwords)"}],["$","meta","3",{"property":"og:description","content":"Laravel 提供了方便的密碼重設功能"}],["$","meta","4",{"property":"og:url","content":"/docs/passwords"}],["$","meta","5",{"property":"og:site_name","content":"Laravel12 繁體中文文檔"}],["$","meta","6",{"property":"og:locale","content":"zh_TW"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"重設密碼 (Resetting Passwords)"}],["$","meta","10",{"name":"twitter:description","content":"Laravel 提供了方便的密碼重設功能"}],["$","link","11",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L56","12",{}]]
d:null
6f:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
16:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'throttle'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" 60"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}]
17:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ],"}]}]
18:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"],"}]}]
19:["$","p",null,{"children":["為了防止呼叫 ",["$","code",null,{"children":"artisan cache:clear"}]," 清除你的密碼重設資料，你可以選擇使用 ",["$","code",null,{"children":"store"}]," 設定鍵指定一個單獨的快取儲存區。該值應對應於你的 ",["$","code",null,{"children":"config/cache.php"}]," 設定值中設定的儲存區。"]}]
1a:["$","a",null,{"name":"model-preparation"}]
1b:["$","h3",null,{"id":"模型準備-model-preparation","children":["$","a",null,{"href":"#模型準備-model-preparation","children":"模型準備 (Model Preparation)"}]}]
1c:["$","p",null,{"children":["在使用 Laravel 的密碼重設功能之前，你的應用程式的 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型必須使用 ",["$","code",null,{"children":"Illuminate\\Notifications\\Notifiable"}]," trait。通常，這個 trait 已經包含在新建 Laravel 應用程式時建立的預設 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型中。"]}]
1d:["$","p",null,{"children":["接下來，確認你的 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型實作了 ",["$","code",null,{"children":"Illuminate\\Contracts\\Auth\\CanResetPassword"}]," contract。框架包含的 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型已經實作了這個介面，並使用 ",["$","code",null,{"children":"Illuminate\\Auth\\Passwords\\CanResetPassword"}]," trait 來包含實作該介面所需的方法。"]}]
1e:["$","a",null,{"name":"configuring-trusted-hosts"}]
1f:["$","h3",null,{"id":"設定受信任的主機-configuring-trusted-hosts","children":["$","a",null,{"href":"#設定受信任的主機-configuring-trusted-hosts","children":"設定受信任的主機 (Configuring Trusted Hosts)"}]}]
20:["$","p",null,{"children":["預設情況下，無論 HTTP 請求的 ",["$","code",null,{"children":"Host"}]," 標頭內容為何，Laravel 都會回應它收到的所有請求。此外，在 Web 請求期間產生應用程式的絕對 URL 時，將使用 ",["$","code",null,{"children":"Host"}]," 標頭的值。"]}]
21:["$","p",null,{"children":["通常，你應該設定你的 Web 伺服器（如 Nginx 或 Apache），使其僅將符合給定主機名稱的請求發送到你的應用程式。但是，如果你無法直接自訂 Web 伺服器，並且需要指示 Laravel 僅回應某些主機名稱，你可以透過在應用程式的 ",["$","code",null,{"children":"bootstrap/app.php"}]," 檔案中使用 ",["$","code",null,{"children":"trustHosts"}]," 中介軟體方法來實現。這在你的應用程式提供密碼重設功能時特別重要。"]}]
22:["$","p",null,{"children":["要了解有關此中介軟體方法的更多資訊，請參閱 ",["$","a",null,{"href":"/docs/requests#configuring-trusted-hosts","children":"TrustHosts 中介軟體文件"}],"。"]}]
23:["$","a",null,{"name":"routing"}]
24:["$","h2",null,{"id":"路由-routing","children":["$","a",null,{"href":"#路由-routing","children":"路由 (Routing)"}]}]
25:["$","p",null,{"children":"為了正確實作允許使用者重設密碼的支援，我們需要定義幾個路由。首先，我們需要一對路由來處理允許使用者透過其電子郵件地址請求密碼重設連結。其次，我們需要一對路由來處理在使用者造訪發送給他們的密碼重設連結並填寫密碼重設表單後，實際重設密碼的過程。"}]
26:["$","a",null,{"name":"requesting-the-password-reset-link"}]
27:["$","h3",null,{"id":"請求密碼重設連結-requesting-the-password-reset-link","children":["$","a",null,{"href":"#請求密碼重設連結-requesting-the-password-reset-link","children":"請求密碼重設連結 (Requesting the Password Reset Link)"}]}]
28:["$","a",null,{"name":"the-password-reset-link-request-form"}]
29:["$","h4",null,{"id":"密碼重設連結請求表單-the-password-reset-link-request-form","children":["$","a",null,{"href":"#密碼重設連結請求表單-the-password-reset-link-request-form","children":"密碼重設連結請求表單 (The Password Reset Link Request Form)"}]}]
2a:["$","p",null,{"children":"首先，我們將定義請求密碼重設連結所需的路由。首先，我們將定義一個路由，該路由回傳帶有密碼重設連結請求表單的視圖："}]
2b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/forgot-password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" () {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" view"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'auth.forgot-password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"})"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"middleware"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'guest'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"name"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password.request'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
2c:["$","p",null,{"children":["此路由回傳的視圖應包含一個帶有 ",["$","code",null,{"children":"email"}]," 欄位的表單，該欄位將允許使用者為給定的電子郵件地址請求密碼重設連結。"]}]
2d:["$","a",null,{"name":"password-reset-link-handling-the-form-submission"}]
2e:["$","h4",null,{"id":"處理表單提交-handling-the-form-submission","children":["$","a",null,{"href":"#處理表單提交-handling-the-form-submission","children":"處理表單提交 (Handling the Form Submission)"}]}]
2f:["$","p",null,{"children":"接下來，我們將定義一個路由來處理來自「忘記密碼」視圖的表單提交請求。此路由將負責驗證電子郵件地址並向相應的使用者發送密碼重設請求："}]
30:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Http\\Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Password"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"post"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/forgot-password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $request) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"validate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'required|email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $status "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Password"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"sendResetLink"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"only"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    );"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $status "}],["$","span",null,{"style":{"color":"#F97583"},"children":"==="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Password"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"ResetLinkSent"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ?"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" back"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"with"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'status'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" __"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($status)])"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        :"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" back"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withErrors"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" __"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($status)]);"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"})"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"middleware"}],"$L57","$L58","$L59","$L5a","$L5b","$L5c","$L5d","$L5e"]}]]}]}]
31:["$","p",null,{"children":["在繼續之前，讓我們更詳細地檢查此路由。首先，驗證請求的 ",["$","code",null,{"children":"email"}]," 屬性。接下來，我們將使用 Laravel 內建的「密碼代理 (password broker)」（透過 ",["$","code",null,{"children":"Password"}]," facade）向使用者發送密碼重設連結。密碼代理將負責透過給定的欄位（在本例中為電子郵件地址）檢索使用者，並透過 Laravel 內建的 ",["$","a",null,{"href":"/docs/notifications","children":"通知系統"}]," 向使用者發送密碼重設連結。"]}]
32:["$","p",null,{"children":[["$","code",null,{"children":"sendResetLink"}]," 方法回傳一個「狀態」slug。可以使用 Laravel 的 ",["$","a",null,{"href":"/docs/localization","children":"在地化"}]," 輔助函式翻譯此狀態，以便向使用者顯示有關其請求狀態的友善訊息。密碼重設狀態的翻譯由應用程式的 ",["$","code",null,{"children":"lang/{lang}/passwords.php"}]," 語言檔案決定。狀態 slug 的每個可能值的條目都位於 ",["$","code",null,{"children":"passwords"}]," 語言檔案中。"]}]
33:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n預設情況下，Laravel 應用程式骨架不包含 ",["$","code",null,{"children":"lang"}]," 目錄。如果你想自訂 Laravel 的語言檔案，可以透過 ",["$","code",null,{"children":"lang:publish"}]," Artisan 指令發布它們。"]}],"\n"]}]
34:["$","p",null,{"children":["你可能想知道 Laravel 在呼叫 ",["$","code",null,{"children":"Password"}]," facade 的 ",["$","code",null,{"children":"sendResetLink"}]," 方法時，如何知道如何從應用程式的資料庫中檢索使用者記錄。Laravel 密碼代理利用你的身分驗證系統的「使用者提供者 (user providers)」來檢索資料庫記錄。密碼代理使用的使用者提供者是在 ",["$","code",null,{"children":"config/auth.php"}]," 設定檔的 ",["$","code",null,{"children":"passwords"}]," 設定陣列中設定的。要了解有關編寫自訂使用者提供者的更多資訊，請參閱 ",["$","a",null,{"href":"/docs/authentication#adding-custom-user-providers","children":"身分驗證文件"}],"。"]}]
35:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n手動實作密碼重設時，你需要自己定義視圖和路由的內容。如果你想要包含所有必要的身分驗證和驗證邏輯的鷹架，請查看 ",["$","a",null,{"href":"/docs/starter-kits","children":"Laravel 應用程式入門套件"}],"。"]}],"\n"]}]
36:["$","a",null,{"name":"resetting-the-password"}]
37:["$","h3",null,{"id":"重設密碼-resetting-the-password","children":["$","a",null,{"href":"#重設密碼-resetting-the-password","children":"重設密碼 (Resetting the Password)"}]}]
38:["$","a",null,{"name":"the-password-reset-form"}]
39:["$","h4",null,{"id":"密碼重設表單-the-password-reset-form","children":["$","a",null,{"href":"#密碼重設表單-the-password-reset-form","children":"密碼重設表單 (The Password Reset Form)"}]}]
3a:["$","p",null,{"children":["接下來，我們將定義實際重設密碼所需的路由，一旦使用者點擊發送給他們的密碼重設連結並提供新密碼。首先，讓我們定義將顯示重設密碼表單的路由，該表單在使用者點擊重設密碼連結時顯示。此路由將接收一個 ",["$","code",null,{"children":"token"}]," 參數，我們稍後將使用該參數來驗證密碼重設請求："]}]
3b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/reset-password/{token}'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $token) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" view"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'auth.reset-password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'token'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $token]);"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"})"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"middleware"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'guest'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"name"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password.reset'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
3c:["$","p",null,{"children":["此路由回傳的視圖應顯示一個包含 ",["$","code",null,{"children":"email"}]," 欄位、",["$","code",null,{"children":"password"}]," 欄位、",["$","code",null,{"children":"password_confirmation"}]," 欄位和隱藏 ",["$","code",null,{"children":"token"}]," 欄位的表單，其中隱藏 ",["$","code",null,{"children":"token"}]," 欄位應包含我們的路由接收到的秘密 ",["$","code",null,{"children":"$$token"}]," 的值。"]}]
3d:["$","a",null,{"name":"password-reset-handling-the-form-submission"}]
3e:["$","h4",null,{"id":"處理表單提交-handling-the-form-submission-1","children":["$","a",null,{"href":"#處理表單提交-handling-the-form-submission-1","children":"處理表單提交 (Handling the Form Submission)"}]}]
3f:["$","p",null,{"children":"當然，我們需要定義一個路由來實際處理密碼重設表單提交。此路由將負責驗證傳入的請求並更新資料庫中使用者的密碼："}]
40:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Auth\\Events\\PasswordReset"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Http\\Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Hash"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Password"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Str"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Route"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"post"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'/reset-password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Request"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $request) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"validate"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'token'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'required'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'required|email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"        'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'required|min:8|confirmed'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    ]);"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $status "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Password"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"reset"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        $request"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"only"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password_confirmation'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'token'"}],"$L5f"]}],"\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e"]}]}]
41:["$","p",null,{"children":["在繼續之前，讓我們更詳細地檢查此路由。首先，驗證請求的 ",["$","code",null,{"children":"token"}],"、",["$","code",null,{"children":"email"}]," 和 ",["$","code",null,{"children":"password"}]," 屬性。接下來，我們將使用 Laravel 內建的「密碼代理 (password broker)」（透過 ",["$","code",null,{"children":"Password"}]," facade）來驗證密碼重設請求憑證。"]}]
42:["$","p",null,{"children":["如果提供給密碼代理的 token、電子郵件地址和密碼有效，則傳遞給 ",["$","code",null,{"children":"reset"}]," 方法的閉包將被呼叫。在這個閉包中（接收使用者實例和提供給密碼重設表單的純文字密碼），我們可以更新資料庫中使用者的密碼。"]}]
43:["$","p",null,{"children":[["$","code",null,{"children":"reset"}]," 方法回傳一個「狀態」slug。可以使用 Laravel 的 ",["$","a",null,{"href":"/docs/localization","children":"在地化"}]," 輔助函式翻譯此狀態，以便向使用者顯示有關其請求狀態的友善訊息。密碼重設狀態的翻譯由應用程式的 ",["$","code",null,{"children":"lang/{lang}/passwords.php"}]," 語言檔案決定。狀態 slug 的每個可能值的條目都位於 ",["$","code",null,{"children":"passwords"}]," 語言檔案中。如果你的應用程式不包含 ",["$","code",null,{"children":"lang"}]," 目錄，你可以使用 ",["$","code",null,{"children":"lang:publish"}]," Artisan 指令建立它。"]}]
44:["$","p",null,{"children":["在繼續之前，你可能想知道 Laravel 在呼叫 ",["$","code",null,{"children":"Password"}]," facade 的 ",["$","code",null,{"children":"reset"}]," 方法時，如何知道如何從應用程式的資料庫中檢索使用者記錄。Laravel 密碼代理利用你的身分驗證系統的「使用者提供者 (user providers)」來檢索資料庫記錄。密碼代理使用的使用者提供者是在 ",["$","code",null,{"children":"config/auth.php"}]," 設定檔的 ",["$","code",null,{"children":"passwords"}]," 設定陣列中設定的。要了解有關編寫自訂使用者提供者的更多資訊，請參閱 ",["$","a",null,{"href":"/docs/authentication#adding-custom-user-providers","children":"身分驗證文件"}],"。"]}]
45:["$","a",null,{"name":"deleting-expired-tokens"}]
46:["$","h2",null,{"id":"刪除過期的-token-deleting-expired-tokens","children":["$","a",null,{"href":"#刪除過期的-token-deleting-expired-tokens","children":"刪除過期的 Token (Deleting Expired Tokens)"}]}]
47:["$","p",null,{"children":["如果你使用的是 ",["$","code",null,{"children":"database"}]," 驅動程式，過期的密碼重設 Token 仍將存在於你的資料庫中。但是，你可以使用 ",["$","code",null,{"children":"auth:clear-resets"}]," Artisan 指令輕鬆刪除這些記錄："]}]
48:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" auth:clear-resets"}]]}]}]}]
49:["$","p",null,{"children":["如果你想自動化此過程，請考慮將指令新增至應用程式的 ",["$","a",null,{"href":"/docs/scheduling","children":"排程器 (scheduler)"}],"："]}]
4a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Schedule"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Schedule"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"command"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'auth:clear-resets'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"everyFifteenMinutes"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
4b:["$","a",null,{"name":"password-customization"}]
4c:["$","h2",null,{"id":"自訂-customization","children":["$","a",null,{"href":"#自訂-customization","children":"自訂 (Customization)"}]}]
4d:["$","a",null,{"name":"reset-link-customization"}]
4e:["$","h4",null,{"id":"自訂重設連結-reset-link-customization","children":["$","a",null,{"href":"#自訂重設連結-reset-link-customization","children":"自訂重設連結 (Reset Link Customization)"}]}]
4f:["$","p",null,{"children":["你可以使用 ",["$","code",null,{"children":"ResetPassword"}]," 通知類別提供的 ",["$","code",null,{"children":"createUrlUsing"}]," 方法來自訂密碼重設連結 URL。此方法接受一個閉包，該閉包接收正在接收通知的使用者實例以及密碼重設連結 Token。通常，你應該從應用程式的 ",["$","code",null,{"children":"AppServiceProvider"}]," 的 ",["$","code",null,{"children":"boot"}]," 方法呼叫此方法："]}]
50:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Models\\User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Auth\\Notifications\\ResetPassword"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Bootstrap any application services."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" boot"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    ResetPassword"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"createUrlUsing"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user, "}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $token) {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        return"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'https://example.com/reset-password?token='"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$token;"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    });"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
51:["$","a",null,{"name":"reset-email-customization"}]
52:["$","h4",null,{"id":"自訂重設電子郵件-reset-email-customization","children":["$","a",null,{"href":"#自訂重設電子郵件-reset-email-customization","children":"自訂重設電子郵件 (Reset Email Customization)"}]}]
53:["$","p",null,{"children":["你可以輕鬆修改用於向使用者發送密碼重設連結的通知類別。首先，覆寫 ",["$","code",null,{"children":"App\\Models\\User"}]," 模型上的 ",["$","code",null,{"children":"sendPasswordResetNotification"}]," 方法。在此方法中，你可以使用你自己建立的任何 ",["$","a",null,{"href":"/docs/notifications","children":"通知類別"}]," 發送通知。密碼重設 ",["$","code",null,{"children":"$$token"}]," 是該方法接收的第一個參數。你可以使用此 ",["$","code",null,{"children":"$$token"}]," 建立你選擇的密碼重設 URL，並將通知發送給使用者："]}]
54:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App\\Notifications\\ResetPasswordNotification"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"/**"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" * Send a password reset notification to the user."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" *"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#6A737D"},"children":" * "}],["$","span",null,{"style":{"color":"#F97583"},"children":"@param"}],["$","span",null,{"style":{"color":"#F97583"},"children":"  string"}],["$","span",null,{"style":{"color":"#6A737D"},"children":"  $token"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":" */"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"public"}],["$","span",null,{"style":{"color":"#F97583"},"children":" function"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" sendPasswordResetNotification"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($token)"}],["$","span",null,{"style":{"color":"#F97583"},"children":":"}],["$","span",null,{"style":{"color":"#F97583"},"children":" void"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    $url "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'https://example.com/reset-password?token='"}],["$","span",null,{"style":{"color":"#F97583"},"children":"."}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$token;"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    $this"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"notify"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" ResetPasswordNotification"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($url));"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
55:["$","$L6f",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"設定-configuration","text":"設定 (Configuration)","level":3},{"id":"驅動程式先決條件-driver-prerequisites","text":"驅動程式先決條件 (Driver Prerequisites)","level":3},{"id":"database","text":"Database","level":4},{"id":"cache","text":"Cache","level":4},{"id":"模型準備-model-preparation","text":"模型準備 (Model Preparation)","level":3},{"id":"設定受信任的主機-configuring-trusted-hosts","text":"設定受信任的主機 (Configuring Trusted Hosts)","level":3},{"id":"路由-routing","text":"路由 (Routing)","level":2},{"id":"請求密碼重設連結-requesting-the-password-reset-link","text":"請求密碼重設連結 (Requesting the Password Reset Link)","level":3},{"id":"密碼重設連結請求表單-the-password-reset-link-request-form","text":"密碼重設連結請求表單 (The Password Reset Link Request Form)","level":4},{"id":"處理表單提交-handling-the-form-submission","text":"處理表單提交 (Handling the Form Submission)","level":4},{"id":"重設密碼-resetting-the-password","text":"重設密碼 (Resetting the Password)","level":3},{"id":"密碼重設表單-the-password-reset-form","text":"密碼重設表單 (The Password Reset Form)","level":4},{"id":"處理表單提交-handling-the-form-submission","text":"處理表單提交 (Handling the Form Submission)","level":4},{"id":"刪除過期的-token-deleting-expired-tokens","text":"刪除過期的 Token (Deleting Expired Tokens)","level":2},{"id":"自訂-customization","text":"自訂 (Customization)","level":2},{"id":"自訂重設連結-reset-link-customization","text":"自訂重設連結 (Reset Link Customization)","level":4},{"id":"自訂重設電子郵件-reset-email-customization","text":"自訂重設電子郵件 (Reset Email Customization)","level":4}]}]
57:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]
58:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'guest'"}]
59:["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}]
5a:["$","span",null,{"style":{"color":"#F97583"},"children":"->"}]
5b:["$","span",null,{"style":{"color":"#B392F0"},"children":"name"}]
5c:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}]
5d:["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password.email'"}]
5e:["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]
5f:["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]
60:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        function"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"User"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $user, "}],["$","span",null,{"style":{"color":"#F97583"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $password) {"}]]}]
61:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"forceFill"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}]]}]
62:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"                'password'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Hash"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"make"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($password)"}]]}]
63:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            ])"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"setRememberToken"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"Str"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"random"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"60"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"));"}]]}]
64:["$","span",null,{"className":"line"}]
65:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"            $user"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"save"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]
66:["$","span",null,{"className":"line"}]
67:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"            event"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#F97583"},"children":"new"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" PasswordReset"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($user));"}]]}]
68:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"        }"}]}]
69:["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    );"}]}]
6a:["$","span",null,{"className":"line"}]
6b:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"    return"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" $status "}],["$","span",null,{"style":{"color":"#F97583"},"children":"==="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Password"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"PasswordReset"}]]}]
6c:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        ?"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" redirect"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"route"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'login'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"with"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'status'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"__"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($status))"}]]}]
6d:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"        :"}],["$","span",null,{"style":{"color":"#B392F0"},"children":" back"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"()"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"withErrors"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'email'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ["}],["$","span",null,{"style":{"color":"#B392F0"},"children":"__"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"($status)]]);"}]]}]
6e:["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"})"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"middleware"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'guest'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")"}],["$","span",null,{"style":{"color":"#F97583"},"children":"->"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"name"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'password.update'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]
