1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
30:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
31:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
32:"$Sreact.suspense"
0:{"buildId":"7O-g32zhUjP2MdnQ-Bh3q","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"Pint"}],["$","p",null,{"className":"text-xl text-muted-foreground mt-2","children":"Laravel Pint 是一個專為 Laravel 設計的 PHP 程式碼風格修復工具"}]]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":[["$","a",null,{"href":"https://github.com/laravel/pint","children":"Laravel Pint"}]," 是一個專為極簡主義者設計的 PHP 程式碼風格修復工具。Pint 建立在 ",["$","a",null,{"href":"https://github.com/FriendsOfPHP/PHP-CS-Fixer","children":"PHP CS Fixer"}]," 之上，讓您可以輕鬆地確保程式碼風格保持整潔和一致。"]}],"\n",["$","p",null,{"children":"Pint 會自動安裝在所有新的 Laravel 應用程式中，因此您可以立即開始使用。預設情況下，Pint 不需要任何設定，並且會依照 Laravel 的程式碼風格規範來修復您的程式碼風格問題。"}],"\n",["$","a",null,{"name":"installation"}],"\n",["$","h2",null,{"id":"安裝-installation","children":["$","a",null,{"href":"#安裝-installation","children":"安裝 (Installation)"}]}],"\n",["$","p",null,{"children":"Pint 已包含在最新版本的 Laravel 框架中，因此通常不需要安裝。但是，對於較舊的應用程式，您可以透過 Composer 安裝 Laravel Pint："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"composer"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" require"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" laravel/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dev"}]]}]}]}],"\n",["$","a",null,{"name":"running-pint"}],"\n",["$","h2",null,{"id":"執行-pint-running-pint","children":["$","a",null,{"href":"#執行-pint-running-pint","children":"執行 Pint (Running Pint)"}]}],"\n",["$","p",null,{"children":["您可以透過呼叫專案 ",["$","code",null,{"children":"vendor/bin"}]," 目錄下的 ",["$","code",null,{"children":"pint"}]," 二進位檔來指示 Pint 修復程式碼風格問題："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}]}]}]}],"\n",["$","p",null,{"children":["如果您希望 Pint 以平行模式（實驗性）執行以提高效能，可以使用 ",["$","code",null,{"children":"--parallel"}]," 選項："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --parallel"}]]}]}]}],"\n",["$","p",null,{"children":["平行模式也允許您透過 ",["$","code",null,{"children":"--max-processes"}]," 選項指定最大執行程序數量。如果未提供此選項，Pint 將使用機器上所有可用的核心："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --parallel"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --max-processes=4"}]]}]}]}],"\n",["$","p",null,{"children":"您也可以針對特定檔案或目錄執行 Pint："}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" app/Models"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" app/Models/User.php"}]]}]]}]}],"\n",["$","p",null,{"children":["Pint 會顯示所有已更新檔案的詳細清單。您可以在呼叫 Pint 時提供 ",["$","code",null,{"children":"-v"}]," 選項來查看更多關於 Pint 變更的詳細資訊："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":"$L3"}],"\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c"]}]]}],"$L2d"]}]]}],["$L2e"],"$L2f"]}],"loading":null,"isPartial":false}
3:["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" -v"}]]}]}]
4:["$","p",null,{"children":["如果您只想檢查程式碼是否有風格錯誤而不實際更改檔案，可以使用 ",["$","code",null,{"children":"--test"}]," 選項。如果發現任何程式碼風格錯誤，Pint 將回傳非零的結束代碼："]}]
5:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --test"}]]}]}]}]
6:["$","p",null,{"children":["如果您只想修改與 Git 提供的分支有差異的檔案，可以使用 ",["$","code",null,{"children":"--diff=[branch]"}]," 選項。這在 CI 環境（如 GitHub Actions）中非常有效，可以透過只檢查新增或修改的檔案來節省時間："]}]
7:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --diff=main"}]]}]}]}]
8:["$","p",null,{"children":["如果您只想修改 Git 中尚未提交變更的檔案，可以使用 ",["$","code",null,{"children":"--dirty"}]," 選項："]}]
9:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --dirty"}]]}]}]}]
a:["$","p",null,{"children":["如果您希望 Pint 修復任何有程式碼風格錯誤的檔案，但如果有任何錯誤被修復時也以非零結束代碼退出，可以使用 ",["$","code",null,{"children":"--repair"}]," 選項："]}]
b:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --repair"}]]}]}]}]
c:["$","a",null,{"name":"configuring-pint"}]
d:["$","h2",null,{"id":"設定-pint-configuring-pint","children":["$","a",null,{"href":"#設定-pint-configuring-pint","children":"設定 Pint (Configuring Pint)"}]}]
e:["$","p",null,{"children":["如前所述，Pint 不需要任何設定。但是，如果您希望自訂預設配置、規則或檢查的資料夾，可以在專案的根目錄中建立一個 ",["$","code",null,{"children":"pint.json"}]," 檔案："]}]
f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"preset\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"laravel\""}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
10:["$","p",null,{"children":["此外，如果您希望使用特定目錄中的 ",["$","code",null,{"children":"pint.json"}],"，可以在呼叫 Pint 時提供 ",["$","code",null,{"children":"--config"}]," 選項："]}]
11:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --config"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" vendor/my-company/coding-style/pint.json"}]]}]}]}]
12:["$","a",null,{"name":"presets"}]
13:["$","h3",null,{"id":"預設配置-presets","children":["$","a",null,{"href":"#預設配置-presets","children":"預設配置 (Presets)"}]}]
14:["$","p",null,{"children":["預設配置定義了一組可用於修復程式碼風格問題的規則。預設情況下，Pint 使用 ",["$","code",null,{"children":"laravel"}]," 預設配置，該配置遵循 Laravel 的程式碼風格規範來修復問題。但是，您可以透過向 Pint 提供 ",["$","code",null,{"children":"--preset"}]," 選項來指定不同的預設配置："]}]
15:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"./vendor/bin/pint"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --preset"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" psr12"}]]}]}]}]
16:["$","p",null,{"children":["如果您願意，也可以在專案的 ",["$","code",null,{"children":"pint.json"}]," 檔案中設定預設配置："]}]
17:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"preset\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"psr12\""}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
18:["$","p",null,{"children":["Pint 目前支援的預設配置有：",["$","code",null,{"children":"laravel"}],"、",["$","code",null,{"children":"per"}],"、",["$","code",null,{"children":"psr12"}],"、",["$","code",null,{"children":"symfony"}]," 和 ",["$","code",null,{"children":"empty"}],"。"]}]
19:["$","a",null,{"name":"rules"}]
1a:["$","h3",null,{"id":"規則-rules","children":["$","a",null,{"href":"#規則-rules","children":"規則 (Rules)"}]}]
1b:["$","p",null,{"children":"規則是 Pint 用來修復程式碼風格問題的風格指南。如上所述，預設配置是預先定義的規則群組，對於大多數 PHP 專案來說應該是完美的，因此您通常不需要擔心它們包含的個別規則。"}]
1c:["$","p",null,{"children":["但是，如果您願意，可以在 ",["$","code",null,{"children":"pint.json"}]," 檔案中啟用或停用特定規則，或是使用 ",["$","code",null,{"children":"empty"}]," 預設配置並從頭開始定義規則："]}]
1d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"preset\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"laravel\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"rules\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    \"simplified_null_return\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    \"array_indentation\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"false"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"    \"new_with_parentheses\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": {"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"      \"anonymous_class\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":","}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"      \"named_class\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"true"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"    }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"  }"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
1e:["$","p",null,{"children":["Pint 建立在 ",["$","a",null,{"href":"https://github.com/FriendsOfPHP/PHP-CS-Fixer","children":"PHP CS Fixer"}]," 之上。因此，您可以使用它的任何規則來修復專案中的程式碼風格問題：",["$","a",null,{"href":"https://mlocati.github.io/php-cs-fixer-configurator","children":"PHP CS Fixer Configurator"}],"。"]}]
1f:["$","a",null,{"name":"excluding-files-or-folders"}]
20:["$","h3",null,{"id":"排除檔案--資料夾-excluding-files--folders","children":["$","a",null,{"href":"#排除檔案--資料夾-excluding-files--folders","children":"排除檔案 / 資料夾 (Excluding Files / Folders)"}]}]
21:["$","p",null,{"children":["預設情況下，Pint 會檢查專案中除了 ",["$","code",null,{"children":"vendor"}]," 目錄以外的所有 ",["$","code",null,{"children":".php"}]," 檔案。如果您希望排除更多資料夾，可以使用 ",["$","code",null,{"children":"exclude"}]," 設定選項："]}]
22:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"exclude\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"my-specific/folder\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
23:["$","p",null,{"children":["如果您希望排除所有包含特定名稱模式的檔案，可以使用 ",["$","code",null,{"children":"notName"}]," 設定選項："]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"notName\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"*-my-file.php\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
25:["$","p",null,{"children":["如果您希望透過提供檔案的確切路徑來排除檔案，可以使用 ",["$","code",null,{"children":"notPath"}]," 設定選項："]}]
26:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"{"}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"  \"notPath\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":": ["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"path/to/excluded-file.php\""}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
27:["$","a",null,{"name":"continuous-integration"}]
28:["$","h2",null,{"id":"持續整合-continuous-integration","children":["$","a",null,{"href":"#持續整合-continuous-integration","children":"持續整合 (Continuous Integration)"}]}]
29:["$","a",null,{"name":"running-tests-on-github-actions"}]
2a:["$","h3",null,{"id":"github-actions","children":["$","a",null,{"href":"#github-actions","children":"GitHub Actions"}]}]
2b:["$","p",null,{"children":["要使用 Laravel Pint 自動化專案的 Linting，您可以設定 ",["$","a",null,{"href":"https://github.com/features/actions","children":"GitHub Actions"}]," 以便在將新程式碼推送到 GitHub 時執行 Pint。首先，請務必在 GitHub 的 ",["$","strong",null,{"children":"Settings > Actions > General > Workflow permissions"}]," 中授予工作流程「Read and write permissions」。然後，建立一個包含以下內容的 ",["$","code",null,{"children":".github/workflows/lint.yml"}]," 檔案："]}]
2c:["$","pre",null,{"children":["$","code",null,{"className":"language-yaml","children":"name: Fix Code Style\n\non: [push]\n\njobs:\n  lint:\n    runs-on: ubuntu-latest\n    strategy:\n      fail-fast: true\n      matrix:\n        php: [8.4]\n\n    steps:\n      - name: Checkout code\n        uses: actions/checkout@v5\n\n      - name: Setup PHP\n        uses: shivammathur/setup-php@v2\n        with:\n          php-version: ${{ matrix.php }}\n          tools: pint\n\n      - name: Run Pint\n        run: pint\n\n      - name: Commit linted files\n        uses: stefanzweifel/git-auto-commit-action@v6\n"}]}]
2d:["$","$L30",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"安裝-installation","text":"安裝 (Installation)","level":2},{"id":"執行-pint-running-pint","text":"執行 Pint (Running Pint)","level":2},{"id":"設定-pint-configuring-pint","text":"設定 Pint (Configuring Pint)","level":2},{"id":"預設配置-presets","text":"預設配置 (Presets)","level":3},{"id":"規則-rules","text":"規則 (Rules)","level":3},{"id":"排除檔案-資料夾-excluding-files-folders","text":"排除檔案 / 資料夾 (Excluding Files / Folders)","level":3},{"id":"持續整合-continuous-integration","text":"持續整合 (Continuous Integration)","level":2},{"id":"github-actions","text":"GitHub Actions","level":3}]}]
2e:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
2f:["$","$L31",null,{"children":["$","$32",null,{"name":"Next.MetadataOutlet","children":"$@33"}]}]
33:null
