1:"$Sreact.fragment"
2:I[42876,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"CodeCopyButtons"]
7b:I[48399,["/_next/static/chunks/6a597947e94341ba.js","/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/20cc5b71b7a20f56.js","/_next/static/chunks/11639a951e770229.js","/_next/static/chunks/d5258c9dd0150d4a.js"],"TableOfContents"]
7c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7d:"$Sreact.suspense"
0:{"buildId":"4E5vOlZpBGcOgYLOxcOxh","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-10 px-4 md:px-6","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex gap-8 justify-center items-start","children":[["$","div",null,{"className":"flex-1 max-w-3xl min-w-0","children":[["$","div",null,{"className":"mb-0","children":[["$","h1",null,{"className":"scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl","children":"設定 (Configuration)"}],"$undefined"]}],["$","article",null,{"className":"prose prose-slate dark:prose-invert max-w-none overflow-x-auto","children":[["$","a",null,{"name":"introduction"}],"\n",["$","h2",null,{"id":"簡介-introduction","children":["$","a",null,{"href":"#簡介-introduction","children":"簡介 (Introduction)"}]}],"\n",["$","p",null,{"children":["Laravel 框架的所有設定檔都儲存在 ",["$","code",null,{"children":"config"}]," 目錄中。每個選項都有文件說明，因此請隨意瀏覽這些檔案並熟悉可用的選項。"]}],"\n",["$","p",null,{"children":"這些設定檔允許您設定資料庫連線資訊、郵件伺服器資訊，以及各種其他核心設定值，例如您的應用程式 URL 和加密金鑰。"}],"\n",["$","a",null,{"name":"the-about-command"}],"\n",["$","h4",null,{"id":"about-指令-the-about-command","children":["$","a",null,{"href":"#about-指令-the-about-command","children":[["$","code",null,{"children":"about"}]," 指令 (The About Command)"]}]}],"\n",["$","p",null,{"children":["Laravel 可以透過 ",["$","code",null,{"children":"about"}]," Artisan 指令顯示應用程式的設定、驅動程式和環境的概覽。"]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" about"}]]}]}]}],"\n",["$","p",null,{"children":["如果您只對應用程式概覽輸出的特定部分感興趣，可以使用 ",["$","code",null,{"children":"--only"}]," 選項來篩選該部分："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" about"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --only=environment"}]]}]}]}],"\n",["$","p",null,{"children":["或者，要詳細探索特定設定檔的值，您可以使用 ",["$","code",null,{"children":"config:show"}]," Artisan 指令："]}],"\n",["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" config:show"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" database"}]]}]}]}],"\n",["$","a",null,{"name":"environment-configuration"}],"\n",["$","h2",null,{"id":"環境設定-environment-configuration","children":["$","a",null,{"href":"#環境設定-environment-configuration","children":"環境設定 (Environment Configuration)"}]}],"\n",["$","p",null,{"children":"根據應用程式執行的環境擁有不同的設定值通常很有幫助。例如，您可能希望在本機使用與正式環境伺服器不同的快取驅動程式。"}],"\n",["$","p",null,{"children":["為了讓這變得輕而易舉，Laravel 利用了 ",["$","a",null,{"href":"https://github.com/vlucas/phpdotenv","children":"DotEnv"}]," PHP 函式庫。在全新的 Laravel 安裝中，應用程式的根目錄將包含一個 ",["$","code",null,{"children":".env.example"}]," 檔案，其中定義了許多常見的環境變數。在 Laravel 安裝過程中，此檔案會自動複製到 ",["$","code",null,{"children":".env"}],"。"]}],"\n",["$","p",null,{"children":["Laravel 的預設 ",["$","code",null,{"children":".env"}]," 檔案包含一些常見的設定值，這些值可能會根據您的應用程式是在本機執行還是在正式環境 Web 伺服器上執行而有所不同。然後，",["$","code",null,{"children":"config"}]," 目錄中的設定檔會使用 Laravel 的 ",["$","code",null,{"children":"env"}]," 函式讀取這些值。"]}],"\n",["$","p",null,{"children":["如果您與團隊一起開發，您可能希望繼續在應用程式中包含並更新 ",["$","code",null,{"children":".env.example"}]," 檔案。透過在範例設定檔中放置預留位置值，團隊中的其他開發者可以清楚地看到執行應用程式需要哪些環境變數。"]}],"\n",["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE] > ",["$","code",null,{"children":".env"}]," 檔案中的任何變數都可以被外部環境變數（例如伺服器級或系統級環境變數）覆蓋。"]}],"\n"]}],"\n",["$","a",null,{"name":"environment-file-security"}],"\n",["$","h4",null,{"id":"環境檔案安全性-environment-file-security","children":["$","a",null,{"href":"#環境檔案安全性-environment-file-security","children":"環境檔案安全性 (Environment File Security)"}]}],"\n",["$","p",null,{"children":["您的 ",["$","code",null,{"children":".env"}]," 檔案不應提交到應用程式的原始碼控制中，因為使用您的應用程式的每個開發者 / 伺服器可能需要不同的環境設定。此外，如果入侵者獲得了您的原始碼控制儲存庫的存取權限，這將是一個安全風險，因為任何敏感憑證都會被暴露。"]}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b","\n","$L2c","\n","$L2d","\n","$L2e","\n","$L2f","\n","$L30","\n","$L31","\n","$L32","\n","$L33","\n","$L34","\n","$L35","\n","$L36","\n","$L37","\n","$L38","\n","$L39","\n","$L3a","\n","$L3b","\n","$L3c","\n","$L3d","\n","$L3e","\n","$L3f","\n","$L40","\n","$L41","\n","$L42","\n","$L43","\n","$L44","\n","$L45","\n","$L46","\n","$L47","\n","$L48","\n","$L49","\n","$L4a","\n","$L4b","\n","$L4c","\n","$L4d","\n","$L4e","\n","$L4f","\n","$L50","\n","$L51","\n","$L52","\n","$L53","\n","$L54","\n","$L55","\n","$L56","\n","$L57","\n","$L58","\n","$L59","\n","$L5a","\n","$L5b","\n","$L5c","\n","$L5d","\n","$L5e","\n","$L5f","\n","$L60","\n","$L61","\n","$L62","\n","$L63","\n","$L64","\n","$L65","\n","$L66","\n","$L67","\n","$L68","\n","$L69","\n","$L6a","\n","$L6b","\n","$L6c","\n","$L6d","\n","$L6e","\n","$L6f","\n","$L70","\n","$L71","\n","$L72","\n","$L73","\n","$L74","\n","$L75","\n","$L76","\n","$L77"]}]]}],"$L78"]}]]}],["$L79"],"$L7a"]}],"loading":null,"isPartial":false}
3:["$","p",null,{"children":["但是，可以使用 Laravel 內建的 ",["$","a",null,{"href":"#encrypting-environment-files","children":"環境加密"}]," 來加密您的環境檔案。加密的環境檔案可以安全地放置在原始碼控制中。"]}]
4:["$","a",null,{"name":"additional-environment-files"}]
5:["$","h4",null,{"id":"額外的環境檔案-additional-environment-files","children":["$","a",null,{"href":"#額外的環境檔案-additional-environment-files","children":"額外的環境檔案 (Additional Environment Files)"}]}]
6:["$","p",null,{"children":["在載入應用程式的環境變數之前，Laravel 會判斷是否已從外部提供 ",["$","code",null,{"children":"APP_ENV"}]," 環境變數，或者是否已指定 ",["$","code",null,{"children":"--env"}]," CLI 參數。如果是，Laravel 將嘗試載入 ",["$","code",null,{"children":".env.[APP_ENV]"}]," 檔案（如果存在）。如果不存在，則會載入預設的 ",["$","code",null,{"children":".env"}]," 檔案。"]}]
7:["$","a",null,{"name":"environment-variable-types"}]
8:["$","h3",null,{"id":"環境變數類型-environment-variable-types","children":["$","a",null,{"href":"#環境變數類型-environment-variable-types","children":"環境變數類型 (Environment Variable Types)"}]}]
9:["$","p",null,{"children":[["$","code",null,{"children":".env"}]," 檔案中的所有變數通常都被解析為字串，因此建立了一些保留值，以允許您從 ",["$","code",null,{"children":"env()"}]," 函式返回更廣泛的類型："]}]
a:["$","div",null,{"className":"overflow-auto","children":["$","table",null,{"className":"min-w-full text-left border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"className":"px-3 py-2","children":[["$","code",null,{"children":".env"}]," 值"]}],["$","th",null,{"className":"px-3 py-2","children":[["$","code",null,{"children":"env()"}]," 值"]}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"true"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(bool) true"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(true)"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(bool) true"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"false"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(bool) false"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(false)"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(bool) false"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"empty"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(string) ''"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(empty)"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(string) ''"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"null"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(null) null"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(null)"}]}],["$","td",null,{"className":"px-3 py-2","children":["$","code",null,{"children":"(null) null"}]}]]}]]}]]}]}]
b:["$","p",null,{"children":"如果您需要定義一個包含空格的值的環境變數，可以透過將值括在雙引號中來實現："}]
c:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"APP_NAME=\"My Application\"\n"}]}]
d:["$","a",null,{"name":"retrieving-environment-configuration"}]
e:["$","h3",null,{"id":"取得環境設定-retrieving-environment-configuration","children":["$","a",null,{"href":"#取得環境設定-retrieving-environment-configuration","children":"取得環境設定 (Retrieving Environment Configuration)"}]}]
f:["$","p",null,{"children":["當您的應用程式收到請求時，",["$","code",null,{"children":".env"}]," 檔案中列出的所有變數都將載入到 ",["$","code",null,{"children":"$$_ENV"}]," PHP 超全域變數中。但是，您可以使用 ",["$","code",null,{"children":"env"}]," 函式從設定檔中檢索這些變數的值。事實上，如果您查看 Laravel 設定檔，您會注意到許多選項已經在使用此函式："]}]
10:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'debug'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#F97583"},"children":"bool"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":") "}],["$","span",null,{"style":{"color":"#B392F0"},"children":"env"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'APP_DEBUG'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"false"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"),"}]]}]}]}]
11:["$","p",null,{"children":["傳遞給 ",["$","code",null,{"children":"env"}]," 函式的第二個值是「預設值」。如果給定的鍵不存在環境變數，則將返回此值。"]}]
12:["$","a",null,{"name":"determining-the-current-environment"}]
13:["$","h3",null,{"id":"判斷目前環境-determining-the-current-environment","children":["$","a",null,{"href":"#判斷目前環境-determining-the-current-environment","children":"判斷目前環境 (Determining The Current Environment)"}]}]
14:["$","p",null,{"children":["目前的應用程式環境是透過 ",["$","code",null,{"children":".env"}]," 檔案中的 ",["$","code",null,{"children":"APP_ENV"}]," 變數決定的。您可以透過 ",["$","code",null,{"children":"App"}]," ",["$","a",null,{"href":"/docs/facades","children":"Facade"}]," 上的 ",["$","code",null,{"children":"environment"}]," 方法存取此值："]}]
15:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\App"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$environment "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" App"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"();"}]]}]]}]}]
16:["$","p",null,{"children":["您也可以將參數傳遞給 ",["$","code",null,{"children":"environment"}]," 方法，以判斷環境是否符合給定值。如果環境符合任何給定值，該方法將返回 ",["$","code",null,{"children":"true"}],"："]}]
17:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"App"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'local'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":")) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // The environment is local"}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"if"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":" ("}],["$","span",null,{"style":{"color":"#79B8FF"},"children":"App"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"environment"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'local'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'staging'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"])) {"}]]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"    // The environment is either local OR staging..."}]}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#E1E4E8"},"children":"}"}]}]]}]}]
18:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n目前的應用程式環境偵測可以透過定義伺服器級 ",["$","code",null,{"children":"APP_ENV"}]," 環境變數來覆蓋。"]}],"\n"]}]
19:["$","a",null,{"name":"encrypting-environment-files"}]
1a:["$","h3",null,{"id":"加密環境檔案-encrypting-environment-files","children":["$","a",null,{"href":"#加密環境檔案-encrypting-environment-files","children":"加密環境檔案 (Encrypting Environment Files)"}]}]
1b:["$","p",null,{"children":"未加密的環境檔案永遠不應儲存在原始碼控制中。但是，Laravel 允許您加密環境檔案，以便可以將它們與應用程式的其餘部分一起安全地新增到原始碼控制中。"}]
1c:["$","a",null,{"name":"encryption"}]
1d:["$","h4",null,{"id":"加密-encryption","children":["$","a",null,{"href":"#加密-encryption","children":"加密 (Encryption)"}]}]
1e:["$","p",null,{"children":["要加密環境檔案，您可以使用 ",["$","code",null,{"children":"env:encrypt"}]," 指令："]}]
1f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:encrypt"}]]}]}]}]
20:["$","p",null,{"children":["執行 ",["$","code",null,{"children":"env:encrypt"}]," 指令將加密您的 ",["$","code",null,{"children":".env"}]," 檔案並將加密內容放置在 ",["$","code",null,{"children":".env.encrypted"}]," 檔案中。解密金鑰顯示在指令的輸出中，應儲存在安全的密碼管理器中。如果您想提供自己的加密金鑰，可以在呼叫指令時使用 ",["$","code",null,{"children":"--key"}]," 選項："]}]
21:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:encrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --key=3UVsEgGVK36XN82KKeyLFMhvosbZN1aF"}]]}]}]}]
22:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n提供的金鑰長度應符合所使用的加密 cipher 所需的金鑰長度。預設情況下，Laravel 將使用 ",["$","code",null,{"children":"AES-256-CBC"}]," cipher，這需要 32 個字元的金鑰。您可以自由使用 Laravel ",["$","a",null,{"href":"/docs/encryption","children":"加密器"}]," 支援的任何 cipher，只需在呼叫指令時傳遞 ",["$","code",null,{"children":"--cipher"}]," 選項即可。"]}],"\n"]}]
23:["$","p",null,{"children":["如果您的應用程式有多個環境檔案，例如 ",["$","code",null,{"children":".env"}]," 和 ",["$","code",null,{"children":".env.staging"}],"，您可以透過 ",["$","code",null,{"children":"--env"}]," 選項提供環境名稱來指定應加密的環境檔案："]}]
24:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:encrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --env=staging"}]]}]}]}]
25:["$","a",null,{"name":"decryption"}]
26:["$","h4",null,{"id":"解密-decryption","children":["$","a",null,{"href":"#解密-decryption","children":"解密 (Decryption)"}]}]
27:["$","p",null,{"children":["要解密環境檔案，您可以使用 ",["$","code",null,{"children":"env:decrypt"}]," 指令。此指令需要解密金鑰，Laravel 將從 ",["$","code",null,{"children":"LARAVEL_ENV_ENCRYPTION_KEY"}]," 環境變數中檢索該金鑰："]}]
28:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:decrypt"}]]}]}]}]
29:["$","p",null,{"children":["或者，可以直接透過 ",["$","code",null,{"children":"--key"}]," 選項將金鑰提供給指令："]}]
2a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:decrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --key=3UVsEgGVK36XN82KKeyLFMhvosbZN1aF"}]]}]}]}]
2b:["$","p",null,{"children":["當呼叫 ",["$","code",null,{"children":"env:decrypt"}]," 指令時，Laravel 將解密 ",["$","code",null,{"children":".env.encrypted"}]," 檔案的內容並將解密後的內容放置在 ",["$","code",null,{"children":".env"}]," 檔案中。"]}]
2c:["$","p",null,{"children":["可以向 ",["$","code",null,{"children":"env:decrypt"}]," 指令提供 ",["$","code",null,{"children":"--cipher"}]," 選項以使用自訂加密 cipher："]}]
2d:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:decrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --key=qUWuNRdfuImXcKxZ"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --cipher=AES-128-CBC"}]]}]}]}]
2e:["$","p",null,{"children":["如果您的應用程式有多個環境檔案，例如 ",["$","code",null,{"children":".env"}]," 和 ",["$","code",null,{"children":".env.staging"}],"，您可以透過 ",["$","code",null,{"children":"--env"}]," 選項提供環境名稱來指定應解密的環境檔案："]}]
2f:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:decrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --env=staging"}]]}]}]}]
30:["$","p",null,{"children":["為了覆蓋現有的環境檔案，您可以向 ",["$","code",null,{"children":"env:decrypt"}]," 指令提供 ",["$","code",null,{"children":"--force"}]," 選項："]}]
31:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" env:decrypt"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --force"}]]}]}]}]
32:["$","a",null,{"name":"accessing-configuration-values"}]
33:["$","h2",null,{"id":"存取設定值-accessing-configuration-values","children":["$","a",null,{"href":"#存取設定值-accessing-configuration-values","children":"存取設定值 (Accessing Configuration Values)"}]}]
34:["$","p",null,{"children":["您可以從應用程式的任何位置使用 ",["$","code",null,{"children":"Config"}]," Facade 或全域 ",["$","code",null,{"children":"config"}]," 函式輕鬆存取您的設定值。可以使用「點」語法存取設定值，其中包括您希望存取的檔案名稱和選項。也可以指定預設值，如果設定選項不存在，則將返回該預設值："]}]
35:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#F97583"},"children":"use"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Illuminate\\Support\\Facades\\Config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":";"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$value "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"get"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.timezone'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$value "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#B392F0"},"children":" config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.timezone'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#6A737D"},"children":"// Retrieve a default value if the configuration value does not exist..."}]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#E1E4E8"},"children":"$$value "}],["$","span",null,{"style":{"color":"#F97583"},"children":"="}],["$","span",null,{"style":{"color":"#B392F0"},"children":" config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.timezone'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'Asia/Seoul'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
36:["$","p",null,{"children":["要在執行時設定設定值，您可以呼叫 ",["$","code",null,{"children":"Config"}]," Facade 的 ",["$","code",null,{"children":"set"}]," 方法或將陣列傳遞給 ",["$","code",null,{"children":"config"}]," 函式："]}]
37:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"set"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.timezone'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":", "}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'America/Chicago'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"config"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"(["}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'app.timezone'"}],["$","span",null,{"style":{"color":"#F97583"},"children":" =>"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" 'America/Chicago'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"]);"}]]}]]}]}]
38:["$","p",null,{"children":["為了協助靜態分析，",["$","code",null,{"children":"Config"}]," Facade 還提供了型別化的設定檢索方法。如果檢索到的設定值與預期型別不符，將拋出例外："]}]
39:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"string"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"integer"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"float"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"boolean"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"array"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#79B8FF"},"children":"Config"}],["$","span",null,{"style":{"color":"#F97583"},"children":"::"}],["$","span",null,{"style":{"color":"#B392F0"},"children":"collection"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":"("}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"'config-key'"}],["$","span",null,{"style":{"color":"#E1E4E8"},"children":");"}]]}]]}]}]
3a:["$","a",null,{"name":"configuration-caching"}]
3b:["$","h2",null,{"id":"設定快取-configuration-caching","children":["$","a",null,{"href":"#設定快取-configuration-caching","children":"設定快取 (Configuration Caching)"}]}]
3c:["$","p",null,{"children":["為了提升應用程式的速度，您應該使用 ",["$","code",null,{"children":"config:cache"}]," Artisan 指令將所有設定檔快取到單一檔案中。這將把應用程式的所有設定選項合併到一個檔案中，框架可以快速載入該檔案。"]}]
3d:["$","p",null,{"children":["您通常應該將 ",["$","code",null,{"children":"php artisan config:cache"}]," 指令作為正式環境部署流程的一部分執行。該指令不應在本機開發期間執行，因為設定選項在應用程式開發過程中經常需要更改。"]}]
3e:["$","p",null,{"children":["一旦設定被快取，框架在請求或 Artisan 指令期間將不會載入應用程式的 ",["$","code",null,{"children":".env"}]," 檔案；因此，",["$","code",null,{"children":"env"}]," 函式將只返回外部的、系統級的環境變數。"]}]
3f:["$","p",null,{"children":["因此，您應該確保只在應用程式的設定 (",["$","code",null,{"children":"config"}],") 檔案中呼叫 ",["$","code",null,{"children":"env"}]," 函式。您可以透過檢查 Laravel 的預設設定檔看到許多這樣的例子。可以使用 ",["$","a",null,{"href":"#accessing-configuration-values","children":"上述"}]," 的 ",["$","code",null,{"children":"config"}]," 函式從應用程式的任何位置存取設定值。"]}]
40:["$","p",null,{"children":["可以使用 ",["$","code",null,{"children":"config:clear"}]," 指令清除快取的設定："]}]
41:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" config:clear"}]]}]}]}]
42:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n如果您在部署過程中執行 ",["$","code",null,{"children":"config:cache"}]," 指令，您應該確保只在設定檔中呼叫 ",["$","code",null,{"children":"env"}]," 函式。一旦設定被快取，",["$","code",null,{"children":".env"}]," 檔案將不會被載入；因此，",["$","code",null,{"children":"env"}]," 函式將只返回外部的、系統級的環境變數。"]}],"\n"]}]
43:["$","a",null,{"name":"configuration-publishing"}]
44:["$","h2",null,{"id":"發布設定-configuration-publishing","children":["$","a",null,{"href":"#發布設定-configuration-publishing","children":"發布設定 (Configuration Publishing)"}]}]
45:["$","p",null,{"children":["大多數 Laravel 的設定檔已經發布在應用程式的 ",["$","code",null,{"children":"config"}]," 目錄中；但是，某些設定檔（如 ",["$","code",null,{"children":"cors.php"}]," 和 ",["$","code",null,{"children":"view.php"}],"）預設不會發布，因為大多數應用程式永遠不需要修改它們。"]}]
46:["$","p",null,{"children":["但是，您可以使用 ",["$","code",null,{"children":"config:publish"}]," Artisan 指令發布任何預設未發布的設定檔："]}]
47:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":[["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" config:publish"}]]}],"\n",["$","span",null,{"className":"line"}],"\n",["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" config:publish"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --all"}]]}]]}]}]
48:["$","a",null,{"name":"debug-mode"}]
49:["$","h2",null,{"id":"除錯模式-debug-mode","children":["$","a",null,{"href":"#除錯模式-debug-mode","children":"除錯模式 (Debug Mode)"}]}]
4a:["$","p",null,{"children":[["$","code",null,{"children":"config/app.php"}]," 設定檔中的 ",["$","code",null,{"children":"debug"}]," 選項決定了向使用者顯示多少錯誤資訊。預設情況下，此選項設定為遵守儲存在 ",["$","code",null,{"children":".env"}]," 檔案中的 ",["$","code",null,{"children":"APP_DEBUG"}]," 環境變數的值。"]}]
4b:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!WARNING]\n對於本機開發，您應該將 ",["$","code",null,{"children":"APP_DEBUG"}]," 環境變數設定為 ",["$","code",null,{"children":"true"}],"。",["$","strong",null,{"children":["在您的正式環境中，此值應始終為 ",["$","code",null,{"children":"false"}],"。如果在正式環境中將該變數設定為 ",["$","code",null,{"children":"true"}],"，您將面臨向應用程式的終端使用者暴露敏感設定值的風險。"]}]]}],"\n"]}]
4c:["$","a",null,{"name":"maintenance-mode"}]
4d:["$","h2",null,{"id":"維護模式-maintenance-mode","children":["$","a",null,{"href":"#維護模式-maintenance-mode","children":"維護模式 (Maintenance Mode)"}]}]
4e:["$","p",null,{"children":["當您的應用程式處於維護模式時，將為進入應用程式的所有請求顯示一個自訂視圖。這使得在更新或執行維護時「停用」您的應用程式變得容易。維護模式檢查包含在應用程式的預設 Middleware 堆疊中。如果應用程式處於維護模式，將拋出一個狀態碼為 503 的 ",["$","code",null,{"children":"Symfony\\Component\\HttpKernel\\Exception\\HttpException"}]," 實例。"]}]
4f:["$","p",null,{"children":["要啟用維護模式，請執行 ",["$","code",null,{"children":"down"}]," Artisan 指令："]}]
50:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}]]}]}]}]
51:["$","p",null,{"children":["如果您希望所有維護模式回應都發送 ",["$","code",null,{"children":"Refresh"}]," HTTP 標頭，您可以在呼叫 ",["$","code",null,{"children":"down"}]," 指令時提供 ",["$","code",null,{"children":"refresh"}]," 選項。",["$","code",null,{"children":"Refresh"}]," 標頭將指示瀏覽器在指定的秒數後自動重新整理頁面："]}]
52:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --refresh=15"}]]}]}]}]
53:["$","p",null,{"children":["您也可以向 ",["$","code",null,{"children":"down"}]," 指令提供 ",["$","code",null,{"children":"retry"}]," 選項，這將設定為 ",["$","code",null,{"children":"Retry-After"}]," HTTP 標頭的值，儘管瀏覽器通常會忽略此標頭："]}]
54:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --retry=60"}]]}]}]}]
55:["$","a",null,{"name":"bypassing-maintenance-mode"}]
56:["$","h4",null,{"id":"繞過維護模式-bypassing-maintenance-mode","children":["$","a",null,{"href":"#繞過維護模式-bypassing-maintenance-mode","children":"繞過維護模式 (Bypassing Maintenance Mode)"}]}]
57:["$","p",null,{"children":["要允許使用秘密 Token 繞過維護模式，您可以使用 ",["$","code",null,{"children":"secret"}]," 選項指定維護模式繞過 Token："]}]
58:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --secret="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"1630542a-246b-4b66-afa1-dd72a4c43515\""}]]}]}]}]
59:["$","p",null,{"children":"將應用程式置於維護模式後，您可以導航到符合此 Token 的應用程式 URL，Laravel 將向您的瀏覽器發出維護模式繞過 Cookie："}]
5a:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":["$","span",null,{"style":{"color":"#B392F0"},"children":"https://example.com/1630542a-246b-4b66-afa1-dd72a4c43515"}]}]}]}]
5b:["$","p",null,{"children":["如果您希望 Laravel 為您生成秘密 Token，可以使用 ",["$","code",null,{"children":"with-secret"}]," 選項。一旦應用程式處於維護模式，秘密將顯示給您："]}]
5c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --with-secret"}]]}]}]}]
5d:["$","p",null,{"children":["存取此隱藏路由時，您將被重新導向到應用程式的 ",["$","code",null,{"children":"/"}]," 路由。一旦 Cookie 發出到您的瀏覽器，您將能夠正常瀏覽應用程式，就好像它沒有處於維護模式一樣。"]}]
5e:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您的維護模式秘密通常應由字母數字字元和（可選）破折號組成。您應該避免使用在 URL 中具有特殊意義的字元，例如 ",["$","code",null,{"children":"?"}]," 或 ",["$","code",null,{"children":"&"}],"。"]}],"\n"]}]
5f:["$","a",null,{"name":"maintenance-mode-on-multiple-servers"}]
60:["$","h4",null,{"id":"多台伺服器上的維護模式-maintenance-mode-on-multiple-servers","children":["$","a",null,{"href":"#多台伺服器上的維護模式-maintenance-mode-on-multiple-servers","children":"多台伺服器上的維護模式 (Maintenance Mode On Multiple Servers)"}]}]
61:["$","p",null,{"children":["預設情況下，Laravel 使用基於檔案的系統來判斷您的應用程式是否處於維護模式。這意味著要啟用維護模式，必須在託管應用程式的每台伺服器上執行 ",["$","code",null,{"children":"php artisan down"}]," 指令。"]}]
62:["$","p",null,{"children":["或者，Laravel 提供了一種基於快取的方法來處理維護模式。此方法只需要在一台伺服器上執行 ",["$","code",null,{"children":"php artisan down"}]," 指令。要使用此方法，請修改應用程式 ",["$","code",null,{"children":".env"}]," 檔案中的維護模式變數。您應該選擇一個所有伺服器都可以存取的快取 ",["$","code",null,{"children":"store"}],"。這確保了維護模式狀態在每台伺服器上保持一致："]}]
63:["$","pre",null,{"children":["$","code",null,{"className":"language-ini","children":"APP_MAINTENANCE_DRIVER=cache\nAPP_MAINTENANCE_STORE=database\n"}]}]
64:["$","a",null,{"name":"pre-rendering-the-maintenance-mode-view"}]
65:["$","h4",null,{"id":"預先渲染維護模式視圖-pre-rendering-the-maintenance-mode-view","children":["$","a",null,{"href":"#預先渲染維護模式視圖-pre-rendering-the-maintenance-mode-view","children":"預先渲染維護模式視圖 (Pre Rendering The Maintenance Mode View)"}]}]
66:["$","p",null,{"children":["如果您在部署期間使用 ",["$","code",null,{"children":"php artisan down"}]," 指令，如果您的使用者在 Composer 依賴項目或其他基礎設施組件更新時存取應用程式，他們有時仍可能會遇到錯誤。這是因為 Laravel 框架的很大一部分必須啟動才能判斷您的應用程式處於維護模式並使用樣板引擎渲染維護模式視圖。"]}]
67:["$","p",null,{"children":["因此，Laravel 允許您預先渲染一個維護模式視圖，該視圖將在請求週期的最開始返回。此視圖在載入任何應用程式依賴項目之前渲染。您可以使用 ",["$","code",null,{"children":"down"}]," 指令的 ",["$","code",null,{"children":"render"}]," 選項預先渲染您選擇的樣板："]}]
68:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --render="}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":"\"errors::503\""}]]}]}]}]
69:["$","a",null,{"name":"redirecting-maintenance-mode-requests"}]
6a:["$","h4",null,{"id":"重新導向維護模式請求-redirecting-maintenance-mode-requests","children":["$","a",null,{"href":"#重新導向維護模式請求-redirecting-maintenance-mode-requests","children":"重新導向維護模式請求 (Redirecting Maintenance Mode Requests)"}]}]
6b:["$","p",null,{"children":["在維護模式下，Laravel 將為使用者嘗試存取的所有應用程式 URL 顯示維護模式視圖。如果您願意，您可以指示 Laravel 將所有請求重新導向到特定 URL。這可以使用 ",["$","code",null,{"children":"redirect"}]," 選項來完成。例如，您可能希望將所有請求重新導向到 ",["$","code",null,{"children":"/"}]," URI："]}]
6c:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" down"}],["$","span",null,{"style":{"color":"#79B8FF"},"children":" --redirect=/"}]]}]}]}]
6d:["$","a",null,{"name":"disabling-maintenance-mode"}]
6e:["$","h4",null,{"id":"停用維護模式-disabling-maintenance-mode","children":["$","a",null,{"href":"#停用維護模式-disabling-maintenance-mode","children":"停用維護模式 (Disabling Maintenance Mode)"}]}]
6f:["$","p",null,{"children":["要停用維護模式，請使用 ",["$","code",null,{"children":"up"}]," 指令："]}]
70:["$","pre",null,{"className":"shiki github-dark","style":{"backgroundColor":"#24292e","color":"#e1e4e8"},"tabIndex":"0","children":["$","code",null,{"children":["$","span",null,{"className":"line","children":[["$","span",null,{"style":{"color":"#B392F0"},"children":"php"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" artisan"}],["$","span",null,{"style":{"color":"#9ECBFF"},"children":" up"}]]}]}]}]
71:["$","blockquote",null,{"children":["\n",["$","p",null,{"children":["[!NOTE]\n您可以透過在 ",["$","code",null,{"children":"resources/views/errors/503.blade.php"}]," 定義自己的樣板來客製化預設的維護模式樣板。"]}],"\n"]}]
72:["$","a",null,{"name":"maintenance-mode-queues"}]
73:["$","h4",null,{"id":"維護模式與-queues-maintenance-mode-queues","children":["$","a",null,{"href":"#維護模式與-queues-maintenance-mode-queues","children":"維護模式與 Queues (Maintenance Mode Queues)"}]}]
74:["$","p",null,{"children":["當您的應用程式處於維護模式時，將不會處理任何 ",["$","a",null,{"href":"/docs/queues","children":"Queued jobs"}],"。一旦應用程式退出維護模式，Jobs 將繼續正常處理。"]}]
75:["$","a",null,{"name":"alternatives-to-maintenance-mode"}]
76:["$","h4",null,{"id":"維護模式的替代方案-alternatives-to-maintenance-mode","children":["$","a",null,{"href":"#維護模式的替代方案-alternatives-to-maintenance-mode","children":"維護模式的替代方案 (Alternatives To Maintenance Mode)"}]}]
77:["$","p",null,{"children":["由於維護模式需要您的應用程式有幾秒鐘的停機時間，因此請考慮在像 ",["$","a",null,{"href":"https://cloud.laravel.com","children":"Laravel Cloud"}]," 這樣的完全託管平台上執行您的應用程式，以實現 Laravel 的零停機部署。"]}]
78:["$","$L7b",null,{"items":[{"id":"簡介-introduction","text":"簡介 (Introduction)","level":2},{"id":"about-指令-the-about-command","text":"`about` 指令 (The About Command)","level":4},{"id":"環境設定-environment-configuration","text":"環境設定 (Environment Configuration)","level":2},{"id":"環境檔案安全性-environment-file-security","text":"環境檔案安全性 (Environment File Security)","level":4},{"id":"額外的環境檔案-additional-environment-files","text":"額外的環境檔案 (Additional Environment Files)","level":4},{"id":"環境變數類型-environment-variable-types","text":"環境變數類型 (Environment Variable Types)","level":3},{"id":"取得環境設定-retrieving-environment-configuration","text":"取得環境設定 (Retrieving Environment Configuration)","level":3},{"id":"判斷目前環境-determining-the-current-environment","text":"判斷目前環境 (Determining The Current Environment)","level":3},{"id":"加密環境檔案-encrypting-environment-files","text":"加密環境檔案 (Encrypting Environment Files)","level":3},{"id":"加密-encryption","text":"加密 (Encryption)","level":4},{"id":"解密-decryption","text":"解密 (Decryption)","level":4},{"id":"存取設定值-accessing-configuration-values","text":"存取設定值 (Accessing Configuration Values)","level":2},{"id":"設定快取-configuration-caching","text":"設定快取 (Configuration Caching)","level":2},{"id":"發布設定-configuration-publishing","text":"發布設定 (Configuration Publishing)","level":2},{"id":"除錯模式-debug-mode","text":"除錯模式 (Debug Mode)","level":2},{"id":"維護模式-maintenance-mode","text":"維護模式 (Maintenance Mode)","level":2},{"id":"繞過維護模式-bypassing-maintenance-mode","text":"繞過維護模式 (Bypassing Maintenance Mode)","level":4},{"id":"多台伺服器上的維護模式-maintenance-mode-on-multiple-servers","text":"多台伺服器上的維護模式 (Maintenance Mode On Multiple Servers)","level":4},{"id":"預先渲染維護模式視圖-pre-rendering-the-maintenance-mode-view","text":"預先渲染維護模式視圖 (Pre Rendering The Maintenance Mode View)","level":4},{"id":"重新導向維護模式請求-redirecting-maintenance-mode-requests","text":"重新導向維護模式請求 (Redirecting Maintenance Mode Requests)","level":4},{"id":"停用維護模式-disabling-maintenance-mode","text":"停用維護模式 (Disabling Maintenance Mode)","level":4},{"id":"維護模式與-queues-maintenance-mode-queues","text":"維護模式與 Queues (Maintenance Mode Queues)","level":4},{"id":"維護模式的替代方案-alternatives-to-maintenance-mode","text":"維護模式的替代方案 (Alternatives To Maintenance Mode)","level":4}]}]
79:["$","script","script-0",{"src":"/_next/static/chunks/d5258c9dd0150d4a.js","async":true}]
7a:["$","$L7c",null,{"children":["$","$7d",null,{"name":"Next.MetadataOutlet","children":"$@7e"}]}]
7e:null
